html {
	cursor: url(img/cs.ico), auto;
}

body {
	background-color: #F6F6F3;
	color: #444;
	font-family: "Droid Serif",Georgia,"Times New Roman","Microsoft YaHei",STHeiti;
	font-size: 87.5%;
}

a {
	color: #2AC51F;
	text-decoration: underline;
}
a:hover {
	color: #2AC51F;
	text-decoration: none;
}

a:active {
/*text-decoration:underline*/
}

a {
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: background 0.1s ease-in-out;
}

/*::selection {
	background: #2AC51F;
	color: #fff
}

::-moz-selection {
	background: #2AC51F;
	color: #fff
}*/

::-webkit-input-placeholder {
	color: #a9a9a9
}

:-moz-placeholder {
	color: #a9a9a9;
	opacity: 1
}

::-moz-placeholder {
	color: #a9a9a9;
	opacity: 1
}

:-ms-input-placeholder {
	color: #a9a9a9
}

:focus {
	outline: 0
}

pre,code {
	/*background: #F0F0F0;*/
	background-color: #F7F7F7 !important;
	color: #666 !important;
	font-family: Menlo,Monaco,Consolas,"Lucida Console","Courier New",monospace,"Microsoft YaHei";
	font-size: .92857em;
}

/* hack color of the theme zenburm in plugin HighLight */
pre .dos .keyword, pre .python .decorator, pre .title, pre .haskell .type, pre .diff .header, pre .ruby .class .parent, pre .apache .tag, pre .nginx .built_in, pre .tex .command, pre .prompt {
	color: #DF8F8F !important;
}

code {
	padding: 0px 4px;
	margin: 0px 2px;
	color: #279B21;
	border-radius: 5px;
}

pre {
	padding: 0;
	border: 1px solid #ccc;
	overflow: auto;
}

pre code {
	padding: 3px;
	color: #444;
}

blockquote {
	margin: 1em 1.5em;
	padding-left: 1.5em;
	border-left: 4px solid #F3F3F0;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea {
	font-size: 14px;
	line-height: 14px;
	padding: 5px;
	border: 1px solid #E9E9E9;
	width: 100%;
	border-radius: 2px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

textarea {
	resize: vertical;
}

.post-meta a,.post-content a,.widget a,.comment-content a {
	/*border-bottom: 1px solid #EEE;*/
}

.post-meta a:hover,.post-content a:hover,.widget a:hover,.comment-content a:hover {
	border-bottom-color: transparent;
}

.browsehappy {
	padding: 8px 0;
	background: #FBE3E4;
	color: #8A1F11;
	text-align: center;
}

.browsehappy a {
	color: #8A1F11;
	text-decoration: underline;
	font-weight: bold;
}

#header {
	padding-top: 20px;
	background-color: #292D33;
	-webkit-box-shadow: 0 0px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
	-moz-box-shadow: 0 0px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
	box-shadow: 0 0px 2px 0 rgba(0,0,0,0.1),0 1px 0 0 rgba(0,0,0,0.1);
}

#logo {
	color: #2AC51F;
	font-size: 48px;
	font-weight: bold;
	text-decoration: none;
}

#logo:hover {
	color: #2AC51F;
}

#logo:before {
	position: relative;
	left: 10px;
	top: -3px;
	content: "③";
}

.description {
	margin: .5em 0 0;
	color: #bbb;
	font-style: italic;
	/*text-shadow: 0px 0px 5px #CDCDCD;*/
}

#nav-menu {
	margin: 30px 0 0;
	padding: 0;
}

#nav-menu a {
	display: block;
	float: left;
	color: #bbb;
	text-decoration: none;
	margin-right: -1px;
	padding: 5px 25px;
	border-bottom: none;
	height: 32px;
	line-height: 32px;
	background-color: #292D33;
}

#nav-menu a:hover {
	color: #20C29D;
	/*background: #fbfbfb;*/
}

#nav-menu .current {
	position: relative;
	color: #444;
	background: #F6F6F3;
	bottom: -1px;
	border: 1px solid #DADADA;
	padding: 4px 25px 4px 24px;
	border-bottom: 1px solid #F6F6F3;
}

#search {
	position: relative;
	margin-top: 15px;
}

#search input {
	padding-right: 30px;
}

#search button {
	position: absolute;
	right: 4px;
	top: 2px;
	border: none;
	padding: 0;
	width: 24px;
	height: 24px;
	background: transparent url(img/icon-search.png) no-repeat center center;
	direction: ltr;
	text-indent: -9999em;
}

@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi) {
	#search button {
		background-image: url(img/icon-search@2x.png);
		-webkit-background-size: 24px 24px;
		-moz-background-size: 24px 24px;
		-o-background-size: 24px 24px;
		background-size: 24px 24px;
	}
}

#main {
	padding-top: 30px;
}

.post {
	position: relative;
	padding: 15px 20px 20px;
	margin: 15px 0px 20px;
	border: 1px solid #F5F5F5;
	background-color: #fff;
	/*-webkit-box-shadow: 0 1px 1px #eee;
	-moz-box-shadow: 0 1px 1px #eee;
	box-shadow: 0 0px 1px #eee;*/
}

.post-title {
	margin: 20px 0px 20px 0px;
	font-size: 1.4em;
}

.post-title > a {
	color: #444;
	text-decoration: none;
}

.post-title > a:hover {
	color: #2AC51F;
}

.post-meta {
	margin-top: -0.5em;
	padding: 0;
	color: #999;
	font-size: .92857em;
}

.post-meta li {
	display: inline-block;
	margin: 0 8px 0 0;
	padding-left: 12px;
	border-left: 1px solid #EEE;
}

.post-meta li:first-child {
	margin-left: 0;
	padding-left: 0;
	border: none;
}

.post-content {
	line-height: 1.5;
}

.post .tags {
	clear: both;
}

.post-near {
	list-style: none;
	margin: 30px 0;
	padding: 0;
	color: #999;
}

.post-near li {
	margin: 10px 0;
}

.archive-title {
	margin: 1em 0 -1em;
	padding-top: 20px;
	color: #999;
	font-size: 1em;
}

.more {
	text-align: center;
}

.more a {
	border: none;
}

.protected .text {
	width: 50%;
}

.page-navigator {
	list-style: none;
	margin: 25px 0;
	padding: 0;
	text-align: center;
}

.page-navigator li {
	display: inline-block;
	margin: 0 4px;
}

.page-navigator a {
	display: inline-block;
	padding: 0 10px;
	height: 30px;
	line-height: 30px;
}

.page-navigator a:hover {
	background: #EEE;
	text-decoration: none;
}

.page-navigator .current a {
	color: #444;
	background: #EEE;
}

#comments {
	padding-top: 15px;
}

.comment-list,.comment-list ol {
	list-style: none;
	margin: 0;
	padding: 0;
}

.comment-list li {
	padding: 14px;
	margin-top: 10px;
	border: 1px solid #EEE;
}

.comment-list li.comment-level-odd {
	background: #F6F6F3;
}

.comment-list li.comment-level-even {
	background: #FFF;
}

.comment-list li.comment-by-author {
	background: #FFF9E8;
}

.comment-list li .comment-reply {
	text-align: right;
	font-size: .92857em;
}

.comment-meta a {
	color: #999;
	font-size: .92857em;
}

.comment-author {
	display: block;
	margin-bottom: 3px;
	color: #444;
}

.comment-author .avatar {
	float: left;
	margin-right: 10px;
}

.comment-author cite {
	font-weight: bold;
	font-style: normal;
}

.comment-list .respond {
	margin-top: 15px;
	border-top: 1px solid #EEE;
}

.respond .cancel-comment-reply {
	float: right;
	margin-top: 15px;
	font-size: .92857em;
}

#comment-form label {
	display: block;
	margin-bottom: .5em;
	font-weight: bold;
}

#comment-form .required:after {
	content: " *";
	color: #C00;
}

#secondary {
	padding-top: 45px;
	word-wrap: break-word;
}

.widget {
	margin: 0px 0px 20px;
	border: 1px solid #F5F5F5;
	background-color: #fff;
	/*-webkit-box-shadow: 0 1px 1px #eee;
	-moz-box-shadow: 0 1px 1px #eee;
	box-shadow: 0 1px 1px #eee;*/
}

.widget-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.widget-title {
	color: #444;
	padding: 20px 0 20px 20px;
	margin: 0;
	background-color: #F8F8F8;
}

.widget-list li {
	line-height: 1.5;
}

.widget-list li:hover {
	background-color: #f6f6f6;
}

.widget-list a {
	display: block;
	padding: 10px 20px;
	color: #444;
	text-decoration: none;
}

.widget-list a:hover {
	color: #2AC51F;
}

.widget-list li ul {
	margin-left: 15px;
}

#footer {
	padding: 3em 0;
	line-height: 1.5;
	text-align: center;
	color: #999;
}

.error-page {
	margin-top: 100px;
	margin-bottom: 100px;
}

.post-content,.comment-content {
	line-height: 1.5;
	word-wrap: break-word;
}

.post-content h2,.comment-content h2 {
	font-size: 1.28571em;
}

.post-content img,.comment-content img,.post-content video,.comment-content video {
	max-width: 100%;
}

.post-content a img,.comment-content a img {
	background: #FFF;
	position: relative;
	bottom: -4px;
}

.post-content hr,.comment-content hr {
	margin: 2em auto;
	width: 100px;
	border: 1px solid #E9E9E9;
	border-width: 2px 0 0 0;
}

.aligncenter,div.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

img.alignleft {
	margin: 0 15px 0 0;
}

img.alignright {
	margin: 0 0 0 15px;
}

@media(max-width:767px) {
	body {
		font-size: 81.25%;
	}

	#nav-menu a {
		float: none;
		display: inline-block;
		margin: 0 -2px;
	}
}

@media(max-width:768px) {
	#header,.post-title,.post-meta {
		text-align: center;
	}
}

@media(min-width:1200px) {
	.container {
		max-width: 1160px;
	}
}

.hidden {
	display: none!important;
	visibility: hidden;
}

.sr-only {
	border: 0;
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.sr-only.focusable:active,.sr-only.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}