/* 
	Theme Name: xiu
  Theme URL: http://www.daqianduan.com/theme/xiu/
  Description: xiu主题（付费） 技术支持：<a href="http://www.daqianduan.com">大前端</a>
  Author: 浩子
  Author URI: http://www.daqianduan.com
  Version: 2.1
*/

.R-code-box {
    width: 360px;
    background-color: #e9eff7;
    border-radius: 4px;
    padding: 20px 10px;
    display: inline-block;
    font-size: 12px;
}

.code-ul {
    float: left;
    margin-left: 8px;
}
.code-dl {
    width: 162px;
    background: url("http://www.liuhaihua.cn/wp-content/uploads/2015/12/fg.jpg") no-repeat right;
    float: left;
}
.wpzt-portfolio{
	background:url('../xiu/images/biaotinew.png');
	width:70px;
	height:70px;
	position:absolute;
	right:-1px;
	top:-1px
} 
/*评论者VIP显示功能的样式*/
.vp,.vip,.vip1,.vip2,.vip3,.vip4,.vip5,.vip6,.vip7{background: url(images/vip.png) no-repeat;display: inline-block;overflow: hidden;border: none;}
.vp{background-position:-515px -2px;width: 16px;height: 16px;margin-bottom: -3px;}
.vp:hover{background-position:-515px -22px;width: 16px;height: 16px;margin-bottom: -3px;}
.vip{background-position:-494px -3px;width: 16px;height: 14px;margin-bottom: -2px;}
.vip:hover{background-position:-494px -22px;width: 16px;height: 14px;margin-bottom: -2px;}
.vip1{background-position:-1px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip1:hover{background-position:-1px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2{background-position:-63px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip2:hover{background-position:-63px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3{background-position:-144px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip3:hover{background-position:-144px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4{background-position:-227px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip4:hover{background-position:-227px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5{background-position:-331px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip5:hover{background-position:-331px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6{background-position:-441px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip6:hover{background-position:-441px -22px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7{background-position:-611px -2px;width: 46px;height: 14px;margin-bottom: -1px;}
.vip7:hover{background-position:-611px -22px;width: 46px;height: 14px;margin-bottom: -1px;}

html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{margin:.67em 0;font-size:2em}mark{color:#000;background:#ff0}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{height:0;-moz-box-sizing:content-box; box-sizing:content-box}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{margin:0;font:inherit;color:inherit}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid #c0c0c0}legend{padding:0;border:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-spacing:0;border-collapse:collapse}td,th{padding:0}@media print{*{color:#000 !important;text-shadow:none !important;background:transparent !important;box-shadow:none !important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}select{background:#fff !important}.navbar{display:none}.table td,.table th{background-color:#fff !important}.btn > .caret,.dropup > .btn > .caret{border-top-color:#000 !important}.label{border:1px solid #000}.table{border-collapse:collapse !important}.table-bordered th,.table-bordered td{border:1px solid #ddd !important}}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
*:before,
*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html{font-size:62.5%;-webkit-tap-highlight-color:rgba(0, 0, 0, 0)}
body{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}
input,
button,
select,
textarea{font-family:inherit;font-size:inherit;line-height:inherit}
a{color:#428bca;text-decoration:none}
a:hover,
a:focus{color:#2a6496;text-decoration:underline}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
figure{margin:0}
img{vertical-align:middle}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eee}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{font-family:inherit;font-weight:500;line-height:1.1;color:inherit}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small{font-weight:normal;line-height:1;color:#999}
h1,.h1,h2,.h2,h3,.h3{margin-top:20px;margin-bottom:10px}h1 small,.h1 small,h2 small,.h2 small,h3 small,.h3 small,h1 .small,.h1 .small,h2 .small,.h2 .small,h3 .small,.h3 .small{font-size:65%}h4,.h4,h5,.h5,h6,.h6{margin-top:10px;margin-bottom:10px}h4 small,.h4 small,h5 small,.h5 small,h6 small,.h6 small,h4 .small,.h4 .small,h5 .small,.h5 .small,h6 .small,.h6 .small{font-size:75%}h1,.h1{font-size:36px}h2,.h2{font-size:30px}h3,.h3{font-size:24px}h4,.h4{font-size:18px}h5,.h5{font-size:14px}h6,.h6{font-size:12px}
p{margin:0 0 10px}
.lead{margin-bottom:20px;font-size:16px;font-weight:200;line-height:1.4}
@media (min-width:768px){
  .lead{font-size:21px}
}
small,
.small{font-size:85%}
cite{font-style:normal}
.text-left{text-align:left}
.text-right{text-align:right}
.text-center{text-align:center}
.text-justify{text-align:justify}
.text-muted{color:#999}
.text-primary{color:#428bca}
a.text-primary:hover{color:#3071a9}
.text-success{color:#3c763d}
a.text-success:hover{color:#2b542c}
.text-info{color:#31708f}
a.text-info:hover{color:#245269}
.text-warning{color:#8a6d3b}
a.text-warning:hover{color:#66512c}
.text-danger{color:#a94442}
a.text-danger:hover{color:#843534}
.bg-primary{color:#fff;background-color:#428bca}
a.bg-primary:hover{background-color:#3071a9}
.bg-success{background-color:#dff0d8}
a.bg-success:hover{background-color:#c1e2b3}
.bg-info{background-color:#d9edf7}
a.bg-info:hover{background-color:#afd9ee}
.bg-warning{background-color:#fcf8e3}
a.bg-warning:hover{background-color:#f7ecb5}
.bg-danger{background-color:#f2dede}
a.bg-danger:hover{background-color:#e4b9b9}
.page-header{padding-bottom:9px;margin:40px 0 20px;border-bottom:1px solid #eee}
ul,
ol{margin-top:0;margin-bottom:10px}
ul ul,
ol ul,
ul ol,
ol ol{margin-bottom:0}
.list-unstyled{padding-left:0;list-style:none}
.list-inline{padding-left:0;margin-left:-5px;list-style:none}
.list-inline > li{display:inline-block;padding-right:5px;padding-left:5px}
dl{margin-top:0;margin-bottom:20px}
dt,
dd{line-height:1.42857143}
dt{font-weight:bold}
dd{margin-left:0}
@media (min-width:768px){
  .dl-horizontal dt{float:left;width:160px;overflow:hidden;clear:left;text-align:right;text-overflow:ellipsis;white-space:nowrap}
  .dl-horizontal dd{margin-left:180px}
}
abbr[title],
abbr[data-original-title]{cursor:help;border-bottom:1px dotted #999}
.initialism{font-size:90%;text-transform:uppercase}
blockquote{padding:10px 20px;margin:0 0 20px;font-size:17.5px;border-left:5px solid #eee}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child{margin-bottom:0}
blockquote footer,
blockquote small,
blockquote .small{display:block;font-size:80%;line-height:1.42857143;color:#999}
blockquote footer:before,
blockquote small:before,
blockquote .small:before{content:'\2014 \00A0'}
.blockquote-reverse,
blockquote.pull-right{padding-right:15px;padding-left:0;text-align:right;border-right:5px solid #eee;border-left:0}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before{content:''}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after{content:'\00A0 \2014'}
blockquote:before,
blockquote:after{content:""}
address{margin-bottom:20px;font-style:normal;line-height:1.42857143}
code,
kbd,
pre,
samp{font-family:Menlo, Monaco, Consolas, "Courier New", monospace}
code{padding:2px 4px;font-size:90%;color:#c7254e;white-space:nowrap;background-color:#f9f2f4;border-radius:4px}
kbd{padding:2px 4px;font-size:90%;color:#fff;background-color:#333;border-radius:3px;box-shadow:inset 0 -1px 0 rgba(0, 0, 0, .25)}
pre{display:block;padding:9.5px;margin:0 0 10px;font-size:13px;line-height:1.42857143;color:#333;word-wrap:break-word;background-color:#f5f5f5;border:1px solid #ccc;border-radius:4px}
pre code{padding:0;font-size:inherit;color:inherit;white-space:pre-wrap;background-color:transparent;border-radius:0}



fieldset{min-width:0;padding:0;margin:0;border:0}
legend{display:block;width:100%;padding:0;margin-bottom:20px;font-size:21px;line-height:inherit;color:#333;border:0;border-bottom:1px solid #e5e5e5}
label{display:inline-block;margin-bottom:5px;font-weight:bold}
input[type="search"]{-webkit-box-sizing:border-box; -moz-box-sizing:border-box;box-sizing:border-box}
input[type="radio"],
input[type="checkbox"]{margin:4px 0 0;margin-top:1px \9;/* IE8-9 */
  line-height:normal}
input[type="file"]{display:block}
input[type="range"]{display:block;width:100%}
select[multiple],
select[size]{height:auto}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
output{display:block;padding-top:7px;font-size:14px;line-height:1.42857143;color:#555}
.form-control{display:block;width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);-webkit-transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s, box-shadow ease-in-out .15s}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6)}
.form-control::-moz-placeholder{color:#999;opacity:1}
.form-control:-ms-input-placeholder{color:#999}
.form-control::-webkit-input-placeholder{color:#999}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control{cursor:not-allowed;background-color:#eee;opacity:1}
textarea.form-control{height:auto}
input[type="search"]{-webkit-appearance:none}
input[type="date"]{line-height:34px}
.form-group{margin-bottom:15px}
.radio,
.checkbox{display:block;min-height:20px;padding-left:20px;margin-top:10px;margin-bottom:10px}
.radio label,
.checkbox label{display:inline;font-weight:normal;cursor:pointer}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"]{float:left;margin-left:-20px}
.radio + .radio,
.checkbox + .checkbox{margin-top:-5px}
.radio-inline,
.checkbox-inline{display:inline-block;padding-left:20px;margin-bottom:0;font-weight:normal;vertical-align:middle;cursor:pointer}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline{margin-top:0;margin-left:10px}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
.radio[disabled],
.radio-inline[disabled],
.checkbox[disabled],
.checkbox-inline[disabled],
fieldset[disabled] input[type="radio"],
fieldset[disabled] input[type="checkbox"],
fieldset[disabled] .radio,
fieldset[disabled] .radio-inline,
fieldset[disabled] .checkbox,
fieldset[disabled] .checkbox-inline{cursor:not-allowed}
.input-sm{height:30px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}
select.input-sm{height:30px;line-height:30px}
textarea.input-sm,
select[multiple].input-sm{height:auto}
.input-lg{height:46px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px}
select.input-lg{height:46px;line-height:46px}
textarea.input-lg,
select[multiple].input-lg{height:auto}
.has-feedback{position:relative}
.has-feedback .form-control{padding-right:42.5px}
.has-feedback .form-control-feedback{position:absolute;top:25px;right:0;display:block;width:34px;height:34px;line-height:34px;text-align:center}
.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline{color:#3c763d}
.has-success .form-control{border-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)}
.has-success .form-control:focus{border-color:#2b542c;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168}
.has-success .input-group-addon{color:#3c763d;background-color:#dff0d8;border-color:#3c763d}
.has-success .form-control-feedback{color:#3c763d}
.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline{color:#8a6d3b}
.has-warning .form-control{border-color:#8a6d3b;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)}
.has-warning .form-control:focus{border-color:#66512c;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b}
.has-warning .input-group-addon{color:#8a6d3b;background-color:#fcf8e3;border-color:#8a6d3b}
.has-warning .form-control-feedback{color:#8a6d3b}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline{color:#a94442}
.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)}
.has-error .form-control:focus{border-color:#843534;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483}
.has-error .input-group-addon{color:#a94442;background-color:#f2dede;border-color:#a94442}
.has-error .form-control-feedback{color:#a94442}
.form-control-static{margin-bottom:0}
.help-block{display:block;margin-top:5px;margin-bottom:10px;color:#737373}
@media (min-width:768px){.form-inline .form-group{  display:inline-block;margin-bottom:0;vertical-align:middle;}
  .form-inline .form-control{  display:inline-block;width:auto;vertical-align:middle;}
  .form-inline .input-group > .form-control{  width:100%;}
  .form-inline .control-label{  margin-bottom:0;vertical-align:middle;}
  .form-inline .radio,
  .form-inline .checkbox{  display:inline-block;padding-left:0;margin-top:0;margin-bottom:0;vertical-align:middle;}
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"]{  float:none;margin-left:0;}
  .form-inline .has-feedback .form-control-feedback{  top:0;}
}
.form-horizontal .control-label,
.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline{padding-top:7px;margin-top:0;margin-bottom:0}
.form-horizontal .radio,
.form-horizontal .checkbox{min-height:27px}
.form-horizontal .form-group{margin-right:-15px;margin-left:-15px}
.form-horizontal .form-control-static{padding-top:7px}
@media (min-width:768px){.form-horizontal .control-label{  text-align:right;}
}
.form-horizontal .has-feedback .form-control-feedback{top:0;right:15px}
.btn{display:inline-block;padding:6px 12px;margin-bottom:0;font-size:14px;font-weight:normal;line-height:1.42857143;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-webkit-user-select:none; -moz-user-select:none;-ms-user-select:none;user-select:none;background-image:none;border:1px solid transparent;border-radius:4px}
.btn:focus,
.btn:active:focus,
.btn.active:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
.btn:hover,
.btn:focus{color:#333;text-decoration:none}
.btn:active,
.btn.active{background-image:none;outline:0;-webkit-box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125)}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn{pointer-events:none;cursor:not-allowed;filter:alpha(opacity=65);-webkit-box-shadow:none;box-shadow:none;opacity:.65}
.btn-default{color:#333;background-color:#fff;border-color:#ccc}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default{color:#333;background-color:#ebebeb;border-color:#adadad}
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default{background-image:none}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active{background-color:#fff;border-color:#ccc}
.btn-default .badge{color:#fff;background-color:#333}
.btn-primary{color:#fff;background-color:#428bca;border-color:#357ebd}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary{color:#fff;background-color:#3276b1;border-color:#285e8e}
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary{background-image:none}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active{background-color:#428bca;border-color:#357ebd}
.btn-primary .badge{color:#428bca;background-color:#fff}
.btn-success{color:#fff;background-color:#5cb85c;border-color:#4cae4c}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success{color:#fff;background-color:#47a447;border-color:#398439}
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success{background-image:none}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active{background-color:#5cb85c;border-color:#4cae4c}
.btn-success .badge{color:#5cb85c;background-color:#fff}
.btn-info{color:#fff;background-color:#5bc0de;border-color:#46b8da}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info{color:#fff;background-color:#39b3d7;border-color:#269abc}
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info{background-image:none}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active{background-color:#5bc0de;border-color:#46b8da}
.btn-info .badge{color:#5bc0de;background-color:#fff}
.btn-warning{color:#fff;background-color:#f0ad4e;border-color:#eea236}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning{color:#fff;background-color:#ed9c28;border-color:#d58512}
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning{background-image:none}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active{background-color:#f0ad4e;border-color:#eea236}
.btn-warning .badge{color:#f0ad4e;background-color:#fff}
.btn-danger{color:#fff;background-color:#d9534f;border-color:#d43f3a}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger{color:#fff;background-color:#d2322d;border-color:#ac2925}
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger{background-image:none}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active{background-color:#d9534f;border-color:#d43f3a}
.btn-danger .badge{color:#d9534f;background-color:#fff}
.btn-link{font-weight:normal;color:#428bca;cursor:pointer;border-radius:0}
.btn-link,
.btn-link:active,
.btn-link[disabled],
fieldset[disabled] .btn-link{background-color:transparent;-webkit-box-shadow:none;box-shadow:none}
.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active{border-color:transparent}
.btn-link:hover,
.btn-link:focus{color:#2a6496;text-decoration:underline;background-color:transparent}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus{color:#999;text-decoration:none}
.btn-lg,
.btn-group-lg > .btn{padding:10px 16px;font-size:18px;line-height:1.33;border-radius:6px}
.btn-sm,
.btn-group-sm > .btn{padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}
.btn-xs,
.btn-group-xs > .btn{padding:1px 5px;font-size:12px;line-height:1.5;border-radius:3px}
.btn-block{display:block;width:100%;padding-right:0;padding-left:0}
.btn-block + .btn-block{margin-top:5px}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block{width:100%}

.fade{opacity:0;-webkit-transition:opacity .15s linear;transition:opacity .15s linear}
.fade.in{opacity:1}


.close{float:right;font-size:21px;font-weight:bold;line-height:1;color:#000;text-shadow:0 1px 0 #fff;filter:alpha(opacity=20);opacity:.2}
.close:hover,
.close:focus{color:#000;text-decoration:none;cursor:pointer;filter:alpha(opacity=50);opacity:.5}
button.close{-webkit-appearance:none;padding:0;cursor:pointer;background:transparent;border:0}
.modal-open{overflow:hidden}
.modal{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1050;display:none;overflow:auto;overflow-y:scroll;-webkit-overflow-scrolling:touch;outline:0}
.modal.fade .modal-dialog{-webkit-transition:-webkit-transform .3s ease-out; -moz-transition:   -moz-transform .3s ease-out;-o-transition:     -o-transform .3s ease-out;transition:transform .3s ease-out;-webkit-transform:translate(0, -25%);-ms-transform:translate(0, -25%);transform:translate(0, -25%)}
.modal.in .modal-dialog{-webkit-transform:translate(0, 0);-ms-transform:translate(0, 0);transform:translate(0, 0)}
.modal-dialog{position:relative;width:auto;margin:10px}
.modal-content{position:relative;background-color:#fff;background-clip:padding-box;border:1px solid #999;border:1px solid rgba(0, 0, 0, .2);border-radius:6px;outline:none;-webkit-box-shadow:0 3px 9px rgba(0, 0, 0, .5);box-shadow:0 3px 9px rgba(0, 0, 0, .5)}
.modal-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1040;background-color:#000}
.modal-backdrop.fade{filter:alpha(opacity=0);opacity:0}
.modal-backdrop.in{filter:alpha(opacity=50);opacity:.5}
.modal-header{min-height:16.42857143px;padding:15px;border-bottom:1px solid #e5e5e5}
.modal-header .close{margin-top:-2px}
.modal-title{margin:0;line-height:1.42857143}
.modal-body{position:relative;padding:20px}
.modal-footer{padding:19px 20px 20px;margin-top:15px;text-align:right;border-top:1px solid #e5e5e5}
.modal-footer .btn + .btn{margin-bottom:0;margin-left:5px}
.modal-footer .btn-group .btn + .btn{margin-left:-1px}
.modal-footer .btn-block + .btn-block{margin-left:0}
@media (min-width:768px){.modal-dialog{  width:600px;margin:30px auto;}
  .modal-content{  -webkit-box-shadow:0 5px 15px rgba(0, 0, 0, .5);box-shadow:0 5px 15px rgba(0, 0, 0, .5);}
}

.popover{position: absolute;top: 0;left: 0;z-index: 1010;display: none;max-width: 276px;padding: 1px;text-align: left;white-space: normal;background-color: #fff;background-clip: padding-box;border: 1px solid #ccc;border: 1px solid rgba(0, 0, 0, .2);border-radius: 6px;-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);        box-shadow: 0 5px 10px rgba(0, 0, 0, .2)}
.popover.top{margin-top: -10px}
.popover.right{margin-left: 10px}
.popover.bottom{margin-top: 10px}
.popover.left{margin-left: -10px}
.popover-title{padding: 8px 14px;margin: 0;font-size: 14px;font-weight: normal;line-height: 18px;background-color: #f7f7f7;border-bottom: 1px solid #ebebeb;border-radius: 5px 5px 0 0}
.popover-content{padding: 0}
.popover > .arrow,
.popover > .arrow:after{position: absolute;display: block;width: 0;height: 0;border-color: transparent;border-style: solid}
.popover > .arrow{border-width: 11px}
.popover > .arrow:after{content: "";border-width: 10px}
.popover.top > .arrow{bottom: -11px;left: 50%;margin-left: -11px;border-top-color: #999;border-top-color: rgba(0, 0, 0, .25);border-bottom-width: 0}
.popover.top > .arrow:after{bottom: 1px;margin-left: -10px;content: " ";border-top-color: #fff;border-bottom-width: 0}
.popover.right > .arrow{top: 50%;left: -11px;margin-top: -11px;border-right-color: #999;border-right-color: rgba(0, 0, 0, .25);border-left-width: 0}
.popover.right > .arrow:after{bottom: -10px;left: 1px;content: " ";border-right-color: #fff;border-left-width: 0}
.popover.bottom > .arrow{top: -11px;left: 50%;margin-left: -11px;border-top-width: 0;border-bottom-color: #999;border-bottom-color: rgba(0, 0, 0, .25)}
.popover.bottom > .arrow:after{top: 1px;margin-left: -10px;content: " ";border-top-width: 0;border-bottom-color: #fff}
.popover.left > .arrow{top: 50%;right: -11px;margin-top: -11px;border-right-width: 0;border-left-color: #999;border-left-color: rgba(0, 0, 0, .25)}
.popover.left > .arrow:after{right: 1px;bottom: -10px;content: " ";border-right-width: 0;border-left-color: #fff}

.tooltip{position:absolute;z-index:1030;display:block;font-size:12px;line-height:1.4;visibility:visible;filter:alpha(opacity=0);opacity:0}
.tooltip.in{filter:alpha(opacity=70);opacity:.7}
.tooltip.top{padding:5px 0;margin-top:-3px}
.tooltip.right{padding:0 5px;margin-left:3px}
.tooltip.bottom{padding:5px 0;margin-top:3px}
.tooltip.left{padding:0 5px;margin-left:-3px}
.tooltip-inner{max-width:200px;padding:4px 8px 3px;color:#eee;text-align:center;text-decoration:none;background-color:#000;border-radius:2px}
.tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
.tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#000}
.tooltip.top-left .tooltip-arrow{bottom:0;left:5px;border-width:5px 5px 0;border-top-color:#000}
.tooltip.top-right .tooltip-arrow{right:5px;bottom:0;border-width:5px 5px 0;border-top-color:#000}
.tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#000}
.tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#000}
.tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#000}
.tooltip.bottom-left .tooltip-arrow{top:0;left:5px;border-width:0 5px 5px;border-bottom-color:#000}
.tooltip.bottom-right .tooltip-arrow{top:0;right:5px;border-width:0 5px 5px;border-bottom-color:#000}


.label,.badge{position:relative;display:inline-block;padding:5px 7px;font-size:12px;line-height:14px;color:#ffffff;vertical-align:baseline;white-space:nowrap;background-color:#999999}
.badge{padding:1px 4px 0}
.label:empty,.badge:empty{display:none}
a.label:hover,a.label:focus,a.badge:hover,a.badge:focus{color:#ffffff;text-decoration:none;cursor:pointer}
.label-arrow{position:absolute;width:0;height:0;vertical-align:top;content:""}
.label .label-arrow{top:7px;right:-4px;border-left:4px solid #000000;border-top:4px solid transparent;border-bottom:4px solid transparent}
.label-important,.badge-important{background-color:#FF5E52;opacity: .9}
.label-important .label-arrow,.badge-important .label-arrow{border-left-color:#FF5E52;opacity: .9}
.label-warning,.badge-warning{background-color:#f89406}
.label-warning .label-arrow,.badge-warning .label-arrow{border-left-color:#f89406}
.label-success,.badge-success{background-color:#56af45}
.label-success .label-arrow,.badge-success .label-arrow{border-left-color:#56af45}
.label-info,.badge-info{background-color:#3a87ad}
.label-info .label-arrow,.badge-info .label-arrow{border-left-color:#3a87ad}
.label-inverse,.badge-inverse{background-color:#4A4A4A}
.label-inverse .label-arrow,.badge-inverse .label-arrow{border-left-color:#4A4A4A}
a.label-important:hover,a.badge-important:hover{opacity: 1}
a.label-important:hover .label-arrow,a.badge-important:hover .label-arrow{opacity: 1}
a.label-warning:hover,a.badge-warning:hover{background-color:#d57f05}
a.label-warning:hover .label-arrow,a.badge-warning:hover .label-arrow{border-left-color:#d57f05}
a.label-success:hover,a.badge-success:hover{background-color:#49953b}
a.label-success:hover .label-arrow,a.badge-success:hover .label-arrow{border-left-color:#49953b}
a.label-info:hover,a.badge-info:hover{background-color:#317292}
a.label-info:hover .label-arrow,a.badge-info:hover .label-arrow{border-left-color:#317292}
a.label-inverse:hover,a.badge-inverse:hover{background-color:#383838}
a.label-inverse:hover .label-arrow,a.badge-inverse:hover .label-arrow{border-left-color:#383838}


@font-face{font-family: 'Glyphicons Halflings';src: url('fonts/glyphicons-halflings-regular.eot');src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')}.glyphicon{position: relative;top: 1px;display: inline-block;font-family: 'Glyphicons Halflings';font-style: normal;font-weight: normal;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale}.glyphicon-asterisk:before{content:"\2a"}.glyphicon-plus:before{content:"\2b"}.glyphicon-euro:before{content:"\20ac"}.glyphicon-minus:before{content:"\2212"}.glyphicon-cloud:before{content:"\2601"}.glyphicon-envelope:before{content:"\2709"}.glyphicon-pencil:before{content:"\270f"}.glyphicon-glass:before{content:"\e001"}.glyphicon-music:before{content:"\e002"}.glyphicon-search:before{content:"\e003"}.glyphicon-heart:before{content:"\e005"}.glyphicon-star:before{content:"\e006"}.glyphicon-star-empty:before{content:"\e007"}.glyphicon-user:before{content:"\e008"}.glyphicon-film:before{content:"\e009"}.glyphicon-th-large:before{content:"\e010"}.glyphicon-th:before{content:"\e011"}.glyphicon-th-list:before{content:"\e012"}.glyphicon-ok:before{content:"\e013"}.glyphicon-remove:before{content:"\e014"}.glyphicon-zoom-in:before{content:"\e015"}.glyphicon-zoom-out:before{content:"\e016"}.glyphicon-off:before{content:"\e017"}.glyphicon-signal:before{content:"\e018"}.glyphicon-cog:before{content:"\e019"}.glyphicon-trash:before{content:"\e020"}.glyphicon-home:before{content:"\e021"}.glyphicon-file:before{content:"\e022"}.glyphicon-time:before{content:"\e023"}.glyphicon-road:before{content:"\e024"}.glyphicon-download-alt:before{content:"\e025"}.glyphicon-download:before{content:"\e026"}.glyphicon-upload:before{content:"\e027"}.glyphicon-inbox:before{content:"\e028"}.glyphicon-play-circle:before{content:"\e029"}.glyphicon-repeat:before{content:"\e030"}.glyphicon-refresh:before{content:"\e031"}.glyphicon-list-alt:before{content:"\e032"}.glyphicon-lock:before{content:"\e033"}.glyphicon-flag:before{content:"\e034"}.glyphicon-headphones:before{content:"\e035"}.glyphicon-volume-off:before{content:"\e036"}.glyphicon-volume-down:before{content:"\e037"}.glyphicon-volume-up:before{content:"\e038"}.glyphicon-qrcode:before{content:"\e039"}.glyphicon-barcode:before{content:"\e040"}.glyphicon-tag:before{content:"\e041"}.glyphicon-tags:before{content:"\e042"}.glyphicon-book:before{content:"\e043"}.glyphicon-bookmark:before{content:"\e044"}.glyphicon-print:before{content:"\e045"}.glyphicon-camera:before{content:"\e046"}.glyphicon-font:before{content:"\e047"}.glyphicon-bold:before{content:"\e048"}.glyphicon-italic:before{content:"\e049"}.glyphicon-text-height:before{content:"\e050"}.glyphicon-text-width:before{content:"\e051"}.glyphicon-align-left:before{content:"\e052"}.glyphicon-align-center:before{content:"\e053"}.glyphicon-align-right:before{content:"\e054"}.glyphicon-align-justify:before{content:"\e055"}.glyphicon-list:before{content:"\e056"}.glyphicon-indent-left:before{content:"\e057"}.glyphicon-indent-right:before{content:"\e058"}.glyphicon-facetime-video:before{content:"\e059"}.glyphicon-picture:before{content:"\e060"}.glyphicon-map-marker:before{content:"\e062"}.glyphicon-adjust:before{content:"\e063"}.glyphicon-tint:before{content:"\e064"}.glyphicon-edit:before{content:"\e065"}.glyphicon-share:before{content:"\e066"}.glyphicon-check:before{content:"\e067"}.glyphicon-move:before{content:"\e068"}.glyphicon-step-backward:before{content:"\e069"}.glyphicon-fast-backward:before{content:"\e070"}.glyphicon-backward:before{content:"\e071"}.glyphicon-play:before{content:"\e072"}.glyphicon-pause:before{content:"\e073"}.glyphicon-stop:before{content:"\e074"}.glyphicon-forward:before{content:"\e075"}.glyphicon-fast-forward:before{content:"\e076"}.glyphicon-step-forward:before{content:"\e077"}.glyphicon-eject:before{content:"\e078"}.glyphicon-chevron-left:before{content:"\e079"}.glyphicon-chevron-right:before{content:"\e080"}.glyphicon-plus-sign:before{content:"\e081"}.glyphicon-minus-sign:before{content:"\e082"}.glyphicon-remove-sign:before{content:"\e083"}.glyphicon-ok-sign:before{content:"\e084"}.glyphicon-question-sign:before{content:"\e085"}.glyphicon-info-sign:before{content:"\e086"}.glyphicon-screenshot:before{content:"\e087"}.glyphicon-remove-circle:before{content:"\e088"}.glyphicon-ok-circle:before{content:"\e089"}.glyphicon-ban-circle:before{content:"\e090"}.glyphicon-arrow-left:before{content:"\e091"}.glyphicon-arrow-right:before{content:"\e092"}.glyphicon-arrow-up:before{content:"\e093"}.glyphicon-arrow-down:before{content:"\e094"}.glyphicon-share-alt:before{content:"\e095"}.glyphicon-resize-full:before{content:"\e096"}.glyphicon-resize-small:before{content:"\e097"}.glyphicon-exclamation-sign:before{content:"\e101"}.glyphicon-gift:before{content:"\e102"}.glyphicon-leaf:before{content:"\e103"}.glyphicon-fire:before{content:"\e104"}.glyphicon-eye-open:before{content:"\e105"}.glyphicon-eye-close:before{content:"\e106"}.glyphicon-warning-sign:before{content:"\e107"}.glyphicon-plane:before{content:"\e108"}.glyphicon-calendar:before{content:"\e109"}.glyphicon-random:before{content:"\e110"}.glyphicon-comment:before{content:"\e111"}.glyphicon-magnet:before{content:"\e112"}.glyphicon-chevron-up:before{content:"\e113"}.glyphicon-chevron-down:before{content:"\e114"}.glyphicon-retweet:before{content:"\e115"}.glyphicon-shopping-cart:before{content:"\e116"}.glyphicon-folder-close:before{content:"\e117"}.glyphicon-folder-open:before{content:"\e118"}.glyphicon-resize-vertical:before{content:"\e119"}.glyphicon-resize-horizontal:before{content:"\e120"}.glyphicon-hdd:before{content:"\e121"}.glyphicon-bullhorn:before{content:"\e122"}.glyphicon-bell:before{content:"\e123"}.glyphicon-certificate:before{content:"\e124"}.glyphicon-thumbs-up:before{content:"\e125"}.glyphicon-thumbs-down:before{content:"\e126"}.glyphicon-hand-right:before{content:"\e127"}.glyphicon-hand-left:before{content:"\e128"}.glyphicon-hand-up:before{content:"\e129"}.glyphicon-hand-down:before{content:"\e130"}.glyphicon-circle-arrow-right:before{content:"\e131"}.glyphicon-circle-arrow-left:before{content:"\e132"}.glyphicon-circle-arrow-up:before{content:"\e133"}.glyphicon-circle-arrow-down:before{content:"\e134"}.glyphicon-globe:before{content:"\e135"}.glyphicon-wrench:before{content:"\e136"}.glyphicon-tasks:before{content:"\e137"}.glyphicon-filter:before{content:"\e138"}.glyphicon-briefcase:before{content:"\e139"}.glyphicon-fullscreen:before{content:"\e140"}.glyphicon-dashboard:before{content:"\e141"}.glyphicon-paperclip:before{content:"\e142"}.glyphicon-heart-empty:before{content:"\e143"}.glyphicon-link:before{content:"\e144"}.glyphicon-phone:before{content:"\e145"}.glyphicon-pushpin:before{content:"\e146"}.glyphicon-usd:before{content:"\e148"}.glyphicon-gbp:before{content:"\e149"}.glyphicon-sort:before{content:"\e150"}.glyphicon-sort-by-alphabet:before{content:"\e151"}.glyphicon-sort-by-alphabet-alt:before{content:"\e152"}.glyphicon-sort-by-order:before{content:"\e153"}.glyphicon-sort-by-order-alt:before{content:"\e154"}.glyphicon-sort-by-attributes:before{content:"\e155"}.glyphicon-sort-by-attributes-alt:before{content:"\e156"}.glyphicon-unchecked:before{content:"\e157"}.glyphicon-expand:before{content:"\e158"}.glyphicon-collapse-down:before{content:"\e159"}.glyphicon-collapse-up:before{content:"\e160"}.glyphicon-log-in:before{content:"\e161"}.glyphicon-flash:before{content:"\e162"}.glyphicon-log-out:before{content:"\e163"}.glyphicon-new-window:before{content:"\e164"}.glyphicon-record:before{content:"\e165"}.glyphicon-save:before{content:"\e166"}.glyphicon-open:before{content:"\e167"}.glyphicon-saved:before{content:"\e168"}.glyphicon-import:before{content:"\e169"}.glyphicon-export:before{content:"\e170"}.glyphicon-send:before{content:"\e171"}.glyphicon-floppy-disk:before{content:"\e172"}.glyphicon-floppy-saved:before{content:"\e173"}.glyphicon-floppy-remove:before{content:"\e174"}.glyphicon-floppy-save:before{content:"\e175"}.glyphicon-floppy-open:before{content:"\e176"}.glyphicon-credit-card:before{content:"\e177"}.glyphicon-transfer:before{content:"\e178"}.glyphicon-cutlery:before{content:"\e179"}.glyphicon-header:before{content:"\e180"}.glyphicon-compressed:before{content:"\e181"}.glyphicon-earphone:before{content:"\e182"}.glyphicon-phone-alt:before{content:"\e183"}.glyphicon-tower:before{content:"\e184"}.glyphicon-stats:before{content:"\e185"}.glyphicon-sd-video:before{content:"\e186"}.glyphicon-hd-video:before{content:"\e187"}.glyphicon-subtitles:before{content:"\e188"}.glyphicon-sound-stereo:before{content:"\e189"}.glyphicon-sound-dolby:before{content:"\e190"}.glyphicon-sound-5-1:before{content:"\e191"}.glyphicon-sound-6-1:before{content:"\e192"}.glyphicon-sound-7-1:before{content:"\e193"}.glyphicon-copyright-mark:before{content:"\e194"}.glyphicon-registration-mark:before{content:"\e195"}.glyphicon-cloud-download:before{content:"\e197"}.glyphicon-cloud-upload:before{content:"\e198"}.glyphicon-tree-conifer:before{content:"\e199"}.glyphicon-tree-deciduous:before{content:"\e200"}



/* 
 * base
 * ====================================================
*/
a{color:#444;text-decoration:none}
a:hover,a:focus{color:#FF5E52;text-decoration:none}
::selection{background:#72d0eb;color:#fff;text-shadow:none}
::-moz-selection{background:#72d0eb;color:#fff;text-shadow:none}
.text-muted a{color: #999;text-decoration: underline;}
.text-muted a:hover{color: #FF5E52;}
.wp-video,.mejs-video,audio,canvas,progress,video{max-width: 100%}
.wp-video{margin-bottom: 16px;}

body, button, input, select, textarea{font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;}

body{margin:0;font-size:14px;line-height:20px;color:#444;overflow-x: hidden;background-color: #eee;}


/* 
 * frame
 * ====================================================
*/
.header{position: fixed;top: 0;bottom: 0;width: 190px;background-color: #f6f6f6;margin: 0;padding: 0;z-index: 99}

.container{max-width:1280px;background-color: #fff;margin:0 auto;text-align:left;position:relative;*zoom:1}
.container:before,.container:after{display:table;content:"";line-height:0}
.container:after{clear:both}

.content-wrap{width:100%;float:left}
.content{margin-right:320px;margin-left: 190px;padding: 20px 25px 0;min-height: 800px;}
.sidebar{float:left;margin-left:-320px;width:300px;position:relative;padding-top: 20px;}

.error404 .content, .search-no-results .content{margin-right: 0;min-height: 0}

/* 
 * header
 * ====================================================
*/
.logo{margin: 0;}
.logo a{display: block;overflow: hidden;height: 124px;line-height: 300px;background-color: #FF5E52;color: #fff;background-image: url(images/logo.png);background-repeat: no-repeat;background-position: 50% 50%;}

.feeds{padding: 15px 0 15px 15px;margin-bottom: 10px;overflow: hidden;background-color: #f9f9f9;border-bottom: 1px solid #eee;line-height: 28px;}
.feeds-title{margin:0 0 7px -15px;padding: 0;color: #999;text-align: center;}
.feed{opacity: .8;color: #666;font-size: 12px;display: inline-block;width: 48%;}
.feed i{display: inline-block;width: 10px;height: 10px;border-radius: 2px;margin-right: 5px;position: relative;top: 1px;}
.feed:hover, .feed:active{opacity: 1;}
.feed-weibo i{background-color: #FF5E52;}
.feed-tqq i{background-color: #1FAEFF;}
.feed-facebook i{background-color: #2365DA;}
.feed-twitter i{background-color: #00D5E7;}
.feed-weixin i{background-color: #4BC916;}
.feed-rss i{background-color: #F1B305;}

.feed-weibo:hover{color: #FF5E52;}
.feed-tqq:hover{color: #1FAEFF;}
.feed-facebook:hover{color: #2365DA;}
.feed-twitter:hover{color: #00D5E7;}
.feed-weixin:hover{color: #4BC916;}
.feed-rss:hover{color: #F1B305;}

.deliver{text-align: center;padding: 0 15px;}
.deliver .btn{padding: 10px;border-width: 2px;border-color: #ddd;color: #777;}
.deliver .btn:hover{border-color: #ccc;color: #444;background-color: #f6f6f6;}
.deliver .glyphicon{top: 2px;margin-right: 3px;}

.slinks{text-align: center;color: #999;font-size: 12px;line-height: 25px;}
.slinks a{color: #999;margin: 0 5px;}
.slinks a:hover{color: #666;text-decoration: underline;}

.user-welcome{padding: 8px 8px 7px 58px;font-size: 12px;margin: 20px 15px 20px 15px;background-color: #EEEEEE;border-radius: 2px;box-shadow: -1px -1px 0 rgba(0,0,0,.1), inset -1px -1px 0 rgba(0,0,0,.03)}
.user-welcome .avatar{float: left;margin-left: -50px;width: 40px;height: 40px;border-radius: 8px;position: relative;top: -1px;}
.user-welcome strong{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;display: block;color: #FF5E52;}

.user-logout{font-size:12px;text-align:center;margin-top:-15px;color: #999;}
.user-logout a{color: #999;text-decoration: underline;}


/* 
 * nav
 * ====================================================
*/
.nav{position:relative;font-size:16px;border-bottom: 1px solid #EEEEEE;list-style: none;padding: 0;margin-bottom: 0;}
.nav li{position: relative;}
.nav li a{padding:12px 25px;color:#666;display: block;}
.nav li a:focus,
.nav li a:hover{color:#444;background-color:#fff;}

.nav li.current-menu-item > a,
.nav li.current-menu-parent > a,
.nav li.current_page_item > a,
.nav li.current-post-ancestor > a{
	color:#FF5E52;
	background-color: #fff;
	position:relative;z-index:2;
}

.nav li ul{position:absolute;top:-2px;left:100%;min-width:160px;z-index:10;font-size:14px;border: 2px solid #eee;border-left: none;background-color: #fff;z-index: 2;list-style: none;margin: 0;padding: 5px 0;display: none;}
.nav li:hover > ul{display: block;}
.nav li ul > li > a{padding: 8px 10px 8px 25px;color: #999;}
.nav li ul > li > a:hover{background-color: #F6F6F6;color: #555;}

.nav .glyphicon{margin-right: 10px;top: 2px;}



.btn-navbar{display:none;float:right;padding:5px 8px 6px;margin-left:5px;margin-right:5px;margin-top:11px;background-color:#404040}
.btn-navbar .icon-bar{display:block;width:18px;height:2px;background-color:#f9f9f9}
.btn-navbar .icon-bar + .icon-bar{margin-top:3px}
.dropdown-menu:before{content:'';display:inline-block;border-left:5px solid transparent;border-right:5px solid transparent;border-bottom:5px solid #ccc;border-bottom-color:rgba(0,0,0,0.2);position:absolute;top:-5px;left:9px}
.dropdown-menu:after{content:'';display:inline-block;border-left:4px solid transparent;border-right:4px solid transparent;border-bottom:4px solid #ffffff;position:absolute;top:-4px;left:10px}
.dropdown-menu.pull-right{left:auto;right:0}
.dropdown-menu.pull-right:before{left:auto;right:6px}
.dropdown-menu.pull-right:after{left:auto;right:7px}
.dropdown-menu.pull-right .dropdown-menu{left:auto;right:100%;margin-left:0;margin-right:-1px}
.menu{margin-right:20px;margin-top:11px}

.search-suggest.dropdown-menu > li > a{padding:4px 7px 3px}
.search-suggest span{float:right;color:#999}
.search-suggest .active span{color:#fff}


.pull-left{float: left;}
.pull-right{float: right;}

/* 
 * pagination
 * ====================================================
*/
.pagination{padding:20px;background-color:#fff;text-align:center}
.pagination ul{display:inline-block;*display:inline;*zoom:1;margin-left:0;margin-bottom:0;padding: 0}
.pagination ul > li{display:inline}
.pagination ul > li > a,.pagination ul > li > span{margin:0 5px;float:left;padding:8px 20px 7px;text-decoration:none;background-color:#ddd;color:#666;border-radius: 3px;opacity: .88}
.pagination-multi ul > li > a,.pagination-multi ul > li > span{padding:5px 12px;margin:0 2px;font-size: 12px;}
.pagination ul > li > a:hover,.pagination ul > li > a:focus{opacity: 1}
.pagination ul > .active > a,.pagination ul > .active > span{background-color:#FF5E52;color:#fff}
.pagination ul > .active > a,.pagination ul > .active > span{cursor:default}
.pagination ul > li > span,.pagination ul > .disabled > span,.pagination ul > .disabled > a,.pagination ul > .disabled > a:hover,.pagination ul > .disabled > a:focus{color:#999999;background-color:transparent;cursor:default}
.pagination ul > li.next-page > a{background-color: #FF5E52;color: #fff;}

.ias_trigger{padding-top: 4px;}
.ias_trigger a{background-color: #5CB85C;display: block;line-height: 35px;text-align: center;font-size: 14px;color: #eee;}
.ias_trigger a:hover{background-color: #4CAE4C;color: #fff;}

.pagination-loading{font-size: 16px;text-align: center;color: #999;padding: 30px 0 40px;}
.pagination-loading .glyphicon{top: 2px}

.pagenav{overflow:hidden;text-align:center;padding:20px}
.pagenav a,.pagenav .current,.pagenav .page-numbers{padding:4px 12px 3px;color:#666;display:inline-block;background-color:#eee;margin:0 1px}
.pagenav .current{background-color:#FF5E52;color:#fff}
.pagenav a:hover{background-color:#ccc;color:#444}


/* 
 * article nav
 * ====================================================
*/
.article-nav{overflow:hidden;margin-bottom: 30px;font-size:14px;color:#bbb;clear: both;}
.article-nav span{float:left;position:relative;width: 50%;}
.article-nav span.article-nav-next{float:right;text-align:right}
.article-nav span.article-nav-next::before{content: '';position: absolute;left:0;top:0;height:100%;display: block;width: 1px;background-color: #eee;}
.article-nav a{color: #999;margin-right: 10px;display: inline-block;}
.article-nav span.article-nav-next a{margin-left: 10px;margin-right: 0;}
.article-nav a:hover{color: #FF5E52;}



/* 
 * title
 * ====================================================
*/
.title{position: relative;margin: 0;line-height: 32px;font-size: 20px;border-bottom: 2px solid #eee;}
.title strong{border-bottom: 2px solid #FF5E52;display: inline-block;position: relative;bottom: -2px;font-weight: normal;}
.title .pull-right{float: right;line-height: 32px;}

/* 
 * sticky
 * ====================================================
*/
.sticky{overflow: hidden;margin-bottom: 0;}
.sticky ul{list-style: none;padding: 0;padding-top: 15px;overflow: hidden;}
.sticky li{width: 25%;float: left;margin-bottom: 20px;height: 178px;overflow: hidden;}
.sticky li a{display:block;margin-right: 10px;position: relative;color: #666;}
.sticky a:hover{color: #FF5E52;}
.sticky img{display:block;max-width: 100%;margin-bottom: 5px;height: 132px;}


.focusmo{overflow: hidden;margin-bottom: 10px;}
.focusmo ul{list-style: none;margin: 0;padding-left: 50%;}
.focusmo li{width: 50%;float: left;margin-bottom: 10px;}
.focusmo a{margin-left: 10px;display: block;overflow: hidden;height: 128px;position: relative;}
.focusmo img{width: 100%;height: 100%;}

.focusmo li.large{width: 100%;float: left;margin-left: -100%;}
.focusmo li.large a{height: 266px;margin-left: 0;}

.focusmo h4{position: absolute;bottom:0;left:0;right:0;padding: 4px 10px 0;height:41px;overflow: hidden;background-color: #656565;background-color: rgba(0,0,0,.7);color: #fff;margin: 0;font-size: 12px;line-height: 17px;}
.focusmo .large h4{font-size: 16px;line-height: 34px;}

.focusmo a:hover h4{background-color: #FF5E52;opacity: .9}


/* 
 * post relates
 * ====================================================
*/
.relates{overflow:hidden;}
.relates ul{list-style:none;padding: 15px 0 0;overflow: hidden;margin-right: -10px;}
.relates li{display: inline-block;vertical-align: top; width:25%;margin-bottom: 20px;}
.relates a{margin-right: 10px;display: block;color: #666;}
.relates a:hover{color: #FF5E52;}
.relates a img{width: 100%;margin-bottom: 5px;height: 132px;}


/*.thumb{max-height:160px;}*/
/* 
 * excerpt
 * ====================================================
*/
.excerpt{padding:25px 0;border-bottom: 1px solid #eee;position:relative;overflow: hidden;}
.excerpt header{margin:0 0 10px 0}
.excerpt .focus{position:relative;margin:10px -6px 0 0;overflow: hidden;}
/*.thumbnail{overflow: hidden;display: block;}*/
.thumbnail .item{display: block;float: left;width: 25%;margin-bottom: 6px;}
.thumbnail .thumb{max-width: 240px;width: 100%;max-height: 132px;}
.focus .thumbnail .thumb{height: 132px;}
/*.thumbnail .thumb:hover{opacity: .9}*/

.thumb-span{margin-right: 6px;display: block;}

.thumb-span{position:relative;font-family: 'Glyphicons Halflings';overflow: hidden;}
/*.thumb-span:hover .thumb{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);}*/
.thumb-span::before{content:"";background-color:rgba(0,0,0,0);position:absolute;top:0;left:0;width:100%;height:100%;z-index:2}
/*.thumb-span::after{content:"\e003";color:rgba(255,255,255,.0);font-size:240px;position:absolute;top:50%;left:50%;margin:10px 0 0 -101px;z-index:3}*/

.thumb-span:hover::before{ background-color:rgba(0,0,0,.4);}
/*.thumb-span:hover::after{font-size:16px;margin:-6px 0 0 -8px;color:rgba(255,255,255,.6);}*/

.excerpt-one{position: relative;}
.excerpt-one .focus{float: right;width: 25.3%;margin-top: -15px;}
.excerpt-one .focus .item{width: 100%;}
.excerpt-one .note{margin-top: 6px;padding-right: 15px;}
.excerpt-one .note{margin-right: 25.3%;}

.excerpt header .label{margin-right:5px;position:relative;top:-2px}
.excerpt header small{margin-left: 10px;}
.excerpt header small .glyphicon{margin-right: 2px;font-size: 13px;}

.post-views .glyphicon{font-size: 13px;margin-right: 2px;top: 2px;}

.excerpt h2{display:inline;font-size:22px;margin:0;font-weight:normal;position:relative;top:1px;line-height:25px}
.excerpt h2 strong{color:#8CAC52;margin-right:10px}
.excerpt h2 a{color: #444;}
.excerpt h2 a:hover{color: #FF5E52;text-decoration: underline;}
.excerpt p{margin-bottom: 0;}
.excerpt .note{color:#777;font-size: 14px;line-height: 22px;margin-bottom: 10px;}
.excerpt .itag a{border-style:solid;border-width:1px;border-color:#e2e2e2 #ddd #ddd #e2e2e2;display:inline-block;margin-right:3px;border-radius:1px;padding:0 5px;line-height:18px}

.excerpt .text-muted{font-size: 12px;}
.excerpt .views > span, .excerpt .views > a{margin-right: 20px;}


.post-like{text-decoration: none;}
.post-like i{margin-right: 5px;font-size: 13px;top: 2px;width: 13px;}
.post-like.actived{color: #FF5E52;}


/* 
 * breadcrumbs
 * ====================================================
*/
.breadcrumbs{padding: 20px 0 10px;display: none;}
.breadcrumbs small{font-size: 12px;font-family: serif;color: #bbb;margin: 0 2px;font-weight: bold;}


/* 
 * share
 * ====================================================
*/
.share{overflow: hidden;margin-bottom: 20px;}
.share h5{float: left;margin-right: 5px;}
.share > div{float: left;}
.share a{text-decoration: none;}

a.post-linkto{background-color: #51CC87;color: #fff;opacity: 0.85;filter:alpha(opacity=85);}
/* 
 * article content
 * ====================================================
*/
.article-content{}
.article-sidebar{width: 230px;float: right;position: relative;}
.article-meta{overflow: hidden;color: #999;font-size: 12px;list-style: none;margin: 0;padding: 0}
.article-meta li{float: left;margin-right: 20px;}
.article-meta a{color: #888;text-decoration: underline;}
.article-meta a:hover{color: #FF5E52;}

.article-author{padding:15px 0;overflow: hidden;}
.article-header{padding:0 0 12px;border-bottom: 2px solid #eee;margin-bottom: 20px;}
.article-header .text-muted{font-size: 12px;margin-bottom: 0;}
.article-title{font-size: 26px;margin-top: 5px;line-height: 1.2;}
.article-title a{color: #444;}
.article-title a:hover{color: #FF5E52;text-decoration: underline;}



.article-content{font-size:15px;line-height:25px;word-wrap:break-word;}
.article-content img{margin: 5px auto; display:block;max-width:100%;height:auto}
.article-content h3,.article-content h4， .article-content h5{border-bottom:#eee 1px solid;padding-bottom:5px;margin-bottom:16px;font-weight:normal;color: #444;}
.article-content h2{color: #444;font-size:18px;font-weight:normal;margin:16px 0;padding:10px 0;line-height:18px;border-bottom: 1px solid #eee;}
.article-content h3{font-size:16px;padding-bottom: 0;}
.article-content h4{font-size:15px}
.article-content h5{font-size:14px}
.article-content ul, .article-content ol{margin:0 0 16px 0}
.article-content p{margin-bottom:16px;text-indent: 30px;}
.article-content pre{word-wrap:break-word}
.article-content table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width:100%;margin-bottom:16px}
.article-content table th{background-color:#f9f9f9;text-align:center}
.article-content table td,.article-content table th{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}
.article-content .alignnone{margin:0 auto;}
.article-content .alignleft{float:left;text-align:left;margin-right:10px}
.article-content .aligncenter{margin: 0 auto;text-align: center;display: block;}
.article-content .alignright{float:right;text-align:right;margin-left:10px}
.article-content .wp-caption{margin-bottom: 20px;background-color: #f6f6f6;padding: 10px 10px 1px;max-width: 100%}
.article-content .wp-caption img{margin: 0 0 5px;}
.article-content .wp-caption p{margin-bottom: 10px;}
.article-content .wp-caption.alignnone{text-align: center;}
.article-content .wp-caption-text{}
.article-content .wp-caption:hover{}
.article-content .wp-caption:hover .wp-caption-text{color: #FF5E52;}
.article-content a{color:#428bca;text-decoration:underline}
.article-content a:hover{color:#FF5E52}


.post-copyright{clear: both;background-color:#f2f2f2;font-size:12px;color:#999;padding:6px 15px 5px;border-radius:2px;text-align:center;margin-top: 10px;}
.post-copyright a{color:#999;text-decoration:none;}

/* 
 * article tags
 * ====================================================
*/
.article-tags{margin-bottom: 30px;text-align: center;}
.article-tags a{display:inline-block;padding:3px 8px 2px;margin:0 4px 4px 0;color:#fff;font-size:12px;background-color:#FF5E52;opacity: 0.85;filter:alpha(opacity=85);text-decoration: none;}
.article-tags a:hover{opacity: 1;filter:alpha(opacity=100);color: #fff;}


.tag-clouds{overflow: hidden;}
.tag-clouds li{float:left;width:25%;margin-bottom:12px;padding-bottom:2px;height:76px;border-bottom:1px dotted #ddd;overflow: hidden;}
.tag-clouds strong{color:#666;margin-left:2px;margin-bottom: 10px;display: inline-block;}

.article-info-text{margin-top:15px;font-size:14px}
.article-content pre,.comment pre{margin:20px 0;font:12px/20px 'courier new';padding:10px 20px;border:none}
.article-content blockquote{margin:15px auto;border:1px solid #e6e6e6;border-left-width:3px;padding:15px 27px 10px;background-color:#fbfbfb;font-size:14px;line-height: 20px;clear: both;}
.article-content blockquote p{margin:0;padding:0;margin-bottom:5px;font-size:14px;line-height: 20px;text-indent: 0;}


.article-paging{text-align: center;font-size: 12px;overflow: hidden;clear: both;padding: 20px 0;}
.article-paging span{display: inline-block;padding: 4px 12px;background-color: #ddd;border: 1px solid #ddd;border-radius: 2px;color: #666;}
.article-paging a span{background-color: #fff;color: #666;}
.article-paging a:hover span{border-color: #bbb;}

/* 
 * page title
 * ====================================================
*/
.page-title{font-size:16px;margin:0;padding:0}
.page-title strong{font:bold 12px/18px arial;font-style:normal;color:#999;margin:0 10px}
.page-title em{font-style:normal;font-weight:normal;color:#080;font-size:12px}
.page-title .btn{font-weight:normal;margin-left:20px}
.page-title .btn:active{border-bottom-color:#ffffff}


/* 
 * widget
 * ====================================================
*/
.widget{clear:both;margin-bottom:20px;position: relative;}
.widget.affix{width: 300px;}
.widget .title{border-bottom: 2px solid #eee;padding-top: 2px;}
.widget .title .btn{position:absolute;top:5px;right:10px;font-weight:normal;padding: 2px 7px 1px}

.widget ul{*zoom:1;list-style: none;padding: 0}
.widget ul:before,.widget ul:after{display:table;content:"";line-height:0}
.widget ul:after{clear:both}

.widget_ads img{display:block}
.widget_ads_inner{position:relative;overflow:hidden}
.widget_ads .sell{display:block;border:solid 1px #d6d6d6;color:#999;text-align:center;height:123px;line-height:123px;font-weight:bold}
.widget_ads .sell:hover{border-color:#bbb;color:#777777}

.widget ul.widget_tags_inner{overflow: hidden;padding-top: 5px;font-size: 12px;margin-right: -6px;}
.widget_tags_inner li{float: left;width: 33.33333%;margin-top: 2px;}
.widget_tags_inner a{color: #777;display: block;margin-right: 6px;background-color: #fafafa;padding: 4px 8px;height: 28px;border-left: 1px solid #ededed;overflow: hidden;}
.widget_tags_inner a:hover{color: #fff;background-color: #FF5E52;border-left-color: #FED426;border-left-width: 4px;}


.widget_postlist li a{border-bottom:solid 1px #eee;overflow:hidden;position:relative;display:block;font-size:14px;padding:8px 90px 8px 0;min-height:76px;}
.widget_postlist li a:hover{background-color:#F8FCFE;}
.widget_postlist .text{margin-top:1px;display:block;}
.widget_postlist .thumbnail{position: absolute;right: 0;top: 8px;}
.widget_postlist .thumbnail img{width:80px;height:60px}
.widget_postlist .text-muted{margin-right:20px;font-size:12px}
.widget_postlist .nopic li a{padding: 8px 0;min-height: 32px;}
.widget_postlist .nopic .text{margin-top:0;}

.widget_links ul{padding:5px 0 0 0;font-size: 12px;}
.widget_links li{width: 50%;float: left;line-height: 32px;}

.widget_comments a{display: block;padding: 10px 0 10px 46px;color: #666;font-size: 12px;border-bottom: 1px solid #eee;}
.widget_comments a:hover{border-bottom-color: #ddd;background-color: #fbfbfb;color: #444;}
.widget_comments .avatar{border-radius: 50%;width: 36px;height: 36px;float: left;margin-left: -46px;position: relative;bottom: -2px;}

.search-form{padding: 10px 70px 0 0;position: relative;}
.search-form .form-control{color:#bbb;border:solid 2px #ddd;box-shadow: none;border-radius: 0;border-right: none;padding: 5px 5px 5px 10px;}
.search-form .form-control:focus{border-color: #ccc;}
.search-form .btn{position: absolute;bottom: 0;right: 0;box-shadow: none;width: 70px;border-radius: 0;background-color: #FF5E52;color: #fff;opacity: .85}
.search-form .btn:hover, .search-form .btn:focus{opacity: 1}
.search-submit{float:left}

.widget_categories ul{list-style: disc;margin-left: 18px;color: #999;}
.widget_categories li{margin-top: 7px;}
.widget_categories .children{margin-left: 20px;font-size: 12px;margin-bottom: 10px;}
.widget_categories .children li{margin-top: 5px;}
.widget_categories .postform{margin-top: 10px;width: 100%;height: 38px;font-size: 14px;border: 2px solid #ddd;padding: 0 5px;}

.widget_rss .rsswidget img{display: none;}
.widget_rss li{border-bottom:solid 1px #eee;overflow:hidden;position:relative;display:block;font-size:14px;padding:10px 0;}
.widget_rss li:hover{background-color:#F8FCFE;}
.widget_rss .rss-date{display: block;font-size: 12px;color: #bbb;}
.widget_rss .rssSummary{font-size: 12px;color: #999;}
.widget_rss cite{font-size: 12px;}

.widget_meta ul{list-style: disc;margin-left: 18px;color: #999;}
.widget_meta li{margin-top: 7px;}

.widget_text .textwidget{margin-top: 10px;}

.widget_archive ul{list-style: disc;margin-left: 18px;color: #999;}
.widget_archive li{margin-top: 7px;}
.widget_archive select{margin-top: 10px;width: 100%;height: 38px;font-size: 14px;border: 2px solid #ddd;padding: 0 5px;}

.widget_calendar{overflow:hidden}
.widget_calendar table{width:100%;text-align:center;}
.widget_calendar table caption{padding:10px 0 5px;font-size:15px;}
.widget_calendar table #prev a,.widget_calendar table #next a{display:block;padding:0 10px}
.widget_calendar table #prev{text-align:left}
.widget_calendar table #next{text-align:right}
.widget_calendar table tbody td,.widget_calendar table tfoot td,.widget_calendar table thead th{padding:5px 3px;border:1px solid #eee;}
.widget_calendar table thead th{background-color:#fbfbfb}
.widget_calendar table tbody td a{display:block;margin:0 3px;background-color:#428BCA;color:#fff}
.widget_calendar table tbody td a:hover{background-color: #357EBD;}

.tagcloud{margin-top: 5px;}
.tagcloud a{display: inline-block;margin: 5px 5px 0 0}

.widget_nav_menu ul{list-style: disc;margin-left: 18px;color: #999;}
.widget_nav_menu li{margin-top: 7px;}
.widget_nav_menu ul ul{margin-left: 20px;font-size: 12px;margin-bottom: 10px;}
.widget_nav_menu ul ul li{margin-top: 5px;}
.widget_nav_menu .glyphicon{margin-right: 5px;color: #999;}

.widget_recent_entries li{border-bottom:solid 1px #eee;overflow:hidden;position:relative;display:block;font-size:14px;padding:10px 0;}
.widget_recent_entries li:hover{background-color:#F8FCFE;}
.widget_recent_entries li .post-date{display: block;font-size: 12px;color: #999;}

.widget_pages ul{list-style: disc;margin-left: 18px;color: #999;}
.widget_pages li{margin-top: 7px;}


/* 
 * footer
 * ====================================================
*/
.footer{clear:both;color:#aaa;position:relative;z-index:1;margin-left: 215px;margin-right: 20px;padding: 20px 0 30px;border-top: 2px solid #eee;font-size: 12px;}
.footer a{color:#aaa;text-decoration:underline}
.footer a:hover{color: #999;}


/* 
 * rollto
 * ====================================================
*/
.rollto{position:fixed;right:20px;bottom:20px;z-index:999;display: none;}
.rollto a{overflow: hidden;display: block;width: 50px;height: 50px;background: url("images/backtop.png") no-repeat 0 0;text-indent: -999px;}
.rollto a:hover{background-position:0 -52px;opacity:1;filter:alpha(opacity=100)}


/* 
 * ads your
 * ====================================================
*/
.ads-your{display:block;background-color:#fbfbfb;border:2px dashed #bbb;text-align:center;color:#aaa;line-height:20px;font-size:22px}
.ads-your:hover{border-color:#aaa;color:#888}
.ads-your:active{border-color:#FF5E52;color:#FF5E52}

.ads{overflow:hidden;clear:both;text-align: center;}
.ads-content{margin-bottom: 20px;}

.banner-post{padding-top:10px;}
.banner-navbar,.banner-site{margin-bottom:10px;background: none;}
.banner-sticky{margin-bottom:1px;}
.banner-contenttop{margin-bottom:1px;}
.ads img{display:block}

.article-author{position:relative;padding:20px 0;}


/* 
 * comment
 * ====================================================
*/
#respond,#postcomments{position:relative;background-color:#fff}
#respond .base-tit{display:none}
.comment #respond{padding: 10px 0 10px 36px;}
.comment #commentform{margin-bottom: 0;}
.commentnew{}
.commentnew .c-main{margin-bottom:5px}
.comment{padding:10px 0 10px 0}
.commentlist{padding:0;list-style: none;margin: 0;}
.c-avatar{width:25px;height:25px;background-color:#FFF;float:left;display:inline;position:relative}
.c-avatar .avatar{display:block;border-radius: 50%;width:25px;height:25px;}
.c-main{margin-left: 35px;color: #888;line-height: 25px;position: relative;padding-right: 100px;}
.c-main p{margin-bottom:0}
.c-meta{color:#bbb;font-size:12px;}
.c-author{margin-right:10px}
.c-author .url{color: #60C4FD;}
.c-author .url:hover{color: #1FAEFF;text-decoration: underline;}
.c-time{position: absolute;top:1px;right: 0;font-size: 12px;color: #bbb;}
.comment-reply-link{position: absolute;top:1px;right: 0;font-size: 12px;color: #bbb;display: none;}
.comment-reply-link:hover{}
.comment:hover > .c-main > .c-time{display: none;}
.comment:hover > .c-main > .comment-reply-link{display: block;}
.comment pre{margin:3px 0 5px;padding:7px 10px;border-radius:1px}
.depth-1{border-bottom:#f2f2f2 1px solid}
.depth-1.odd{background-color:#fefefe}
.depth-2{margin-right:48px}
.depth-2,.depth-4,.depth-6,.depth-8{background-color:#fdfdfd}
.depth-3,.depth-5,.depth-7,.depth-9{background-color:#fff}
.comment .children{list-style: none;padding: 0;margin-bottom: -10px;}

.comment .children .comment{padding:10px 0;margin:10px 0 0 36px;border-top: 1px solid #F2F2F2;}
.comment .children .c-main p{font-size:12px;margin-right:0}
.comment .children .c-meta{padding-top:1px}
.c-floor{float:right;font-size:18px;color:#dddddd}
.comment:hover .c-floor{color:#999999}
.c-approved{border-radius:2px;font-size: 12px;background-color:#EEEEEE;color:#999;display:inline-block;padding:1px 5px 0;margin-top:4px;line-height: 20px;margin-left: 5px;}
.wp-smiley{margin-bottom:2px}
#comments{margin-bottom: 20px;}
#comments b{font-weight:normal;color: #FF5E52;}
#comments .pull-right{font-size: 12px;position: relative;top: 5px;}
#commentform{margin-bottom:20px;padding-left: 60px;}
.comt-title{width: 50px;float: left;margin-left: -60px;}



.comt-count{float:right;color:#999;margin-bottom:5px}
.comt{position:relative}
.comt-avatar{height:50px;width:50px}
.comt-avatar img{border-radius:2px}
.comt-author{font-size:12px;color:#999;overflow:hidden; text-overflow:ellipsis; white-space:nowrap;text-align: center;}

.comt-box{border: 2px solid #CCD4D9;border-radius: 2px;padding: 4px;}
.comt-ctrl{position:relative;height:34px;background-color: #FAFAFA;border-top: 1px solid #E6EAED;margin:0 -4px -4px -4px;}
#submit{position: absolute;right:-2px;bottom:-2px;background: #FF655A;border: none;border-right: 2px solid #FF5E52;border-bottom: 2px solid #FF5E52;padding: 0px 20px;height: 36px;color: #fff;outline: 0;border-radius: 0 0 2px 0}

#comment{width: 100%;resize: none;
overflow-x: hidden;
overflow-y: auto;
border: none;
line-height: 22px;
font-size: 14px;
outline: 0;
margin-bottom: 2px;
height: 48px;
}

.hide{display: none;}

.comt-tips{text-align: right;margin-right: 110px;line-height: 32px;font-size: 12px;color: #999;}
.comt-error{color:#D9534F;}

.comt-comterinfo{padding:20px 0 0;color:#444;text-align: center;}
.comt-comterinfo ul{padding: 0;margin: 0 auto;width:320px;list-style: none;text-align: left;}
.comt-comterinfo li{margin-bottom:10px}
.comt-comterinfo input{margin-right:10px;position:relative;*bottom:-3px;border: 2px solid #CCD4D9;border-radius: 2px;height:34px;padding: 3px 5px;outline: none;width: 220px;box-shadow: none}
#cancel-comment-reply-link{display:none;font-size:12px;text-align: center;margin-top: 7px;color: #999;}
#cancel-comment-reply-link:hover{color: #FF5E52;}
.comment #cancel-comment-reply-link{display:block}

.comment-signarea{background-color: #F6F6F6;border-radius: 7px;padding: 30px 20px;text-align: center;margin-bottom: 20px;}
.comment-signarea h3{margin: 0;padding: 0;margin-bottom: 15px;font-weight: normal;font-size: 18px;}
.comment-signarea .auth{margin: 0 5px;}

.auth{background: url("images/oauth-24.png") no-repeat 0 0;line-height: 100px;height: 24px;overflow: hidden;display: inline-block;width: 126px;opacity: .72}
.auth-qq{}
.auth-weibo{background-position: 0 -34px;}
.auth:hover{opacity: 1}


.article-social{padding: 30px;text-align: center;}
.article-social .action{margin: 0 5px;}
.action{position: relative;padding: 12px 25px;display: inline-block;border-radius: 2px;color: #fff;box-shadow: 0 0 2px rgba(0,0,0,.12);}
.action:hover{color: #fff;}
.action i{margin-right: 5px;top: 2px;width: 14px;display: inline-block;}
/*.action.actived{border-color: #FF9790;color: #FF5E52;background-color: #FCEAE8;}*/
.action .action-popover {position: absolute;width: 198px;padding: 5px 0 2px;top: -45px;left: 50%;margin-left: -98px;display: none;height: 46px;}
.action .popover-content {padding: 7px 3px 5px 8px;}
.action:hover .action-popover{display: block;}
.action .popover{display: block;border-radius: 4px;}

.action-like{background-color: #FD8C84;opacity: .9}
.action-like.actived, .action-like:hover{opacity: 1;color: #FFF756;}

.action-comment{background-color: #60C4FD;opacity: .9}
.action-comment.actived, .action-comment:hover{opacity: 1}

.action-share{color: #666;position: relative;text-align: center;margin-bottom: 30px;}
.bdsharebuttonbox.bdshare-button-style0-24 a{float: none;display: inline-block;margin: 0 2px;position: relative;top: 6px;}
.bdsharebuttonbox.bdshare-button-style0-24 .bds_count{margin: 0;color: #666;top: 2px}
.bdsharebuttonbox.bdshare-button-style0-24 a.bds_more{top: -1px;color: #666;font-size: 14px;}

.action:active{box-shadow: inset 0 2px 2px rgba(0,0,0,0.10)}


.most-comment-posts ul{margin: 0 0 20px;padding: 20px 0 0;list-style: none;overflow: hidden;}
.most-comment-posts li{overflow: hidden;clear: both;}
.most-comment-posts p{float: right;font-size: 12px;}
.most-comment-posts .label{margin-right: 8px;padding: 2px 7px;top: -1px;}
.label-1{background-color: #FD8C84;}
.label-2{background-color: #7FD75A;}
.label-3{background-color: #60C4FD;}
.most-comment-posts .post-like{width: 80px;text-align: right;display: inline-block;margin-left: 5px;}

.page-likes{overflow: hidden;}
.likepage{margin: 0 -25px 0 0;padding: 5px 0 20px;list-style: none;overflow: hidden;}
.likepage li{width: 240px;margin: 15px 25px 10px 0;float: left;position: relative;height: 180px;}
.likepage li img{width: 240px;height: 180px;display: block;}
.likepage li:hover img{opacity: .8;}
.likepage a{position: relative;display: block;}
.likepage h2{position: absolute;bottom: 0;left: 0;right:0;margin:0;padding:0 10px;background-color: rgba(0,0,0,.8);color: #fff;font-size: 14px;font-weight: normal;height: 29px;line-height: 29px;overflow: hidden;}
.likepage .post-like{position:absolute;top: 10px;right: 10px;font-size: 12px;background-color: rgba(0,0,0,.7);border-radius: 20px;padding: 2px 6px 1px;color: #fff;z-index: 2}
.likepage .post-like.actived{color: #fff;background-color: rgba(255,94,82,.8);}
.likepage .img-count{position: absolute;bottom: 29px;left: 0;font-size: 12px;color: #fff;background-color: rgba(0,0,0,.8);padding: 3px 10px 1px}
.likepage .img-count span{margin-right: 5px;}

.plinks{overflow: hidden;list-style: none;margin: 0;padding: 0;}
.plinks ul{list-style: none;overflow: hidden;margin: 0;padding: 0;}
.linkcat{margin-bottom: 40px;}
.linkcat h2{font-size: 18px;color: #FF5E52;border-bottom: 2px solid #eee;padding-bottom: 7px;}
.linkcat li{float: left;width: 25%;height: 30px;line-height: 30px;overflow: hidden;}


.archives .item{padding:20px 0 12px 120px;overflow: hidden;border-bottom: 1px solid #eee;}
.archives h3{font-size: 18px;margin:4px 0 0 -120px;float: left;}
.archives-list{list-style: none;}
.archives-list li{padding: 3px 0;overflow: hidden;}
.archives-list time{margin-right: 5px;color: #999;}
.archives-list .text-muted{float: right;font-size: 12px;}
.archives .item:hover h3{color: #FF5E52;}

.readers{overflow: hidden;padding: 20px 0;}
.readers a{width: 36px;height: 36px;float: left;margin: 0 5px 5px 0}
.readers .avatar{width: 36px;height: 36px;display: block;}

.tagslist{overflow: hidden;list-style: none;padding: 20px 0;margin: 0}
.tagslist li{float: left;width: 25%;font-size: 12px;height: 106px;overflow: hidden;color: #999;border-bottom: 1px solid #eee;padding: 10px 0}
.tagslist .tagname{display: inline-block;margin-right: 5px;background-color: #e6e6e6;color: #666;padding: 2px 7px;margin-bottom: 4px;}
.tagslist strong{font-weight: normal;color: #999;}
.tagslist a{color: #666;margin-right: 10px;display: inline-block;}
.tagslist .tagname:hover{color: #fff;background-color: #FF5E52;}

.no-sidebar{margin-right: 0;}

.affix {position: fixed;}

.ui-c2 .content{margin-right: 0}
 
.e404{text-align:center;padding:40px 0 60px;font-size:16px;}
.e404 img{max-width: 100%}
.e404 h1{font-size:60px;margin:50px 0 20px;}

.user-signin{text-align: center;line-height: 22px;font-size: 12px;margin-top: 20px;}
.user-signin a{color: #999;}
.user-signin a:hover{color: #666;text-decoration: underline;}


/* 
 * nav top
 * ====================================================
*/
.ui-navtop{margin-top: 93px;}
.ui-navtop .header{bottom:auto;width: 100%;background-color: #fff;box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.08)}
.ui-navtop .logo{float: left;width: 160px;}
.ui-navtop .logo a{height: 78px;background-position: 50% 50%;}
.ui-navtop .nav{float: left;border-bottom: none;margin-top: 10px;}
.ui-navtop .nav ul{top: 100%;left: 0;border: 2px solid #ddd;text-align: left;}
.ui-navtop .nav ul ul{left: 100%;top:-7px;border-left: none;}
.ui-navtop .nav > li{float: left;text-align: center;	}
.ui-navtop .nav .glyphicon {margin-right: 0;display: block;top: 0;margin-bottom: 5px;}
.ui-navtop .feeds{position: absolute;top: 35px;right: 5px;padding: 0;border-bottom: none;margin-bottom: 0;background-color: transparent;}
.ui-navtop .feed{width: auto;margin-left: 5px;}
.ui-navtop .feed i{margin-right: 3px;width: 8px;height: 8px;border-radius: 50%;top: 0px;}
.ui-navtop .slinks{position: absolute;top:20px;right:0px;margin: 0;line-height: 12px;height: 12px;overflow: hidden;}
.ui-navtop .user-welcome{position: absolute;top:16px;right:0;margin: 0;padding: 0;box-shadow: none;background-color: transparent;border: 1px solid #ddd;padding: 1px;border-radius: 8px;}
.ui-navtop .user-welcome .avatar{float: none;margin-left: 0;top: 0}
.ui-navtop .user-welcome strong{display: none;}
.ui-navtop .user-welcome span{display: none;}
.ui-navtop .user-logout{display: none;}
.ui-navtop .content{margin-left: 0;padding: 20px;margin-right: 380px;}
.ui-navtop .content.no-sidebar{margin-right: 0;}
.ui-navtop.error404 .content{margin-right: 0;}
.ui-navtop section.container{border-radius: 5px;border-bottom: 2px solid #ddd;margin-bottom: 15px;}
.ui-navtop .footer{background-color: #444;margin: 0;text-align: center;padding: 30px;}
.ui-navtop .sidebar{margin-left: -380px;width: 360px;}
.ui-navtop .widget.affix{width: 360px;}
.ui-navtop .focusmo a{height: 153px;}
.ui-navtop .focusmo li.large a{height: 316px;}
.ui-navtop .focus .thumbnail .thumb{height: 163px;}
.ui-navtop .thumbnail .thumb{max-height: 163px;}
.ui-navtop .excerpt .note{margin-top: 15px;margin-bottom: 15px;}
.ui-navtop .article-header{text-align: center;border-bottom-width: 1px;}
.ui-navtop .article-meta li{float: none;display: inline-block;}
.ui-navtop .relates a img{height: 156px;}
.ui-navtop .user-signin{position: absolute;top: 16px;right: 0;margin-top: 0}



.widget_tags_inner a,
.excerpt h2 a,
.action,
.likepage li img,
.likepage h2,
.focusmo a:hover h4,
.likepage .img-count,
.thumb-span::before, .thumb-span::after,
.auth{-webkit-transition:all linear .218s;-moz-transition:all linear .218s;transition:all linear .218s}


@-ms-viewport{width:device-width}
@media (max-width:1200px){
	.ui-navtop{margin-top: 78px;}
	.ui-navtop section.container{margin-bottom: 0;border-bottom: none;border-radius: 0}
	.sticky img, .focus .thumbnail .thumb, .relates a img,
	.ui-navtop .sticky img, .ui-navtop .focus .thumbnail .thumb, .ui-navtop .relates a img{height: 116px}
}
@media (max-width:1100px){
	.sticky img, .focus .thumbnail .thumb, .relates a img,
	.ui-navtop .sticky img, .ui-navtop .focus .thumbnail .thumb, .ui-navtop .relates a img{height: 100px}
}
@media (max-width:1024px){
	.sticky img, .focus .thumbnail .thumb, .relates a img,
	.ui-navtop .focus .thumbnail .thumb{height: 140px}
	.ui-navtop .sticky img, .ui-navtop .relates a img{height: 160px}
	.sidebar{display: none;}
	.content, .ui-navtop .content{margin-right: 0}
}
@media (max-width:879px){
	.sticky img, .focus .thumbnail .thumb, .relates a img,
	.ui-navtop .sticky img, .ui-navtop .focus .thumbnail .thumb, .ui-navtop .relates a img{height: 120px}
    .content{margin-left: 160px;}
    .header{width: 160px}
    .logo{height:106px;}
    .logo a{height:106px;background-size: 130px;background-position: 15px 15px;}
    .ui-navtop .logo{height:78px;}
    .ui-navtop .logo a{height:78px;background-size: auto;background-position:50% 50%;}
    .ui-navtop .feeds{display: none;}
    .ui-navtop .slinks{display: none;}
    .ui-navtop .user-welcome{display: none;}
    .ui-navtop .user-signin{display: none;}
    .nav li a{padding:10px 0 10px 15px;}
    .feeds{padding-left:4px;}
    .feeds a{margin-right:2px;}
    .footer{margin-left: 185px;}
    .comt-comterinfo h4{}
}
@media (max-width:767px){
	.sticky img, .focus .thumbnail .thumb, .relates a img,
	.ui-navtop .sticky img, .ui-navtop .focus .thumbnail .thumb, .ui-navtop .relates a img{height: 106px}
    .content{padding: 15px 20px;}
}
@media (max-width:720px){
	.sticky img, .focus .thumbnail .thumb, .relates a img, 
	.ui-navtop .sticky img, .ui-navtop .focus .thumbnail .thumb, .ui-navtop .relates a img, 
	.ui-navtop .focusmo a{height: 120px}
	.ui-navtop .focusmo li.large a{height: 250px;}

    .header{position: relative;width:auto;}
    .logo{height:72px;text-align:center;background-color: #FF5E52;}
    .logo a{display:block;height:72px;background-position: 50% 10px;}

    .nav{display: -webkit-box;overflow:hidden;margin-bottom: 0;border-bottom: none;}
    /*.nav li:first-child{display: none;}*/
    .nav li{-webkit-box-flex: 1;box-flex: 1;text-align: center;}
    .nav li a{padding: 12px 0}
    .nav li ul{display: none;}
    .nav li:hover > ul{display: none;}
    .nav .glyphicon{margin-right: 5px;}
    .feeds{display: none;}
    .slinks{display: none;}

    .content{margin-left:0;}
    .footer{margin-left: 0;margin-right: 0;padding-bottom: 20px;text-align: center;background-color: #444;}

    .ui-navtop{margin-top: 0;}
    .ui-navtop .header{box-shadow: none}
    .ui-navtop .logo{width: auto;float: none;height: 72px;}
    .ui-navtop .logo a{height: 72px;}
    .ui-navtop .nav{float: none;margin-top: 0;background-color: #eee;}
    .ui-navtop .nav li{float: none;}
}
@media (max-width:640px){
	.sticky img, .focus .thumbnail .thumb, .relates a img,
	.ui-navtop .sticky img, .ui-navtop .focus .thumbnail .thumb, .ui-navtop .relates a img{height: 100px}
}
@media (max-width:560px){
    .most-comment-posts{display: none;}
    .focusmo, .sticky, .user-welcome, .article-tags, .user-logout{display: none;}

    .content, .ui-navtop .content{padding: 10px}

    .article-social{margin-bottom: 20px;padding-top: 5px;}
    .action .action-popover{margin-left: -72px;top: -37px;}
    .rollto{right: -100px;}
    .e404 h1{font-size: 40px;}
    
    .relates ul{margin-right: 0;}
    .relates li{width: 100%;display: block;margin-bottom: 10px;}
    .relates span{display: none;}
    .relates img{display: none;}
    .relates a{display: inline-block; margin-right: 0;}
}
@media (max-width:480px){
	.focus .thumbnail .thumb,
	.ui-navtop .focus .thumbnail .thumb {height: 84px}

	.comt-author{text-align: left;position: relative;top: 6px}

    .logo{height:52px;}
    .logo a{height:52px;background-size: 100px;background-position: 50% 7px;}

    .ui-navtop .logo{width: auto;float: none;height: 52px;}
    .ui-navtop .logo a{height: 52px;background-size: 82px;}

    .nav{font-size: 14px;font-weight: bold;}
    .nav .glyphicon, .ui-navtop .nav .glyphicon{display: none;}

    .title{font-size: 16px;}
    .title .pull-right{margin-top: 5px;}
    .post-comments{display: none;}
    .post-like{display: none;}
    .content{padding: 0 12px 0;}
    .excerpt{padding: 12px 0;width: 100%}
    .excerpt .note{display: none;}
    .excerpt .time{display: none;}
    .excerpt .views{padding-top: 5px;}
    .excerpt h2{font-size: 16px;font-weight: bold;}
    .excerpt .focus{margin-right: -3px;}
    .thumbnail .item{margin-bottom: 3px;}
    .thumb-span{margin-right: 3px;}
    .excerpt header .label-important{padding: 3px 5px 2px}
    .excerpt header small{margin-left: 2px;}
    .excerpt-one{min-height: 110px}
    .excerpt-one header{margin-right: 25%;margin-bottom: 0;}
    .excerpt-one .views{margin-right: 25%;}
    .excerpt-one .focus{float: none;position: absolute;right: 0;top: 12px;margin-top: 0;}
    .article-title{font-size: 20px;margin-top: 10px;margin-bottom: 5px;}
    .article-content{line-height: 22px;}
    
    #commentform{padding-left: 0;}
    #respond{overflow: hidden;}
    .comt-title{width: auto;float: none;margin-left: 0;overflow: hidden;margin-bottom: 10px;}
    .comt-avatar{width: 36px;height: 36px;float: left;margin-right: 5px;}
    .comt-avatar .avatar{width: 36px;height: 36px;border-radius: 50%;}
    .comt-comterinfo{width: 100%;}
    .comt-comterinfo .text-muted{display: none;}
    .comt-comterinfo input{width: 94%;margin-right: 0;}
    .comment:hover > .c-main > .comment-reply-link{display: inline-block;}
    .comment-reply-link, .c-time{position: relative;top: 0;display: inline-block;margin-left: 10px;}
    .c-main{padding-right: 0;}
    .comment .children .comment{margin-left: 0;}
    .comment.depth-1 > .children > .comment{margin-left: 36px;}
    .user-welcome, .user-signin, .action-share, .article-nav, .article-meta li:nth-child(2), .article-meta li:nth-child(3){display: none;}

    .e404{padding: 20px 0;}
    .e404 h1{font-size: 32px;}

}
@media (max-width:320px){
	.focus .thumbnail .thumb,
	.ui-navtop .focus .thumbnail .thumb{height: 58px}



    .nav{font-weight: bold;font-size: 14px;}
    .nav li a{padding: 7px 0}
    .nav li .glyphicon {margin-right: 2px;}

    .content{padding: 0 10px 0;}

    .excerpt{padding: 8px 0}
    .excerpt header{margin-bottom: 0;}
    .excerpt header .label-important{display: none;}
    .excerpt h2{font-size: 14px;}
    .excerpt .focus{margin-right: -2px;margin-top: 4px;}
    .thumbnail .item{margin-bottom: 2px;}
    .thumb-span{margin-right: 2px;}
    .excerpt header small{margin-left: 0;}

    .excerpt-one{min-height: 80px}
}

@media print{}
