
html, body {
    font-size: 12px;
    font-family: "Source Han Sans SC", "黑体", "苹方", "Noto Sans CJK SC Medium", "WenQuanYi Micro Hei" , Arial, Helvetica, sans-serif;
}
*{margin: 0;padding: 0;}
ul,li{list-style: none;}
a{text-decoration: none;cursor: pointer;}
.cur{cursor: pointer;}
.fwb{font-weight: bold;}
.oln{outline: none;}
/*font-size*/
.fs{font-size: 0.725rem;}
.fs1{font-size: 0.875rem;}
.fs2{font-size: 1.2rem;}
.fs3{font-size: 1.4rem;}
.fs4{font-size: 1.6rem;}
.fs5{font-size: 1.8rem;}
.fs6{font-size: 2rem;}
.fs7{font-size: 2.2rem;}
.fs8{font-size: 2.4rem;}
.fs9{font-size: 2.8rem;}
.fs10{font-size: 3.6rem;}
.fs12{font-size: 12px;}
.fs13{font-size: 13px;}
.fs14{font-size: 14px;}
.fs15{font-size: 15px;}
.fs16{font-size: 16px;}
.fs18{font-size: 18px;}
.fwb{font-weight: bold;}
/*line-height*/
.lh30{line-height: 30px;}
.lh44{line-height: 44px;}
/*weight*/

.w100{width: 100%;}
.w98{width: 98%;}
.w94{width: 94%;}
.w85{width: 85%;}
.w80{width: 80%;}
.w70{width: 70%;}
.w60{width: 60%;}
.w55{width: 55%;}
.w50{width: 50%;}
.w40{width: 40%;}
.w32{width: 32.33333333%;}
.w33{width: 33.33333333%;}
.w25{width: 25%;}
.w20{width: 20%;}
.w16{width: 16.66666666%;}
.w15{width: 15%;}
.w10{width: 10%;}
.w5{width: 5%;}
.wp100{width: 100px;}
.wp90{width: 90px;}
.wp80{width: 80px;}
.wp70{width: 70px;}
.wp60{width: 60px;}
.wp50{width: 50px;}
.wp40{width: 40px;}
.wp30{width: 30px;}
.wp20{width: 20px;}
.wp10{width: 10px;}
/*height*/
.ha{height: auto;}
.h15{height: 15px;}
.h20{height: 20px;}
.h30{height: 30px;}
.h40{height: 40px;}
.h50{height: 50px;}
.h60{height: 60px;}
.h70{height: 70px;}
.h80{height: 80px;}
.h90{height: 90px;}
.h100{height: 100px;}
.h110{height: 110px;}
.h120{height: 120px;}
.h130{height: 130px;}
.h140{height: 140px;}
.h150{height: 150px;}
.h175{height: 175px;}
.h200{height: 200px;}
/*margin*/
.ma{margin: 0 auto;}
.ma5{margin: 5px;}
.ma10{margin: 10px;}
.ma15{margin: 15px;}
.ma20{margin: 20px;}
.ma25{margin: 25px;}
.ma30{margin: 30px;}
.ma35{margin: 35px;}
.ma40{margin: 40px;}
.ma45{margin: 45px;}
.ma50{margin: 50px;}
.ml{margin-left: 5px;}
.ml10{margin-left: 10px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.ml25{margin-left: 25px;}
.ml26{margin-left: 26px;}
.ml30{margin-left: 30px;}
.ml35{margin-left: 35px;}
.ml40{margin-left: 40px;}
.ml45{margin-left: 45px;}
.ml50{margin-left: 50px;}
.mr{margin-right: 5px;}
.mr10{margin-right: 10px;}
.mr15{margin-right: 15px;}
.mr20{margin-right: 20px;}
.mr25{margin-right: 25px;}
.mr30{margin-right: 30px;}
.mr35{margin-right: 35px;}
.mr40{margin-right: 40px;}
.mr45{margin-right: 45px;}
.mr50{margin-right: 50px;}
.mt2{margin-top: 2px;}
.mt5{margin-top: 5px;}
.mt8{margin-top: 8px;}
.mt10{margin-top: 10px;}
.mt15{margin-top: 15px;}
.mt17{margin-top: 17px;}
.mt20{margin-top: 20px;}
.mt25{margin-top: 25px;}
.mt30{margin-top: 30px;}
.mt35{margin-top: 35px;}
.mt40{margin-top: 40px;}
.mt45{margin-top: 45px;}
.mt50{margin-top: 50px;}
.mb{margin-bottom: 5px;}
.mb10{margin-bottom: 10px;}
.mb15{margin-bottom: 15px;}
.mb20{margin-bottom: 20px;}
.mb25{margin-bottom: 25px;}
.mb30{margin-bottom: 30px;}
.mb35{margin-bottom: 35px;}
.mb40{margin-bottom: 40px;}
.mb45{margin-bottom: 45px;}
.mb50{margin-bottom: 50px;}
/*padding*/
.pa5{padding: 5px;}
.pa10{padding: 10px;}
.pa15{padding: 15px;}
.pa20{padding: 20px;}
.pa25{padding: 25px;}
.pa30{padding: 30px;}
.pa35{padding: 35px;}
.pa40{padding: 40px;}
.pa45{padding: 45px;}
.pa50{padding: 50px;}
.pl5{padding-left: 5px;}
.pl10{padding-left: 10px;}
.pl15{padding-left: 15px;}
.pl20{padding-left: 20px;}
.pl25{padding-left: 25px;}
.pl30{padding-left: 30px;}
.pl35{padding-left: 35px;}
.pl40{padding-left: 40px;}
.pl45{padding-left: 45px;}
.pl50{padding-left: 50px;}
.pr5{padding-right: 5px;}
.pr10{padding-right: 10px;}
.pr15{padding-right: 15px;}
.pr20{padding-right: 20px;}
.pr25{padding-right: 25px;}
.pr30{padding-right: 30px;}
.pr35{padding-right: 35px;}
.pr40{padding-right: 40px;}
.pr45{padding-right: 45px;}
.pr50{padding-right: 50px;}
.pt5{padding-top: 5px;}
.pt10{padding-top: 10px;}
.pt15{padding-top: 15px;}
.pt20{padding-top: 20px;}
.pt25{padding-top: 25px;}
.pt30{padding-top: 30px;}
.pt35{padding-top: 35px;}
.pt40{padding-top: 40px;}
.pt45{padding-top: 45px;}
.pt50{padding-top: 50px;}
.pb5{padding-bottom: 5px;}
.pb10{padding-bottom: 10px;}
.pb15{padding-bottom: 15px;}
.pb20{padding-bottom: 20px;}
.pb25{padding-bottom: 25px;}
.pb30{padding-bottom: 30px;}
.pb35{padding-bottom: 35px;}
.pb40{padding-bottom: 40px;}
.pb45{padding-bottom: 45px;}
.pb50{padding-bottom: 50px;}
.pb70{padding-bottom: 70px;}
.pb85{padding-bottom: 85px;}
/*position*/
.pr{position: relative;}
.pa{position: absolute;}
.pf{position: fixed;}
.pi{position: inherit;}
.ps{position: static;}
/*clear*/
.cb{clear: both;}
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
/*display*/
.dib{display: inline-block;}
.db{display: block;}
.dn{display: none;}
.df{display: flex;}
/*float*/
.fl{float: left;}
.fr{float: right;}
.fn{float: none;}
/*text*/
.tac{text-align: center;}
.tal{text-align: left;}
.tar{text-align: right;}
.toc{text-overflow: clip;}
.toe{text-overflow: ellipsis;}
/*border*/
.br4{border-radius: 4px;}
.br8{border-radius: 8px;}
.br10{border-radius: 10px;}
.br20{border-radius: 20px;}
.br50{border-radius: 50%;}
.bn{border: none;}
/*overflow*/
.oh{overflow: hidden;}
.oa{overflow: auto;}
/*font-color*/
.cf{color: #FFFFFF;}
.c0{color: #000000;}
.c3{color: #333;}
.c3c3{color: #c3c3c3;}
.c6{color: #666;}
.c9{color: #999;}
.c7c{color: #7c7c7c;}
.ce1{color: #e10030;}
.ce2{color: #13a6e1;}
/*background*/
.bgw{background: #FFFFFF;}
.bgred{background: red;}
.bgf2{background: #F2F2F2;}
.bgblack{background: #000000;}
/*exchange*/
.wordb{word-break: break-word;}
input[type="text"],input[type="tell"],input[type="number"]{padding-left: 10px;}
input:focus{border-color:transparent;}
/* 个人中心 */
.maskm{background: rgba(0, 0, 0, 0.6);width: 100%;height: 100%;position: fixed;
z-index: 9;top: 0;left: 0;}
.popPhoto{height: 150px;width: 90%;display: none;z-index: 99;
position: absolute;bottom: 50px;left: 50%;margin-left: -45%;}
.xgpop{height:200px;width: 100%;background: #FFFFFF;
position: absolute;bottom: 0;}
.btxz{border-radius: 10px;padding: 2px 15px;border: 1px solid #e4e4e4;margin-left: 10px;;}
.popKm{display: none;}
.popStudy{display: none}
.popWork{display: block;}
.btxzon{border-color:#8686ec;color: #8686ec;}
.detailht img{max-width: 100%;}
.tle{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}










