.header {
  height: 44px;
  width: 100%;
  clear: both;
  background: #ffffff;
  line-height: 44px;
  border-top: 2px solid #e10030;
  position: fixed;
  top: 0;
  z-index: 12;
}
.header a:link,
.header a {
  color: #333;
}
.back_a {
  display: block;
  height: 44px;
  width: 100%;
}
.icon_back {
  display: block;
  height: 100%;
  width: 100%;
  background: url(images/m-ht-back.png) no-repeat center center;
  background-size: 50% 50%;
  z-index: 99;
  cursor: pointer;
}
.icon-person {
  display: block;
  height: 100%;
  width: 100%;
  background: url(images/home.png) no-repeat center center;
  background-size: 50% 50%;
  z-index: 99;
}
.icon-menu {
  display: block;
  height: 100%;
  width: 100%;
  background: url(images/menu.png) no-repeat center center;
  background-size: 50% 50%;
  z-index: 99;
}
.pt44 {
  padding-top: 44px;
}
.it-tabar {
  height: 44px;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: visible;
}
.it-tabar li {
  width: auto;
  display: inline-block;
  white-space: nowrap;
  text-align: center;
  font-size: 13px;
  height: 44px;
  line-height: 44px;
  position: relative;
  padding: 0 15px;
}
.it-nav-bar {
  position: relative;
  height: 44px;
  background: #eeeeee;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.itnavbarin {
  overflow-x: auto;
  line-height: 44px;
  height: 44px;
  -webkit-overflow-scrolling: touch;
}
.it-nav {
  display: block;
  float: left;
  width: 100%;
}
.ht-banner {
  height: 173px;
  width: 100%;
  clear: both;
}
.ht-banner img {
  width: 100%;
  height: 100%;
}
.navicon {
  width: 100%;
  height: 69px;
  border-bottom: 1px solid #dadada;
}
.navicon img {
  width: 50%;
}
.ht-message {
  height: 38px;
  line-height: 38px;
  width: 100%;
  clear: both;
}
.mt44 {
  margin-top: 44px;
}
.messageTname {
  height: 14px;
  padding: 0 10px;
  border-right: 1px solid #dadada;
}
.bgdefault {
  background: #eeeeee;
}
.ht-container {
  width: 100%;
  clear: both;
}
.set-container {
  width: 100%;
  clear: both;
  padding-bottom: 30px;
  margin-top: 44px;
}
.t-container {
  width: 100%;
  clear: both;
}
.ht-container img {
  max-width: 100%;
}
.index .ht-container {
  width: 100%;
  clear: both;
  /*padding-bottom: 100px;*/
  margin-top: 0px;
}
.it-hot {
  height: 28px;
  border-bottom: 1px solid #eeeeee;
  line-height: 28px;
}
.it-hotName {
  border-bottom: 2px solid #e10030;
}
.hotimg img {
  width: 96%;
}
.bborer {
  border-bottom: 1px solid #eeeeee;
}
.it-newlist {
  height: 80px;
}
.it-newlist p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.it-newlist-l {
  width: 28%;
  height: 100%;
}
.it-newlist-l img {
  width: 100%;
  height: 100%;
}
.it-newlist-r {
  width: 68%;
  height: 100%;
}
.icon-upl {
  display: block;
  position: relative;
  top: -84px;
  left: 0;
  width: 31px;
  height: 21px;
  z-index: 8;
  background-size: 100% 100%;
}
.icon-hot {
  background: url(images/m-ht_hot.png) no-repeat;
  background-size: 100% 100%;
}
.icon-jh {
  background: url(images/m-ht_jh.png) no-repeat;
  background-size: 100% 100%;
}
.icondownr {
  display: block;
  position: relative;
  top: -22px;
  right: -70%;
  width: 31px;
  height: 19px;
  z-index: 9;
}
.icon-yc {
  background: url(images/m-ht_self.png) no-repeat;
  background-size: 100% 100%;
}
.icon-eye {
  background: url(images/eyes.png) no-repeat;
  width: 17px;
  height: 12px;
  background-size: 100% 100%;
  display: block;
}
.newlist-b {
  position: relative;
  bottom: -26px;
}
.newlist-imgb {
  position: relative;
  bottom: -18px;
}
.newlist-b .icon-eye {
  margin-top: 2px;
}
.newlist-imgb .icon-eye {
  margin-top: 8px;
}
.teacher {
  width: 10%;
  display: block;
  margin-bottom: 4px;
  margin-right: 5px;
}
.foot {
  height: 64px;
  background: #eeeeee;
}
.discuss {
  display: block;
  position: fixed;
  bottom: 0;
}
.foot a:link,
.foot a {
  color: #999;
}
/*about*/
.about-nav {
  height: 46px;
  background: #eeeeee;
  line-height: 46px;
  margin-top: 44px;
}
.about-nav span {
  height: 46px;
  padding-bottom: 10px;
}
.about-nav a:link,
.about-nav a {
  color: #333;
}
.bbored {
  border-bottom: 2px solid #e10030;
}
.mask {
  display: none;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 44px;
  left: 0;
  z-index: 99;
}
.menupop {
  width: 100%;
  background: #ffffff;
  display: none;
  position: absolute;
  top: 1px;
  left: 0;
  z-index: 9999;
  padding-bottom: 20px;
}
.menupop a,
.menupop a:visited,
.menupop a:link {
  color: #333;
  width: 25%;
}
.btn-yj {
  display: block;
  border-radius: 4px;
  background: #eeeeee;
  width: 81px;
  height: 35px;
  float: left;
  margin-left: 10px;
  line-height: 35px;
  text-align: center;
  font-size: 12px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}
.btn-yj1{
  border:1px solid #e10030;
  color: #e10030;
  background: #ffffff;
}
.icon-close {
  background: url(images/arrowu.jpg) no-repeat;
  width: 18px;
  height: 10px;
  background-size: 100% 100%;
  display: block;
  margin-top: 10px;
  margin-right: 16px;
}
.menuarrow {
  background: url(images/menuarrow.png) no-repeat center right;
  padding-left: 5px;
  height: 44px;
}
.icon-message {
  background: url(images/fbmessage.png) no-repeat;
  width: 17px;
  height: 12px;
  background-size: 100% 100%;
  display: block;
}
.lookbtn {
  border-radius: 37px;
  text-align: center;
  width: 30%;
  background: #eeeeee;
  padding: 10px 0;
}
.lookbtnp {
  margin-left: 5%;
}
.fblist {
  height: 60px;
}
.bboe4 {
  border-bottom: 1px solid #e4e4e4;
}
.seggust {
  border: 1px solid #e4e4e4;
  width: 60%;
  height: 40px;
  border-radius: 20px;
  background: #ffffff;
  outline: none;
  padding-left: 10px;
  margin-left: 10px;
  margin-top: 10px;
}
.messageBig {
  background: url(images/cmessage.png) no-repeat;
  width: 29px;
  height: 20px;
  background-size: 100% 100%;
  margin-top: 22px;
}
.tell-contect {
  background: url(images/tell.png) no-repeat;
  width: 25px;
  height: 20px;
  background-size: 100% 100%;
  margin-top: 20px;
}
.nummes {
  background: #e10030;
  color: #ffffff;
  display: block;
  position: relative;
  border-radius: 20px;
  top: -10px;
  right: -10px;
  padding: 2px 5px;
}
.backtop-btn {
  background: url(images/backTop.png) no-repeat center center #c1c1c1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-size: 50% 50%;
  border: 1px solid #e4e4e4;
  padding: 5px;
}
.backTop {
  width: 80px;
  height: 110px;
  position: fixed;
  bottom: 50px;
  right: 0;
  z-index: 11;
}
.home-btn {
  background: url(images/homeindex.png) no-repeat center center #c1c1c1;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-size: 50% 50%;
  border: 1px solid #e4e4e4;
  padding: 5px;
}
.teacherDetail {
  margin-top: 44px;
  background: url(../images/bg-teacher.jpg) no-repeat;
  height: 168px;
  width: 100%;
  background-size: 100% 100%;
}
.mydetail {
  padding-top: 44px;
  background: url(../images/user_02.jpg) no-repeat;
  height: 94px;
  width: 100%;
  background-size: 100% 100%;
}
.mydetailImg img {
  margin-left: 25px;
  margin-top: 23px;
  border: 2px solid #5d5f62;
}
.teacherImg img {
  margin-left: 16px;
  margin-top: 33px;
  border: 2px solid #5d5f62;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}
.sign {
  border-radius: 8px;
  background: #0088d9;
  padding: 5px;
}
.sign2 {
  border-radius: 8px;
  background: red;
  padding: 5px;
}
.perq {
  height: 34px;
  line-height: 34px;
  width: 100%;
  position: relative;
  bottom: -10px;
}
.br8 {
  border-radius: 8px;
}
.bgff {
  background: #ffffff;
}
.h44 {
  height: 44px;
}
.iconright {
  background: url(images/ar_03.png) no-repeat;
  height: 12px;
  width: 6px;
  display: block;
  background-size: 100% 100%;
}
.outbtn a {
  border: 1px solid #e10030;
}
.password {
  border: none;
  outline: none;
}
.br12 {
  border-radius: 12px;
}
.bgyellow {
  background: #ff6000;
}
.bggray{
  background: gray;
}
.brimg {
  border: 4px solid #d8d8d8;
  border-radius: 50%;
}
.btnon {
  border: 1px solid #e10030;
}
.lxbtn {
  padding: 0px 10px;
  border-radius: 20px;
}
.btnmr {
  border: 1px solid #ffffff;
}
.gettel {
  background: #ffffff;
  height: 326px;
  position: fixed;
  bottom: 0;
  z-index: 20;
  display: none;
}
.mask1 {
  display: none;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 340%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19;
}
.mask2 {
  display: block;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 340%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19;
}
.h34 {
  height: 34px;
}
.lh34 {
  line-height: 34px;
}
.lh40 {
  line-height: 40px;
}
.btngray {
  background: #eeeeee;
  border-radius: 12px;
  padding: 5px 10px;
}
.closebtn {
  background: url(images/close.png) no-repeat;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
  display: block;
}
.qdl {
  background: #ffffff;
  position: fixed;
  bottom: 0;
  z-index: 20;
  display: none;
}
.ht-header {
  width: 100%;
  height: 44px;
  clear: both;
  position: fixed;
  top: 0;
  background: #ffffff;
  z-index: 9;
}
.ht-header-title {
  height: 44px;
  text-align: center;
  position: relative;
  top: -44px;
  line-height: 44px;
  font-size: 18px;
}
.ht-back {
  display: block;
  position: relative;
  left: 0;
  top: 0;
  height: 44px;
  width: 44px;
  z-index: 99;
  cursor: pointer;
}
.ht-menu {
  display: block;
  position: relative;
  float: right;
  top: -90px;
  height: 44px;
  width: 52px;
  padding-right: 5px;
}
.ht-menu-second {
  display: block;
  position: relative;
  float: right;
  top: 0;
  height: 44px;
  width: 52px;
  padding-right: 5px;
}
.sanheng {
  display: block;
  float: right;
  width: 22px;
  height: 44px;
  margin-right: 2px;
  z-index: 99;
  cursor: pointer;
}
.geren {
  display: block;
  float: left;
  width: 22px;
  height: 44px;
  z-index: 99;
  cursor: pointer;
}
.ht-icon-person {
  display: block;
  height: 100%;
  width: 100%;
  background: url(images/geren_1.png) no-repeat center center;
  background-size: 100% 50%;
  z-index: 99;
}
.ht-icon-person1{
  display: block;
  height: 100%;
  width: 100%;
  background: url(images/geren_01.png) no-repeat center center;
  background-size: 100% 50%;
  z-index: 99;
}
.ht-icon-menu {
  display: block;
  height: 100%;
  width: 100%;
  background: url(images/menu.png) no-repeat center center;
  background-size: 100% 50%;
  z-index: 99;
}
.ht-icon-menu1{
  display: block;
  height: 100%;
  width: 100%;
  z-index: 99;
  background: url(images/menured.png) no-repeat center center;
  background-size: 100% 42%;
}
.detailht p {
  word-wrap: break-word;
  word-break: normal;
}
@media screen and (min-width: 320px) and (max-width: 580px) {
  .perq {
    height: 34px;
    line-height: 34px;
    width: 100%;
    position: relative;
    display: block;
    bottom: -30px;
  }
}

@media screen and (min-width: 375px) and (max-width: 667px) {
  .perq {
    height: 34px;
    line-height: 34px;
    width: 100%;
    position: relative;
    display: block;
    bottom: -34px;
  }
}
@media screen and (min-width: 414px) and (max-width: 736px) {
  .perq {
    height: 34px;
    line-height: 34px;
    width: 100%;
    position: relative;
    display: block;
    bottom: -32px;
  }
}
.menupop a {
  color: #000;
}
.setimg {
  width: 31px;
  height: 31px;
  border-radius: 50%;
}
input {
  font-size: 1.5rem;
}
/*.list .foot {
  position: fixed;
  bottom: 0;
}
.list .ht-container {
  padding-bottom: 80px;
}
*/
.btborder {
  border-top: 1px solid #eeeeee;
}
.contactz {
  position: fixed;
  bottom: 0;
}
.swiper-notice a {
  color: #333;
}
.planPosion{
  width: 7rem;
  height: 1.6rem;
  margin: 0 auto;
  margin-top: 0.27rem;
}
.planPosion>li{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 2.15rem;
  height: 0.6rem;
  background-color: #eeeeee;
  border-radius: 0.1rem;
  color: #333333;
  font-size: 0.24rem;
  line-height: 0.58rem;
  float: left;
  text-align: center;
  cursor: pointer;
  word-break: keep-all;
}
.planPosion>.active{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 2.15rem;
  height: 0.6rem;
  line-height: 0.58rem;
  border-radius: 0.1rem;
  border: solid 0.02rem #e10030;
  color: #e10030;
  background: #ffffff;
  word-break: keep-all;
}
.planPosion>.planFili{
  color: #000000;
  font-size: 0.28rem;
  float: left;
  line-height: 0.58rem;
  background: #ffffff;
}
.planPosion>li:nth-child(2),.planPosion>li:nth-child(3),.planPosion>li:nth-child(5),.planPosion>li:nth-child(6){
  margin-left: 0.25rem;
}
.planPosion>li:nth-child(6),.planPosion>li:nth-child(4),.planPosion>li:nth-child(5){
  margin-top: 0.16rem;
}
.pdlt18{
  padding-left: 18px;
}
.mglt5{
  margin-left: 5px;
}
/*复制微信号*/
.weChats{
  height: 3.75rem;
  width: 100%;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  z-index: 102;
  display: none;
}
.inputText{
  opacity: 0;
  z-index: -10;
  width: 0;
  height: 0;
}
.clickBtn{
  font-size: 0.28rem;
  width: 5rem;
  border-radius: 0.05rem;
  display: block;
  height: 0.8rem;
  background-color: #e10030;
  color: #ffffff;
  line-height: 0.8rem;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  outline: none;
}
.planon{
  color: #000000;
  font-size: 0.26rem;
  margin-top: 0.18rem;
  text-align: center;
}
.plantw{
  color: #000000;
  font-size: 0.26rem;
  margin-top: 0.18rem;
  text-align: center;
}
.planth{
  color: #000000;
  font-size: 0.26rem;
  margin-top: 0.18rem;
  text-align: center;
}
.planth>p{
  color: #ff720b;
  display: inline-block;
}
.tip_toast{
  display: none;
  max-width: 6.6rem;
  height: 0.84rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 0.42rem;
  padding: 0 0.4rem;
  line-height: 0.84rem;
  overflow: hidden;
  color: #fff;
  font-size: 0.3rem;
  z-index: 999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  animation: hideOne 3s linear;
  -webkit-animation: hideOne 3s linear;
  -o-animation: hideOne 3s linear;
  -moz-animation: hideOne 3s linear;
  animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
