/*util相关*/
.util_alert_bg{
	position: fixed;
  z-index: 98;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity:0.6;
}
.weui_dialog {
  position: fixed;
  z-index: 101;
  width: 76%;
  top: 30%;
  left: 12%;
  background-color: #fafafc;
  text-align: center;
  border-radius: 3px;
}
.weui_dialog_hd {
  padding: 1.2em 0 .5em;
}
.weui_dialog_title {
    font-weight: 400;
    font-size: 17px;
}
.weui_dialog_bd {
  padding: 30px 30px 20px 30px;
  color: #888;
  word-wrap: break-word;
  word-break: break-all;
  text-align: center;
}
.weui_dialog_ft {
  position: relative;
  line-height: 42px;
  border-top:#e5e5e5 1px solid;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.weui_btn_dialog.primary:nth-child(2) {
  color: #1e82ff;
  border-left:#e5e5e5 1px solid;
}
.weui_dialog_ft a {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-decoration: none;
  color:#1e82ff;
}
.weui_dialog_ft a:nth-child(1){
	color:#666;
}
.layer_bg{
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	background: #fff;
	z-index: 1000;
	opacity: 0;
}
.util_toast_box{
	position: fixed;
	width: 100%;
	z-index: 111111;
  bottom: 15%;
  left: 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack:center;
	    -ms-flex-pack:center;
	        justify-content:center;
}
.util_toast{
  max-width: 80%;
  padding:10px;
  background: #000;
  opacity:0.6;
  border-radius: 5px;
  color: #fff;
  text-align: center;
  word-wrap: break-word;
  word-break: break-all;
	-webkit-transform: scale(0.8);
	        transform: scale(0.8);
  -webkit-transition:-webkit-transform .1s linear;
  transition:-webkit-transform .1s linear;
  transition:transform .1s linear;
  transition:transform .1s linear, -webkit-transform .1s linear;
}
/*weui switch样式*/
.weui-switch {
	-webkit-appearance: none;
	-moz-appearance: none;
	     appearance: none;
}
.weui-switch:checked {
	border-color: #1e80fa;
	background-color: #1e80fa;
}
.weui-switch{
	position: relative;
	width: 52px;
	height: 32px;
	border: 1px solid #DFDFDF;
	outline: 0;
	border-radius: 16px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	background-color: #DFDFDF;
	-webkit-transition: background-color 0.1s, border 0.1s;
	transition: background-color 0.1s, border 0.1s;
}
.weui-switch:checked:before{
  -webkit-transform: scale(0); 
  transform: scale(0); 
}
.weui-switch:checked:after{
	-webkit-transform: translateX(20px);
	transform: translateX(20px);
}
.weui-switch:before {
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 30px;
	border-radius: 15px;
	background-color: #ffffff;
	-webkit-transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
	transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
	transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
	transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
}
.weui-switch:after{
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	width: 30px;
	height: 30px;
	border-radius: 15px;
	background-color: #FFFFFF;
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
	-webkit-transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
	transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
	transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
	transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35), -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35);
}