﻿@media (max-width: 1000px) /*宽度小于1000*/
{    
    .c .con{width:98%; float:left; margin:0px 0px 0px 1%;}
    
    /*调整导航*/    
    /*.nav{height:auto; width:100%; float:left;}
    .nav.show{ display:none;}
    .nav ul{height:auto; max-width:100%; overflow:hidden; float:left;}
    .nav ul li{height:50px; float:left;}*/
    
    /*修改导航样式*/    
    /*.nav{width:100%; height:auto; float:left; overflow:hidden;}
    .nav ul{height:auto; width:100%;}
    .nav ul.show{ display:none;}
    .nav ul li{width:100%; height:auto; padding:0px; margin:0px; float:left;}
    .nav ul li:last-child{width:100%;}
    .nav ul li a{height:70px; line-height:70px; float:left; padding:0px; width:100%; border:1px dotted #ffffff; background-color:#FFBB50; color:#FFFFFF; }
    .nav ul li a:last-child{ border-bottom:0px;}    
    .nav ul li a.active,.nav ul li a:hover{background-color:#FF638E; color:#FFFFFF;}
    .head .menuebtn{display:block;}*/
    .nav{height:auto; width:100%; float:left;}
    .nav ul{width:100%;}
    .nav ul li{width:16%; overflow:hidden;}
    .nav ul li:last-child{width:20%;}
    .nav ul li a{padding:0px; width:100%; text-align:center; }


    /*调整Logo*/    
    .head .logo{width:110px;}
    .head .logo .pclogo{display:none;}
    .head .logo .mobilelogo{display:block;}

    
    /*隐藏右侧部分*/
    .submission{display:none;}
    .hottag{display:none;}
    .hotuser{display:none;}
    .qrcode{display:none}
    
    /*图文列表div*/
    .art{width:100%; float:left;}
    .art .artlist{width:100%;}
    .artlist li{padding:20px 2%; width:96%; }
    .artlist li .artinfo .artimg{height:auto; width:20%;}
    .artlist li .artinfo .artimg img{height:auto; max-height:150px; width:100%;}
    .artlist li .artinfo .arttitle{width:75%; margin:0px 0px 0px 5%;}
    .artlist li .artinfo .arttitle h2{line-height:20px; overflow:hidden;}
    .artlist li .artinfo .artdes{width:75%; margin:0px 0px 0px 5%;}
    
    
    /*图片列表div*/
    .pic{width:100%; float:left;}
    .pic .piclist{width:100%;}
    .piclist li{padding:20px 2%; width:96%; }
    .piclist li .picinfo a{ text-align:center;}
    
    /*详情*/
    .detailcontent{width:100%; overflow:hidden;}    
    .detail{width:100%;}
    .detail .detailcon{padding:20px 2%; width:96%;}
    /*.detail .detailcon .detailinfo{text-align:center;}*/
    .detail .detailcon .arttag{display:none;}
    
    /*我要评论*/    
    .comment{width:100%;}
    .comment .recomment{padding:20px 2%; width:96%;}
    .comment .recomment textarea{width:90%; padding:20px 5%;}
    
    
    /*评论列表*/
    .comments{padding:20px 2%; width:96%;}
    .comments ul li .comlike span.dislike{ display:none;}
    .comments.loadmore{padding:0px; width:100%;}
    
    /*推荐、广告*/
    .exdiv{width:100%;}
    .exdiv .excondiv{padding:20px 2%; width:96%;}
    .exdiv .excondiv ul li{margin:20px 0px 0px 20px;}

    
    /*热搜页面*/
    .hotsearch{width:100%;}
    .hotsearch .searchbar{padding:20px 2%; width:96%;}
    .hotsearch .searchbar .searchcon{width:97%; margin:14px 0px;}
    .hotsearch ul{width:100%;}
    .hotsearch .searchnav a{width:33%; padding:0px; overflow:hidden;}
    .hotsearch .searchnav a:last-child{width:34%;}
    .hotsearch .searchhottag .hottagcon{padding:20px 2%; width:96%;}
    .hotsearch .searchhottag .hottagcon .tagnavs{padding:20px 2%; width:96%;}

    
    /*热门用户*/    
    .hotuserpage{width:100%; }
    .hotuserpage .hotuserlist{padding:20px 2%; width:96%;}
    
    /*会员中心*/    
    .userinfo{width:100%; float:left;}
    .userinfo .userinfocon{width:96%; float:left; padding:20px 2%;}
    .userinfo .userinfocon .userinfonav a{width:20%; padding:0px; overflow:hidden;}    
    /*会员中心 - 投稿*/
    .userinfo .userinfocon .userartlist {margin:20px 0px 0px 0px;}
    .userinfo .userinfocon .userartlist li.lihead{display:none;}
    .userinfo .userinfocon .userartlist li .spanval.w5{display:none;}
    .userinfo .userinfocon .userartlist li .spanval.w10{display:none;}
    .userinfo .userinfocon .userartlist li .spanval.w20{display:none;}
    .userinfo .userinfocon .userartlist li .spanval.w45{width:80%;}
    .userinfo .userinfocon .userartlist li a{width:80%; text-align:left;}
    .userinfo .userinfocon .userartlist li .spanbtn{width:20%;}    
    /*会员中心-我的资料*/
    .userinfo .userinfocon .userdataul li .userdataitem{width:100%;}
    
    
    /*我要投稿*/
    .submi{width:100%;}
    .submi .submicon{width:96%; padding:20px 2%;}
    .submi .submicon .submiconnav a{padding:0px; float:left; width:33%;}
    .submi .submicon .submiul li .itemcon .subbtn{ width:auto; text-align:center; padding:0px 10px;}
    .submi .submicon .submiul li .itemname{width:50px;}
    .submi .submicon .submiul li .itemcon{min-height:50px; margin:0px 0px 0px 60px; overflow:hidden;}
    .submi .submicon .submiul li .itemcon textarea{height:100px;}
    
    /*登录注册*/
    .reg .regcon ul li .regitem{width:100%;}
    
    /*固定块*/
    .toolbtn{display:block;}
    .toolbtn .close{display:block;}

}

@media (max-width: 680px) /*宽度小于680*/
{
    /*图文列表*/
    .artlist li .artinfo .arttag{display:none;}
    .artlist li .artinfo .artdes{ max-height:80px;}
    
    /*热门用户*/
    .hotuserpage .hotuserlist li .artuser span{max-width:70%;}
}
@media (max-width: 490px) /*宽度小于490*/
{
    /*热门用户*/
    .hotuserpage .hotuserlist li{width:90%; padding:30px 5%;}
    
    /*登录和注册*/
    .reg .regcon ul li .prompt{margin:0px 0px 0px 100px;}
    .reg .regcon ul li .rightbtn{margin:10px 0px 0px 100px;}
    
    /*会员中心-我的资料*/
    .userinfo .userinfocon .userdataul li .prompt{margin:0px 0px 0px 100px;}
    .userinfo .userinfocon .userdataul li .rightbtn{margin:10px 0px 0px 100px;}
    .userinfo .userinfocon .userdataul li .prompt.h128{padding:10px 0px;}
    
    /*我要投稿textarea高度*/
    .submi .submicon .submiul li .itemcon textarea{height:225px;}
    
    /*隐藏头部 退出登录.head .headuser a.loginout{ display:none;}*/
    
    /*广告、推荐*/
    .exdiv .excondiv ul li{height:80px; width:100%; margin:20px 0px 0px 0px;}
    .exdiv .excondiv ul li:nth-child(3n+2){margin:20px 0px 0px 0px;}
    .exdiv .excondiv ul li:nth-child(3n+3){margin:20px 0px 0px 0px;}    
    .exdiv .excondiv ul li a .cover{height:80px; width:80px; float:left;}
    .exdiv .excondiv ul li a .title{height:40px; line-height:20px; margin:5px 0px 0px 85px; float:none; padding:0px 5px; display:block;}
    .exdiv .excondiv ul li a .des{height:20px; line-height:20px; float:none; margin:10px 0px 0px 85px;  padding:0px 5px; overflow:hidden; display:block; }
}

@media (min-width: 999px) /*宽度小于1000*/
{
    .barragecon{display:none;}

    /*弹幕*/
    .barragecon.show{display:none;}
}