﻿*{margin:0px; padding:0px;}
html,body{ font-family:"微软雅黑", Tahoma, Arial, Helvetica, sans-serif; font-size:14px; color:#555; background-color:#F2F2F2;}
img{ border:0px;}
a{ text-decoration:none;}
a:visited { outline:none;}
ul{margin:0px; padding:0px; list-style:none; }
ul li{margin:0px; padding:0px;}
h1,h2,h3,h4,h5,h6{margin:0px; padding:0px; font-weight:normal;}
p{margin:0px; padding:0px;}
input[type='text'],input[type='password']{outline:none;}
.boxshadow{box-shadow: 0px 0px 5px #888888;}
.hide{display:none;}
.show{display:block;}


.c{width:100%; float:left;}
.c .con{width:1000px; float:none; margin:0px auto; overflow:hidden;}
.c .con.border{border:1px solid #EEEEEE;}

.c.pink{background-color:#FF638E;}/*粉色*/
.c.white{background-color:#FFFFFF;}/*白色*/
.c.top20{margin-top:20px;}
.c.top60{margin-top:60px;}

/*各类按钮*/
.btn{height:30px; line-height:30px; float:left; background-color:#FF638E; text-align:center; font-size:14px; cursor:pointer; border-radius:2px; color:#FFFFFF; width:80px; margin:20px 0px 0px 0px;}
.btn.pink{background-color:#FF638E;}
.btn.right{float:right;}

/*头部*/
.head{height:90px; overflow:hidden;}
.head .logo{height:80px; width:242px; float:left; cursor:pointer; margin:5px 0px 0px 0px;}
.head .logo .pclogo{height:100%; width:100%; float:left;}
.head .logo .mobilelogo{height:100%; width:100%; float:left; display:none;}
.head .headuser{height:80px; float:right; margin:5px 0px 0px 0px;}
.head .headuser .userimg{height:56px; width:56px; float:left; margin:10px 5px 0px 0px; background-color:#FFFFFF; border-radius:50%; background-position:center center; background-repeat:no-repeat; background-size:100% 100%; border:2px solid #FF7DB6;}
.head .headuser .userimg.nologin{background-image:url('/Images/toolImg/Icon_10.png');  background-size:auto; height:42px; width:42px; float:left; margin:17px 5px 0px 0px;  }
.head .headuser .linka{height:30px; line-height:30px; float:left; margin:25px 5px 0px 0px; padding:0px 2px; color:#EEEEEE; cursor:pointer; font-size:16px; max-width:100px; overflow:hidden;}
.head .headuser .linka.loginout{}
.head .headuser .linka:hover{color:#FFFFFF;}

/*导航*/
.nav{height:50px; width:1000px; float:none; margin:0px auto;}
.nav.show{ display:block;}
.nav ul{height:50px; max-width:100%; overflow:hidden; float:left;}
.nav ul li{height:100%; float:left;}
.nav ul li a{height:48px; line-height:48px; padding:0px 30px;  text-align:center; border-bottom:2px solid #FFFFFF; font-size:16px; font-weight:600; color:#E5AA64; float:left; cursor:pointer;}
.nav ul li a.active,.nav ul li a:hover{border-bottom:2px solid #FF638E; color:#FF638E;}
.head .menuebtn{height:20px; width:32px; float:right; margin:35px 10px 0px 10px; background:url('/Images/toolImg/Icon_menu.png') no-repeat 0px 0px; cursor:pointer; display:none; }


/*文章列表*/
.art{width:680px; float:left;}
.art.relative{position:relative;}
.artlist{width:680px; float:left; background:#FFFFFF;}
.artlist li{padding:20px; width:640px; float:left; border-bottom:1px solid #EEEEEE;}
.artlist li:last-child{border-bottom:0px;}
.artlist.hotsearch li:last-child{ border-bottom:1px solid #EEEEEE;}
.artlist li .artuser{height:50px; float:left;}
.artlist li .artuser img{border-radius:50%; float:left; height:50px; width:50px;}
.artlist li .artuser span{height:50px; float:left; min-width:120px; margin:0px 0px 0px 10px;}
.artlist li .artuser span .username{height:25px; line-height:25px; min-width:51%; max-width:100px; float:left; color:#1D9DD1; font-weight:600; overflow:hidden; }
.artlist li .artuser span .date{height:20px; line-height:20px; min-width:51%; float:left; color:#888888;}
.artlist li .artinfo{width:100%; float:left; margin:20px 0px 0px 0px;}
.artlist li .artinfo .artimg{height:150px; width:200px; float:left; cursor:pointer;}
.artlist li .artinfo .artimg img{height:100%; width:100%; float:left;}
.artlist li .artinfo .arttitle{height:40px; width:400px; float:left; cursor:pointer; margin:0px 0px 0px 40px; color:#555555; }
.artlist li .artinfo .arttitle:hover{color:#EC4040;}
.artlist li .artinfo .arttitle h2{height:20px;  margin:0px 0px 10px 0px;  width:100%; float:left; overflow:hidden; font-size:16px; font-weight:600;}
.artlist li .artinfo .arttitle h2 .kw{color:#EC4040;}
.artlist li .artinfo .artdes{height:60px; line-height:20px; width:400px; float:left; overflow:hidden; color:#888888; margin:0px 0px 0px 40px; padding:0px 0px 20px 0px;}
.artlist li .artinfo .artdes xmp{height:60px; line-height:20px; width:400px; float:left; overflow:hidden; color:#888888; margin:0px 0px 0px 0px; padding:0px 0px 20px 0px;white-space:normal; font-family:"微软雅黑", Tahoma, Arial, Helvetica, sans-serif;}
.artlist li .artinfo .artdes .kw{color:#EC4040;}
.artlist li .artinfo .arttag{height:30px; width:400px; float:left; overflow:hidden; margin:0px 0px 0px 40px;}
.artlist li .artinfo .arttag a{height:30px; line-height:30px; float:left; padding:0px 10px; color:#FFFFFF; cursor:pointer; border-radius:2px; margin:0px 10px 0px 0px;}
.artlist li .artinfo .arttag a:hover{background:#EC4040;}
.artlist li .artinfo .arttag a.t1{background:#FF5E5C;}
.artlist li .artinfo .arttag a.t2{background:#FFBB50;}
.artlist li .artinfo .arttag a.t3{background:#1AC756;}
.artlist li .artinfo .arttag a.t4{background:#29B5FE;}
.artlist li .artinfo .arttag a.t5{background:#4A4A4A;}
.artlist li .artinfo .arttag a.t1:hover,.artlist li .artinfo .arttag a.t2:hover,.artlist li .artinfo .arttag a.t3:hover,.artlist li .artinfo .arttag a.t4:hover,.artlist li .artinfo .arttag a.t5:hover{background:#EC4040;}
.artlist li .artgodcomm{width:100%; float:left; border-radius:3px; background:#F8F8F8 url('/Images/toolImg/Icon_16.png') no-repeat 0px 0px; margin:10px 0px 0px 0px; padding:10px 0px; overflow:hidden;}
.artlist li .artgodcomm a{float:left; margin:0px 15px; border-radius:3px;  line-height:20px; font-size:14px; color:#999999; padding:0px; cursor:pointer;}
.artlist li .artlike{min-height:30px; width:100%; float:left; margin:0px 0px 0px 0px; padding:5px 0px;}
.artlist li .artlike span,.artlist li .artlike a{height:30px; line-height:35px; float:left; font-weight:600; color:#999999; padding:0px 0px 0px 34px; margin:5px 20px 0px 0px; cursor:pointer; background-repeat:no-repeat; background-position:0px 0px;}
.artlist li .artlike .active{ background-position:0px -30px; color:#EC4040;}
.artlist li .artlike .like{background-image:url('/Images/toolImg/Icon_02.png'); }
.artlist li .artlike .dislike{background-image:url('/Images/toolImg/Icon_09.png'); }
.artlist li .artlike .favorite{background-image:url('/Images/toolImg/Icon_03.png'); }
.artlist li .artlike .reply{background-image:url('/Images/toolImg/Icon_04.png'); }
.art .recommendnum{height:40px; line-height:40px; text-align:center; color:#1D9DD1; float:left; width:100%; overflow:hidden; background-color:#D9EBF7; position:absolute;}
.art .loadmore{height:40px; line-height:40px; text-align:center; cursor:pointer; width:100%; float:left; background:#FFFFFF; margin:20px 0px 0px 0px; color:#1D9DD1; font-size:14px; font-weight:600;}
.art .loadmore:hover{color:#EC4040;}



/*图片列表*/
.pic{width:680px; float:left;}
.piclist{width:680px; float:left; background:#FFFFFF;}
.piclist li{padding:20px; width:640px; float:left; border-bottom:1px solid #EEEEEE;}
.piclist li:last-child{border-bottom:0px;}
.piclist.hotsearch li:last-child{ border-bottom:1px solid #EEEEEE;}
.piclist li .picuser{height:50px; float:left;}
.piclist li .picuser img{border-radius:50%; float:left; height:50px; width:50px;}
.piclist li .picuser span{height:50px; float:left; width:120px; margin:0px 0px 0px 10px;}
.piclist li .picuser span .username{height:25px; line-height:25px; min-width:51%; float:left; color:#1D9DD1; font-weight:600; overflow:hidden;}
.piclist li .picuser span .date{height:20px; line-height:20px; min-width:51%; float:left; color:#888888;}

.piclist li .picinfo{width:100%; float:left; margin:20px 0px 0px 0px; max-height:500px; overflow:hidden;}
.piclist li .picinfo a{float:left; max-width:100%; cursor:pointer;  font-weight:600; color:#555555;}
.piclist li .picinfo a h2{float:left; line-height:24px; text-align:left; font-size:16px; min-width:80%;}
.piclist li .picinfo a h2 .kw{color:#EC4040;}
.piclist li .picinfo a img{max-width:100%; margin:20px 0px 0px 0px;}

.piclist li .picgodcomm{width:100%; float:left; border-radius:3px; background:#F8F8F8 url('/Images/toolImg/Icon_16.png') no-repeat 0px 0px; margin:10px 0px 0px 0px; padding:10px 0px; overflow:hidden;}
.piclist li .picgodcomm a{float:left; margin:0px 15px; border-radius:3px;  line-height:20px; font-size:14px; color:#999999; padding:0px; cursor:pointer;}

.piclist li .piclike{min-height:30px; width:100%; float:left; margin:10px 0px 0px 0px; padding:5px 0px;}
.piclist li .piclike span,.piclist li .piclike a{height:30px; line-height:35px; float:left; font-weight:600; color:#999999; padding:0px 0px 0px 34px; margin:0px 20px 0px 0px; cursor:pointer; background-repeat:no-repeat; background-position:0px 0px;}
.piclist li .piclike .active{ background-position:0px -30px; color:#EC4040;}
.piclist li .piclike .like{background-image:url('/Images/toolImg/Icon_02.png'); }
.piclist li .piclike .dislike{background-image:url('/Images/toolImg/Icon_09.png'); }
.piclist li .piclike .favorite{background-image:url('/Images/toolImg/Icon_03.png'); }
.piclist li .piclike .reply{background-image:url('/Images/toolImg/Icon_04.png'); }
.pic .loadmore{height:40px; line-height:40px; text-align:center; cursor:pointer; width:100%; float:left; background:#FFFFFF; margin:20px 0px 0px 0px; color:#1D9DD1; font-size:14px; font-weight:600;}
.pic .loadmore:hover{color:#EC4040;}



/*热搜列表*/
.hotsearch{width:680px; float:left;}
.hotsearch .searchnav{height:50px; width:100%; float:left; border-bottom:1px solid #F2F2F2; background:#FFFFFF; }
.hotsearch .searchnav a{height:50px; padding:0px 30px; float:left; text-align:center; line-height:50px; font-size:15px; color:#888888; cursor:pointer;}
.hotsearch .searchnav a:hover,.hotsearch .searchnav a.active{border-bottom:2px solid #FF638E; color:#FF638E;}
.hotsearch .loadmore{height:40px; line-height:40px; text-align:center; cursor:pointer; width:100%; float:left; background:#FFFFFF; margin:20px 0px 0px 0px; color:#1D9DD1; font-size:14px; font-weight:600;}
.hotsearch .loadmore:hover{color:#EC4040;}
.hotsearch .searchbar{height:70px; width:100%; float:left;  background:#FFFFFF;}
.hotsearch .searchbar .searchcon{height:40px; width:400px; max-width:400px; float:left; border:2px solid #E8E8E8; margin:14px 20px;}
.hotsearch .searchbar .searchcon .searchbtns{height:40px; width:80px; float:right;}
.hotsearch .searchbar .searchcon .searchbtns .searchbtn{height:40px; line-height:40px; float:left; width:100%; margin:0px; border-radius:0px;}
.hotsearch .searchbar .searchcon .searchbtns .searchbtn:hover{background-color:#EC4040;}
.hotsearch .searchbar .searchcon .searchkey{height:40px; margin:0px 80px 0px 0px;}
.hotsearch .searchbar .searchcon .searchkey input[type='text']{height:40px; width:96%; float:left; padding:0px 2%; border:0px; font-size:14px; color:#666666;}
.hotsearch .searchbar .searchcon .searchkey input[type='text'].graycolor{color:#999999;}


/*热搜标签*/
.hotsearch .searchhottag{width:100%; float:left; overflow:hidden; background-color:#FFFFFF;}
.hotsearch .searchhottag .hottagcon{width:640px; padding:20px; float:left;}
.hotsearch .searchhottag .hottagcon h3{height:32px; line-height:32px; float:left; padding:0px 0px 0px 40px; font-size:14px; color:#888888; background:url('/Images/toolImg/Icon_11.png') no-repeat 0px center;}
.hotsearch .searchhottag .hottagcon .tagnavs{width:638px; float:left; margin:10px 0px 0px 0px; border:1px solid #FF638E;}
.hotsearch .searchhottag .hottagcon .tagnavs .tagnav{height:40px; float:left; line-height:40px; padding:0px 10px; color:#FF638E; cursor:pointer;}
.hotsearch .searchhottag .hottagcon .tagnavs .tagnav:hover,.hotsearch .searchhottag .hottagcon .tagnavs .tagnav.active{background:#FF638E; color:#FFFFFF;}
.hotsearch .searchhottag .hottagcon .tagsdiv{width:100%; float:left; margin:10px 0px 0px 0px;}
.hotsearch .searchhottag .hottagcon .tagsdiv a{height:30px; line-height:30px; float:left; margin:10px 20px 0px 0px; padding:0px 5px; color:#FF638E; font-size:14px; cursor:pointer; border:2px solid #FF638E; border-radius:2px;}
.hotsearch .searchhottag .hottagcon .tagsdiv a.more{width:100%; margin:10px 0px 0px 0px; padding:0px; border:0px; height:50px; line-height:50px; color:#1D9DD1;}
.hotsearch .searchhottag .hottagcon .tagsdiv a:hover{background:#FF638E; color:#FFFFFF;}
.hotsearch .searchhottag .hottagcon .tagsdiv a.more:hover{background:#FFFFFF; color:#1D9DD1; text-decoration:underline;}
.hotsearch .searchhottag p{width:90%; float:left; padding:10px 5% 10px 5%; text-align:center; color:#888888;}
.hotsearch .searchhottag p:last-child{padding-bottom:50px;}
.hotsearch .searchhottag p a{cursor:pointer; color:#EC4040;}


/*热门用户*/
.hotuserpage{width:680px; float:left; background-color:#FFFFFF;}
.hotuserpage .hotuserlist{width:640px; float:left; padding:20px;}
.hotuserpage .hotuserlist li{height:50px; width:46%; float:left; padding:30px 2%;}
.hotuserpage .hotuserlist li:hover{background-color:#F2F2F2; border-radius:5px;}
.hotuserpage .hotuserlist li .artuser{height:50px; float:left;}
.hotuserpage .hotuserlist li .artuser img{border-radius:50%; float:left; height:50px; width:50px;}
.hotuserpage .hotuserlist li .artuser span{height:50px; float:left; max-width:230px; margin:0px 0px 0px 10px;}
.hotuserpage .hotuserlist li .artuser span .username{height:25px; line-height:25px; width:100%; float:left; color:#FF638E; font-weight:600; overflow:hidden;}
.hotuserpage .hotuserlist li .artuser span .date{height:20px; line-height:20px; width:100%; float:left; color:#888888; overflow:hidden;}


/*图片详情*/
.detailcontent{width:680px; float:left; overflow:hidden;}
.detail{width:680px; float:left;}
.detail .detailcon{width:640px; float:left; background:#FFFFFF; padding:20px; border-bottom:1px solid #EEEEEE; overflow:hidden;}
.detail .detailcon .detailuser{height:50px; float:left;}
.detail .detailcon .detailuser img{border-radius:50%; float:left; height:50px; width:50px;}
.detail .detailcon .detailuser span{height:50px; float:left; width:120px; margin:0px 0px 0px 10px;}
.detail .detailcon .detailuser span .username{height:25px; line-height:25px; min-width:51%; float:left; color:#1D9DD1; font-weight:600; overflow:hidden;}
.detail .detailcon .detailuser span .date{height:20px; line-height:20px; min-width:51%; float:left; color:#888888;}

.detail .detailcon .arttag{height:30px; float:right; overflow:hidden; margin:10px 0px 0px 0px;}
.detail .detailcon .arttag a{height:30px; line-height:30px; float:left; padding:0px 10px; color:#FFFFFF; cursor:pointer; border-radius:2px; margin:0px 10px 0px 0px;}
.detail .detailcon .arttag a:hover{background:#EC4040;}
.detail .detailcon .arttag a.t1{background:#FF5E5C;}
.detail .detailcon .arttag a.t2{background:#1AC756;}
.detail .detailcon .arttag a.t3{background:#FFBB50;}
.detail .detailcon .arttag a.t4{background:#29B5FE;}
.detail .detailcon .arttag a.t5{background:#4A4A4A;}
.detail .detailcon .arttag a.t1:hover,.detail .detailcon .arttag a.t2:hover,.detail .detailcon .arttag a.t3:hover,.detail .detailcon .arttag a.t4:hover,.detail .detailcon .arttag a.t5:hover{background:#EC4040;}

.detail .detailcon .detailinfo{width:100%; float:left; margin:20px 0px 0px 0px; }
.detail .detailcon .detailinfo.aligncenter{ /*text-align:center;*/}
.detail .detailcon .detailinfo h1{float:left; line-height:20px; text-align:left; font-size:16px; font-weight:500; color:#555555;}
.detail .detailcon .detailinfo h1.arttitle{font-size:18px; font-weight:600; line-height:24px; width:100%;}
.detail .detailcon .detailinfo h2{font-size:16px;float:left; width:100%; text-align:left;}
.detail .detailcon .detailinfo p{ line-height:30px; font-size:16px; color:#666666; float:left; width:100%; padding:10px 0px; text-align:left;word-wrap:break-word;}
.detail .detailcon .detailinfo p.top20{margin:20px 0px 0px 0px;}
.detail .detailcon .detailinfo p.pimg{text-align:center;}
.detail .detailcon .detailinfo p img{max-width:100%; margin:20px 0px 20px 0px;}
.detail .detailcon .detailinfo p a{color:#EC4040; cursor:pointer;}

.detail .detailcon .detaillike{min-height:30px; width:100%; float:left; margin:0px 0px 0px 0px; padding:5px 0px;}
.detail .detailcon .detaillike span,.detail .detailcon .detaillike a{height:30px; line-height:35px; float:left; font-weight:600; color:#999999; padding:0px 0px 0px 34px; margin:5px 20px 0px 0px; cursor:pointer;background-repeat:no-repeat; background-position:0px 0px;}
.detail .detailcon .detaillike .active{color:#EC4040; background-position:0px -30px;}
.detail .detailcon .detaillike .like{background-image:url('/Images/toolImg/Icon_02.png'); }
.detail .detailcon .detaillike .dislike{background-image:url('/Images/toolImg/Icon_09.png'); }
.detail .detailcon .detaillike .favorite{background-image:url('/Images/toolImg/Icon_03.png'); }
.detail .detailcon .detaillike .reply{background-image:url('/Images/toolImg/Icon_04.png'); }


/*投票*/
.detail .detailcon .vote{width:100%; float:left; background:#FBFBFB; border:1px solid #E6E6E6; padding:10px 0px; margin:30px 0px 0px 0px;}
.detail .detailcon .vote .votecon{margin:0px 20px 0px 20px; color:#353535;}
.detail .detailcon .vote .votecon .asktitle{line-height:20px; float:left; padding:10px 0px;  font-size:14px; margin:30px 0px 0px 0px;}
.detail .detailcon .vote .votecon .asktitle:first-child{margin:10px 0px 0px 0px;}
.detail .detailcon .vote .votecon .asktitle.out{color:#999999;}
.detail .detailcon .vote .votecon ul{width:100%; float:left; border-bottom:1px solid #E6E6E6; }
.detail .detailcon .vote .votecon ul li{width:100%; float:left; padding:10px 0px;}
.detail .detailcon .vote .votecon ul li .optionradio{min-height:18px;  float:left; background:url('/Images/toolImg/Icon_21.png') no-repeat 0px 0px; cursor:pointer; padding:0px 0px 0px 25px; line-height:18px; color:#666666;  min-width:31%;}
.detail .detailcon .vote .votecon ul li .optionradio.active{ background:url('/Images/toolImg/Icon_22.png') no-repeat 0px 0px; color:#FF638E; }
.detail .detailcon .vote .votecon ul li .optionradio.out{background-image:none; padding:0px 0px 0px 0px; color:#999999;}
.detail .detailcon .vote .votecon ul li .optionradio.after{background-image:none; padding:0px 0px 0px 0px; }
.detail .detailcon .vote .votecon ul li .optioncheck{min-height:18px;  float:left; background:url('/Images/toolImg/Icon_23.png') no-repeat 0px 0px; cursor:pointer; padding:0px 0px 0px 25px; line-height:18px; color:#666666;  min-width:31%;}
.detail .detailcon .vote .votecon ul li .optioncheck.active{ background:url('/Images/toolImg/Icon_24.png') no-repeat 0px 0px; color:#FF638E; }
.detail .detailcon .vote .votecon ul li .optioncheck.out{background-image:none; padding:0px 0px 0px 0px; color:#999999;}
.detail .detailcon .vote .votecon ul li .optioncheck.after{background-image:none; padding:0px 0px 0px 0px; }
.detail .detailcon .vote .votecon ul li .percent{height:10px; width:70%; float:left; margin:10px 0px 0px 0px;background-color:#E5E5E5;}
.detail .detailcon .vote .votecon ul li .percent em{height:100%; float:left; background-color:#FF638E;}
.detail .detailcon .vote .votecon ul li .votenum{height:20px; width:30%; float:left; margin:5px 0px 0px 0px;}
.detail .detailcon .vote .votecon ul li .votenum span{width:50%; height:20px; line-height:20px; float:left; overflow:hidden; color:#999999; text-align:right;}
.detail .detailcon .vote .votecon .btnvote{height:40px; line-height:40px; margin:10px 0px 0px 0px; width:100%; float:left; text-align:center; cursor:pointer; color:#666666;}
.detail .detailcon .vote .votecon .btnvote.active{color:#FF638E;}
.detail .detailcon .vote .votecon .btnvote.after{color:#999999;}
.detail .detailcon .vote .votecon .votestu{height:40px; line-height:40px;  width:100%; float:left; text-align:center; cursor:pointer; color:#999999;border-bottom:1px solid #E6E6E6;}



/*我要评论*/
.comment{width:680px; float:left;}
.comment .recomment{width:640px; padding:20px; float:left; overflow:hidden; background-color:#FFFFFF;}
.comment .recomment textarea{width:600px; float:left; min-height:100px; border:1px solid #CCCCCC; border-radius:2px; padding:20px; color:#666666; font-size:14px; line-height:20px;}
.comment .recomment textarea.colorgray{color:#999999;}

/*评论列表*/
.comments{width:640px; padding:20px; margin:20px 0px 0px 0px; float:left; background-color:#FFFFFF;}
.comments h3{float:left; line-height:20px; font-size:14px; color:#FF638E; font-weight:600;}
.comments ul{width:100%; float:left; overflow:hidden; margin:20px 0px 0px 0px;}
.comments ul li{width:100%; float:left; overflow:hidden; border-bottom:1px solid #EEEEEE; padding:20px 0px;}
.comments ul li:last-child{border-bottom:0px;}
.comments ul li .comuser{height:50px; float:left;}
.comments ul li .comuser img{border-radius:50%; float:left; height:50px; width:50px;}
.comments ul li .comuser span{height:50px; float:left; width:120px; margin:0px 0px 0px 10px;}
.comments ul li .comuser span .username{height:25px; line-height:25px; min-width:51%; float:left; color:#1D9DD1; font-weight:600;overflow:hidden; }
.comments ul li .comuser span .date{height:20px; line-height:20px; min-width:51%; float:left; color:#888888;overflow:hidden; }
.comments ul li .comlike{min-height:30px;  float:right; margin:0px 0px 0px 0px; padding:5px 0px;}
.comments ul li .comlike span{height:30px; line-height:35px; float:left; font-weight:600; color:#999999; padding:0px 0px 0px 34px; margin:5px 20px 0px 0px; cursor:pointer;background-repeat:no-repeat; background-position:0px 0px;}
.comments ul li .comlike span.reply2{color:#1d9dd1; padding:0px; font-weight:normal; margin:5px 5px 0px 0px;}
.comments ul li .comlike span.active{color:#EC4040; background-position:0px -30px;}
.comments ul li .comlike span.like{background-image:url('/Images/toolImg/Icon_02.png'); }
.comments ul li .comlike span.dislike{background-image:url('/Images/toolImg/Icon_09.png'); }
.comments ul li p{float:left; margin:10px 0px 0px 60px; font-size:14px; color:#666666; line-height:20px; min-width:80%;}
.comments ul li .replymore{margin:10px 0px 0px 60px; cursor:pointer; height:30px; line-height:30px; float:left; color:#1D9DD1; font-size:14px;}
.comments ul li .replymcon2{min-height:60px; width:100%; float:left; margin:5px 0px 0px 0px;}
.comments ul li .replymcon2 div{ margin:0px 12px 0px 60px;}
.comments ul li .replymcon2 div textarea{float:left; height:56px; border:1px solid #CCCCCC; border-radius:2px; padding:5px; color:#666666; font-size:12px; line-height:20px; width:100%;}
.comments ul li .replymcon2 div textarea.colorgray{color:#999999;}
.comments ul li .replymcon2 div .right0px{margin-right:0px;}
.comments ul li .replycom2items{width:100%; float:right;  margin:20px 0px 0px 0px;}
.comments ul li .replycom2items .ritem{width:100%; float:left; margin:10px 0px 0px 0px;}
.comments ul li .replycom2items .ritem a{height:30px; float:left; cursor:pointer; margin:0px 0px 0px 50px; font-size:12px; max-width:200px; overflow:hidden;}
.comments ul li .replycom2items .ritem a img{height:30px; width:30px; float:left; border-radius:50% 50%;}
.comments ul li .replycom2items .ritem a .nickname{height:30px; line-height:30px; font-size:12px;  max-width:96px; float:left; overflow:hidden; color:#1D9DD1; margin:0px 0px 0px 10px;}
.comments ul li .replycom2items .ritem a .date{height:30px; line-height:30px; font-size:12px;  max-width:72px; float:left; overflow:hidden; color:#666666; margin:0px 0px 0px 5px;}
.comments ul li .replycom2items .ritem .likenum{height:30px; line-height:35px; float:right; padding:0px 0px 0px 34px; color:#999999;  margin:0px 10px 0px 0px; cursor:pointer;background-repeat:no-repeat; background-position:0px 0px;background-image:url('/Images/toolImg/Icon_02.png');}
.comments ul li .replycom2items .ritem .likenum.active{color:#EC4040; background-position:0px -30px;}
.comments ul li .replycom2items .ritem p{float:left; margin:2px 0px 0px 90px; font-size:12px; color:#666666; line-height:18px; min-width:70%;}

.comments.loadmore{padding:0px 20px;}
.comments.loadmore a{height:40px; line-height:40px; text-align:center; cursor:pointer; width:100%; float:left; background:#FFFFFF;  color:#1D9DD1; font-size:14px; font-weight:600;}
.comments.loadmore a:hover{color:#EC4040;}


/*右侧部分*/
.rightarea{width:300px; float:left; margin:0px 0px 0px 20px;}
.rightarea .submission{height:56px; line-height:56px; width:296px; float:left; border:2px solid #FF638E; text-align:center; border-radius:5px; color:#FF638E; font-size:18px; font-weight:600; cursor:pointer; background:#FFFFFF url('/Images/toolImg/Icon_01.png') no-repeat 30px 10px;}/*投稿按钮*/
.rightarea .submission:hover{border:2px solid #FF638E;  color:#FFFFFF; background:#FF638E url('/Images/toolImg/Icon_01.png') no-repeat 30px -30px;}
/*热门标签*/
.rightarea .hottag{width:260px; float:left; padding:0px 20px 20px 20px; margin:20px 0px 0px 0px; background:#FFFFFF;}
.rightarea .hottag h2{height:60px; line-height:60px; width:100%; float:left; font-size:16px; font-weight:600; color:#FF5184;}
.rightarea .hottag h2 a{height:60px; line-height:40px; float:right; color:#1D9DD1; font-size:16px; font-weight:normal;}
.rightarea .hottag a{height:30px; line-height:30px; float:left; padding:0px 10px; color:#FFFFFF; cursor:pointer; border-radius:2px; margin:10px 10px 0px 0px;}
.rightarea .hottag a.t1{background:#FF5E5C;}
.rightarea .hottag a.t2{background:#FFBB50;}
.rightarea .hottag a.t3{background:#1AC756;}
.rightarea .hottag a.t4{background:#29B5FE;}
.rightarea .hottag a.t5{background:#4A4A4A;}
.rightarea .hottag a.t1:hover,.hottag a.t2:hover,.hottag a.t3:hover,.hottag a.t4:hover,.hottag a.t5:hover{background-color:#EC4040;}
.rightarea .hottag a.more{height:40px; line-height:40px; width:100%; float:left; background:#FFFFFF; border:0px;color:#EC4040;}
.rightarea .hottag a.more:hover{ text-decoration:underline;}

/*热门用户*/
.rightarea .hotuser{width:260px; float:left; padding:0px 20px 20px 20px; margin:20px 0px 0px 0px; background:#FFFFFF;}
.rightarea .hotuser h2{height:60px; line-height:60px; width:100%; float:left; font-size:16px; font-weight:600; color:#E5AA64;}
.rightarea .hotuser ul{width:100%; float:left;}
.rightarea .hotuser ul li{height:50px; width:100%; padding:10px 0px; border-bottom:1px solid #EEEEEE;}
.rightarea .hotuser ul li:last-child{border-bottom:0px;}
.rightarea .hotuser ul li a:hover,.hotuser ul li a:hover>span .userdes{color:#EC4040;}
.rightarea .hotuser ul li a{height:100%; width:100%; float:left; overflow:hidden; cursor:pointer; color:#1D9DD1;}
.rightarea .hotuser ul li a img{height:50px; width:50px; border-radius:50%; float:left;}
.rightarea .hotuser ul li a span{height:50px; width:190px; float:left; overflow:hidden; margin:0px 0px 0px 20px;}
.rightarea .hotuser ul li a span .username{height:25px; line-height:25px; float:left; min-width:51%; font-weight:600; overflow:hidden;}
.rightarea .hotuser ul li a span .userdes{height:20px; line-height:20px; float:left; min-width:51%; color:#888888; overflow:hidden;}
/*关注我们*/
.rightarea .qrcode{width:260px; float:left; padding:0px 20px 20px 20px; margin:20px 0px 0px 0px; background:#FFFFFF;}
.rightarea .qrcode.fixed{ position:fixed; top:0px;}
.rightarea .qrcode h2{height:60px; line-height:60px; width:100%; float:left; font-size:16px; font-weight:600; color:#FF3300;}
.rightarea .qrcode img{height:180px; width:180px; float:left; margin:20px 0px 0px 40px;}
.rightarea .qrcode span{height:50px; line-height:50px; float:left; width:100%; text-align:center; color:#888888; font-weight:600;}



/*注册&登录*/
.reg{width:100%; float:left; overflow:hidden; background-color:#FFFFFF;}
.reg .regcon{width:90%; float:left; padding:20px 5%;}
.reg .regcon h1{height:40px; width:100%; float:left; border-bottom:1px solid #E6E6E6;}
.reg .regcon h1 a{height:40px; padding:0px 30px; float:left; text-align:center; line-height:40px; font-size:16px; color:#777777;}
.reg .regcon h1 a.active,.reg .regcon h1 a:hover{border-bottom:2px solid #FF638E; color:#FF638E;}
.reg .regcon ul{width:100%; float:left; margin:20px 0px 0px 0px;}
.reg .regcon ul li{width:100%; float:left; min-height:40px; padding:10px 0px;}
.reg .regcon ul li .regitem{height:40px; width:300px; max-width:300px; float:left;}
.reg .regcon ul li .regitem .itemname{height:40px; width:100px; float:left;}
.reg .regcon ul li .regitem .itemname span{height:100%; line-height:40px; width:100%; float:left; text-align:center; overflow:hidden; color:#FFFFFF; font-size:14px; background-color:#FF638E;}
.reg .regcon ul li .regitem .itemval{height:38px; margin:0px 0px 0px 100px; float:none; border:1px solid #E6E6E6;}
.reg .regcon ul li .regitem .itemval input[type='text'],.reg .regcon ul li .regitem .itemval input[type='password']{height:20px; width:96%; float:left; overflow:hidden; line-height:20px; color:#666666; border:0px; padding:9px 2%;}
.reg .regcon ul li .prompt{line-height:20px; color:#888888; float:left; margin:0px 0px 0px 10px; padding:10px 0px;}
.reg .regcon ul li .prompt.warning{color:#EC4040;}
.reg .regcon ul li .rightbtn{height:40px; line-height:40px; width:100px; float:left; margin:0px 0px 0px 10px;  background-color:#1E9FFF; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.reg .regcon ul li .rightbtn:hover{background-color:#4AB2FF;}
.reg .regcon ul li .leftbtn{height:40px; line-height:40px; width:100px; float:left;   background-color:#1E9FFF; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.reg .regcon ul li .leftbtn.pink{background-color:#FF638E;}/*粉色*/
.reg .regcon ul li .leftbtn.pink:hover{background-color:#FF7DB6;}
.reg .regcon ul li .leftbtn:hover{background-color:#4AB2FF;}
.reg .regcon ul li a{height:40px; line-height:40px;  float:left;    color:#666666; text-align:center; border-radius:2px; cursor:pointer; padding:0px 10px; margin:0px 0px 0px 10px;}
.reg .regcon ul li a:hover{color:#FF638E;}
.reg .regcon ul li input[type='checkbox']{height:20px; width:20px; padding:0px; float:left; cursor:pointer; margin:10px 0px 0px 0px;}
.reg .regcon ul li label{height:20px; line-height:20px; float:left; margin:10px 0px 0px 5px; cursor:pointer; color:#666666;}
.reg .regcon ul li label:hover{color:#FF638E;}
.reg .regcon ul li .userprotocol{height:20px; padding:0px 10px; margin:10px 0px 0px 10px; float:left; line-height:20px; color:#EC4040;}


/*会员中心*/
.userinfo{width:680px; float:left;}
.userinfo .userinfocon{width:640px; float:left; background-color:#FFFFFF; padding:20px;}
.userinfo .userinfocon .userinfonav{width:100%; float:left; border-bottom:1px solid #E6E6E6;}
.userinfo .userinfocon .userinfonav a{height:40px; padding:0px 30px; float:left; text-align:center; line-height:40px; font-size:16px; color:#777777; cursor:pointer;}
.userinfo .userinfocon .userinfonav a.active,.userinfo .userinfocon .userinfonav a:hover{border-bottom:2px solid #FF638E; color:#FF638E;}

/*会员中心-投稿*/
.userinfo .userinfocon .userartlist{width:100%; float:left;}
.userinfo .userinfocon .userartlist li{width:100%; float:left; color:#777777; border-bottom:1px dotted #E2E2E2; padding:5px 0px;}
.userinfo .userinfocon .userartlist li.lihead{width:100%; float:left; padding:20px 0px; color:#1D9DD1;}
.userinfo .userinfocon .userartlist li:last-child{border-bottom:0px;}
.userinfo .userinfocon .userartlist li.lihead span{line-height:20px; float:left; width:10%; text-align:center;  overflow:hidden;}
.userinfo .userinfocon .userartlist li.lihead span.w5{width:5%;}
.userinfo .userinfocon .userartlist li.lihead span.w10{width:10%;}
.userinfo .userinfocon .userartlist li.lihead span.w20{width:20%;}
.userinfo .userinfocon .userartlist li.lihead span.w45{width:45%;}
.userinfo .userinfocon .userartlist li .spanval{line-height:20px; float:left; width:10%; text-align:center; overflow:hidden; padding:10px 0px;}
.userinfo .userinfocon .userartlist li .spanval.w5{width:5%;}
.userinfo .userinfocon .userartlist li .spanval.w10{width:10%;}
.userinfo .userinfocon .userartlist li .spanval.w20{width:20%;}
.userinfo .userinfocon .userartlist li .spanval.w45{width:45%;}
.userinfo .userinfocon .userartlist li a{line-height:20px; float:left; width:45%; text-align:center; overflow:hidden; color:#777777; cursor:pointer; padding:10px 0px;}
.userinfo .userinfocon .userartlist li a:hover{color:#EC4040;}
.userinfo .userinfocon .userartlist li .spanbtn{height:30px; line-height:30px; width:10%; float:left; margin:0px 0px 0px 10px;  background-color:#EC4040; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s; margin:5px 0px 0px 0px;}
.userinfo .userinfocon .userartlist li .spanbtn:hover{background-color:#EC5858;}


/*会员中心-评论&收藏*/
.userinfo .userinfocon .usercommentlist{width:100%; float:left;}
.userinfo .userinfocon .usercommentlist li{width:100%; float:left; padding:10px 0px; border-bottom:1px dotted #E2E2E2;}
.userinfo .userinfocon .usercommentlist li:last-child{border-bottom:0px;}
.userinfo .userinfocon .usercommentlist li .commentinfo{line-height:20px; font-size:14px; color:#1D9DD1; padding:10px 0px; float:left; min-width:12%; cursor:pointer;transition:0.2s;}
.userinfo .userinfocon .usercommentlist li .commentinfo:hover{color:#EC4040;}
.userinfo .userinfocon .usercommentlist li .commentinfo font{color:#777777;}
.userinfo .userinfocon .usercommentlist li .commentinfo p{text-indent:20px; padding:5px 0px 0px 0px;}
.userinfo .userinfocon .usercommentlist li .commentinfo p.graycolor{color:#555555;}
.userinfo .userinfocon .usercommentlist li .commentartinfo{line-height:20px; color:#AAAAAA; float:right; width:90%; margin:0px 2% 0px 0px; padding:10px 2%; border:1px solid #F2F2F2; cursor:pointer;transition:0.2s;}
.userinfo .userinfocon .usercommentlist li .commentartinfo:hover{color:#EC4040;}
.userinfo .userinfocon .usercommentlist li .artstu{height:30px; line-height:30px; color:#777777; float:right; margin:10px 10px 0px 0px;}
.userinfo .userinfocon .usercommentlist li .artstu.warning{color:#EC4040;}
.userinfo .userinfocon .usercommentlist li .deletebtn{height:30px; line-height:30px; width:80px; float:right; margin:10px 2% 0px 0px;  background-color:#EC4040; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.userinfo .userinfocon .usercommentlist li .deletebtn:hover{background-color:#EC5050;}


.userinfo .loadmore{ width:100%; float:left; margin:20px 0px 0px 0px;}
.userinfo .loadmore a{height:40px; line-height:40px; text-align:center; cursor:pointer; width:100%; float:left; background:#FFFFFF;  color:#1D9DD1; font-size:14px; font-weight:600;}
.userinfo .loadmore a:hover{color:#EC4040;}


/*会员中心-我的资料*/
.userinfo .userinfocon .userdataul{width:100%; float:left; margin:20px 0px 0px 0px;}
.userinfo .userinfocon .userdataul li{width:100%; float:left; min-height:40px; padding:5px 0px;}
.userinfo .userinfocon .userdataul li .userdataitem{height:40px; width:300px; max-width:300px; float:left;}
.userinfo .userinfocon .userdataul li .userdataitem.h128{height:128px;}
.userinfo .userinfocon .userdataul li .userdataitem.h80{height:80px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemname{height:40px; width:100px; float:left;}
.userinfo .userinfocon .userdataul li .userdataitem .itemname.h128{height:128px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemname.h80{height:80px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemname span{height:100%; line-height:40px; width:100%; float:left; text-align:center; overflow:hidden; color:#555555; font-size:14px; font-weight:600;}
.userinfo .userinfocon .userdataul li .userdataitem .itemname.h128 span{line-height:128px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval{height:38px; margin:0px 0px 0px 100px; float:none; border:1px solid #E6E6E6;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval.h128{height:128px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval.h80{height:78px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval.h128 .uploadimgdiv{height:128px; width:128px; float:left; border-radius:50%; overflow:hidden; background-size:100% 100%; background-position:center center; background-repeat:no-repeat;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval.h128 .uploadimgdiv input[type='file']{filter:alpha(opacity=0); opacity:0; float:left; height:100%; width:100%; cursor:pointer;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval.noborder{height:40px; border:0px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval.noborder .itembtn{height:40px; line-height:40px; width:100px; float:left; background-color:#FF638E; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval .itembtn{height:38px; line-height:38px; width:50%; float:left; background-color:#FF638E; color:#FFFFFF; text-align:center; border-radius:0px 2px 2px 0px; cursor:pointer;transition:0.2s;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval.noborder .itembtn:hover{background-color:#FF7DB6;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval input[type='text'],.userinfo .userinfocon .userdataul li .userdataitem .itemval input[type='password']{height:20px; width:96%; float:left; overflow:hidden; line-height:20px; color:#666666; border:0px; padding:9px 2%;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval input[type='text'].w46p{width:46%;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval textarea{height:78px; width:96%; float:left; overflow:hidden; line-height:26px; color:#666666; border:0px; padding:0px 2%;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval textarea.colorgray{color:#999999;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval .noteditspan{height:100%; width:96%; float:left; overflow:hidden; line-height:40px; color:#666666; border:0px; padding:0px 2%; }
.userinfo .userinfocon .userdataul li .userdataitem .itemval .noteditspan font{cursor:pointer; color:#EC4040; padding:0px 0px 0px 5px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval .iradiobtn{height:30px; line-height:30px; width:60px; float:left; border:2px solid #E2E2E2; border-radius:2px; cursor:pointer; text-align:center; color:#888888; margin:5px 10px 0px 0px;}
.userinfo .userinfocon .userdataul li .userdataitem .itemval .iradiobtn.active{background-color:#4AB2FF; border:2px solid #4AB2FF; color:#FFFFFF;}
.userinfo .userinfocon .userdataul li .leftbtn{height:40px; line-height:40px; width:100px; float:left;   background-color:#1E9FFF; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.userinfo .userinfocon .userdataul li .prompt{line-height:20px; color:#888888; float:left; margin:0px 0px 0px 10px; padding:10px 0px;}
.userinfo .userinfocon .userdataul li .prompt.h128{padding:44px 0px;}
.userinfo .userinfocon .userdataul li .prompt.warning{color:#EC4040;}
.userinfo .userinfocon .userdataul li .rightbtn{height:40px; line-height:40px; width:100px; float:right; margin:0px 0px 0px 0px;   background-color:#1E9FFF;  color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.userinfo .userinfocon .userdataul li .rightbtn.right10px{margin-right:10px; }
.userinfo .userinfocon .userdataul li .rightbtn.right20px{margin-right:20px; }
.userinfo .userinfocon .userdataul li .rightbtn:hover{background-color:#4AB2FF;}
#editpwdDiv{ width:100%; float:left; display:none;}


/*我要投稿*/
.submi{width:680px; float:left; overflow:hidden;}
.submi .submicon{width:640px; float:left; padding:20px;background-color:#FFFFFF; }
.submi .submicon .submiconnav{width:100%; float:left; border-bottom:1px solid #E6E6E6;}
.submi .submicon .submiconnav a{height:40px; padding:0px 30px; float:left; text-align:center; line-height:40px; font-size:16px; color:#777777; cursor:pointer;}
.submi .submicon .submiconnav a.active,.submi .submicon .submiconnav a:hover{border-bottom:2px solid #FF638E; color:#FF638E;}
.submi .submicon .submiul{width:100%; float:left; margin:20px 0px 0px 0px;}
.submi .submicon .submiul li{width:100%; float:left; overflow:hidden; padding:5px 0px;}
.submi .submicon .submiul li .itemname{height:50px; width:100px; float:left;}
.submi .submicon .submiul li .itemname span{height:100%; line-height:50px; width:100%; float:left; text-align:right; overflow:hidden; font-size:14px; font-weight:600; color:#666666;}
.submi .submicon .submiul li .itemcon{min-height:50px; margin:0px 0px 0px 120px; overflow:hidden;}
.submi .submicon .submiul li .itemcon input[type='text']{height:48px; line-height:48px; border:1px solid #E2E2E2; float:left; width:95%; padding:0px 2%; font-size:14px; font-weight:600; color:#555555;}
.submi .submicon .submiul li .itemcon textarea{height:75px; line-height:25px; padding:10px 2%; width:95%; border:1px solid #E2E2E2; font-size:14px; color:#555555;}
.submi .submicon .submiul li .itemcon textarea.colorgray{color:#999999;}
.submi .submicon .submiul li .itemcon .subbtn{height:40px; line-height:40px; width:100px; float:left; margin:5px 0px 0px 0px;  background-color:#1E9FFF; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.submi .submicon .submiul li .itemcon .subbtn.blue{background-color:#1E9FFF;}
.submi .submicon .submiul li .itemcon .subbtn.blue:hover{background-color:#4AB2FF;}
.submi .submicon .submiul li .itemcon .subbtn.left{float:left;}
.submi .submicon .submiul li .itemcon .subbtn.left10px{margin-left:10px;}
.submi .submicon .submiul li .itemcon .subbtn.right{float:right;}
.submi .submicon .submiul li .itemcon .subbtn.right.w100{width:100px;}
.submi .submicon .submiul li .itemcon .subbtn.left10px{margin-left:10px;}
.submi .submicon .submiul li .itemcon .subbtn.pink{background-color:#FF638E;}/*粉色*/
.submi .submicon .submiul li .itemcon .subbtn.pink:hover{background-color:#FF7DB6;}
.submi .submicon .submiul li .itemcon .coverimg{height:150px; width:200px; float:left; background:url('/Images/toolImg/Icon_imgupload128.png') no-repeat left center;}
.submi .submicon .submiul li .itemcon .coverimg.full{ background-size:100% 100%;}
.submi .submicon .submiul li .itemcon .coverimg input[type='file']{filter:alpha(opacity=0); opacity:0; float:left; height:100%; width:100%; cursor:pointer;}
.submi .submicon .submiul li .itemcon .uploadartimgdiv{height:40px; line-height:40px; width:50px; float:left; margin:5px 0px 0px 10px;  background:#1E9FFF url('/Images/toolImg/Icon_05.png') no-repeat center center; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.submi .submicon .submiul li .itemcon .uploadartimgdiv:hover{background-color:#4AB2FF;}
.submi .submicon .submiul li .itemcon .uploadartimgdiv input[type='file']{filter:alpha(opacity=0); opacity:0; float:left; height:100%; width:100%; cursor:pointer;}
/*添加文本弹出框*/
.submi #addtxtDiv{height:320px; width:98%; float:left; padding:10px 1%; display:none;}
.submi #addtxtDiv .btnok{height:40px; line-height:40px; width:80px; float:right; margin:5px 0px 0px 0px;  background-color:#1E9FFF; color:#FFFFFF; text-align:center; border-radius:2px; cursor:pointer;transition:0.2s;}
.submi #addtxtDiv .btnok:hover{background-color:#4AB2FF;}
/*我要投稿-图文内容*/
.submi .submicon .submiul li .itemcon .artopercon{min-height:50px; width:100%; float:left; overflow:hidden;}
.submi .submicon .submiul li .itemcon .articlecontent{width:100%; float:left; overflow:hidden;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem{width:100%; float:left;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art{width:95%; float:left; padding:10px 2%; margin:20px 0px 0px 0px; border:2px dotted #D1D1D1; background-color:#E8E8E8;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art .pdes{line-height:26px; font-size:14px; width:100%; float:left; text-indent:30px;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art .operas{height:30px; width:100%; float:left; margin:20px 0px 0px 0px;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art .operas span{height:28px; line-height:26px; width:50px; float:right;  text-align:center; color:#FFFFFF; font-size:12px; cursor:pointer;  border-radius:4px; margin:0px 0px 0px 0px;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art .operas span.edit{background-color:#0099FF;border:1px solid #0088ff;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art .operas span.delete{background-color:#EC4040;border:1px solid #EC3030;margin:0px 10px 0px 0px;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art .operas span.move{background-color:#FF5500;border:1px solid #FF6600;margin:0px 10px 0px 0px;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art .pimg{width:100%; float:left; text-align:center;}
.submi .submicon .submiul li .itemcon .articlecontent .artitem .art .pimg img{max-width:100%;}
/*我要投稿-预览*/
.detailview{width:90%; float:left; margin:20px 0px 0px 0px; padding:0px 5%; }
.detailview.aligncenter{ text-align:center;}
.detailview h1{float:left; line-height:20px; text-align:left; font-size:16px; font-weight:500; color:#555555;}
.detailview h1.arttitle{font-size:18px; font-weight:600; line-height:24px;}
.detailview img{max-width:100%; margin:20px 0px 20px 0px;}
.detailview p{ line-height:24px; font-size:16px; color:#666666; float:left; width:100%; padding:10px 0px; text-align:left;}
.detailview p.top20{margin:20px 0px 0px 0px;}



/*固定块*/
.toolbtn{width:40px; position:fixed;  right:20px; bottom:20px; float:right; padding:10px 0px 0px 0px; display:none; opacity:0.6; z-index:99;}
.toolbtn li{height:40px; width:40px; float:left;margin:0px 0px 10px 0px; cursor:pointer;}
.toolbtn li a{height:100%; width:100%; float:left;}
.toolbtn li.toup{background:#000000 url('/Images/toolImg/Icon_06.png') no-repeat center center;}
.toolbtn li.close{background:#000000 url('/Images/toolImg/Icon_07.png') no-repeat center center;}
.toolbtn li.toolsubmi{background:#FF638E url('/Images/toolImg/Icon_08.png') no-repeat center center;}
.toolbtn li.toolcomm{background:#000000 url('/Images/toolImg/Icon_15.png') no-repeat 0px 0px;}
.toolbtn li.toolcomm.opencomm{background:#FF638E url('/Images/toolImg/Icon_15.png') no-repeat 0px -40px;}

/*弹幕*/
.barragecon{height:0px; width:100%; float:left; position:fixed; top:140px; }
.barragecon.show{display:block;}
.barrage{height:30px; float:left; position:fixed; border-radius:20px; background-color:rgba(0,0,0,0.7); display:block; overflow:hidden; left:5px; transition:0.5s; z-index:100;}
.barrage.b0{background-color:rgba(0,0,0,0.7);}
.barrage.b1{background-color:rgba(236,64,64,0.7);}
.barrage.b2{background-color:rgba(29,157,209,0.7);}
.barrage.b3{background-color:rgba(255,102,00,0.7);}
.barrage span{height:30px; padding:0px 10px 0px 0px; float:left; line-height:30px; color:#FFFFFF; font-size:14px; overflow:hidden;}
.barrage span i{height:30px; width:30px; float:left;  border-radius:50%;}
.barrage span i.u{margin:0px 5px 0px 0px;}
.barrage span i.l{margin:5px 2px 0px 10px; background:url('/Images/toolImg/Icon_14.png') no-repeat 0px 0px;height:20px; width:20px;}
.barrage font{float:left; height:30px; overflow:hidden; }
.barrage font.tl{line-height:34px; color:#FF638E;}


/*底部信息*/
.bottominfo{}
.bottominfo .bottomnav{width:90%; text-align:center; margin:0px 0px 0px 5%;}
.bottominfo .bottomnav li{display:inline-block; float:none;}
.bottominfo .bottomnav li a{height:30px; float:left; padding:0px 10px; cursor:pointer; color:#888888;}
.bottominfo .bottomnav li a:hover{color:#FF638E;}
.bottominfo .icp{line-height:20px; padding:5px 0px; width:90%; margin:0px 0px 0px 5%; float:left; text-align:center; color:#888888; overflow:hidden;}
.bottominfo .address{line-height:20px; padding:5px 0px 30px 0px; width:90%; margin:0px 0px 0px 5%; float:left; text-align:center; color:#888888;}
.bottominfo .firlink{width:90%; text-align:center; padding:0px 0px 10px 0px;}
.bottominfo .firlink span{color:#888888;}
.bottominfo .firlink a{color:#888888; cursor:pointer; margin:10px 10px 0px 0px;}
.bottominfo .firlink a:hover{color:#FF638E;}


/*推荐、广告*/
.exdiv{width:680px; float:left; margin:20px 0px 0px 0px;}
.exdiv .excondiv{width:640px; padding:20px; float:left; overflow:hidden; background-color:#FFFFFF;}
.exdiv .excondiv h3{float:left; line-height:20px; font-size:14px; color:#FF638E; font-weight:600;}
.exdiv .excondiv ul{width:100%; float:left;}
.exdiv .excondiv ul li{height:200px; width:200px; float:left; overflow:hidden; margin:20px 0px 0px 0px; box-shadow: 0px 0px 5px #CCCCCC;}
.exdiv .excondiv ul li:nth-child(3n+2){margin:20px 0px 0px 20px;}
.exdiv .excondiv ul li:nth-child(3n+3){margin:20px 0px 0px 20px;}
.exdiv .excondiv ul li a{height:100%; width:100%; float:left; overflow:hidden; cursor:pointer;}
.exdiv .excondiv ul li a .cover{height:150px; width:100%; float:left; background-position:center center; background-repeat:no-repeat; background-size:cover;}
.exdiv .excondiv ul li a .title{height:40px; line-height:20px; margin:5px 0px 0px 0px; float:left; padding:0px 5px; overflow:hidden; color:#666666;}
.exdiv .excondiv ul li a .des{height:20px; line-height:20px; color:#999999; display:none; text-align:right;}
.exdiv .excondiv ul li a .des .red{float:left; font-style:normal; color:#EC4040;}
