<!DOCTYPE html>
<!-- saved from url=(0044)http://www.ishenping.com/ArtInfo/279776.html -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta http-equiv="X-UA-Compatible" content="IE=9">
        <title>Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)</title>        
        <meta name="description" content="View的显示每一个View的显示都要经历三个过程：测量(Measure)、布局(Layout)、绘制(Draw)。这三个过程的执行时机就是由前面提到的ViewRootImpl来控制的，同时每个继承自View的子类都可以继承下面三个方法来重......">
        <meta name="Keywords" content="Android,IE,bitmap,Button,Canvas">
<meta itemprop="name" content="View的显示每一个View的显示都要经历三个过程：测量(Measure)、布局(Layout)、绘制(Draw)。这三个过程的执行时机就是由前面提到的ViewRootImpl来控制的，同时每个继承自View的子类都可以继承下面三个方法来重......">
<meta itemprop="image" content="http://www.ishenping.com/Images/artImg/20190503095900_IYFFXC.jpg">
        <link href="http://www.ishenping.com/favicon.ico" rel="shortcut icon" type="image/x-icon">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">                
        <link href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/ShenPing.css" rel="stylesheet">

        <link href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/ShenPing_R.css" rel="stylesheet">

        <script src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/hm.js.下载"></script><script src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/jquery-1.11.1.min.js.下载"></script>

        <script src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/layer.js.下载"></script><link rel="stylesheet" href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/layer.css" id="layui_layer_skinlayercss" style="">

        <script src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/ShenPing.js.下载"></script>

        <script src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/BaiduStatis.js.下载"></script>

        <script src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/jweixin-1.2.0.js.下载"></script>


        <script type="text/javascript">

            $(document).ready(function () {

                if (IsWechat()) {
                    var timestamp = parseInt(new Date().getTime() / 1000);//时间戳
                    var nonceStr = Math.random().toString(36).substr(2, 15);//随机串
                    var surl = window.location.href.split("#")[0];
                    $.ajax({
                        type: "POST",
                        url: "/WeChat/GetWechatSignature",
                        data: { NonceStr: nonceStr, Timestamp: timestamp, SUrl: surl },
                        success: function (data) {
                            //$("body").html(data);
                            data = eval("(" + data + ")");
                            wx.config({
                                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                                appId: data["AppID"], // 必填，公众号的唯一标识
                                timestamp: timestamp, // 必填，生成签名的时间戳
                                nonceStr: nonceStr, // 必填，生成签名的随机串
                                signature: data["Signature"],// 必填，签名，见附录1
                                jsApiList: ['scanQRCode', 'onMenuShareAppMessage', 'onMenuShareTimeline']
                                // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                            });

                        },
                        error: function (a, b, c) {
                        }
                    });
                }

            });

            wx.ready(function () {

                var ShareTitle = "", ShareLink = "", ShareImgUrl = "", ShareDes = "";
                if ($("#Share_Title")) { ShareTitle = $("#Share_Title").html(); }
                if ($("#Share_Link")) { ShareLink = $("#Share_Link").html(); }
                if ($("#Share_ImgUrl")) { ShareImgUrl = $("#Share_ImgUrl").html(); }
                if ($("#Share_Desc")) { ShareDes = $("#Share_Desc").html(); }
                if (ShareTitle == "" || ShareTitle == undefined) { ShareTitle = $("title").html(); }
                if (ShareLink == "" || ShareLink == undefined) { ShareLink = window.location.href; }
                if (ShareImgUrl == "" || ShareImgUrl == undefined) { ShareImgUrl = "http://www.ishenping.com/Images/toolImg/Logo_WechatShare.png"; }
                if (ShareDes == "" || ShareDes == undefined) { ShareDes = "神评,精彩总在后半页！"; }


                // wx.hideOptionMenu();
                wx.onMenuShareTimeline({
                    title: ShareTitle,
                    link: ShareLink,
                    imgUrl: ShareImgUrl,
                    success: function (res) {
                        // 用户确认分享后执行的回调函数
                        //alert('分享到朋友圈成功');
                        var ResStr = JSON.stringify(res);

                        AddShareRecord(window.location.href.split("#")[0], "WeChatTimeLine", ResStr);
                    },
                    cancel: function () {
                        // 用户取消分享后执行的回调函数
                        //alert('你没有分享到朋友圈');
                    }
                });
                wx.onMenuShareAppMessage({
                    title: ShareTitle,
                    desc: ShareDes,
                    link: ShareLink,
                    imgUrl: ShareImgUrl,
                    trigger: function (res) {
                        // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回
                    },
                    success: function (res) {
                        var ResStr = JSON.stringify(res);
                        AddShareRecord(window.location.href.split("#")[0], "WeChatMessage", ResStr);
                    },
                    cancel: function (res) {
                        //alert('你没有分享给朋友');
                    },
                    fail: function (res) {
                    }
                });
                wx.error(function (res) {
                    //// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
                });
            });


        </script>
    <link href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/content_toolbar.css" rel="stylesheet"><link href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/markdown_views-258a4616f7.css" rel="stylesheet"><link href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/ck_htmledit_views-f57960eb32.css" rel="stylesheet"><link href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/SP_CSDN.css" rel="stylesheet"></head>
<body id="mescroll" class="mescroll">
    <!--头部-->
    <div class="c pink">
        <div class="con head">
            <a title="神评官网" href="http://ishenping.com/" class="logo">
                <img alt="神评Logo" class="pclogo" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/Logo.png">
                <img alt="神评移动端Logo" class="mobilelogo hide" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/Logo_Mobile.png">
            </a>

            <span class="menuebtn"></span>

            <div class="headuser">
                <a target="_blank" href="http://www.ishenping.com/Login" class="userimg nologin"></a><a title="登录" target="_blank" href="http://www.ishenping.com/Login" class="linka">登录</a><a title="注册" target="_blank" href="http://www.ishenping.com/Register" class="linka">注册</a>
                
            </div>

        </div>
    </div>

    <!--导航-->
    <div class="c white">
        <div class="nav show">
            <ul>
                <li><a class="active" href="http://www.ishenping.com/">图文</a></li><li><a href="http://www.ishenping.com/Recommend/">推荐</a></li><li><a href="http://www.ishenping.com/Joke/">段子</a></li><li><a href="http://www.ishenping.com/Pic/">囧图</a></li><li><a href="http://www.ishenping.com/Search/">热搜</a></li><li><a href="http://www.ishenping.com/HotUser/">段友</a></li>
                
            </ul>
        </div>
    </div>

    <div id="body">
        
        <section class="content-wrapper main-content clear-fix">
            <script src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/Art.js.下载"></script>

<script src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/Barrage.js.下载"></script>



<script type="text/javascript">
    var _ArtFrom = "FromCSDN";
</script>

<!--内容-->
<div class="c top20">
    <div class="con">
        <div class="detailcontent">

            <!--图文详情-->
            <div class="detail">
                <div class="detailcon">
                    <a target="_blank" title="脑洞开不了" href="http://www.ishenping.com/UserArtList/Art/5OdBEQQyvqc=" class="detailuser"><img alt="脑洞开不了" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/user20180427045804.jpg"><span><font class="username">脑洞开不了</font><font class="date">05-03 09:59</font></span></a><div class="arttag"><a target="_blank" title="Android" href="http://www.ishenping.com/Search/Art/ANDROID" class="t1">Android</a><a target="_blank" title="IE" href="http://www.ishenping.com/Search/Art/IE" class="t2">IE</a><a target="_blank" title="bitmap" href="http://www.ishenping.com/Search/Art/BITMAP" class="t3">bitmap</a><a target="_blank" title="Button" href="http://www.ishenping.com/Search/Art/BUTTON" class="t4">Button</a><a target="_blank" title="Canvas" href="http://www.ishenping.com/Search/Art/CANVAS" class="t5">Canvas</a></div><div class="detailinfo aligncenter"><h1 class="arttitle">Android View 系统 3 - View的绘画显示</h1><p class="top20"></p><div id="article_content" class="article_content clearfix csdn-tracking-statistics" data-pid="blog" data-mod="popu_307" data-dsm="post">
								
								<link rel="stylesheet" href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/ck_htmledit_views-f57960eb32(1).css">
        								            <div id="content_views" class="markdown_views prism-atom-one-dark">
							<!-- flowchart 箭头图标 勿删 -->
							<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path></svg>
							<h1 id="view的显示">View的显示</h1>

<p>每一个View的显示都要经历三个过程：<strong>测量(Measure)</strong>、<strong>布局(Layout)</strong>、<strong>绘制(Draw)</strong>。这三个过程的执行时机就是由前面提到的<code>ViewRootImpl</code>来控制的，同时每个继承自<code>View</code>的子类都可以继承下面三个方法来重写这三个流程，实现自己的显示内容：</p>



<pre class="prettyprint"><code class="language-java hljs ">class MyView extends View {
    ...
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMeasure</span>(<span class="hljs-keyword">int</span> widthMeasureSpec, <span class="hljs-keyword">int</span> heightMeasureSpec) {...}

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onLayout</span>(<span class="hljs-keyword">boolean</span> changed, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> top, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> bottom) {...}

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDraw</span>(Canvas canvas) {...}
}</code></pre>



<h1 id="view树的第一次刷新">View树的第一次刷新</h1>

<p>前面提到<code>WindowManagerGlobal.addView()</code>的实现里为每个View树创建了一个<code>ViewRootImpl</code>，并且最后调用了<code>ViewRootImpl.setView()</code>将根View以及窗口配置参数传递给了<code>ViewRootImpl</code>，而<code>ViewRootImpl.setView()</code>的实现里就触发了View树的第一次刷新：</p>



<pre class="prettyprint"><code class="language-java hljs ">frameworks/base/core/java/android/view/ViewRootImpl.java

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setView</span>(View view, WindowManager.LayoutParams attrs, View panelParentView) {
    ...
            <span class="hljs-comment">// Schedule the first layout -before- adding to the window</span>
            <span class="hljs-comment">// manager, to make sure we do the relayout before receiving</span>
            <span class="hljs-comment">// any other events from the system.</span>
            requestLayout();
    ...
            res = mWindowSession.addToDisplay(...;
    ...
}

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">requestLayout</span>() {
    <span class="hljs-keyword">if</span> (!mHandlingLayoutInLayoutRequest) {
        checkThread();
        mLayoutRequested = <span class="hljs-keyword">true</span>;
        scheduleTraversals();
    }
}

<span class="hljs-keyword">void</span> checkThread() {
    <span class="hljs-keyword">if</span> (mThread != Thread.currentThread()) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CalledFromWrongThreadException(
                <span class="hljs-string">"Only the original thread that created a view hierarchy can touch its views."</span>);
    }
}

<span class="hljs-keyword">void</span> scheduleTraversals() {
    <span class="hljs-keyword">if</span> (!mTraversalScheduled) {
        mTraversalScheduled = <span class="hljs-keyword">true</span>;
        mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();
        mChoreographer.postCallback(
                Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="hljs-keyword">null</span>);
        ...
    }
}

<span class="hljs-keyword">final</span> class TraversalRunnable implements Runnable {
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span>() {
        doTraversal();
    }
}
<span class="hljs-keyword">final</span> TraversalRunnable mTraversalRunnable = <span class="hljs-keyword">new</span> TraversalRunnable();

<span class="hljs-keyword">void</span> doTraversal() {
    <span class="hljs-keyword">if</span> (mTraversalScheduled) {
        mTraversalScheduled = <span class="hljs-keyword">false</span>;
        ...
        performTraversals();
        ...
    }
}</code></pre>

<ul>
<li><code>setView()</code>里会调用<code>requestLayout()</code>请求一次窗口布局，同时还调用了<code>mWindowSession.addToDisplay</code>请求<code>WindowManagerService</code>创建底层管理的窗口<code>WindowState</code>。</li>
<li><code>requestLayout()</code>里会先通过<code>checkThread()</code>确认执行刷新的线程与创建<code>ViewRootImpl</code>的线程一致。从<code>addView()</code>分析的逻辑，这里肯定是一个线程，一般就是应用的主线程。后面刷新View的时候需要注意<strong>必须从主线程刷新View</strong>。</li>
<li><code>requestLayout()</code>里还调用了<code>scheduleTraversals()</code>，<code>scheduleTraversals()</code>里主要通过<code>Choreographer</code>定时了一个<code>mTraversalRunnable</code>任务。</li>
<li><code>Choreographer</code>是基于VSNC实现的一个控制类，VSNC的主要原理是每隔一个固定的时间（一般为16ms，保证每秒60帧的刷新率）设置一个高优先级中断，在中断的时候处理各种有序任务，这样所有的任务就可以按照固定的频率进行处理。VSNC可以用来进行控制界面刷新、动画、输入事件处理，使用VSNC可以使界面显示更加平滑、流畅。</li>
<li><code>Choreographer.postCallback()</code>就是将一个<code>Runnable</code>任务添加到有序任务队列里，当下次VSNC中断到来时执行任务队列里的所有任务，在这里是<code>TraversalRunnable</code>。</li>
<li><code>ViewRootImpl</code>将每次的刷新任务封装到TraversalRunnable里，每次刷新任务执行的时候调用一次<code>doTraversal()</code>，并在<code>doTraversal()</code>里调用<code>performTraversals()</code>执行真正的组织刷新操作。</li>
</ul>



<pre class="prettyprint"><code class="language-java hljs ">frameworks/base/core/java/android/view/ViewRootImpl.java

<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">performTraversals</span>() {
    ...
    <span class="hljs-keyword">if</span> (mFirst || ...) {
        ...
        <span class="hljs-comment">//第一次刷新请求窗口布局</span>
        relayoutResult = relayoutWindow(params, viewVisibility, insetsPending);
        ...
    }
    ...
    <span class="hljs-comment">//执行测量操作</span>
    performMeasure(...);
    ...
    <span class="hljs-comment">//执行布局操作</span>
    performLayout(...);
    ...
    <span class="hljs-comment">//执行绘画操作</span>
    performDraw();    
}

<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">relayoutWindow</span>(...) <span class="hljs-keyword">throws</span> RemoteException {
    ...
    <span class="hljs-comment">//通过WindowSession将请求传递给WindowManagerService</span>
    <span class="hljs-keyword">int</span> relayoutResult = mWindowSession.relayout(...);
}</code></pre>

<ul>
<li><strong><code>relayoutWindow</code></strong> 如果是第一次请求刷新，会先通过<code>relayoutWindow()</code>请求<code>WindowManagerService</code>为窗口创建Surface，后面该View树所有的内容都会绘制在这个Surface上。</li>
<li><strong><code>performMeasure</code></strong> 从根View开始测量View树中每个View的大小。</li>
<li><strong><code>performLayout</code></strong> 对View树进行布局，确认父View里每个子View的位置。</li>
<li><strong><code>performDraw</code></strong> 绘画View树里的所有View。</li>
</ul>



<h1 id="view-的测量">View 的测量</h1>

<p>View 的测量过程就是计算View的显示大小的过程，<code>ViewRootImpl.performMeasure()</code>就是从根View开始，对View树中的每个View进行测量。</p>



<h3 id="设置大小">设置大小</h3>

<p>在布局文件中每个View可以通过<code>layout_width</code>和<code>layout_height</code>两个属性指定View的大小：</p>



<pre class="prettyprint"><code class="language-xml hljs "><span class="hljs-tag">&lt;<span class="hljs-title">Button
</span>    <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"match_parent"</span>
    <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
    <span class="hljs-attribute">android:text</span>=<span class="hljs-value">"这是match_parent宽度"</span> /&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">Button
</span>    <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"wrap_content"</span>
    <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
    <span class="hljs-attribute">android:text</span>=<span class="hljs-value">"这是wrap_content宽度"</span> /&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">Button
</span>    <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"90dp"</span>
    <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
    <span class="hljs-attribute">android:text</span>=<span class="hljs-value">"这是90dp宽度"</span> /&gt;</span></code></pre>

<p><code>layout_width</code>和<code>layout_height</code>两个属性的值可以为3种：</p>

<ul>
<li><strong>match_parent/fill_parent</strong>: 大小为父View允许的最大值（fill_parent 为 Android2.3 之前使用）</li>
<li><strong>wrap_content</strong>: 大小为该View实际需要的大小</li>
<li><strong>固定大小</strong>: 大小固定为某个具体值，可以使用的单位有 <code>dp/dip</code>、<code>px</code>、<code>pt</code>、<code>in</code>、<code>mm</code>  （<a href="https://developer.android.google.cn/guide/topics/resources/more-resources.html#Dimension" rel="nofollow"><code>单位参考</code></a>）</li>
</ul>

<p>如下为使用上面三种类型指定View宽度的效果 <br>
<img src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/20190503095900998_KVIQSF.jpg" alt="" title=""></p>



<h2 id="测量大小">测量大小</h2>

<p>上面介绍的是在布局资源中设置View 的大小，但是View只有在经过测量过程才能够确定最终的显示大小。父View在测量一个子View的大小时，会调用子View的<code>onMeasure</code>方法，子View可以重写这个方法实现自己的测量计算：</p>



<pre class="prettyprint"><code class="language-java hljs ">class MyView extends View {

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onMeasure</span>(<span class="hljs-keyword">int</span> widthMeasureSpec, <span class="hljs-keyword">int</span> heightMeasureSpec) {
        <span class="hljs-comment">// 获取测量模式</span>
        <span class="hljs-keyword">int</span> widthMode = View.MeasureSpec.getMode(widthMeasureSpec);
        <span class="hljs-keyword">int</span> width = View.MeasureSpec.getSize(widthMeasureSpec);
        <span class="hljs-keyword">int</span> height = View.MeasureSpec.getSize(heightMeasureSpec);
        <span class="hljs-keyword">switch</span> (widthMode) {
            <span class="hljs-keyword">case</span> MeasureSpec.UNSPECIFIED: <span class="hljs-comment">//父View未指定大小，子View可以设置任意大小</span>
                width = <span class="hljs-number">160</span>;
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> MeasureSpec.EXACTLY: <span class="hljs-comment">//父View已经设置了子View的具体大小，子View无法再更改</span>
                <span class="hljs-keyword">break</span>;
            <span class="hljs-keyword">case</span> MeasureSpec.AT_MOST: <span class="hljs-comment">//父View指定了子View大小的上限，子View可以在该上限内任意设置</span>
                width = width / <span class="hljs-number">2</span>;
                <span class="hljs-keyword">break</span>;
        }
        ...
        <span class="hljs-comment">//设置最终计算完的大小</span>
        setMeasuredDimension(width, height);
    }
}</code></pre>

<p><code>onMeasure</code>方法的两个参数<code>widthMeasureSpec</code>、<code>heightMeasureSpec</code> 是父View为子View计算过的宽高，这两个参数的值是经过<code>View.MeasureSpec</code>类封装过的，我们可以通过<code>View.MeasureSpec.getMode</code>获得父View指定的测量模式，通过<code>View.MeasureSpec.getSize</code>获得父View计算的测量大小。测量模式有如下三种：</p>

<ul>
<li><strong>MeasureSpec.UNSPECIFIED</strong> 父View未指定大小，子View可以设置任意大小</li>
<li><strong>MeasureSpec.EXACTLY</strong> 父View已经设置了子View的具体大小，子View无法再更改</li>
<li><strong>MeasureSpec.AT_MOST</strong> 父View指定了子View大小的上限，子View可以在该上限内任意设置</li>
</ul>

<p>最后要记得调用<code>View.setMeasuredDimension</code>设置最终计算完的View大小。 <br>
View测量的大小可以通过 <code>View.getMeasuredWidth()</code>和<code>View.getMeasuredHeight()</code>获得：</p>



<pre class="prettyprint"><code class="language-java hljs "><span class="hljs-keyword">int</span> measuredWidth = view.getMeasuredWidth();
<span class="hljs-keyword">int</span> measuredHeight = view.getMeasuredHeight();</code></pre>



<h2 id="内边距与外边距">内边距与外边距</h2>

<p>上面介绍的是View测量后的大小，但这并不是一个View会占据的最终大小，还需要考虑上View的内边距。如下为View的内边距与外边距区域示意图： <br>
<img src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/20190503095901115_CEZZHY.jpg" alt="内边距与外边距" title=""></p>

<ul>
<li><p><strong>内边距</strong> <br>
内边距为View显示主体内容（如：<code>TextView</code>的文本内容、<code>ImageView</code>的图片内容、<code>ViewGroup</code>等View容器的子View等）时在上、下、左、右四个边上缩进的距离。 <br>
View在测量时只会根据自己所要显示的主体内容所需要的大小进行测量，得出的大小一般称为测量尺寸。测量尺寸通过 <code>View.getMeasuredWidth()</code>和<code>View.getMeasuredHeight()</code>获得。 <br>
父View在子View测量完后还需要加上子View设置的内边距，得到该子View的绘制尺寸。测量尺寸可以通过 <code>View.getWidth()</code>和<code>View.getHeight()</code>获得。</p></li>
<li><p><strong>外边距</strong>  <br>
外边距为View在ViewGroup中布局时与其他View的最小间隔距离，在View自身测量、绘制时不会考虑，只有在父View中进行布局时才会考虑。</p></li>
</ul>

<p>在布局资源文件里可以对View设置内边距和外边距：</p>



<pre class="prettyprint"><code class="language-xml hljs "><span class="hljs-tag">&lt;<span class="hljs-title">TextView
</span>    <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"wrap_content"</span>
    <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
    <span class="hljs-attribute">android:background</span>=<span class="hljs-value">"@android:color/red"</span>
    <span class="hljs-attribute">android:padding</span>=<span class="hljs-value">"10dp"</span>
    <span class="hljs-attribute">android:layout_margin</span>=<span class="hljs-value">"10dp"</span>/&gt;</span></code></pre>

<p><strong>注意：</strong> 通过<code>android:background</code>属性给View设置背景时，该背景会覆盖包含内边距在内的绘制区域，不会覆盖外边距的区域。</p>



<h2 id="view-的布局">View 的布局</h2>

<p>View的布局就是父View确定每个子View的显示位置的过程，布局过程是从<code>ViewRootImpl.performLayout()</code>开始的，从根View开始请求View树中的每个ViewGroup进行布局操作。</p>



<h2 id="设置布局位置">设置布局位置</h2>

<p>Android系统提供的<code>LinearLayout</code>、<code>RelativeLayout</code>等布局类，可以xml配置文件里就可以进行布局配置：</p>



<pre class="prettyprint"><code class="language-xml hljs "><span class="hljs-tag">&lt;<span class="hljs-title">LinearLayout
</span>    <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"match_parent"</span>
    <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
    <span class="hljs-attribute">android:orientation</span>=<span class="hljs-value">"vertical"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">TextView
</span>        <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"match_parent"</span>
        <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
        <span class="hljs-attribute">android:text</span>=<span class="hljs-value">"Text1"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">TextView
</span>        <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"match_parent"</span>
        <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
        <span class="hljs-attribute">android:text</span>=<span class="hljs-value">"Text2"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">LinearLayout</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-title">RelativeLayout
</span>    <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"match_parent"</span>
    <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">TextView
</span>        <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"match_parent"</span>
        <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
        <span class="hljs-attribute">android:layout_alignParentTop</span>=<span class="hljs-value">"true"</span>
        <span class="hljs-attribute">android:text</span>=<span class="hljs-value">"Text3"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">TextView
</span>        <span class="hljs-attribute">android:layout_width</span>=<span class="hljs-value">"match_parent"</span>
        <span class="hljs-attribute">android:layout_height</span>=<span class="hljs-value">"wrap_content"</span>
        <span class="hljs-attribute">android:layout_alignParentLeft</span>=<span class="hljs-value">"true"</span>
        <span class="hljs-attribute">android:text</span>=<span class="hljs-value">"Text4"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">RelativeLayout</span>&gt;</span></code></pre>

<ul>
<li><code>LinearLayout</code> 可以设置子View按从水平方向或者垂直方向进行顺序布局</li>
<li><code>RelativeLayout</code> 可以让子View设置停靠在父View中的任意位置，或者与相对其他子View进行布局</li>
<li>其他系统提供的布局类如<code>GridLayout</code>、<code>ListView</code>等也可以在xml文件里进行布局配置</li>
</ul>



<h2 id="通知view布局位置">通知View布局位置</h2>

<p>每个子View被父View布局的时候都会通过<code>onLayout()</code>方法收到布局的结果</p>



<pre class="prettyprint"><code class="language-java hljs "><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onLayout</span>(<span class="hljs-keyword">boolean</span> changed, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> top, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> bottom) {
    ...
}</code></pre>

<ul>
<li><code>boolean changed</code> 参数表示本次布局相对上一次布局有没有变化，如果是第一次布局，这个值就是<code>true</code>。</li>
<li><code>int left, int top, int right, int bottom</code> 几个参数表示该View在父View中上、下、左、右的位置。</li>
<li>如果该View是一个ViewGroup，需要在自己的<code>onLayout()</code>里调用所有子View的<code>layout()</code>方法。</li>
<li>如果View显示完成后受到事件触发，需要重新调整布局，调用一次<code>View.requestLayout()</code>就可以进行一次View树的布局操作，新的布局操作会在下一次VSYNC中断到来时触发。</li>
</ul>



<h1 id="view-的绘画">View 的绘画</h1>

<p>View 的绘画同样也是从<code>ViewRootImpl.performDraw()</code>开始的，从根View开始绘制View树中的每个子View。每个View都需要继承<code>View.onDraw()</code>方法来实现自己的绘画操作。Canvas提供了绘画线条、文字、图片等的接口。</p>



<pre class="prettyprint"><code class="language-java hljs ">class MyView extends View {

    <span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDraw</span>(Canvas canvas) {
        canvas.drawLine(x, y);
        canvas.drawText(str);
        canvas.drawBitmapMesh(mBitmap);
    }
}</code></pre>

<p>当View状态发生变化需要重新绘画时，可以调用<code>View.invalidate()</code>方法触发一次绘画操作，下次VSYNC到来时这个View的<code>onDraw()</code>方法就会调用。</p>



<h1 id="设置view的可见性">设置View的可见性</h1>

<p>通过<code>View.setVisibility(int visibility)</code>可以设置View的可见性，可以传入的参数如下：</p>

<ul>
<li><code>View.VISIBLE</code> View可见，正常显示</li>
<li><code>View.INVISIBLE</code> View不可见，但是在进行布局时仍然会考虑，并占据一定区域</li>
<li><code>View.GONE</code> View不可见，并且进行布局时也不会考虑，不占据认可区域</li>
</ul>            </div>
						<link href="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/markdown_views-258a4616f7(1).css" rel="stylesheet">
                      </div><p class="pimg"><img alt="官场书屋二维码" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/Chengxuzhijia.jpg"></p><p></p></div><div class="detaillike"><span title="点赞:0" class="like" onclick="UserArtOperation(&#39;279776&#39;,&#39;Like&#39;,&#39;add&#39;,this)">0</span><span title="倒赞:0" class="dislike" onclick="UserArtOperation(&#39;279776&#39;,&#39;DisLike&#39;,&#39;add&#39;,this)">0</span><span title="收藏:0" class="favorite" onclick="UserArtOperation(&#39;279776&#39;,&#39;Favourite&#39;,&#39;add&#39;,this)">0</span><a href="http://www.ishenping.com/ArtInfo/279776.html#Comment" title="回复:0" class="reply">0</a></div>
                    



                </div>
            </div>

            
            <div class="exdiv"><div class="excondiv"><h3>为您推荐</h3><ul><li><a target="_blank" href="https://wap.kyread.com/Article/readChapter/chapter_id/1054357/book_id/3132/cid/2017/ptid/129834.html" onclick="ShowAdve(&#39;12&#39;,&#39;https://wap.kyread.com/Article/readChapter/chapter_id/1054357/book_id/3132/cid/2017/ptid/129834.html&#39;)"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/adveImg/adve20180911_231321_ZTYOUP.jpg&#39;);"></span><span class="title">大学生村官连升三级,官场情场两得意!</span><span class="des"><i class="red">推荐</i></span></a></li><li><a target="_blank" href="https://wap.kyread.com/Article/readChapter/chapter_id/1108344/book_id/3191/cid/2017/ptid/129833.html" onclick="ShowAdve(&#39;13&#39;,&#39;https://wap.kyread.com/Article/readChapter/chapter_id/1108344/book_id/3191/cid/2017/ptid/129833.html&#39;)"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/adveImg/adve20180911_231438_XMVEKY.jpg&#39;);"></span><span class="title">混迹官场三大定律，你知道几个？</span><span class="des"><i class="red">推荐</i></span></a></li><li><a target="_blank" href="https://wap.kyread.com/Article/readChapter/chapter_id/1054357/book_id/3132/cid/2017/ptid/129344.html" onclick="ShowAdve(&#39;14&#39;,&#39;https://wap.kyread.com/Article/readChapter/chapter_id/1054357/book_id/3132/cid/2017/ptid/129344.html&#39;)"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/adveImg/adve20180911_234038_AGVDCX.jpg&#39;);"></span><span class="title">大学生村官被提拔连升三级,从村里到省里的玄机是...</span><span class="des"><i class="red">推荐</i></span></a></li><li><a target="_blank" href="https://wap.kyread.com/Article/readChapter/chapter_id/988122/book_id/3044/cid/2017/ptid/129343.html" onclick="ShowAdve(&#39;15&#39;,&#39;https://wap.kyread.com/Article/readChapter/chapter_id/988122/book_id/3044/cid/2017/ptid/129343.html&#39;)"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/adveImg/adve20180911_234238_QHGIPS.jpg&#39;);"></span><span class="title">入学第一天，稀里糊涂去了洗浴中心...</span><span class="des"><i class="red">推荐</i></span></a></li><li><a target="_blank" href="http://www.ishenping.com/ArtInfo/399008.html"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/artImg/art20190515_094334_GKGOYP.jpg&#39;);"></span><span class="title">多益网络董事长徐波：比直男癌更可怕的生殖癌，身价超任正非三观却歪到想骂娘</span><span class="des"><i class="red">热文</i>2019-05-15</span></a></li><li><a target="_blank" href="http://www.ishenping.com/ArtInfo/362677.html"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/artImg/art20190511_100826_IGYAON.jpg&#39;);"></span><span class="title">“做号党”揭秘暴利江湖：雇上千小编年入3亿</span><span class="des"><i class="red">热文</i>2019-05-11</span></a></li><li><a target="_blank" href="http://www.ishenping.com/ArtInfo/406669.html"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/artImg/art20190515_192609_URZFDS.jpg&#39;);"></span><span class="title">我祖孙三代都是北京人，但我依旧没有房！</span><span class="des"><i class="red">热文</i>2019-05-15</span></a></li><li><a target="_blank" href="http://www.ishenping.com/ArtInfo/381750.html"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/artImg/art20190513_133620_JTXKWN.jpg&#39;);"></span><span class="title">14岁女孩被生父性侵，母亲捂住了她求救的嘴：“你和妹妹要用身体报答爸爸！”</span><span class="des"><i class="red">热文</i>2019-05-13</span></a></li><li><a target="_blank" href="http://www.ishenping.com/ArtInfo/353813.html"><span class="cover" style="background-image:url(&#39;http://www.ishenping.com/Images/artImg/art20190510_113111_KPFVLT.jpg&#39;);"></span><span class="title">裁员裁出了几个百万富翁</span><span class="des"><i class="red">热文</i>2019-05-10</span></a></li></ul></div></div>

            <!--评论部分-->
            <div class="comment" id="Comment">

                <!--发表评论-->
                <div class="recomment">
                    <textarea id="TBComment" class="colorgray">期待你的神评论...</textarea>
                    <span class="btn right right" onclick="SubmitCommentByArt(279776)">评论</span>
                </div>


                <!--神评论-->
                
                


                <!--新鲜评论-->
                
                


                <!--加载更多-->
                

            </div>

            
            

        </div>

        <!--右侧部分-->
        <div class="rightarea">

            <a target="_blank" title="投稿" class="submission">欢迎投稿</a>

            <!--热门标签-->
            <div class="hottag"><h2>热搜标签<a target="_blank" title="标签库" href="http://www.ishenping.com/Tag">更多&gt;&gt;</a></h2><a target="_blank" title="Springboot" href="http://www.ishenping.com/Search/Art/Springboot" class="t1">Springboot</a><a target="_blank" title="synchronized" href="http://www.ishenping.com/Search/Art/synchronized" class="t2">synchronized</a><a target="_blank" title="zookeeper" href="http://www.ishenping.com/Search/Art/zookeeper" class="t3">zookeeper</a><a target="_blank" title="Android" href="http://www.ishenping.com/Search/Art/Android" class="t4">Android</a><a target="_blank" title="神评" href="http://www.ishenping.com/Search/Art/%e7%a5%9e%e8%af%84" class="t5">神评</a><a target="_blank" title="python" href="http://www.ishenping.com/Search/Art/python" class="t1">python</a><a target="_blank" title="捡尸" href="http://www.ishenping.com/Search/Art/%e6%8d%a1%e5%b0%b8" class="t2">捡尸</a><a target="_blank" title="异步调用" href="http://www.ishenping.com/Search/Art/%e5%bc%82%e6%ad%a5%e8%b0%83%e7%94%a8" class="t3">异步调用</a><a target="_blank" title="正则表达式" href="http://www.ishenping.com/Search/Art/%e6%ad%a3%e5%88%99%e8%a1%a8%e8%be%be%e5%bc%8f" class="t4">正则表达式</a><a target="_blank" title="面试" href="http://www.ishenping.com/Search/Art/%e9%9d%a2%e8%af%95" class="t5">面试</a><a target="_blank" title="比特币" href="http://www.ishenping.com/Search/Art/%e6%af%94%e7%89%b9%e5%b8%81" class="t1">比特币</a><a target="_blank" title="神评论" href="http://www.ishenping.com/Search/Art/%e7%a5%9e%e8%af%84%e8%ae%ba" class="t2">神评论</a><a target="_blank" title="线程池" href="http://www.ishenping.com/Search/Art/%e7%ba%bf%e7%a8%8b%e6%b1%a0" class="t3">线程池</a><a target="_blank" title="Dubbo" href="http://www.ishenping.com/Search/Art/Dubbo" class="t4">Dubbo</a><a target="_blank" title="多线程" href="http://www.ishenping.com/Search/Art/%e5%a4%9a%e7%ba%bf%e7%a8%8b" class="t5">多线程</a><a target="_blank" title="Nodejs" href="http://www.ishenping.com/Search/Art/Nodejs" class="t1">Nodejs</a><a target="_blank" title="MyBatis" href="http://www.ishenping.com/Search/Art/MyBatis" class="t2">MyBatis</a><a target="_blank" title="Eclipse" href="http://www.ishenping.com/Search/Art/Eclipse" class="t3">Eclipse</a><a target="_blank" title="Navicat" href="http://www.ishenping.com/Search/Art/Navicat" class="t4">Navicat</a><a target="_blank" title="WeDo" href="http://www.ishenping.com/Search/Art/WeDo" class="t5">WeDo</a></div>
            
            
            <!--热门用户-->           
             <div class="hotuser"><h2>热门段友</h2><ul><li><a target="_blank" href="http://www.ishenping.com/UserArtList/Art/zVOCIjuPvIo=" title="卉姐"><img alt="卉姐" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/user20180726102247.jpg"><span><font class="username">卉姐</font><font class="userdes">有热点,有态度,有八卦,还有海量影视</font></span></a></li><li><a target="_blank" href="http://www.ishenping.com/UserArtList/Art/3yCyU0TiMto=" title="有毛僧"><img alt="有毛僧" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/user20180502044226.jpg"><span><font class="username">有毛僧</font><font class="userdes">专注于西游，致力于知识娱乐化。</font></span></a></li><li><a target="_blank" href="http://www.ishenping.com/UserArtList/Art/3UvuN7mi19Q=" title="蜗牛看西游"><img alt="蜗牛看西游" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/user20180512094730.jpg"><span><font class="username">蜗牛看西游</font><font class="userdes">读西游故事,看社会人生</font></span></a></li><li><a target="_blank" href="http://www.ishenping.com/UserArtList/Art/CHndAUh0ZlM=" title="古文君"><img alt="古文君" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/user20180711024602.jpg"><span><font class="username">古文君</font><font class="userdes">痴迷古文历史，新史记代表</font></span></a></li></ul></div>
            

            <!--关注我们-->
            <div class="qrcode fixed">
                <h2>聊骚我们</h2>
                <img alt="神评微信公众号" src="./Android View 系统 3 - View的绘画显示 - 神评(www.ishenping.com)_files/QRCode.jpg">
                <span>关注神评公众号</span>
            </div>

        </div>

    </div>
</div>

<!--固定块-->
<ul class="toolbtn">
    <li class="toolsubmi"><a title="投稿"></a></li>
    <li class="toup" title="滑到顶部"></li>
    <li class="toolcomm" title="弹幕"></li>
    <li class="close hide" title="关闭"></li>
</ul>

<!--弹幕-->
<div class="barragecon" style="top: 0px;"></div>
        </section>
    </div>

    <!--用于微信分享-->
    <span id="Share_Title" class="hide">Android View 系统 3 - View的绘画显示</span>
    <span id="Share_Desc" class="hide">View的显示每一个View的显示都要经历三个过程：测量(Measure)、布局(Layout)、绘制(Draw)。这三个过程的执行时机就是由前面提到的ViewRootImpl来控制的，同时每个继承自View的子类都可以继承下面三个方法来重......</span>
    <span id="Share_Link" class="hide">http://www.ishenping.com/ArtInfo/279776.html</span>
    <span id="Share_ImgUrl" class="hide">http://www.ishenping.com/Images/artImg/20190503095900_IYFFXC.jpg</span>

    <!--底部信息-->
    <div class="c top60">
        <div class="con bottominfo">
            <ul class="bottomnav">
                <li>
                    <a target="_blank" href="http://ishenping.com/ShenPing/About/">关于我们</a>
                </li>
                <li>
                    <a target="_blank" href="http://ishenping.com/ShenPing/ContactUs/">联系我们</a>
                </li>
                <li>
                    <a target="_blank" href="http://ishenping.com/ShenPing/Helper/">使用帮助</a>
                </li>
                <li>
                    <a target="_blank" href="http://ishenping.com/ShenPing/UserProtocol/">用户协议</a>
                </li>
                <li>
                    <a target="_blank" href="http://ishenping.com/ShenPing/Complaint/">投诉建议</a>
                </li>
            </ul>

            <div class="firlink">
                <span>友情链接：</span>
                <a target="_blank" href="http://www.xcx1024.com/">程序之家</a>
                <a target="_blank" href="http://5stmt.com/">五秒科技</a>
                <a target="_blank" href="http://15news.cn/">识物网</a>
            </div>
            <span class="icp">2018© 神评 ishenping.com｜京ICP备18007952号-1｜北京好看联萌科技有限公司</span>
            <span class="address">地址：北京市海淀区温泉镇白家疃尚水园｜联系电话：010-62618673｜技术支持：QQ296820658</span>
        </div>
    </div>




</body></html>