<!DOCTYPE html>
<!-- saved from url=(0049)http://www.voidcn.com/article/p-tnrcfywq-brm.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./android view - 程序园_files/analytics.js.下载"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>android view - 程序园</title>
    <meta name="keywords" content="android,view">
    <meta name="description" content="引文 前一篇文章我提到View Hierarchy，dump的代码在 /base/core/java/android/view/ViewRootImpl.java public void dump(String prefix, FileDescriptor fd, PrintWriter writer, String[] args) {
    String innerPrefix = prefi">
    <meta name="google-site-verification" content="eVo932LL8QghamZXYXdbvMxZcdr2v6nNXj2f7mfA1cw">
    
    <link rel="shortcut icon" href="http://static02.voidcn.com/voidcn/favicon.ico" type="image/x-icon">
    <link href="./android view - 程序园_files/pub.min.css" rel="stylesheet">
    <link href="./android view - 程序园_files/application.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="./android view - 程序园_files/font-awesome.css" rel="stylesheet">
    
    <script src="./android view - 程序园_files/hm.js.下载"></script><script src="./android view - 程序园_files/pub.js.下载" type="text/javascript"></script>
    <script src="./android view - 程序园_files/application.js.下载" type="text/javascript"></script>
    
<script src="./android view - 程序园_files/share.js.下载"></script><link href="./android view - 程序园_files/share.css" rel="styleSheet" type="text/css"></head>

<body class="  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<div id="header" class="navbar-fixed-top">
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a href="http://www.voidcn.com/" class="brand">程序园</a>
                <nav class="nav-collapse collapse">
                    <ul class="nav navbar primary-nav">
                        <li class="">
                            <a href="http://www.voidcn.com/column">栏目</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/tag">标签</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/cata">分类</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/course">教程</a>
                        </li>
                        <li class="">
                            <a href="http://www.voidcn.com/code">代码</a>
                        </li>
                    </ul>
                    <form class="navbar-search pull-left" action="http://www.voidcn.com/gsearch">
						<input type="text" class="search-query span2" name="q" placeholder="搜索">
					</form>
                    <ul class="nav pull-right">
                        <li><a href="javascript:void()"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div><link href="./android view - 程序园_files/share(1).css" rel="stylesheet">
<link href="./android view - 程序园_files/fontello.css" rel="stylesheet">

<div class="container-fluid">
	<div class="row-fluid article_row_fluid">

<div class="span9 contant article_detail_bg">

	<h1>android view</h1>
	
    <div class="article_meta">
        <div style="margin-bottom: 2px;">
    		<span class="timestamp">时间&nbsp;&nbsp;2017-12-17</span>
        </div>

			<div style="margin-bottom: 2px;">
		            <span>标签</span>
						<a target="_blank" href="http://www.voidcn.com/tag/android" title="android"> <span class="new-label">android</span></a>
					<span>栏目</span>
					<a target="_blank" href="http://www.voidcn.com/column/android" title="Android"> <span class="new-label">Android</span></a>
	        </div>
        
	        <div>
	        	<span class="source">
	            	<i style="float:left;">原文</i>&nbsp;&nbsp;
	            	<a id="originfo" class="cut cut70" href="javascript:void()" target="_blank" tyle="display:inline-block;" rel="nofollow">http://blog.csdn.net/yeshennet/article/details/78825373</a>
	    		</span>
	        </div>
    </div>
    <div class="article_body" id="nei">
	    	<div><script async="" src="./android view - 程序园_files/f.txt"></script>
<!-- 正文顶部广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="8264218718" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <div>
           <h2 id="引文">引文</h2> 
<p>前一篇文章我提到<code>View Hierarchy</code>，dump的代码在</p> 
<blockquote> 
 <p>/base/core/java/android/view/ViewRootImpl.java</p> 
</blockquote> 
<pre class="prettyprint hljs perl"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title"><span class="hljs-keyword">dump</span></span>(String prefix, FileDescriptor fd, PrintWriter writer, String[] args) {
    String innerPrefix = prefix + <span class="hljs-string"><span class="hljs-string">" "</span></span>;
    writer.<span class="hljs-keyword">print</span>(prefix); writer.println(<span class="hljs-string"><span class="hljs-string">"ViewRoot:"</span></span>);
    writer.<span class="hljs-keyword">print</span>(innerPrefix); writer.<span class="hljs-keyword">print</span>(<span class="hljs-string"><span class="hljs-string">"mAdded="</span></span>); writer.<span class="hljs-keyword">print</span>(mAdded);
            writer.<span class="hljs-keyword">print</span>(<span class="hljs-string"><span class="hljs-string">" mRemoved="</span></span>); writer.println(mRemoved);
    writer.<span class="hljs-keyword">print</span>(innerPrefix); writer.<span class="hljs-keyword">print</span>(<span class="hljs-string"><span class="hljs-string">"mConsumeBatchedInputScheduled="</span></span>);
            writer.println(mConsumeBatchedInputScheduled);
    writer.<span class="hljs-keyword">print</span>(innerPrefix); writer.<span class="hljs-keyword">print</span>(<span class="hljs-string"><span class="hljs-string">"mConsumeBatchedInputImmediatelyScheduled="</span></span>);
            writer.println(mConsumeBatchedInputImmediatelyScheduled);
    writer.<span class="hljs-keyword">print</span>(innerPrefix); writer.<span class="hljs-keyword">print</span>(<span class="hljs-string"><span class="hljs-string">"mPendingInputEventCount="</span></span>);
            writer.println(mPendingInputEventCount);
    writer.<span class="hljs-keyword">print</span>(innerPrefix); writer.<span class="hljs-keyword">print</span>(<span class="hljs-string"><span class="hljs-string">"mProcessInputEventsScheduled="</span></span>);
            writer.println(mProcessInputEventsScheduled);
    writer.<span class="hljs-keyword">print</span>(innerPrefix); writer.<span class="hljs-keyword">print</span>(<span class="hljs-string"><span class="hljs-string">"mTraversalScheduled="</span></span>);
            writer.<span class="hljs-keyword">print</span>(mTraversalScheduled);
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (mTraversalScheduled) {
        writer.<span class="hljs-keyword">print</span>(<span class="hljs-string"><span class="hljs-string">" (barrier="</span></span>); writer.<span class="hljs-keyword">print</span>(mTraversalBarrier); writer.println(<span class="hljs-string"><span class="hljs-string">")"</span></span>);
    } <span class="hljs-keyword"><span class="hljs-keyword">else</span></span> {
        writer.println();
    }
    mFirstInputStage.<span class="hljs-keyword">dump</span>(innerPrefix, writer);

    mChoreographer.<span class="hljs-keyword">dump</span>(prefix, writer);

    writer.<span class="hljs-keyword">print</span>(prefix); writer.println(<span class="hljs-string"><span class="hljs-string">"View Hierarchy:"</span></span>);
    dumpViewHierarchy(innerPrefix, writer, mView);
}</pre> 
<h2 id="背景">背景：</h2> 
<p>在Android应用编程中，几乎都会遇到一个view的概念。（其实在window开发中也有这样的东西。）view本质由相对于窗口的位置+二维矩阵存放的像素信息。android里面提供的draw的方法，可以在canvas上进行绘制，提供了measure，layout的方法，用来确定view自己的位置。上一篇博客发现android对获取ViewHierarchy的支持做得很到位，以至于</p> 
<h2 id="view的绘制总述">view的绘制总述</h2> 
<p><code>android6</code> <br> 引文放了一段<code>ViewRootImpl</code>中的dumps代码,在这里dump是合理的，因为核心的view计算，渲染，流程是怎么样的呢？这里简单描述一下：</p> 
<p>1，SurfaceFlinger传Vsync到App进程，在ViewRootImpl中触发</p> 
<blockquote> 
 <p>/base/core/java/android/view/ViewRootImpl.java</p> 
</blockquote> 
<pre class="prettyprint hljs java"><span class="hljs-keyword">...</span>
<span class="hljs-keyword">final</span> TraversalRunnable mTraversalRunnable = <span class="hljs-keyword">new</span> TraversalRunnable();
<span class="hljs-keyword">...</span>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">scheduleTraversals</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (!mTraversalScheduled) {
        mTraversalScheduled = <span class="hljs-keyword">true</span>;
        mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();
        mChoreographer.postCallback(
                Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="hljs-keyword">null</span>);
        <span class="hljs-keyword"><span class="hljs-keyword">if</span></span> (!mUnbufferedInputDispatch) {
            scheduleConsumeBatchedInput();
        }
        notifyRendererOfFramePending();
        pokeDrawLockIfNeeded();
    }
}
<span class="hljs-comment">// mTraversalRunnable</span>
<span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TraversalRunnable</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Runnable</span> </span>{
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>{
        doTraversal();
    }
}
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doTraversal</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">...</span>
    performTraversals();
    <span class="hljs-keyword">...</span>
}
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">performTraversals</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">...</span>
}</pre> 
<p>2,在performTraversals中递归计算子view的位置，执行view的绘制。 <br> 怎么算呢，外部调用的逻辑都在<code>performTraversals</code>,几个重点流程说一下</p> 
<p><code>performMeasure</code> <br> <code>performLayout</code> <br> <code>performDraw</code></p> 
<p>3，绘制的结果输出在mSurface上 <br> 4，SurfaceFlinger通过binder调用，拿到mSurface使用的共享内存，执行合成绘制</p> 
<h3 id="咸得蛋疼的自问自答">咸得蛋疼的自问自答</h3> 
<p>1，android帧率（16ms刷新一次）是怎么实现的？ <br> android帧率通过android studio提供的gui工具，看到绘制情况，是否有丢帧的情况。</p> 
<p>相关的判断被封印在<code>mChoreographer</code>中,是怎么做的？</p> 
<p>2，为什么有的时候需要弄一个独立的线程去负责动画？具体是怎么做的？ <br> 对于页面中频繁出现的动画，比如直播中的那些气泡什么的，通常是独立使用一个surface（SurfaceTexture and so on）去绘制。就是避免整个Activity随着动画而频繁刷新。SurfaceTexture有一个绘制的进程，这样就不会阻塞UI线程</p> 
<p>3，怎么样从xml中解析view，并且挂载到根FrameLayout？</p> 
<p>4，为什么<code>ViewHierarchy</code>的层级越扁平越好，高度嵌套会导致新能降低？</p> 
<p>5，过度绘制和<code>ViewHierarchy</code>有没有直接的关系？过度绘制是发生在App进程中还是发生在SurfaceFlinger中？</p> 
<h2 id="view绘制之自定义view">view绘制之自定义view</h2> 
<p>我们用的比较多的是View、ViewGroup。其实ViewGroup也是View的一种，不过它是多个View聚合的容器</p> 
<h2 id="view中对bitmap的处理">view中对bitmap的处理</h2> 
<h2 id="view中对animator的处理">view中对Animator的处理</h2> 
<hr> 
<p>先挂上来，再慢慢写完整吧</p> 
<blockquote> 
 <p>TODO</p> 
</blockquote>
        </div>
            <div class="margin-top-20"></div>
        	<div><script async="" src="./android view - 程序园_files/f.txt"></script>
<!-- 正文底部广告 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="9020893119" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
    </div>
		<div>
	    	<div class="relative">相关文章</div>
	    	<ul class="relative_list">
		                <li>
		                    1. <a href="http://www.voidcn.com/article/p-pxbncxqh-px.html" target="_blank" title="Android-View"> Android-View </a>
		                </li>
		                <li>
		                    2. <a href="http://www.voidcn.com/article/p-tpjilnxv-bbm.html" target="_blank" title="Android View"> Android View </a>
		                </li>
		                <li>
		                    3. <a href="http://www.voidcn.com/article/p-pbuqxlar-ts.html" target="_blank" title="android View"> android View </a>
		                </li>
		                <li>
		                    4. <a href="http://www.voidcn.com/article/p-oaisorxy-bkg.html" target="_blank" title="Android view"> Android view </a>
		                </li>
		                <li>
		                    5. <a href="http://www.voidcn.com/article/p-nfzzbnih-bkk.html" target="_blank" title="【View】Android View绘制机制"> 【View】Android View绘制机制 </a>
		                </li>
		                <li>
		                    6. <a href="http://www.voidcn.com/article/p-wglamljs-hs.html" target="_blank" title="android view ontouch view 颤抖"> android view ontouch view 颤抖 </a>
		                </li>
		                <li>
		                    7. <a href="http://www.voidcn.com/article/p-npkcglrx-ob.html" target="_blank" title="Android-animation-View Animation"> Android-animation-View Animation </a>
		                </li>
		                <li>
		                    8. <a href="http://www.voidcn.com/article/p-ttzpmwnl-nd.html" target="_blank" title="android View 详解"> android View 详解 </a>
		                </li>
		                <li>
		                    9. <a href="http://www.voidcn.com/article/p-vsirxigv-gg.html" target="_blank" title="Android view刷新"> Android view刷新 </a>
		                </li>
		                <li>
		                    10. <a href="http://www.voidcn.com/article/p-bhgrhnqs-pg.html" target="_blank" title="android view 框架"> android view 框架 </a>
		                </li>
	            <li><a href="http://www.voidcn.com/relative/p-tnrcfywq-brm.html" target="_blank" title="android view 的相关文章"> 更多相关文章...</a></li>
	        </ul>

                <div class="margin-top-20"></div>
                <div>
                    <div><script async="" src="./android view - 程序园_files/f.txt"></script>
<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6208739752673518" data-ad-slot="3534271784"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
                </div>
            <div class="margin-top-20"></div>

	        <div class="relative">相关标签/搜索</div>
	        <ul>
	        			<a target="_blank" href="http://www.voidcn.com/tag/Android--View" title="Android--View"> <span class="new-label">Android--View</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android-view" title="android-view"> <span class="new-label">android-view</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android+view" title="android view"> <span class="new-label">android view</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android+view+hierarc" title="android view hierarc"> <span class="new-label">android view hierarc</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android+View+%E4%BA%8B%E4%BB%B6" title="android View 事件"> <span class="new-label">android View 事件</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android+view+%E6%97%A5%E5%8E%86" title="android view 日历"> <span class="new-label">android view 日历</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android+View+Text" title="android View Text"> <span class="new-label">android View Text</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android+view%E7%9A%84setVisi" title="android view的setVisi"> <span class="new-label">android view的setVisi</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/Android+View+invalid" title="Android View invalid"> <span class="new-label">Android View invalid</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/tag/android+view%E8%AF%A6%E8%A7%A3" title="android view详解"> <span class="new-label">android view详解</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/2655703" title="android View"> <span class="new-label">android View</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/826818" title="Android View"> <span class="new-label">Android View</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1155826" title="Android--View"> <span class="new-label">Android--View</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/5916817" title="Android View"> <span class="new-label">Android View</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/5970913" title="android view"> <span class="new-label">android view</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/6221804" title="Android View"> <span class="new-label">Android View</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/6309942" title="Android View"> <span class="new-label">Android View</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1846789" title="android view"> <span class="new-label">android view</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/953475" title="android-view"> <span class="new-label">android-view</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/cata/1210674" title="android view"> <span class="new-label">android view</span></a>
	        			<a target="_blank" href="http://www.voidcn.com/column/android" title="Android"> <span class="new-label">Android</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/rsfpqu"><span class="new-label">android HOOK View</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/xpnmwr"><span class="new-label">android 悬浮view</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/ytdaaq"><span class="new-label">android view getx</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/xzradz"><span class="new-label">Android view截屏</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/oantlu"><span class="new-label">android view to opengl</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/rikuhb"><span class="new-label">android view 实现 progressbar</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/hwtrti"><span class="new-label">android viewpager view 缓存</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/rtrpbo"><span class="new-label">android view gles20详解</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/gbvber"><span class="new-label">opengl android 原生view</span></a>
		        		<a target="_blank" href="http://www.voidcn.com/search/rrzepo"><span class="new-label">android mvp添加view</span></a>
	        </ul>
	    </div>
    
    <div class="article_social">
        <div class="article_like">
            <div class="circle circle-like" id="my_zan" data_id="eEvIVb6"></div>
        </div>
        <div class="clear"></div>
        <div class="share">
			<span class="share-left bdsharebuttonbox bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1558053315193">
				<a href="http://www.voidcn.com/article/p-tnrcfywq-brm.html#" class="bds_more icon-share" data-cmd="more">
					<span class="bds_count" data-cmd="count" title="累计分享0次">0</span>
				</a>
			</span>
			<div class="share-right action action-share bdsharebuttonbox bdshare-button-style0-24" data-tag="share_1" data-bd-bind="1558053315193">
				<span class="bdshare">
					<a href="http://www.voidcn.com/article/p-tnrcfywq-brm.html#" class="bds_sinaweibo icon-weibo" data-cmd="tsina" title="分享到新浪微博">分享到微博</a>
					<a href="http://www.voidcn.com/article/p-tnrcfywq-brm.html#" class="bds_weixin icon-wechat" data-cmd="weixin" title="分享到微信">分享到微信</a>
					<a href="http://www.voidcn.com/article/p-tnrcfywq-brm.html#" class="bds_qq icon-qq" data-cmd="sqq" title="分享到QQ好友">分享到QQ</a>
				</span>
			</div>
		</div>
		<div class="clear"></div>
    <div class="bottom_plink huodong-detail-plink-banner clearfix">
        </div>
    </div>



	<script>
		$(function () {
		    $("#originfo").text("http://blog.csdn.net/yeshennet/article/details/78825373");
		    $("#originfo").hover(function(){
		        $("#originfo").attr("href" , "/link?url=http://blog.csdn.net/yeshennet/article/details/78825373");
			},function(){
		        $("#originfo").attr("href" , "javascript:void()");
			});
		});
	</script>
	
    <script src="./android view - 程序园_files/article.js.下载" type="text/javascript"></script>

</div>
<div class="span3 article_right_side">
    <div class="right_top">
    	<div id="right_site_articles" class="article_detail_bg">
    <div class="article-part-title">
        <span>每日一句</span>
    </div>
    <ul class="side_article_list">
    	每一个你不满意的现在，都有一个你没有努力的曾经。
    </ul>
</div><script async="" src="./android view - 程序园_files/f.txt"></script>
<!-- 侧边栏 自适应 -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6208739752673518" data-ad-slot="8798382113" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

    <div id="right_site_articles">
        <div class="article-part-title">
            <span>最新文章</span>
        </div>
        <ul class="side_article_list">
	                <li class="side_article_list_item">1.
	                    <a href="http://www.voidcn.com/article/p-pkwtkfko-bwh.html" target="_blank" title="visual-studio-2010 – 代码分析本地警告但TFS构建错误"> visual-studio-2010 – 代码分析本地警告但TFS构建错误 </a>
	                </li>
	                <li class="side_article_list_item">2.
	                    <a href="http://www.voidcn.com/article/p-zifjjxxo-bwh.html" target="_blank" title="JavaScript所有具有相同类的元素都不会显示无"> JavaScript所有具有相同类的元素都不会显示无 </a>
	                </li>
	                <li class="side_article_list_item">3.
	                    <a href="http://www.voidcn.com/article/p-umkqiyzg-bwh.html" target="_blank" title="javascript – AngularJS ng-click无法使用&gt;标签"> javascript – AngularJS ng-click无法使用&gt;标签 </a>
	                </li>
	                <li class="side_article_list_item">4.
	                    <a href="http://www.voidcn.com/article/p-wvytrtap-bwh.html" target="_blank" title="macos – Mac OS X – 为终端添加边框"> macos – Mac OS X – 为终端添加边框 </a>
	                </li>
	                <li class="side_article_list_item">5.
	                    <a href="http://www.voidcn.com/article/p-coipcsvw-bwh.html" target="_blank" title="javascript – React js – 禁用mixin中组件的渲染"> javascript – React js – 禁用mixin中组件的渲染 </a>
	                </li>
	                <li class="side_article_list_item">6.
	                    <a href="http://www.voidcn.com/article/p-pikwkefe-bwh.html" target="_blank" title="如何使用MQTT Paho在RabbitMQ队列中进行订阅"> 如何使用MQTT Paho在RabbitMQ队列中进行订阅 </a>
	                </li>
	                <li class="side_article_list_item">7.
	                    <a href="http://www.voidcn.com/article/p-hxvtrpgk-bwh.html" target="_blank" title="Go：方法接收器和参数之间有什么区别？"> Go：方法接收器和参数之间有什么区别？ </a>
	                </li>
	                <li class="side_article_list_item">8.
	                    <a href="http://www.voidcn.com/article/p-tozktizd-bwh.html" target="_blank" title="由于错误而使用Java API错误创建pkcs12：java.security.KeyStoreException：不支持TrustedCertEntry"> 由于错误而使用Java API错误创建pkcs12：java.security.KeyStoreException：不支持TrustedCertEntry </a>
	                </li>
	                <li class="side_article_list_item">9.
	                    <a href="http://www.voidcn.com/article/p-ggfqossh-bwh.html" target="_blank" title="与Nexus 6的Android应用程序兼容性问题"> 与Nexus 6的Android应用程序兼容性问题 </a>
	                </li>
	                <li class="side_article_list_item">10.
	                    <a href="http://www.voidcn.com/article/p-yffsjwva-bwh.html" target="_blank" title="git – Visual Studio Online上的主机bower组件"> git – Visual Studio Online上的主机bower组件 </a>
	                </li>
        </ul>
        
        
    </div>

    </div>

    <div class="operate_zone" style="position: fixed; top: 60px; width: 277px;">
<div id="right_site_articles" class="article_detail_bg margin-top10">
    <div class="article-part-title">
        <span><a href="http://www.voidcn.com/contact" target="_blank">本站公众号</a></span>
    </div>
    <div class="side_article_list user-head">
    	<span style="color: #5ba607;font-size:14px;">&nbsp;&nbsp;&nbsp;欢迎关注本站公众号,获取更多程序园信息</span><br>
    	<img src="./android view - 程序园_files/qrcode_develong_1.jpg" alt="开发小院">
    </div>
</div>

    <div id="right_site_articles">
        <div class="article-part-title">
            <span>相关文章</span>
        </div>
        <ul class="side_article_list">
	                <li class="side_article_list_item">1.
	                    <a href="http://www.voidcn.com/article/p-pxbncxqh-px.html" target="_blank" title="Android-View"> Android-View </a>
	                </li>
	                <li class="side_article_list_item">2.
	                    <a href="http://www.voidcn.com/article/p-tpjilnxv-bbm.html" target="_blank" title="Android View"> Android View </a>
	                </li>
	                <li class="side_article_list_item">3.
	                    <a href="http://www.voidcn.com/article/p-pbuqxlar-ts.html" target="_blank" title="android View"> android View </a>
	                </li>
	                <li class="side_article_list_item">4.
	                    <a href="http://www.voidcn.com/article/p-oaisorxy-bkg.html" target="_blank" title="Android view"> Android view </a>
	                </li>
	                <li class="side_article_list_item">5.
	                    <a href="http://www.voidcn.com/article/p-nfzzbnih-bkk.html" target="_blank" title="【View】Android View绘制机制"> 【View】Android View绘制机制 </a>
	                </li>
	                <li class="side_article_list_item">6.
	                    <a href="http://www.voidcn.com/article/p-wglamljs-hs.html" target="_blank" title="android view ontouch view 颤抖"> android view ontouch view 颤抖 </a>
	                </li>
	                <li class="side_article_list_item">7.
	                    <a href="http://www.voidcn.com/article/p-npkcglrx-ob.html" target="_blank" title="Android-animation-View Animation"> Android-animation-View Animation </a>
	                </li>
	                <li class="side_article_list_item">8.
	                    <a href="http://www.voidcn.com/article/p-ttzpmwnl-nd.html" target="_blank" title="android View 详解"> android View 详解 </a>
	                </li>
	                <li class="side_article_list_item">9.
	                    <a href="http://www.voidcn.com/article/p-vsirxigv-gg.html" target="_blank" title="Android view刷新"> Android view刷新 </a>
	                </li>
	                <li class="side_article_list_item">10.
	                    <a href="http://www.voidcn.com/article/p-bhgrhnqs-pg.html" target="_blank" title="android view 框架"> android view 框架 </a>
	                </li>
        </ul>
        
        	<div style="padding-left:10px;font-size:14px;padding-bottom:10px;">
        		<a href="http://www.voidcn.com/relative/p-tnrcfywq-brm.html" target="_blank" title="android view 的相关文章"> &gt;&gt;更多相关文章&lt;&lt; </a>
    		</div>
        
    </div>

    </div>
</div>

	</div>

	<script type="text/javascript">
        $('table').each(function (i) {
            var size = $(this).children().size();
            if (size > 1) {
                $(this).attr('class', "table table-bordered");
            } else if (size == 1) {
                var e11 = $(this).children(":first");
                var e1 = e11[0];
                var name = e1.nodeName.toLowerCase();
                if ("tbody" == name) {
                    if (e1.children.length > 1) {
                        $(this).attr('class', "table table-bordered");
                    } else if (e1.children.length == 1) {
                        var e12 = e1.children[0];
                        var name2 = e12.nodeName.toLowerCase();
                        if ("tr" == name2) {
                            if (e12.children.length > 1) {
                                $(this).attr('class', "table table-bordered");
                            }
                        }
                    }
                }
            }
        });
        window.page = 0;
        window.last = 0;
        window.first = true;
        resize_article_image('#nei', 550);
        
        
        
		+ (function($){
			window._bd_share_config = {
				common: {
					"bdText": "【" + $("title").text() + "】" + $(".post-content p:lt(2)").text(),
					"bdMini": "2",
					"bdMiniList": false,
					"bdPic": $(".post-content img:first") ? $(".post-content img:first").attr("src") : "",
					"bdStyle": "0",
					"bdSize": "24"
				},
				share: [{
					bdCustomStyle: 'http://static02.voidcn.com/voidcn/css/share.css'
				}],
			};
			with(document) 0[(getElementsByTagName("head")[0] || body).appendChild(createElement("script")).src = "http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=" + ~ ( - new Date() / 36e5)];
		})(window.jQuery);
    </script>
</div>
<script type="text/javascript" src="./android view - 程序园_files/highlight.pack.js.下载"></script>
<link href="./android view - 程序园_files/docco.css" media="screen" rel="stylesheet" type="text/css">
<script type="text/javascript">
$('pre').each(function(i, e) {
    hljs.highlightBlock(e, "<span class='indent'>  </span>", false)
});
</script>
<div class="footer">
    <div class="footer-inner" style="padding-top: 50px;padding-bottom: 50px">
        <a href="http://www.voidcn.com/contact" target="_blank">意见反馈</a>
        <a href="http://www.voidcn.com/search">最近搜索</a>
        <a href="http://www.voidcn.com/recent">最新文章</a>
       	<script src="https://s4.cnzz.com/z_stat.php?id=1258680759&amp;web_id=1258680759" language="JavaScript"></script>
        <a href="http://cn.voidcc.com/" target="_blank">程序问答</a>
        <a href="http://hk.voidcc.com/" target="_blank">程序問答</a>

       		<div style="display:none;"><script src="https://s4.cnzz.com/z_stat.php?id=1261868352&amp;web_id=1261868352" language="JavaScript"></script></div>
    </div>
    <div style="display:none;">
		<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "https://hm.baidu.com/hm.js?05fb07b91f60527211b85c9c9b431b73";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
	</div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./android view - 程序园_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-77509369-1');
    </script>
</div>

<script type="text/javascript" src="./android view - 程序园_files/tip.js.下载" async=""></script>


<div class="return" title="返回顶部" style="display: block;"></div></body></html>