<!DOCTYPE html>
<!-- saved from url=(0045)https://www.cnblogs.com/zharma/p/8428217.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="referrer" content="origin">
    <title>Android笔记--View绘制流程源码分析(二) - zharma - 博客园</title>
<meta property="og:description" content="Android笔记 View绘制流程源码分析二 通过上一篇View绘制流程源码分析一可以知晓整个绘制流程之前，在activity启动过程中： Window的建立（activit.attach生成），D">
    <link type="text/css" rel="stylesheet" href="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/bundle-BlackLowKey.css">
<link type="text/css" rel="stylesheet" href="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/208588.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/bundle-BlackLowKey-mobile.css">
    <link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/zharma/rss">
    <link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/zharma/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/zharma/wlwmanifest.xml">
    <script src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/f.txt"></script><script src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/pubads_impl_rendering_2019051301.js.下载"></script><script async="" src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/analytics.js.下载"></script><script src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/jquery-2.2.0.min.js.下载"></script>
    <script>var currentBlogId=208588;var currentBlogApp='zharma',cb_enable_mathjax=false;var isLogined=false;</script>
    <script src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/blog-common.js.下载" type="text/javascript"></script>
<link rel="preload" href="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/f(1).txt" as="script"><script type="text/javascript" src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/f(1).txt"></script><link rel="preload" href="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/f(2).txt" as="script"><script type="text/javascript" src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/f(2).txt"></script><script src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/pubads_impl_2019051301.js.下载" async=""></script><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-33/html/container.html"></head>
<body>
<a name="top"></a>


<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="https://www.cnblogs.com/zharma/"><img id="blogLogo" src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="https://www.cnblogs.com/zharma/">madahecoder的博客</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li></li>
<li><a id="blog_nav_myhome" class="menu" href="https://www.cnblogs.com/zharma/">首页</a></li>
<li></li>
<li></li>
<li>
<!----></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
        <div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="https://www.cnblogs.com/zharma/p/8428217.html">Android笔记--View绘制流程源码分析(二)</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body cnblogs-markdown"><h1 id="android笔记--view绘制流程源码分析二">Android笔记--View绘制流程源码分析二</h1>
<p>通过上一篇View绘制流程源码分析一可以知晓整个绘制流程之前，在activity启动过程中：</p>
<p>Window的建立（activit.attach生成），DecorView的建立(phonewindow.setContentView生成)，<br>
两者利用ViewRootImpl（WindowManagerGlobal.addView生成）建立window和decorview的联系。<br>
并在root.setView(view, wparams, panelParentView)中把viewrootimpl(其本身也是一个viewparent)<br>
作为参数传给decorview.从而让decorview一脉的所有view受viewRootImpl管理绘制。</p>
<p>在知道了上述Window DecorView WindowManager ViewRootImpl的来龙去脉以后就可以继续分析View<br>
绘制的流程。</p>
<p>那么到底是谁触发了绘制呢？从源码中可以找到如下静态内部类：</p>
<pre><code class="hljs scala"> static <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">W</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IWindow</span>.<span class="hljs-title">Stub</span> </span>{
 </code></pre>
<p>这个类就是负责处理来自系统进程的调用处理工作。在WMS中会触发相应的方法。而W中真正执行处理的<br>
是ViewRootImpl。可以看一个其中的例子：<br>
static class W extends IWindow.Stub {<br>
。。。省略</p>
<pre><code class="hljs java">    <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchAppVisibility</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> visible)</span> </span>{
                <span class="hljs-keyword">final</span> ViewRootImpl viewAncestor = mViewAncestor.get();
                <span class="hljs-keyword">if</span> (viewAncestor != <span class="hljs-keyword">null</span>) {
                    viewAncestor.dispatchAppVisibility(visible);
                }
            }
    。。。省略
}</code></pre>
<p>W是在ViewRootImpl的构造函数中初始化的：</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ViewRootImpl</span><span class="hljs-params">(Context context, Display display)</span> </span>{
        。。。省略
        mWindow = <span class="hljs-keyword">new</span> W(<span class="hljs-keyword">this</span>);
}</code></pre>
<p>所以这里的ViewRootImpl就是W中的ViewRootImpl对象。</p>
<p>从而系统进程远程触发绘制的流程：</p>
<pre><code class="hljs less"><span class="hljs-selector-tag">viewAncestor</span><span class="hljs-selector-class">.dispatchAppVisibility</span>(visible);</code></pre>
<p>这个就是ViewRootImpl的方法。最终会调用如下方法：</p>
<p>ViewRootImpl.java</p>
<pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchAppVisibility</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> visible)</span> </span>{
        Message msg = mHandler.obtainMessage(MSG_DISPATCH_APP_VISIBILITY);
        msg.arg1 = visible ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;
        mHandler.sendMessage(msg);
    }
<span class="hljs-comment">//通过handler进行消息传递</span>

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">handleAppVisibility</span><span class="hljs-params">(<span class="hljs-keyword">boolean</span> visible)</span> </span>{
        <span class="hljs-keyword">if</span> (mAppVisible != visible) {
            mAppVisible = visible;
            scheduleTraversals();
            。。。省略
        }
    }</code></pre>
<p>scheduleTraversals方法就是开始进行view绘制的入口方法</p>
<pre><code class="hljs java"> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">scheduleTraversals</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (!mTraversalScheduled) {
            mTraversalScheduled = <span class="hljs-keyword">true</span>;
            mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();
            mChoreographer.postCallback(
                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="hljs-keyword">null</span>);
            <span class="hljs-comment">//这里的mTraversalRunnable就是一个runnable接口。其run方法内部是view绘制的全过程</span>
             
            。。。省略
        }
    }
    
    
 <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">doTraversal</span><span class="hljs-params">()</span> </span>{
         <span class="hljs-keyword">if</span> (mTraversalScheduled) {
             。。。省略
             
             performTraversals();
 
             。。。。省略
         }
     }
     
     </code></pre>
<p>执行到此为止performTraversals方法就是众所周知的真 | View绘制流程！</p>
</div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="https://www.cnblogs.com/zharma/category/691966.html" target="_blank">Android Learning NoteBook</a></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(8428217,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;18cfcaa8-4084-e411-b908-9dcfd8948a71&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zharma/" target="_blank"><img src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/zharma/">zharma</a><br>
            <a href="http://home.cnblogs.com/u/zharma/followees">关注 - 2</a><br>
            <a href="http://home.cnblogs.com/u/zharma/followers">粉丝 - 2</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;18cfcaa8-4084-e411-b908-9dcfd8948a71&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(8428217,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(8428217,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="https://www.cnblogs.com/zharma/p/8427131.html" class="p_n_p_prefix">« </a> 上一篇：<a href="https://www.cnblogs.com/zharma/p/8427131.html" title="发布于2017-10-07 16:04">Android笔记--View绘制流程源码分析（一）</a><br><a href="https://www.cnblogs.com/zharma/p/8485598.html" class="p_n_p_prefix">» </a> 下一篇：<a href="https://www.cnblogs.com/zharma/p/8485598.html" title="发布于2017-11-23 20:19">Hybrid框架安全隐患分析</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2017-10-27 19:52</span> <a href="https://www.cnblogs.com/zharma/">zharma</a> 阅读(<span id="post_view_count">32</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=8428217" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/zharma/p/8428217.html#" onclick="AddToWz(8428217);return false;">收藏</a></div>
	</div>
	<script src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/highlight.min.js.下载"></script><script>markdown_highlight();</script><script type="text/javascript">var allowComments=true,cb_blogId=208588,cb_entryId=8428217,cb_blogApp=currentBlogApp,cb_blogUserGuid='18cfcaa8-4084-e411-b908-9dcfd8948a71',cb_entryCreatedDate='2017/10/27 19:52:00';loadViewCount(cb_entryId);var cb_postType=1;var isMarkdown=true;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/zharma/p/8428217.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/zharma/p/8428217.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"><a href="http://www.ucancode.com/index.htm" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-工控&#39;)">【推荐】超50万C++/C#源码: 大型实时仿真组态图形源码</a><br><a href="https://www.bagevent.com/event/2195041?bag_track=13072958" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-看雪&#39;)">【活动】看雪2019安全开发者峰会，共话安全领域焦点</a><br><a href="https://ke.qq.com/adActivity.html?name=xiangxueketang2" target="_blank" onclick="ga(&#39;send&#39;, &#39;event&#39;, &#39;Link&#39;, &#39;click&#39;, &#39;T2-享学&#39;)">【培训】Java程序员年薪40W，他1年走了别人5年的路</a><br></div>
<div id="opt_under_post"></div>
<script async="async" src="./Android笔记--View绘制流程源码分析(二) - zharma - 博客园_files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
  googletag.cmd.push(function() {
        googletag.defineSlot('/1090369/C1', [300, 250], 'div-gpt-ad-1546353474406-0').addService(googletag.pubads());
        googletag.defineSlot('/1090369/C2', [468, 60], 'div-gpt-ad-1539008685004-0').addService(googletag.pubads());
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
  });
</script>
<div id="cnblogs_c1" class="c_ad_block" style="">
    <div id="div-gpt-ad-1546353474406-0" style="height: 250px; width: 300px;"><div id="google_ads_iframe_/1090369/C1_0__container__" style="border: 0pt none; width: 300px; height: 250px;"></div></div>
</div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>相关博文：</b><br>·  <a href="https://www.cnblogs.com/zharma/p/8427131.html" target="_blank" onclick="clickRecomItmem(8427131)">Android笔记--View绘制流程源码分析（一）</a><br>·  <a href="https://www.cnblogs.com/tiger-wang-ms/p/6517048.html" target="_blank" onclick="clickRecomItmem(6517048)">源码分析篇 - Android绘制流程（一）窗口启动流程分析</a><br>·  <a href="https://www.cnblogs.com/yeyinfu/p/7317640.html" target="_blank" onclick="clickRecomItmem(7317640)">View的绘制流程分析之一</a><br>·  <a href="https://www.cnblogs.com/dubo-/p/6235743.html" target="_blank" onclick="clickRecomItmem(6235743)">1.Android 视图及View绘制分析笔记之setContentView</a><br>·  <a href="https://www.cnblogs.com/CVstyle/p/6399197.html" target="_blank" onclick="clickRecomItmem(6399197)">Android中View的绘制流程（专题讲解）</a><br></div></div>
<div id="cnblogs_c2" class="c_ad_block" style="">
    <div id="div-gpt-ad-1539008685004-0" style="height: 60px; width: 468px;"><div id="google_ads_iframe_/1090369/C2_0__container__" style="border: 0pt none; width: 468px; height: 60px;"></div></div>
</div>
<div id="under_post_kb"><div class="itnews c_ad_block"><b>最新新闻</b>：<br> ·  <a href="https://news.cnblogs.com/n/625427/" target="_blank">开源倡导者担忧被微软垄断开源系统工具</a><br> ·  <a href="https://news.cnblogs.com/n/625426/" target="_blank">美2018年新生儿数量创32年来新低</a><br> ·  <a href="https://news.cnblogs.com/n/625425/" target="_blank">爱奇艺第一季净亏2.703亿美元 同比亏损幅度扩大</a><br> ·  <a href="https://news.cnblogs.com/n/625424/" target="_blank">官方：波音737 MAX软件修复已完成</a><br> ·  <a href="https://news.cnblogs.com/n/625423/" target="_blank">欧盟六国消费者团队要求阿里遵守欧盟法规 保护消费者权利</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
 if(enablePostBottom()) {
    codeHighlight();
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverT2();
    deliverC1();
    deliverC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);  
}
</script>
</div>

    
	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/zharma/">zharma</a><br>园龄：<a href="https://home.cnblogs.com/u/zharma/" title="入园时间：2014-12-15">4年5个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/zharma/followers/">2</a><br>关注：<a href="https://home.cnblogs.com/u/zharma/followees/">2</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;18cfcaa8-4084-e411-b908-9dcfd8948a71&#39;)">+加关注</a></div><script>getFollowStatus('18cfcaa8-4084-e411-b908-9dcfd8948a71')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block"></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2019 zharma
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->



</body></html>