<!DOCTYPE html>
<!-- saved from url=(0044)http://www.liuhaihua.cn/archives/365390.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta http-equiv="Cache-Control" content="no-siteapp">
<title>Android中点击事件的来源 | Harries Blog™</title>


<!-- All in One SEO Pack 2.4.2 by Michael Torbert of Semper Fi Web Design[309,345] -->
<meta name="description" content="/p&gt;">

<meta name="keywords" content="ace,action,android,app,cat,ceo,client,cto,db,features,final,find,hbase,html,http,ide,ip,java,key,lib,list,map,menu,message,orm,queue,remote,rest,rmi,root,sdn,service,src,ssl,tab,tar,ui,value,windows,代码,启动过程,实例,文章,注释,进程,遍历">

<link rel="canonical" href="http://www.liuhaihua.cn/archives/365390.html">
<!-- /all in one seo pack -->
<link rel="alternate" type="application/rss+xml" title="Harries Blog™ » Android中点击事件的来源评论Feed" href="http://www.liuhaihua.cn/archives/365390.html/feed">
<link rel="stylesheet" id="main-css" href="./Android中点击事件的来源 _ Harries Blog™_files/style.css" type="text/css" media="all">
<script src="./Android中点击事件的来源 _ Harries Blog™_files/hm.js.下载"></script><script type="text/javascript" async="" src="./Android中点击事件的来源 _ Harries Blog™_files/js"></script><script type="text/javascript" src="./Android中点击事件的来源 _ Harries Blog™_files/jquery.min.js.下载"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.liuhaihua.cn/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.liuhaihua.cn/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="javascript里的sleep()方法" href="http://www.liuhaihua.cn/archives/365626.html">
<link rel="next" title="深入Go语言 – 3" href="http://www.liuhaihua.cn/archives/365249.html">
<link rel="shortlink" href="http://www.liuhaihua.cn/?p=365390">
<meta name="keywords" content="ACE, Action, Android, App, cat, CEO, client, CTO, db, Features, final, find, HBase, HTML, http, IDE, ip, java, key, lib, list, map, Menu, message, ORM, queue, remote, REST, rmi, root, SDN, Service, src, ssl, tab, tar, UI, value, windows, 代码, 启动过程, 实例, 文章, 注释, 进程, 遍历, android技术, ">
<meta name="description" content="本文将分以下在步骤寻找android中事件的来源： 一、activity启动时 创建window以及windowManager的过程。 二、调用setConte">
<!--ADD_CODE_HEADER_START-->
<meta name="360_union_verify" content="1f20fec41812543f655d4fe3d593b245">
<meta name="360_union_verify" content="278369baa6b0f3bacee16ajxauseawww.liuhaihua.cn">
<meta property="wb:webmaster" content="cbdd0d2b14bdd069">
<meta name="baidu-site-verification" content="fdHeUMPxqv">

<!--ADD_CODE_HEADER_END-->
<link rel="shortcut icon" href="http://www.liuhaihua.cn/favicon.ico">
<!--[if lt IE 9]><script src="http://www.liuhaihua.cn/wp-content/themes/xiu2/js/html5.js"></script><![endif]-->


<script src="./Android中点击事件的来源 _ Harries Blog™_files/share.js.下载"></script><link href="./Android中点击事件的来源 _ Harries Blog™_files/share.css" rel="styleSheet" type="text/css"><script type="text/javascript" charset="utf-8" src="./Android中点击事件的来源 _ Harries Blog™_files/getnum"></script></head>
<body class="single single-post postid-365390 single-format-standard search_not ui-navtop" style="">




<header class="header">
<div class="container">
	<div class="logo"><a href="http://www.liuhaihua.cn/" title="Harries Blog™-追心中的海，逐世界的梦">Harries Blog™</a></div>	<ul class="nav"><li id="menu-item-16305" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-16305"><a href="http://www.liuhaihua.cn/"><span class="glyphicon glyphicon-home"></span>首页</a></li>
<li id="menu-item-16304" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16304"><a href="http://www.liuhaihua.cn/archives/category/itlearn"><span class="glyphicon glyphicon-fire"></span>IT教程</a>
<ul class="sub-menu">
	<li id="menu-item-121373" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121373"><a href="http://www.liuhaihua.cn/archives/365390.html#">分布式缓存</a>
	<ul class="sub-menu">
		<li id="menu-item-16324" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16324"><a href="http://www.liuhaihua.cn/archives/category/itlearn/memcached%e6%95%99%e7%a8%8b">memcached教程</a></li>
		<li id="menu-item-16326" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16326"><a href="http://www.liuhaihua.cn/archives/category/itlearn/redis%e6%95%99%e7%a8%8b">Redis教程</a></li>
	</ul>
</li>
	<li id="menu-item-121374" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121374"><a href="http://www.liuhaihua.cn/archives/365390.html#">JAVA技术框架</a>
	<ul class="sub-menu">
		<li id="menu-item-16317" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16317"><a href="http://www.liuhaihua.cn/archives/category/itlearn/hibernate%e6%95%99%e7%a8%8b">hibernate教程</a></li>
		<li id="menu-item-16327" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16327"><a href="http://www.liuhaihua.cn/archives/category/itlearn/spring%e6%95%99%e7%a8%8b">Spring教程</a></li>
		<li id="menu-item-16328" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16328"><a href="http://www.liuhaihua.cn/archives/category/itlearn/struts2%e6%95%99%e7%a8%8b">Struts2教程</a></li>
		<li id="menu-item-16319" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16319"><a href="http://www.liuhaihua.cn/archives/category/itlearn/ibaties%e6%95%99%e7%a8%8b">ibaties教程</a></li>
		<li id="menu-item-425033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425033"><a href="http://www.liuhaihua.cn/webservice-cxf%e5%ad%a6%e4%b9%a0">WebService CXF学习</a></li>
		<li id="menu-item-254671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254671"><a href="http://www.liuhaihua.cn/quartz">Quartz指南</a></li>
		<li id="menu-item-134293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134293"><a href="http://www.liuhaihua.cn/httpclient4-2%e5%ae%98%e6%96%b9%e6%96%87%e6%a1%a3%e7%a0%94%e7%a9%b6">httpClient4.2官方文档研究</a></li>
		<li id="menu-item-232852" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-232852"><a href="http://www.liuhaihua.cn/archives/category/itlearn/jpa%e6%95%99%e7%a8%8b">JPA教程</a></li>
		<li id="menu-item-150164" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150164"><a href="http://www.liuhaihua.cn/archives/category/itlearn/bootstrap3">bootstrap3</a></li>
		<li id="menu-item-121371" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-121371"><a href="http://www.liuhaihua.cn/archives/category/itlearn/solr">solr教程</a></li>
		<li id="menu-item-265412" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265412"><a href="http://www.liuhaihua.cn/actionmq">ActionMQ中文指南</a></li>
		<li id="menu-item-325038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-325038"><a href="http://www.liuhaihua.cn/mybatis">深入浅出MyBatis</a></li>
	</ul>
</li>
	<li id="menu-item-121375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121375"><a href="http://www.liuhaihua.cn/archives/365390.html#">数据库</a>
	<ul class="sub-menu">
		<li id="menu-item-16325" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16325"><a href="http://www.liuhaihua.cn/archives/category/itlearn/mongodb%e6%95%99%e7%a8%8b">MongoDB教程</a></li>
		<li id="menu-item-16318" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16318"><a href="http://www.liuhaihua.cn/archives/category/itlearn/hive%e6%95%99%e7%a8%8b">Hive教程</a></li>
		<li id="menu-item-16315" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16315"><a href="http://www.liuhaihua.cn/archives/category/itlearn/hadoop%e6%95%99%e7%a8%8b">Hadoop教程</a></li>
		<li id="menu-item-16316" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16316"><a href="http://www.liuhaihua.cn/archives/category/itlearn/hbase%e6%95%99%e7%a8%8b">HBase教程</a></li>
		<li id="menu-item-160215" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-160215"><a href="http://www.liuhaihua.cn/archives/category/itlearn/mysql-itlearn">mysql教程</a></li>
	</ul>
</li>
	<li id="menu-item-121376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121376"><a href="http://www.liuhaihua.cn/archives/365390.html#">开发语言</a>
	<ul class="sub-menu">
		<li id="menu-item-150769" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150769"><a href="http://www.liuhaihua.cn/archives/category/itlearn/css">CSS</a></li>
		<li id="menu-item-152277" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-152277"><a href="http://www.liuhaihua.cn/archives/category/itlearn/php-itlearn">php入门教程</a></li>
		<li id="menu-item-159963" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159963"><a href="http://www.liuhaihua.cn/archives/category/itlearn/python">Python</a></li>
		<li id="menu-item-16320" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16320"><a href="http://www.liuhaihua.cn/archives/category/itlearn/java%e5%85%a5%e9%97%a8%e6%95%99%e7%a8%8b">Java入门教程</a></li>
		<li id="menu-item-16321" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16321"><a href="http://www.liuhaihua.cn/archives/category/itlearn/java%e5%ae%9e%e4%be%8b%e6%95%99%e7%a8%8b">java实例教程</a></li>
		<li id="menu-item-16322" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16322"><a href="http://www.liuhaihua.cn/archives/category/itlearn/java%e8%ae%be%e8%ae%a1%e6%a8%a1%e5%bc%8f">Java设计模式</a></li>
		<li id="menu-item-134290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134290"><a href="http://www.liuhaihua.cn/%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b">深入理解Java内存模型</a></li>
	</ul>
</li>
	<li id="menu-item-327114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-327114"><a href="http://www.liuhaihua.cn/archives/365390.html#">前端开发</a>
	<ul class="sub-menu">
		<li id="menu-item-327122" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-327122"><a href="http://www.liuhaihua.cn/archives/category/itlearn/ionic-%e6%95%99%e7%a8%8b">ionic 教程</a></li>
		<li id="menu-item-327121" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-327121"><a href="http://www.liuhaihua.cn/archives/category/itlearn/angularjs-%e6%95%99%e7%a8%8b">AngularJS 教程</a></li>
	</ul>
</li>
	<li id="menu-item-121377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121377"><a href="http://www.liuhaihua.cn/archives/365390.html#">集成工具</a>
	<ul class="sub-menu">
		<li id="menu-item-16313" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16313"><a href="http://www.liuhaihua.cn/archives/category/itlearn/ant%e6%95%99%e7%a8%8b">Ant教程</a></li>
		<li id="menu-item-16323" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16323"><a href="http://www.liuhaihua.cn/archives/category/itlearn/maven%e6%95%99%e7%a8%8b">Maven教程</a></li>
		<li id="menu-item-301800" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-301800"><a href="http://www.liuhaihua.cn/jenkins">Jenkins入门系列</a></li>
	</ul>
</li>
	<li id="menu-item-121378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-121378"><a href="http://www.liuhaihua.cn/archives/365390.html#">基础教程</a>
	<ul class="sub-menu">
		<li id="menu-item-160429" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-160429"><a href="http://www.liuhaihua.cn/archives/category/itlearn/eclipse">eclipse</a></li>
		<li id="menu-item-134294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134294"><a href="http://www.liuhaihua.cn/svn%e6%95%99%e7%a8%8b%e5%85%a5%e9%97%a8">SVN教程入门</a></li>
		<li id="menu-item-16314" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16314"><a href="http://www.liuhaihua.cn/archives/category/itlearn/git%e6%95%99%e7%a8%8b">Git教程</a></li>
	</ul>
</li>
	<li id="menu-item-270085" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-270085"><a href="http://www.liuhaihua.cn/archives/365390.html#">系统运维</a>
	<ul class="sub-menu">
		<li id="menu-item-327124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-327124"><a href="http://www.liuhaihua.cn/archives/category/maintenance/os/ubuntu-vps-guide">Ubuntu VPS系统配置</a></li>
		<li id="menu-item-270147" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-270147"><a href="http://www.liuhaihua.cn/archives/category/itlearn/apachejiaocheng">Apache基础教程</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-15813" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15813"><a href="http://www.liuhaihua.cn/archives/category/network-promotion"><span class="glyphicon glyphicon-globe"></span>互联网</a>
<ul class="sub-menu">
	<li id="menu-item-16339" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16339"><a href="http://www.liuhaihua.cn/archives/category/network-promotion/%e4%ba%92%e8%81%94%e7%bd%91-%e6%8a%95%e8%b5%84">互联网.投资</a></li>
	<li id="menu-item-16340" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16340"><a href="http://www.liuhaihua.cn/archives/category/network-promotion/%e4%ba%92%e8%81%94%e7%bd%91-%e8%b5%84%e8%ae%af">互联网.资讯</a></li>
	<li id="menu-item-16344" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16344"><a href="http://www.liuhaihua.cn/archives/category/network-promotion/website-keji">互联网.科技</a></li>
	<li id="menu-item-16345" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16345"><a href="http://www.liuhaihua.cn/archives/category/network-promotion/seo-network-promotion">互联网.营销</a></li>
</ul>
</li>
<li id="menu-item-16346" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16346"><a href="http://www.liuhaihua.cn/archives/category/createbyway"><span class="glyphicon glyphicon-road"></span>创业路上</a>
<ul class="sub-menu">
	<li id="menu-item-214124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-214124"><a href="http://www.liuhaihua.cn/archives/category/createbyway/chuangyebaodao">创业报道</a></li>
	<li id="menu-item-16348" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16348"><a href="http://www.liuhaihua.cn/archives/category/createbyway/chuangyezhishi">创业知识</a></li>
	<li id="menu-item-214125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-214125"><a href="http://www.liuhaihua.cn/archives/category/createbyway/chuangyegushi">创业故事</a></li>
</ul>
</li>
<li id="menu-item-161314" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-161314"><a href="http://www.liuhaihua.cn/archives/category/download"><span class="glyphicon glyphicon-cloud-download"></span>资源下载</a>
<ul class="sub-menu">
	<li id="menu-item-161317" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-161317"><a href="http://www.liuhaihua.cn/archives/category/download/tools">软件工具下载</a></li>
	<li id="menu-item-161315" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-161315"><a href="http://www.liuhaihua.cn/archives/category/download/codedownload">开源软件</a></li>
	<li id="menu-item-161316" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-161316"><a href="http://www.liuhaihua.cn/archives/category/download/ebook">电子书下载</a></li>
</ul>
</li>
<li id="menu-item-15815" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-15815"><a href="http://www.liuhaihua.cn/archives/category/lifeapperception"><span class="glyphicon glyphicon-heart"></span>生活感悟</a>
<ul class="sub-menu">
	<li id="menu-item-206980" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-206980"><a href="http://www.liuhaihua.cn/archives/category/lifeapperception/read-book">一周一本书</a></li>
	<li id="menu-item-270146" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-270146"><a href="http://www.liuhaihua.cn/archives/category/lifeapperception/onemonthonepeople">一月一个人</a></li>
	<li id="menu-item-278373" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-278373"><a href="http://www.liuhaihua.cn/archives/category/lifeapperception/%e5%8d%9a%e4%b8%bb%e8%87%aa%e7%95%99%e5%9c%b0">博主自留地</a></li>
</ul>
</li>
<li id="menu-item-15816" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-has-children menu-item-15816"><a href="http://www.liuhaihua.cn/archives/category/ittechnology"><span class="glyphicon glyphicon-tree-conifer"></span>编程技术</a>
<ul class="sub-menu">
	<li id="menu-item-542401" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-542401"><a href="http://www.liuhaihua.cn/archives/category/ittechnology/%e8%bd%af%e4%bb%b6%e6%9e%b6%e6%9e%84">软件架构</a></li>
	<li id="menu-item-16365" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16365"><a href="http://www.liuhaihua.cn/archives/category/ittechnology/%e5%89%8d%e7%ab%af">前端技术</a></li>
	<li id="menu-item-16369" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16369"><a href="http://www.liuhaihua.cn/archives/category/ittechnology/java">后端技术</a></li>
	<li id="menu-item-291343" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-291343"><a href="http://www.liuhaihua.cn/archives/category/ittechnology/mobile-dev">移动开发</a></li>
	<li id="menu-item-16367" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16367"><a href="http://www.liuhaihua.cn/archives/category/ittechnology/database">数据库</a></li>
	<li id="menu-item-16366" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16366"><a href="http://www.liuhaihua.cn/archives/category/ittechnology/bigdata">大数据</a></li>
	<li id="menu-item-16308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-16308"><a href="http://www.liuhaihua.cn/archives/category/maintenance">运维管理</a>
	<ul class="sub-menu">
		<li id="menu-item-16370" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16370"><a href="http://www.liuhaihua.cn/archives/category/maintenance/os/ubuntu-vps-guide">Ubuntu VPS系统配置</a></li>
		<li id="menu-item-16372" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-16372"><a href="http://www.liuhaihua.cn/archives/category/maintenance/os/windows">windows</a></li>
		<li id="menu-item-148748" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-148748"><a href="http://www.liuhaihua.cn/archives/category/maintenance/os/linux">Linux</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-261630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-261630"><a href="http://ask.liuhaihua.cn/"><span class="glyphicon glyphicon-eye-open"></span>知识社区</a></li>
</ul>			<div class="feeds">
			<a class="feed feed-weixin" rel="external nofollow" href="javascript:;" title="" data-content="&lt;img src=&#39;http://www.liuhaihua.cn/wp-content/uploads/2015/01/qrcode_for_gh_8bc64b2878ca_258-2.jpg&#39;&gt;" data-original-title="关注”askHarries“"><i></i>微信公众号</a>
					<a class="feed feed-weibo" rel="external nofollow" href="http://weibo.com/et59" target="_blank"><i></i>微博</a>
					<a class="feed feed-tqq" rel="external nofollow" href="http://t.qq.com/harriesABC" target="_blank"><i></i>腾讯微博</a>
					<a class="feed feed-rss" rel="external nofollow" href="http://www.liuhaihua.cn/feed" target="_blank"><i></i>RSS订阅</a>
		
			</div>
	<div class="slinks">
		<a href="http://www.liuhaihua.cn/links" title="友情链接">友情链接</a>|
<a href="http://www.liuhaihua.cn/reader" title="读者墙">读者墙</a>|
<a href="http://www.liuhaihua.cn/ads" title="商务合作">商务合作</a>|
<a href="http://www.liuhaihua.cn/about" title="关于我们">关于我们</a>	</div>

	</div>
</header>
<section class="container">
<div class="content-wrap">
	<div class="content">
				<header class="article-header">
			<h1 class="article-title"><a href="http://www.liuhaihua.cn/archives/365390.html">Android中点击事件的来源</a></h1>
			<ul class="article-meta">
								<li>xiaoli.he 发布于 2016-06-17</li>
				<li>分类：<a href="http://www.liuhaihua.cn/archives/category/ittechnology/mobile-dev/android-mobile-dev" rel="category tag" data-original-title="" title="">android技术</a></li>
								<li><span class="post-views">阅读(180)</span></li>
				<li>评论(0)</li>
				<li></li>
			</ul>
		</header>
				<article class="article-content">

			<article>          
<p>本文将分以下在步骤寻找android中事件的来源：<br> 一、activity启动时 创建window以及windowManager的过程。<br> 二、调用setContentView设置布局的过程<br> 三、Activity在onResume之后创建ViewRootImp将window和DecorView关联的过程<br> 四、创建InputChanel 发送给InputManager<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/service" title="View all posts in Service" target="_blank">Service</a></span>进行注册的过程<br> 五、WindowInputEventReceiver 接受到点击事件传递到Actvity的过程。<br> 六、Activity将事件传递给view的过程。<br> 对于底层c++<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/%e4%bb%a3%e7%a0%81" title="View all posts in 代码" target="_blank">代码</a></span>如何使用inputChannel来传递事件，目前小弟不懂，所有不敢胡诌邹。所以本文只分析<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/java-2" title="View all posts in java" target="_blank">java</a></span>代码。</p>
<p>下面进入正文：</p>
<h2><strong>一、activity启动之后发生了什么？</strong></h2>
<p>activity启动将调用很多方法，本文我们着重看activity的 attach方法（即创建window,和windowManager的发法）。<br> 我们直接从 ActivityThread的 handleLaunchActivity开始看吧。</p>
<pre> <code>private void handleLaunchActivity(ActivityClientRecord r, Intent customIntent) {    ...          Activity a = performLaunchActivity(r, customIntent);          if (a != null) {             r.createdConfig = new Configuration(mConfiguration);             Bundle oldState = r.state;             handleResumeActivity(r.token, false, r.isForward,                     !r.activity.mFinished &amp;&amp; !r.s<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/tar" title="View all posts in tar" target="_blank">tar</a></span>tsNotResumed); </code></pre>
<p>可以看到先调用了 performLaunchActivity，在这个方法之后会调用handleResumeActivity，从名字上可以大概猜出来handleResumeActivity 最终会执行activiyt的onResume方法。我们先分析第一个方法performLaunchActivity，看看它到底怎么启动。</p>
<pre> <code>private Activity performLaunchActivity(ActivityClientRecord r, Intent customIntent) { ...          Activity activity = null;         try {         //使用反射创建activity             java.lang.ClassLoader cl = r.packageInfo.getClassLoader();             activity = mInstrumentation.newActivity(                     cl, component.getClassName(), r.intent);             StrictMode.incrementExpectedActivityCount(activity.getClass());             r.intent.setExtrasClassLoader(cl);             r.intent.prepareToEnterProcess();             if (r.state != null) {                 r.state.setClassLoader(cl);             }         } <span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/cat" title="View all posts in cat" target="_blank">cat</a></span>ch (Exception e) {             if (!mInstrumentation.onException(activity, e)) {                 throw new RuntimeException(                     "Unable to instantiate activity " + component                     + ": " + e.toString(), e);             }         } ...  //调用activity 的attach方法                  activity.attach(appContext, this, getInstrumentation(), r.token,                         r.ident, app, r.intent, r.activityInfo, title, r.parent,                         r.embeddedID, r.lastNonConfigurationInstances, config,                         r.voiceInteractor);                  if (customIntent != null) {                     activity.mIntent = customIntent;                 }                 r.lastNonConfigurationInstances = null;                 activity.mStartedActivity = false;                 int theme = r.activityInfo.getThemeResource();                 if (theme != 0) {                     activity.setTheme(theme);                 }                  activity.mCalled = false;                 if (r.isPersis<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/tab" title="View all posts in tab" target="_blank">tab</a></span>le()) {                 //最终会执行activity的 onCreate方法                     mInstrumentation.callActivityOnCreate(activity, r.state, r.persistentState);                 } else {                     mInstrumentation.callActivityOnCreate(activity, r.state);                 }</code></pre>
<p>ok,这里只要有3块，第一块很容易看出来 是使用反射创建Activity的<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/%e5%ae%9e%e4%be%8b" title="View all posts in 实例" target="_blank">实例</a></span><br> 第二块是调用 activity的attach我们一会着重看一下，第三块是使用Instrumentation执行一个犯法，这个方法最终会走activiy.onCreate(),<br> 我们先看 第三块吧：<br> Instrumentation.java</p>
<pre> <code>public void callActivityOnCreate(Activity activity, Bundle icicle,             PersistableBundle persistentState) {         prePerformCreate(activity);         activity.performCreate(icicle, persistentState);         postPerformCreate(activity);     }</code></pre>
<p>activity.java</p>
<pre> <code>   <span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/final" title="View all posts in final" target="_blank">final</a></span> void performCreate(Bundle icicle, PersistableBundle persistentState) {         restoreHasCurrentPe<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/rmi" title="View all posts in rmi" target="_blank">rmi</a></span>ssionRequest(icicle);         //调用activity的 onCreate         onCreate(icicle, persistentState);         mActivityTransitionState.readState(icicle);         performCreateCommon();     } </code></pre>
<p>好了，第三块就看完了。这下来看activity的attach方法</p>
<pre> <code>final void attach(Context context, ActivityThread aThread,             Instrumentation instr, IBinder token, int ident,             <span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/app" title="View all posts in App" target="_blank">App</a></span>lication application, Intent intent, ActivityInfo info,             CharSequence title, Activity parent, String id,             NonConfigurationInstances lastNonConfigurationInstances,             Configuration config, String referrer, IVoiceInteractor voiceInteractor) {         attachBaseContext(context);          mFragments.attachHost(null /*parent*/);      //这里直接new PhoneWindow 我贴出的是6.0 的代码     //5.0 这块是 mWindow = PolicyManager.makeNewWindow(this);     //实质是一样的。          mWindow = new PhoneWindow(this);         //给window 设置callback ,最后分发事件的时候 会回调         //因为activity刚好实现了 callback接口，decorView最后会回调它，将事件传给activity         mWindow.setCallback(this);         mWindow.setOnWindowDismissedCallback(this);         mWindow.getLayoutInflater().setPrivateFactory(this);         if (info.softInputMode != WindowManager.LayoutParams.SOFT_INPUT_STATE_UNSPECIFIED) {             mWindow.setSoftInputMode(info.softInputMode);         }         if (info.uiOptions != 0) {             mWindow.setUiOptions(info.uiOptions);         }         mUiThread = Thread.currentThread();          mMainThread = aThread;         mInstrumentation = instr;         mToken = token;         mIdent = ident;         mApplication = application;         mIntent = intent;         mReferrer = referrer;         mComponent = intent.getComponent();         mActivityInfo = info;         mTitle = title;         mParent = parent;         mEmbeddedID = id;         mLastNonConfigurationInstances = lastNonConfigurationInstances;         if (voiceInteractor != null) {             if (lastNonConfigurationInstances != null) {                 mVoiceInteractor = lastNonConfigurationInstances.voiceInteractor;             } else {                 mVoiceInteractor = new VoiceInteractor(voiceInteractor, this, this,                         Looper.myLooper());             }         }      //设置windowManager,其实他的实现是windowManagerImpl         mWindow.setWindowManager(                 (WindowManager)context.getSystemService(Context.WINDOW_SERVICE),                 mToken, mComponent.flattenToString(),                 (info.flags &amp; ActivityInfo.FLAG_HARDWARE_ACCELERATED) != 0);         if (mParent != null) {             mWindow.setContainer(mParent.getWindow());         }         mWindowManager = mWindow.getWindowManager();         mCurrentConfig = config;     }</code></pre>
<p>好了，这里主要有3个功能：<br> 1、创建创建出window 它的实现是PhoneWindow<br> 2、给window设置回调接口，这个接口的实现是activity自己<br> 3、给window设置windowManager</p>
<p>下面先看看 Callback接口，然后继续分析activity的<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/starting-procedure" title="View all posts in 启动过程" target="_blank">启动过程</a></span></p>
<pre> <code>// 它实现了 Callback接口 public class Activity extends ContextThemeWrapper implements LayoutInflater.Factory2, Window.Callback, KeyEvent.Callback, OnCreateContext<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/menu" title="View all posts in Menu" target="_blank">Menu</a></span>Listener, ComponentCallbacks2, Window.OnWindowDismissedCallback {</code></pre>
<p>接口的主要方法：</p>
<pre> <code>public interface Callback {         /** * Called to process <span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/key" title="View all posts in key" target="_blank">key</a></span> events. At the very least your * implementation must call * {@link android.view.Window#superDispatchKeyEvent} to do the * standard key processing. * * @param event The key event. * * @return boolean Return true if this event was consumed. */         public boolean dispatchKeyEvent(KeyEvent event);          /** * Called to process a key shortcut event. * At the very least your implementation must call * {@link android.view.Window#superDispatchKeyShortcutEvent} to do the * standard key shortcut processing. * * @param event The key shortcut event. * @return True if this event was consumed. */         public boolean dispatchKeyShortcutEvent(KeyEvent event);          /** * Called to process touch screen events. At the very least your * implementation must call * {@link android.view.Window#superDispatchTouchEvent} to do the * standard touch screen processing. * * @param event The touch screen event. * * @return boolean Return true if this event was consumed. */         public boolean dispatchTouchEvent(MotionEvent event); ... </code></pre>
<p>好了，到这里activity的创建、执行attach 、onCreate方法我们就已经分析了。<br> 接下来我们就回过头来看handleLaunchAcitivity在调用handleResumeActivity之后发生了什么。</p>
<pre> <code> final void handleResumeActivity(IBinder token,             boolean clearHide, boolean isForward, boolean reallyResume) {             ....            // 最终会调用activity.onResume（）方法         // TODO Push resumeArgs into the activity for consideration         ActivityClientRecord r = performResumeActivity(token, clearHide);             ...                 if (r.window == null &amp;&amp; !a.mFinished &amp;&amp; willBeVisible) {                 r.window = r.activity.getWindow();                 View decor = r.window.getDecorView();                 decor.setVisibility(View.INVISIBLE);                 ViewManager wm = a.getWindowManager();                 WindowManager.LayoutParams l = r.window.getAttributes();                 a.mDecor = decor;                 l.type = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;                 l.softInputMode |= forwardBit;                 if (a.mVisibleFromClient) {                     a.mWindowAdded = true;                     //调用windowManagerImp的 addView方法                     wm.addView(decor, l);                 } </code></pre>
<p>这里可以看到，在调用performResumeActivity(token, clearHide);<br> 之后 会调用 wm.addView(decor, l);<br> performResumeActivity 这个方法将使得activity调用onResume方法，而wm.addView(decor,l)将使得创建一个viewRootImpl 将decorView和window关联起来，具体怎么关联？<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/%e6%96%87%e7%ab%a0" title="View all posts in 文章" target="_blank">文章</a></span>后面会继续讲解。现在先来看 执行performResumeActivity 发生了什么？</p>
<pre> <code>    public final ActivityClientRecord performResumeActivity(IBinder token,             boolean clearHide) {             ...             //调用 activity.perforResume()                r.activity.performResume();</code></pre>
<p>activity.java</p>
<pre> <code> final void performResume() {      //最终会调用activity.onStart         performRestart();          mFragments.execPending<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/action" title="View all posts in Action" target="_blank">Action</a></span>s();          mLastNonConfigurationInstances = null;          mCalled = false;         // mResumed is set by the instrumentation         //使用mInstrumentation 来控制activity的 onResume执行新         mInstrumentation.callActivityOnResume(this);         if (!mCalled) {             throw new SuperNotCalledException(                 "Activity " + mComponent.toShortString() +                 " did not call through to super.onResume()");         }          // invisible activities must be finished be</code></pre>
<p>Instrumentation.java</p>
<pre> <code>    public void callActivityOnResume(Activity activity) {         activity.mResumed = true;         //调用onResume         activity.onResume();          if (mActivityMonitors != null) {             synchronized (mSync) {                 final int N = mActivityMonitors.size();                 for (int i=0; i&lt;N; i++) {                     final ActivityMonitor am = mActivityMonitors.get(i);                     am.match(activity, activity, activity.getIntent());                 }             }         }     }</code></pre>
<p>至此，activity的启动就看的差不多了，主要还是开 activity.attach()的执行内容，因为创建PhoneWindow、WindowManagerImpl 、设置Callback才是本文继续分析的核心。<br> 下面贴时序图：<br> <img src="./Android中点击事件的来源 _ Harries Blog™_files/20160617162947_169.png" alt="Android中点击事件的来源" data-tag="bdshare"><br> 时序图有些不标准的大神勿喷~，好接着看我们分析 调用setContentView设置布局的过程。</p>
<h2><strong>二、调用setContentView之后发生了什么？</strong></h2>
<p>我们经常在activiy的onCreate方法执行时，调用setContentView，来设置布局。<br> 我从网上搞来一张图，帮助大家理解一下：<br> <img src="./Android中点击事件的来源 _ Harries Blog™_files/20160617162948_993.png" alt="Android中点击事件的来源" data-tag="bdshare"><br> 我们设置的其实就是那个 ContentView。<br> 下面我门进入分析：<br> Activity#setContentView</p>
<pre> <code>  public void setContentView(int layoutResID) {         getWindow().setContentView(layoutResID);         initWindowDecorActionBar();     } </code></pre>
<p>可以看到 getWindow升级就是PhoneWindow ,也就是调用了 phoneWindow的 setContentView方法</p>
<p>PhoneWindow.java</p>
<pre> <code>   @Override     public void setContentView(int layoutResID) {         // Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window         // decor, when theme attributes and the like are crystalized. Do not check the feature         // before this happens.         if (mContentParent == null) {             installDecor();         } else if (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) {             mContentParent.removeAllViews();         }          if (hasFeature(FEATURE_CONTENT_TRANSITIONS)) {             final Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,                     getContext());             transitionTo(newScene);         } else {             mLayoutInflater.inflate(layoutResID, mContentParent);         }         final Callback cb = getCallback();         if (cb != null &amp;&amp; !isDestroyed()) {             cb.onContentChanged();         }     }</code></pre>
<p>可以看到他调用了installDecor 初始化DecorView 并初始化 mContentParent<br> 并将我们设置的layoutResId 加载到 mContentParent</p>
<pre> <code> private void installDecor() {         if (mDecor == null) {             mDecor = generateDecor();             mDecor.setDescendantFocusability(ViewGroup.FOCUS_AFTER_DESCENDANTS);             mDecor.setIsRootNamespace(true);             if (!mInvalidatePanelMenuPosted &amp;&amp; mInvalidatePanelMenu<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/features" title="View all posts in Features" target="_blank">Features</a></span> != 0) {                 mDecor.postOnAnimation(mInvalidatePanelMenuRunnable);             }         }         if (mContentParent == null) {             mContentParent = generateLayout(mDecor);           ...     }</code></pre>
<p>主要调用了generateDecor 、generateLayout(mDecor);</p>
<pre> <code>  protected DecorView generateDecor() {         return new DecorView(getContext(), -1);     } </code></pre>
<pre> <code>protected ViewGroup generateLayout(DecorView decor) {         // Apply data from current theme.          TypedArray a = getWindowStyle();        ...</code></pre>
<p>其实就主要功能就是 创建DecorView 并将我们自己设置的布局加载到DecorView中。这里我们就不着重分析了。<br> 时序图：<br> <img src="./Android中点击事件的来源 _ Harries Blog™_files/20160617162948_698.png" alt="Android中点击事件的来源" data-tag="bdshare"></p>
<p>我们继续分析：</p>
<h2><strong>三、Activity在onResume之后创建ViewRootImp将window和DecorView关联的过程</strong></h2>
<p>我们在讲第一块的时候，我们讲过ActivityThead在 onResume()之后会调用windowManagerImpl的addView犯法。<br> ActivityThread#handleResumeActivity</p>
<pre> <code>                a.mDecor = decor;                 l.type = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;                 l.softInputMode |= forwardBit;                 if (a.mVisibleFromClient) {                     a.mWindowAdded = true;             //这里                     wm.addView(decor, l);                 }</code></pre>
<p>这里可以看到，他调用 wm.addView(decor, l);将decorVIiew传递了进去。<br> 我们进入windowManagerImp进行分析</p>
<pre> <code>@Override     public void addView(View view, ViewGroup.LayoutParams params) {         mGlobal.addView(view, params, mDisplay, mParentWindow);     } </code></pre>
<p>可以看到他调用了 mGlobal.addView(view, params, mDisplay, mParentWindow);</p>
<p>这里实际是个桥接模式</p>
<pre> <code>public final class WindowManagerImpl implements WindowManager {     private final WindowManagerGlobal mGlobal = WindowManagerGlobal.getInstance(); </code></pre>
<p>那我们继续查看。<br> WindowManagerGlobal#addView</p>
<pre> <code>  public void addView(View view, ViewGroup.LayoutParams params,             Display display, Window parentWindow) {     ...          ViewRootImpl <span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/root" title="View all posts in root" target="_blank">root</a></span>;         View panelParentView = null;        ...           //创建viewRootImpl             root = new ViewRootImpl(view.getContext(), display);              view.setLayoutParams(wparams);              mViews.add(view);             mRoots.add(root);             mParams.add(wparams);         }          // do this last because it fires off <span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/message" title="View all posts in message" target="_blank">message</a></span>s to start doing things         try {             //调用viewRootImpl的 setView             root.setView(view, wparams, panelParentView);         } catch (RuntimeException e) {             // BadTokenException or InvalidDisplayException, clean up.             synchronized (mLock) {                 final int index = <span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/find" title="View all posts in find" target="_blank">find</a></span>ViewLocked(view, false);                 if (index &gt;= 0) {                     removeViewLocked(index, true);                 }             }             throw e;         }     }</code></pre>
<p>可以看到，这里创建了ViewRootImpl ,并通过root.setView将 docorVIew和window关联起来。</p>
<h2><strong>四、创建InputChanel 发送给InputManagerService进行注册的过程</strong></h2>
<p>我们接着上面的分析，查看VIewRootImpl的构造方法、以及setView里面发生了什么。<br> VIewRootImp:</p>
<pre> <code> public ViewRootImpl(Context context, Display display) {         mContext = context;         mWindowSession = WindowManagerGlobal.getWindowSession();    ...     }</code></pre>
<p>这里主要看他调用了WindowManagerGlobal.getWindowSession(); 获得了一个Session<br> 我们点进去查看：</p>
<pre> <code>    public static IWindowSession getWindowSession() {         synchronized (WindowManagerGlobal.class) {             if (sWindowSession == null) {                 try {                     InputMethodManager imm = InputMethodManager.getInstance();                     IWindowManager windowManager = getWindowManagerService();         //这里实际调用了windowManagerService.openSession方法                     sWindowSession = windowManager.openSession(                             new IWindowSessionCallback.Stub() {                                 @Override                                 public void onAnimatorScaleChanged(float scale) {                                     ValueAnimator.setDurationScale(scale);                                 }                             },                             imm.getClient(), imm.getInputContext());                     ValueAnimator.setDurationScale(windowManager.getCurrentAnimatorScale());                 } catch (RemoteException e) {                     Log.e(TAG, "Failed to open window session", e);                 }             }             return sWindowSession;         }     }</code></pre>
<p>这里使用windowManager.openSession() 实际是调用windowManagerService的openSession()方法，他是个夸<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/%e8%bf%9b%e7%a8%8b" title="View all posts in 进程" target="_blank">进程</a></span>的调用。这点从getWindowManagerService方法中可以看出：</p>
<pre> <code>    public static IWindowManager getWindowManagerService() {         synchronized (WindowManagerGlobal.class) {             if (sWindowManagerService == null) {                 sWindowManagerService = IWindowManager.Stub.asInterface(                         ServiceManager.getService("window"));             }             return sWindowManagerService;         }     }</code></pre>
<p>他实际就是aidl . 实际Session的实现也是aidl.<br> 客户端这边的进程到时会用这个Session来远程调用 WindowManagerServices所在的进程。<br> 好了，我们来看WindowManagerService的openSession方法。<br> WindowManagerService#openSession</p>
<pre> <code>  @Override     public IWindowSession openSession(IWindowSessionCallback callback, IInputMethodClient <span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/client" title="View all posts in client" target="_blank">client</a></span>,             IInputContext inputContext) {         if (client == null) throw new IllegalArgumentException("null client");         if (inputContext == null) throw new IllegalArgumentException("null inputContext");         Session session = new Session(this, callback, client, inputContext);         return session;     }</code></pre>
<p>这里直接new 了一个Session进行返回，注意通过构造方法还把 windowManagerService自身传了进去。</p>
<p>好了ViewRootImpl的构造方法就看完了，接下来看他的setView方法。</p>
<pre> <code>  /**      * We have one child      */     public void setView(View view, WindowManager.LayoutParams attrs, View panelParentView) {         synchronized (this) {                  ...                     requestLayout();                 if ((mWindowAttributes.inputFeatures                         &amp; WindowManager.LayoutParams.INPUT_FEATURE_NO_INPUT_CHANNEL) == 0) {         //创建出了InputChanel                     mInputChannel = new InputChannel();                 }                 try {                     mOrigWindowType = mWindowAttributes.type;                     mAttachInfo.mRecomputeGlobalAttributes = true;                     collectViewAttributes();                     //远程调用，出传递window 和 inputChannel                     res = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,                             getHostVisibility(), mDisplay.getDisplayId(),                             mAttachInfo.mContentInsets, mInputChannel);                ...          //创建 WindowInputEventReceiver    mInputEventReceiver = new WindowInputEventReceiver(mInputChannel,                             Looper.myLooper());                             ...</code></pre>
<p>好了，终于看到InputChannel了，这里通过mWindowSession.addToDisplay()<br> 将它传递到了windowManagerService那个进程<br> 并随后在这里创建了WindowInputEventReceiver 来接受事件。<br> 我们先看mWindowSession.addToDisplay() 这个方法，这个方法发生在Session中<br> Session#addToDisplay</p>
<pre> <code>   @Override     public int addToDisplay(IWindow window, int seq, WindowManager.LayoutParams attrs,             int viewVisibility, int displayId, Rect outContentInsets, Rect outStableInsets,             Rect outOutsets, InputChannel outInputChannel) {         return mService.addWindow(this, window, seq, attrs, viewVisibility, displayId,                 outContentInsets, outStableInsets, outOutsets, outInputChannel);     } </code></pre>
<p>可以看到这里又调用mService.addWindow（） 这个方法，mService正是在 windowManagerService的openSeesion中通过构造方法传递过来的。<br> 好了接着看 windowManagerService的addWindow()</p>
<pre> <code>  public int addWindow(Session session, IWindow client, int seq,             WindowManager.LayoutParams attrs, int viewVisibility, int displayId,             Rect outContentInsets, Rect outStableInsets, Rect outOutsets,             InputChannel outInputChannel) {         ...         //注册inputChannel      mInputManager.registerInputChannel(win.mInputChannel, win.mInputWindowHandle);</code></pre>
<p>可以看到调用了mInputManager.registerInputChannel()<br> 他的实现在InputManagerService<br> InputManagerService#registerInputChannel</p>
<pre> <code>public void registerInputChannel(InputChannel inputChannel,             InputWindowHandle inputWindowHandle) {         if (inputChannel == null) {             throw new IllegalArgumentException("inputChannel must not be null.");         }          nativeRegisterInputChannel(mPtr, inputChannel, inputWindowHandle, false);     }</code></pre>
<p>可以看到它用到了jni 将 inputChannel传递了进去。好了我们就只能分析到这里了。<br> 我们回过头继续看 客户端进程，那边创建WindowInputEventReceiver的事吧<br> 我们看它的构造方法：</p>
<pre> <code> public WindowInputEventReceiver(InputChannel inputChannel, Looper looper) {             super(inputChannel, looper);         }</code></pre>
<p>它调用了父类的构造方法，它的父类是InputEventReceiver<br> 我们来看它的父类：</p>
<pre> <code>   public InputEventReceiver(InputChannel inputChannel, Looper looper) {         if (inputChannel == null) {             throw new IllegalArgumentException("inputChannel must not be null");         }         if (looper == null) {             throw new IllegalArgumentException("looper must not be null");         }          mInputChannel = inputChannel;         mMessageQueue = looper.getQueue();         mReceiverPtr = nativeInit(new WeakReference&lt;InputEventReceiver&gt;(this),                 inputChannel, mMessageQueue);          mCloseGuard.open("dispose");     }</code></pre>
<p>可以看到他在构造方法调用了 nativeInit将 InputChannel传递了下去。<br> 我们来看他一个重要的方法：</p>
<pre> <code>    // Called from native code.     @SuppressWarnings("unused")     private void dispatchInputEvent(int seq, InputEvent event) {         mSeqMap.put(event.getSequenceNumber(), seq);         onInputEvent(event);     }</code></pre>
<p>从<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/%e6%b3%a8%e9%87%8a" title="View all posts in 注释" target="_blank">注释</a></span>中可以看出，底层的代码将调用这个方法，那么必然事件会从这里出来。<br> 下面我们先附上这一部分的时序图，然后我们继续<br> <img src="./Android中点击事件的来源 _ Harries Blog™_files/20160617162948_221.png" alt="Android中点击事件的来源" data-tag="bdshare"></p>
<h2><strong>五、WindowInputEventReceiver 接受到点击事件分发的过程。</strong></h2>
<p>最后一部分了，我们来看事件出来之后怎么分发。<br> 我们继续上面的，从上文中可以看出，事件出来之后会先调用dispatchInputEvent<br> 然后这个方法又会调用onInputEvent。<br> 那我们来看onInputEvent在WindowInputEventReceiver中的实现<br> WindowInputEventReceiver#onInputEvent</p>
<pre> <code>   @Override         public void onInputEvent(InputEvent event) {             en<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/queue" title="View all posts in queue" target="_blank">queue</a></span>InputEvent(event, this, 0, true);         }</code></pre>
<p>可以看到它调用了VIewRootImpl的enqueueInputEvent 方法</p>
<pre> <code>  void enqueueInputEvent(InputEvent event,             InputEventReceiver receiver, int flags, boolean processImmediately) {         QueuedInputEvent q = obtainQueuedInputEvent(event, receiver, flags);</code></pre>
<pre> <code>   // Always enqueue the input event in order, regardless of its time stamp.         // We do this because the application or the IME may inject key events // in response to touch events and we want to ensure that the injected keys // are processed in the order they were received and we cannot trust that // the time stamp of injected events are monotonic. QueuedInputEvent last = mPendingInputEventTail;         if (last == null) {             mPendingInputEventHead = q;             mPendingInputEventTail = q;         } else {             last.mNext = q;             mPendingInputEventTail = q;         }         mPendingInputEventCount += 1;         Trace.traceCounter(Trace.TR<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/ace" title="View all posts in ACE" target="_blank">ACE</a></span>_TAG_INPUT, mPendingInputEventQueueLengthCounterName,                 mPendingInputEventCount);          if (processImmediately) {         //看这里             doProcessInputEvents();         } else {             scheduleProcessInputEvents();         }     }</code></pre>
<pre> <code>接着调用doProcessInputEvents </code></pre>
<pre> <code>  void doProcessInputEvents() {         // Deliver all pending input events in the queue.         while (mPendingInputEventHead != null) {             QueuedInputEvent q = mPendingInputEventHead;             mPendingInputEventHead = q.mNext;             if (mPendingInputEventHead == null) {                 mPendingInputEventTail = null;             }             q.mNext = null;              mPendingInputEventCount -= 1;             Trace.traceCounter(Trace.TRACE_TAG_INPUT, mPendingInputEventQueueLengthCounterName,                     mPendingInputEventCount);              deliverInputEvent(q);         }          // We are done processing all input events that we can process right now         // so we can clear the pending flag immediately.         if (mProcessInputEventsScheduled) {             mProcessInputEventsScheduled = false;             mHandler.removeMessages(MSG_PROCESS_INPUT_EVENTS);         }     }</code></pre>
<p>继续调用deliverInputEvent</p>
<pre> <code>   private void deliverInputEvent(QueuedInputEvent q) {         Trace.asyncTraceBegin(Trace.TRACE_TAG_VIEW, "deliverInputEvent",                 q.mEvent.getSequenceNumber());         if (mInputEventConsistencyVerifier != null) {             mInputEventConsistencyVerifier.onInputEvent(q.mEvent, 0);         }          InputStage stage;         if (q.shouldSendToSynthesizer()) {             stage = mSyntheticInputStage;         } else {             stage = q.shouldSk<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/ip" title="View all posts in ip" target="_blank">ip</a></span>Ime() ? mFirstPostImeInputStage : mFirstInputStage;         }          if (stage != null) {             stage.deliver(q);         } else {             finishInputEvent(q);         }     } </code></pre>
<p>这里我们可以看到他出现一个InputStage，他是一个链表结构：</p>
<pre> <code>    abstract class InputStage {         private final InputStage mNext;          protected static final int FORWARD = 0;         protected static final int FINISH_HANDLED = 1;         protected static final int FINISH_NOT_HANDLED = 2;          /**</code></pre>
<p>他的实现类有：AsyncInputStage、EarlyPostImeInputStage、SyntheticInputStage、ViewPreImeInputStage、ViewPostImeInputStage</p>
<p>对于我们的触摸事件来说他的实现就是 ViewPostImeInputStage 。<br> 好了，我们接着看，上文看到它执行了stage.deliver(q);<br> 那我们接着看：</p>
<pre> <code>   public final void deliver(QueuedInputEvent q) {             if ((q.mFlags &amp; QueuedInputEvent.FLAG_FINISHED) != 0) {                 forward(q);             } else if (shouldDropInputEvent(q)) {                 finish(q, false);             } else {             //调用了onProcess处理事件                 apply(q, onProcess(q));             }         }</code></pre>
<p>我们来看onProcess在ViewPostImeInputStage的实现:</p>
<pre> <code>       @Override         protected int onProcess(QueuedInputEvent q) {             if (q.mEvent instanceof KeyEvent) {                 return processKeyEvent(q);             } else {                 // If delivering a new non-key event, make sure the window is                 // now allowed to start updating.                 handleDispatchDoneAnimating();                 final int source = q.mEvent.getSource();                 if ((source &amp; InputDevice.SOURCE_CLASS_POINTER) != 0) {                 //看这里                     return processPointerEvent(q);                 } else if ((source &amp; InputDevice.SOURCE_CLASS_TRACKBALL) != 0) {                     return processTrackballEvent(q);                 } else {                     return processGenericMotionEvent(q);                 }             }         }</code></pre>
<p>可以看到它掉用了processPointerEvent</p>
<pre> <code>  private int processPointerEvent(QueuedInputEvent q) {             final MotionEvent event = (MotionEvent)q.mEvent;              mAttachInfo.mUnbufferedDispatchRequested = false;             //这里的 mView 设置viewRootImp.setView时传进来的，即DecorView             boolean handled = mView.dispatchPointerEvent(event);             if (mAttachInfo.mUnbufferedDispatchRequested &amp;&amp; !mUnbufferedInputDispatch) {                 mUnbufferedInputDispatch = true;                 if (mConsumeBatchedInputScheduled) {                     scheduleConsumeBatchedInputImmediately();                 }             }             return handled ? FINISH_HANDLED : FORWARD;         }</code></pre>
<p>dispatchPointerEvent 的实现在 View中<br> View#dispatchPointerEvent</p>
<pre> <code> public final boolean dispatchPointerEvent(MotionEvent event) {         if (event.isTouchEvent()) {             return dispatchTouchEvent(event);         } else {             return dispatchGenericMotionEvent(event);         }     }</code></pre>
<p>view 中的dispatchPointerEvent 又调用了dispatchTouchEvent<br> 然而dispatchTouchEvent 在DecorView 中被重写了</p>
<pre> <code>   @Override         public boolean dispatchTouchEvent(MotionEvent ev) {             //调用phoneWindow的 getCallback()             final Callback cb = getCallback();             return cb != null &amp;&amp; !isDestroyed() &amp;&amp; mFeatureId &lt; 0 ? cb.dispatchTouchEvent(ev)                     : super.dispatchTouchEvent(ev);         } </code></pre>
<p>因为DecorView是 PhoneWindow的内部类，所以调用的是 PhoneWindow的getCallback()</p>
<pre> <code> /** * Return the current Callback interface for this window. */     public final Callback getCallback() {         return mCallback;     }</code></pre>
<p>那么还记得 第一部分讲的 activity 的attach中做了什么吗？ 那么这个callback就是 activity.<br> 到这里事件就传递到了Activity<br> <img src="./Android中点击事件的来源 _ Harries Blog™_files/20160617162948_773.png" alt="Android中点击事件的来源" data-tag="bdshare"></p>
<p>好了，继续来看最后一节.</p>
<h2>六、Activity将事件传递给view的过程。</h2>
<p>继续上文的，它代用饿了callback的dispatchTouchEvent ，也就是调用了<br> activity的dispatchTouchEvent 方法</p>
<pre> <code>public boolean dispatchTouchEvent(MotionEvent ev) {         if (ev.getAction() == MotionEvent.ACTION_DOWN) {             onUserInteraction();         }         //调用了 PhoneWindow的 superDispatchTouchEvent（）         if (getWindow().superDispatchTouchEvent(ev)) {             return true;         }         return onTouchEvent(ev);     } </code></pre>
<p>可以看到它调用了PhoneWindow的superDispatchTouchEvent<br> PhoneWindow#superDispatchTouchEvent</p>
<pre> <code>@Override     public boolean superDispatchTouchEvent(MotionEvent event) {         return mDecor.superDispatchTouchEvent(event);     }</code></pre>
<p>又继续调用了DecorView的superDispatchTouchEvent 方法</p>
<pre> <code>public boolean superDispatchTouchEvent(MotionEvent event) {             return super.dispatchTouchEvent(event);         } </code></pre>
<p>可以看到DecorView直接调用了父类的dispatchTouchEvent方法<br> 也即是VIewGroup的dispatchTouchEvent方法</p>
<pre> <code>public boolean dispatchTouchEvent(MotionEvent ev) {         if (mInputEventConsistencyVerifier != null) {             mInputEventConsistencyVerifier.onTouchEvent(ev, 1);         }            ...            for (int i = childrenCount - 1; i &gt;= 0; i--) {                             final int childIndex = customOrder                                    ...         return handled;     } </code></pre>
<p>最终，ViewGroup会<span class="wp_keywordlink_affiliate"><a href="http://www.liuhaihua.cn/archives/tag/%e9%81%8d%e5%8e%86" title="View all posts in 遍历" target="_blank">遍历</a></span>自己的孩子进行事件传递。<br> <img src="./Android中点击事件的来源 _ Harries Blog™_files/20160617162948_794.png" alt="Android中点击事件的来源" data-tag="bdshare"></p>
<p>至此，我们就分析完了。<br> 本文只从java代码中分析了事件的来源，其中若是有不严密的地方还请谅解。</p>
<p>&nbsp;</p>
<p>来自： <a href="http://blog.csdn.net/a992036795/article/details/51690303" rel="nofollow">http://blog.csdn.net/a992036795/article/details/51690303</a></p>
<p>&nbsp;</p>
<p>         </p></article>

<em><blockquote>本站部分文章源于互联网，本着传播知识、有益学习和研究的目的进行的转载，为网友免费提供。如有著作权人或出版方提出异议，本站将立即删除。如果您对文章转载有任何疑问请告之我们，以便我们及时纠正。<p></p><span style="color: #ff0000;"><strong>PS：推荐一个微信公众号: askHarries 或者qq群：474807195，里面会分享一些资深架构师录制的视频录像：有Spring，MyBatis，Netty源码分析，高并发、高性能、分布式、微服务架构的原理，JVM性能优化这些成为架构师必备的知识体系。还能领取免费的学习资源，目前受益良多</strong></span></blockquote>
<img src="./Android中点击事件的来源 _ Harries Blog™_files/888.png" border="0" data-baiduimageplus-ignore="" style="margin-bottom:20px;" data-tag="bdshare"></em><p><em>
</em>
</p><p class="post-copyright">转载请注明原文出处：<a href="http://www.liuhaihua.cn/">Harries Blog™</a> » <a href="http://www.liuhaihua.cn/archives/365390.html">Android中点击事件的来源</a></p>

		</article>
						<div class="article-social">

			<a href="javascript:;" class="action action-like" data-pid="365390" data-event="like"><i class="glyphicon glyphicon-thumbs-up"></i>赞 (<span>0</span>)</a>					</div>
		<div class="action-share bdsharebuttonbox bdshare-button-style0-16" data-bd-bind="1558053390378">
			分享到：<a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a><a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a><a class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a class="bds_diandian" data-cmd="diandian" title="分享到点点网"></a><a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a><a class="bds_ty" data-cmd="ty" title="分享到天涯社区"></a><a class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a class="bds_taobao" data-cmd="taobao"></a><a class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a><a class="bds_twi" data-cmd="twi" title="分享到Twitter"></a><a class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a><a class="bds_copy" data-cmd="copy" title="分享到复制网址"></a><a class="bds_more" data-cmd="more">更多</a> (<a class="bds_count" data-cmd="count"></a>)		</div>
		<div class="article-tags">
			标签：<a href="http://www.liuhaihua.cn/archives/tag/ace" rel="tag" data-original-title="" title="">ACE</a><a href="http://www.liuhaihua.cn/archives/tag/action" rel="tag" data-original-title="" title="">Action</a><a href="http://www.liuhaihua.cn/archives/tag/android" rel="tag" data-original-title="" title="">Android</a><a href="http://www.liuhaihua.cn/archives/tag/app" rel="tag" data-original-title="" title="">App</a><a href="http://www.liuhaihua.cn/archives/tag/cat" rel="tag" data-original-title="" title="">cat</a><a href="http://www.liuhaihua.cn/archives/tag/ceo" rel="tag" data-original-title="" title="">CEO</a><a href="http://www.liuhaihua.cn/archives/tag/client" rel="tag" data-original-title="" title="">client</a><a href="http://www.liuhaihua.cn/archives/tag/cto" rel="tag" data-original-title="" title="">CTO</a><a href="http://www.liuhaihua.cn/archives/tag/db" rel="tag" data-original-title="" title="">db</a><a href="http://www.liuhaihua.cn/archives/tag/features" rel="tag" data-original-title="" title="">Features</a><a href="http://www.liuhaihua.cn/archives/tag/final" rel="tag" data-original-title="" title="">final</a><a href="http://www.liuhaihua.cn/archives/tag/find" rel="tag" data-original-title="" title="">find</a><a href="http://www.liuhaihua.cn/archives/tag/hbase" rel="tag" data-original-title="" title="">HBase</a><a href="http://www.liuhaihua.cn/archives/tag/html" rel="tag" data-original-title="" title="">HTML</a><a href="http://www.liuhaihua.cn/archives/tag/http" rel="tag" data-original-title="" title="">http</a><a href="http://www.liuhaihua.cn/archives/tag/ide" rel="tag" data-original-title="" title="">IDE</a><a href="http://www.liuhaihua.cn/archives/tag/ip" rel="tag" data-original-title="" title="">ip</a><a href="http://www.liuhaihua.cn/archives/tag/java-2" rel="tag" data-original-title="" title="">java</a><a href="http://www.liuhaihua.cn/archives/tag/key" rel="tag" data-original-title="" title="">key</a><a href="http://www.liuhaihua.cn/archives/tag/lib" rel="tag" data-original-title="" title="">lib</a><a href="http://www.liuhaihua.cn/archives/tag/list" rel="tag" data-original-title="" title="">list</a><a href="http://www.liuhaihua.cn/archives/tag/map" rel="tag" data-original-title="" title="">map</a><a href="http://www.liuhaihua.cn/archives/tag/menu" rel="tag" data-original-title="" title="">Menu</a><a href="http://www.liuhaihua.cn/archives/tag/message" rel="tag" data-original-title="" title="">message</a><a href="http://www.liuhaihua.cn/archives/tag/orm" rel="tag" data-original-title="" title="">ORM</a><a href="http://www.liuhaihua.cn/archives/tag/queue" rel="tag" data-original-title="" title="">queue</a><a href="http://www.liuhaihua.cn/archives/tag/remote" rel="tag" data-original-title="" title="">remote</a><a href="http://www.liuhaihua.cn/archives/tag/rest" rel="tag" data-original-title="" title="">REST</a><a href="http://www.liuhaihua.cn/archives/tag/rmi" rel="tag" data-original-title="" title="">rmi</a><a href="http://www.liuhaihua.cn/archives/tag/root" rel="tag" data-original-title="" title="">root</a><a href="http://www.liuhaihua.cn/archives/tag/sdn" rel="tag" data-original-title="" title="">SDN</a><a href="http://www.liuhaihua.cn/archives/tag/service" rel="tag" data-original-title="" title="">Service</a><a href="http://www.liuhaihua.cn/archives/tag/src" rel="tag" data-original-title="" title="">src</a><a href="http://www.liuhaihua.cn/archives/tag/ssl" rel="tag" data-original-title="" title="">ssl</a><a href="http://www.liuhaihua.cn/archives/tag/tab" rel="tag" data-original-title="" title="">tab</a><a href="http://www.liuhaihua.cn/archives/tag/tar" rel="tag" data-original-title="" title="">tar</a><a href="http://www.liuhaihua.cn/archives/tag/ui" rel="tag" data-original-title="" title="">UI</a><a href="http://www.liuhaihua.cn/archives/tag/value" rel="tag" data-original-title="" title="">value</a><a href="http://www.liuhaihua.cn/archives/tag/windows" rel="tag" data-original-title="" title="">windows</a><a href="http://www.liuhaihua.cn/archives/tag/%e4%bb%a3%e7%a0%81" rel="tag" data-original-title="" title="">代码</a><a href="http://www.liuhaihua.cn/archives/tag/starting-procedure" rel="tag" data-original-title="" title="">启动过程</a><a href="http://www.liuhaihua.cn/archives/tag/%e5%ae%9e%e4%be%8b" rel="tag" data-original-title="" title="">实例</a><a href="http://www.liuhaihua.cn/archives/tag/%e6%96%87%e7%ab%a0" rel="tag" data-original-title="" title="">文章</a><a href="http://www.liuhaihua.cn/archives/tag/%e6%b3%a8%e9%87%8a" rel="tag" data-original-title="" title="">注释</a><a href="http://www.liuhaihua.cn/archives/tag/%e8%bf%9b%e7%a8%8b" rel="tag" data-original-title="" title="">进程</a><a href="http://www.liuhaihua.cn/archives/tag/%e9%81%8d%e5%8e%86" rel="tag" data-original-title="" title="">遍历</a>		</div>
		<nav class="article-nav">
			<span class="article-nav-prev">上一篇<br><a href="http://www.liuhaihua.cn/archives/365626.html" rel="prev">javascript里的sleep()方法</a></span>
			<span class="article-nav-next">下一篇<br><a href="http://www.liuhaihua.cn/archives/365249.html" rel="next">深入Go语言 – 3</a></span>
		</nav>
		<div class="ads ads-content ads-related"><script type="text/javascript">
    /*960*90 创建于 2016/8/29*/
    var cpro_id = "u2746676";
</script>
<script type="text/javascript" src="./Android中点击事件的来源 _ Harries Blog™_files/c.js.下载"></script>
</div>				<div class="sticky"><h3 class="title"><strong>热门推荐</strong></h3><ul><li class="item"><a target="_blank" href="http://www.liuhaihua.cn/archives/544544.html"><img data-original="http://www.liuhaihua.cn/wp-content/uploads/2018/12/111-150x150.png" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/thumbnail.png">项目部署之绝杀三招</a></li><li class="item"><a target="_blank" href="http://www.liuhaihua.cn/archives/541803.html"><img data-original="http://www.liuhaihua.cn/wp-content/uploads/2018/11/15432147531-150x150.png" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/thumbnail.png">博客缓存的那些事？</a></li><li class="item"><a target="_blank" href="http://www.liuhaihua.cn/archives/540580.html"><img data-original="http://www.liuhaihua.cn/wp-content/uploads/2018/11/11-150x150.jpg" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/thumbnail.png">浅谈留言盖楼设计</a></li><li class="item"><a target="_blank" href="http://www.liuhaihua.cn/archives/538551.html"><img data-original="https://img-blog.csdn.net/20180408164055863?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NzZG5fYW0=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/thumbnail.png">Mybatis 模糊查询 like【笔记】Could not set parameters for mapping</a></li></ul></div>				<h3 class="title" id="comments">
	<div class="text-muted pull-right">
		</div>
	<strong>评论 <b> 0 </b></strong>
</h3>
<div id="respond" class="no_webshot">
		
	<form action="http://www.liuhaihua.cn/wp-comments-post.php" method="post" id="commentform">
		
		<div class="comt-title">
			<div class="comt-avatar">
				<img alt="" data-original="http://0.gravatar.com/avatar/?d=http://www.liuhaihua.cn/wp-content/themes/xiu2/images/avatar-default.png&amp;s=50" class="avatar avatar-50 photo avatar-default" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">			</div>
			<div class="comt-author">
						</div>
			<a id="cancel-comment-reply-link" href="javascript:;">取消</a>
		</div>
		
		<div class="comt">
			<div class="comt-box">
				<textarea placeholder="你的评论可以一针见血" class="input-block-level comt-area" name="comment" id="comment" cols="100%" rows="3" tabindex="1" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById(&#39;submit&#39;).click();return false};"></textarea>
				<div class="comt-ctrl">
					<div class="comt-tips"><input type="hidden" name="comment_post_ID" value="365390" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
<p style="display:none;"><input type="text" name="nxts" value="1558053381"><input type="text" name="nxts_signed" value="b903e3601d21b2b05f62586c4de33c537a63d268"><input type="text" name="044402be9a72c" value=""><input type="text" name="e1328174a269b6a12afff7f6704a424" value="72127abaa"></p><label for="comment_mail_notify" class="checkbox inline hide" style="padding-top:0"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked">有人回复时邮件通知我</label><div class="comt-tip comt-loading" style="display: none;">正在提交, 请稍候...</div><div class="comt-tip comt-error" style="display: none;">#</div></div>
					<button type="submit" name="submit" id="submit" tabindex="5"><i class="icon-ok-circle icon-white icon12"></i> 提交评论</button>
					<!-- <span data-type="comment-insert-smilie" class="muted comt-smilie"><i class="icon-thumbs-up icon12"></i> 表情</span> -->
				</div>
			</div>

												<div class="comt-comterinfo" id="comment-author-info">
						<ul>
							<li class="form-inline"><label class="hide" for="author">昵称</label><input class="ipt" type="text" name="author" id="author" value="" tabindex="2" placeholder="昵称"><span class="text-muted">昵称 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="email">邮箱</label><input class="ipt" type="text" name="email" id="email" value="" tabindex="3" placeholder="邮箱"><span class="text-muted">邮箱 (必填)</span></li>
							<li class="form-inline"><label class="hide" for="url">网址</label><input class="ipt" type="text" name="url" id="url" value="" tabindex="4" placeholder="网址"><span class="text-muted">网址</span></li>
						</ul>
					</div>
									</div>

	</form>
	</div>
	</div>
</div>
<aside class="sidebar">	
<div class="widget widget_text"><h3 class="title"><strong>站内搜索</strong></h3>			<div class="textwidget">
<script type="text/javascript">(function(){document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E'));var bdcs = document.createElement('script');bdcs.type = 'text/javascript';bdcs.async = true;bdcs.src = 'http://znsv.baidu.com/customer_search/api/js?sid=4919816718407750240' + '&plate_url=' + encodeURIComponent(window.location.href) + '&t=' + Math.ceil(new Date()/3600000);var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(bdcs, s);})();</script><div id="bdcs"></div>
</div>
		</div><div class="widget widget_ads"><div class="widget_ads_inner"><script type="text/javascript">
    /*360*300 创建于 2016/8/29*/
    var cpro_id = "u2746668";
</script>
<script type="text/javascript" src="./Android中点击事件的来源 _ Harries Blog™_files/c.js.下载"></script>
</div></div><div class="widget widget_text affix-top" style="top: 0px;"><h3 class="title"><strong>加入圈子</strong></h3>			<div class="textwidget"><div class="R-code-box">
                <dl class="code-dl">
                    <dd><img src="./Android中点击事件的来源 _ Harries Blog™_files/psb.jpg" width="150" height="130"></dd>
<dt>&nbsp; &nbsp;&nbsp; 打开微信,扫描二维码</dt>
                </dl>
                <ul class="code-ul">
<li>技术交流1群：473321150(满)</li>
                                                             <li>技术交流2群：475811980(满)</li>
                                                             <li>技术交流3群：521249302(满)</li>
                                                             <li>技术交流4群：521571209(满)</li>

<li>技术交流5群：527933790(满)</li>
                                                             <li>技术交流6群：474807195(满)</li>



<li>技术交流7群：479226165(满)</li>
 </ul>
           </div></div>
		</div><div class="widget widget_ads"><div class="widget_ads_inner"><a href="http://www.51bos.com/" target="_blank"><img src="./Android中点击事件的来源 _ Harries Blog™_files/152337680521.jpg" border="0" width="360" style="margin-bottom: 10px;"></a>

</div></div><div class="widget widget_postlist"><h3 class="title"><strong>随机文章</strong></h3><ul class="items-01">		<li><a target="_blank" href="http://www.liuhaihua.cn/archives/430860.html"><span class="thumbnail"><img data-original="http://www.liuhaihua.cn/wp-content/uploads/2016/12/YFfiqiJ.jpg" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/YFfiqiJ.jpg" style="display: inline;"></span><span class="text">用Kanban-Ace框架改进Scrum</span><span class="text-muted post-views">阅读(253)</span></a></li>
				<li><a target="_blank" href="http://www.liuhaihua.cn/archives/384232.html"><span class="thumbnail"><span><img data-original="http://www.liuhaihua.cn/wp-content/themes/xiu2/images/thumbnail.png" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/thumbnail.png" style="display: inline;"></span></span><span class="text">MySQL 5.6.19升级到 5.7.9 步骤介绍</span><span class="text-muted post-views">阅读(242)</span></a></li>
				<li><a target="_blank" href="http://www.liuhaihua.cn/archives/14403.html"><span class="thumbnail"><img data-original="http://www.liuhaihua.cn/wp-content/uploads/2015/01/211634430006998.jpg" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/211634430006998.jpg" style="display: inline;"></span><span class="text">音乐识别软件Shazam融资3000万美元 估值达10亿</span><span class="text-muted post-views">阅读(173)</span></a></li>
				<li><a target="_blank" href="http://www.liuhaihua.cn/archives/487302.html"><span class="thumbnail"><img data-original="http://www.qncye.com/uploads/allimg/170319/11504025N-0.jpg" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/11504025N-0.jpg" style="display: inline;"></span><span class="text">创业是一场艰苦的持久战，就问你敢不敢？</span><span class="text-muted post-views">阅读(196)</span></a></li>
				<li><a target="_blank" href="http://www.liuhaihua.cn/archives/509391.html"><span class="thumbnail"><img data-original="http://img1.cyzone.cn/uploadfile/2018/0404/20180404092123162.jpg" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/thumbnail.png"></span><span class="text">美团确认收购摩拜，胡玮炜深夜否认创始团队出局；快手CEO宿华就低龄孕妈直播道歉| 早报</span><span class="text-muted post-views">阅读(169)</span></a></li>
				<li><a target="_blank" href="http://www.liuhaihua.cn/archives/323485.html"><span class="thumbnail"><img data-original="http://www.liuhaihua.cn/wp-content/uploads/2016/05/rmAVFz212.jpg" class="thumb" src="./Android中点击事件的来源 _ Harries Blog™_files/rmAVFz212.jpg" style="display: inline;"></span><span class="text">被强拆的知乎大V与网络时代的公关</span><span class="text-muted post-views">阅读(187)</span></a></li>
		</ul></div><div class="widget widget_pages"><h3 class="title"><strong>IT教程</strong></h3>		<ul>
			<li class="page_item page-item-94"><a href="http://www.liuhaihua.cn/ubuntu-vps">Ubuntu-VPS基础教程</a></li>
<li class="page_item page-item-790"><a href="http://www.liuhaihua.cn/et-framework">ET-Framework教程</a></li>
<li class="page_item page-item-1753"><a href="http://www.liuhaihua.cn/%e8%b7%9f%e6%88%91%e4%b8%80%e8%b5%b7%e5%ad%a6hbase">跟我一起学Hbase</a></li>
<li class="page_item page-item-2380"><a href="http://www.liuhaihua.cn/jsoupjiaocheng">jsoup中文教程</a></li>
<li class="page_item page-item-2464"><a href="http://www.liuhaihua.cn/javazhinan">Java指南</a></li>
<li class="page_item page-item-2708"><a href="http://www.liuhaihua.cn/mybatis%e5%85%a5%e9%97%a8%e6%95%99%e7%a8%8b">mybatis入门教程</a></li>
<li class="page_item page-item-2794"><a href="http://www.liuhaihua.cn/%e6%b7%b1%e5%85%a5%e7%90%86%e8%a7%a3java%e5%86%85%e5%ad%98%e6%a8%a1%e5%9e%8b">深入理解Java内存模型</a></li>
<li class="page_item page-item-2843"><a href="http://www.liuhaihua.cn/httpclient4-2%e5%ae%98%e6%96%b9%e6%96%87%e6%a1%a3%e7%a0%94%e7%a9%b6">httpClient4.2官方文档研究</a></li>
<li class="page_item page-item-12234"><a href="http://www.liuhaihua.cn/spring-%e6%95%99%e7%a8%8b">Spring 教程</a></li>
<li class="page_item page-item-12344"><a href="http://www.liuhaihua.cn/ibaties%e6%95%99%e7%a8%8b">ibaties教程</a></li>
<li class="page_item page-item-12411"><a href="http://www.liuhaihua.cn/mavenjiaocheng">Maven教程</a></li>
<li class="page_item page-item-12489"><a href="http://www.liuhaihua.cn/struts2%e6%95%99%e7%a8%8b">struts2教程</a></li>
<li class="page_item page-item-12566"><a href="http://www.liuhaihua.cn/ant-%e6%95%99%e7%a8%8b">Ant 教程</a></li>
<li class="page_item page-item-12588"><a href="http://www.liuhaihua.cn/hive%e6%95%99%e7%a8%8b">Hive教程</a></li>
<li class="page_item page-item-12611"><a href="http://www.liuhaihua.cn/hadoop%e6%95%99%e7%a8%8b">Hadoop教程</a></li>
<li class="page_item page-item-12658"><a href="http://www.liuhaihua.cn/hbase%e6%95%99%e7%a8%8b">HBase教程</a></li>
<li class="page_item page-item-12725"><a href="http://www.liuhaihua.cn/svn%e6%95%99%e7%a8%8b%e5%85%a5%e9%97%a8">SVN教程入门</a></li>
<li class="page_item page-item-12763"><a href="http://www.liuhaihua.cn/git%e6%95%99%e7%a8%8b">Git教程</a></li>
<li class="page_item page-item-12793"><a href="http://www.liuhaihua.cn/hibernate%e6%95%99%e7%a8%8b">hibernate教程</a></li>
<li class="page_item page-item-12814"><a href="http://www.liuhaihua.cn/memcachedjiaocheng">memcached教程</a></li>
<li class="page_item page-item-13293"><a href="http://www.liuhaihua.cn/mongodbjiaocheng">MongoDB教程</a></li>
<li class="page_item page-item-13297"><a href="http://www.liuhaihua.cn/redis%e6%95%99%e7%a8%8b">Redis教程</a></li>
<li class="page_item page-item-14336"><a href="http://www.liuhaihua.cn/javashejimoshi">Java设计模式</a></li>
<li class="page_item page-item-14358"><a href="http://www.liuhaihua.cn/java%e5%85%a5%e9%97%a8%e6%95%99%e7%a8%8b">Java入门教程</a></li>
<li class="page_item page-item-121335"><a href="http://www.liuhaihua.cn/121335-2">solr入门教程</a></li>
<li class="page_item page-item-150133"><a href="http://www.liuhaihua.cn/bootstrap3">bootstrap3教程</a></li>
<li class="page_item page-item-150653"><a href="http://www.liuhaihua.cn/css">css教程</a></li>
<li class="page_item page-item-152124"><a href="http://www.liuhaihua.cn/php">php教程</a></li>
<li class="page_item page-item-159964"><a href="http://www.liuhaihua.cn/python">Python 基础教程</a></li>
<li class="page_item page-item-160198"><a href="http://www.liuhaihua.cn/mysql">MySQL教程</a></li>
<li class="page_item page-item-160430"><a href="http://www.liuhaihua.cn/eclipse">Eclipse 教程</a></li>
<li class="page_item page-item-232768"><a href="http://www.liuhaihua.cn/jpajiaocheng">JPA教程</a></li>
<li class="page_item page-item-254660"><a href="http://www.liuhaihua.cn/quartz">Quartz指南</a></li>
<li class="page_item page-item-265410"><a href="http://www.liuhaihua.cn/actionmq">ActionMQ中文指南</a></li>
<li class="page_item page-item-269511"><a href="http://www.liuhaihua.cn/apache">Apache基础教程</a></li>
<li class="page_item page-item-301733"><a href="http://www.liuhaihua.cn/jenkins">Jenkins入门系列</a></li>
<li class="page_item page-item-325002"><a href="http://www.liuhaihua.cn/mybatis">深入浅出MyBatis</a></li>
<li class="page_item page-item-327043"><a href="http://www.liuhaihua.cn/ionic">ionic教程</a></li>
<li class="page_item page-item-327083"><a href="http://www.liuhaihua.cn/angularjs-%e6%95%99%e7%a8%8b">AngularJS 教程</a></li>
<li class="page_item page-item-425032"><a href="http://www.liuhaihua.cn/webservice-cxf%e5%ad%a6%e4%b9%a0">WebService CXF学习</a></li>
<li class="page_item page-item-487069"><a href="http://www.liuhaihua.cn/rabittmq%e6%95%99%e7%a8%8b%e8%bf%9e%e8%bd%bd">rabittmq教程连载</a></li>
<li class="page_item page-item-493071"><a href="http://www.liuhaihua.cn/springboot">Spring Boot入门教程</a></li>
<li class="page_item page-item-495894"><a href="http://www.liuhaihua.cn/elastic-job-lite%e4%b8%ad%e6%96%87%e6%95%99%e7%a8%8b">Elastic Job Lite中文教程</a></li>
<li class="page_item page-item-497447"><a href="http://www.liuhaihua.cn/docker-%e6%95%99%e7%a8%8b">Docker 教程</a></li>
<li class="page_item page-item-497455"><a href="http://www.liuhaihua.cn/%e5%8f%b2%e4%b8%8a%e6%9c%80%e7%ae%80%e5%8d%95%e7%9a%84-springcloud-%e6%95%99%e7%a8%8b">史上最简单的 SpringCloud 教程</a></li>
		</ul>
		</div><div class="widget widget_comments"><h3 class="title"><strong>最新评论</strong></h3><ul><li><a target="_blank" href="http://www.liuhaihua.cn/archives/573252.html#comment-41828" title="" data-original-title="架构评审一百问和设计文档五要素上的评论"><img data-original="https://secure.gravatar.com/avatar/55807c959e440f7f40858dd984327fad" class="avatar avatar-50" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">storys <span class="text-muted">3天前说：<br>收藏了</span></a></li><li><a target="_blank" href="http://www.liuhaihua.cn/archives/525519.html#comment-41824" title="" data-original-title="Zabbix利用JMX监控多实例Tomcat运行状态上的评论"><img data-original="https://secure.gravatar.com/avatar/75ff407e69e71554250b6660d0294ee9" class="avatar avatar-50" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">wawa <span class="text-muted">1个月前 (04-12)说：<br>tomcat generic template 只能监控一个端口啊，还是要改键值才能监控多个端口，你的也没有什么新鲜的。</span></a></li><li><a target="_blank" href="http://www.liuhaihua.cn/archives/564186.html#comment-41823" title="" data-original-title="什么是运行时（Runtime）上的评论"><img data-original="https://secure.gravatar.com/avatar/8a0287393ac4f9623ce72f91c41ffc03" class="avatar avatar-50" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">As大声大声道 <span class="text-muted">1个月前 (04-09)说：<br>As大声大声道</span></a></li><li><a target="_blank" href="http://www.liuhaihua.cn/archives/562742.html#comment-41822" title="" data-original-title="Jetty9源码剖析 - 基础组件 - QueuedThreadPool上的评论"><img data-original="https://secure.gravatar.com/avatar/42c40e3e677d051d7079b2a1f08807b2" class="avatar avatar-50" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">妙文屋 <span class="text-muted">2个月前 (03-29)说：<br>如此好文章一定要留下名啊</span></a></li><li><a target="_blank" href="http://www.liuhaihua.cn/archives/65640.html#comment-41821" title="" data-original-title="WCF初探-23：WCF中使用Message类(下)上的评论"><img data-original="https://secure.gravatar.com/avatar/1d9790be3b3f4975bc930acdfe0805fc" class="avatar avatar-50" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">Cleveland McKellar <span class="text-muted">2个月前 (03-23)说：<br>zzz郵件內容zzz</span></a></li><li><a target="_blank" href="http://www.liuhaihua.cn/archives/560654.html#comment-41819" title="" data-original-title="Ghidra 从 XXE 到 RCE上的评论"><img data-original="https://secure.gravatar.com/avatar/42c40e3e677d051d7079b2a1f08807b2" class="avatar avatar-50" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">丘八 <span class="text-muted">2个月前 (03-19)说：<br>不粗的，教程学习了</span></a></li><li><a target="_blank" href="http://www.liuhaihua.cn/archives/558383.html#comment-41814" title="" data-original-title="假如我是面试官，我会这样虐你上的评论"><img data-original="https://secure.gravatar.com/avatar/d01b0bff0feff9d8725b8de4145c222e" class="avatar avatar-50" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">zhisheng <span class="text-muted">2个月前 (03-08)说：<br>文章很不错，给博主点赞，写的很好，我也跟着学习一下

http://www.54tianzhisheng.cn/ta</span></a></li><li><a target="_blank" href="http://www.liuhaihua.cn/archives/289840.html#comment-41809" title="" data-original-title="Windows 10蓝屏死机新增QR码：可助用户快速获取解决方案上的评论"><img data-original="https://secure.gravatar.com/avatar/03603ad36fb36cad21e8d715e4ba7ca3" class="avatar avatar-50" height="50" width="50" src="./Android中点击事件的来源 _ Harries Blog™_files/avatar-default.png">2152465 <span class="text-muted">3个月前 (03-03)说：<br>所以让我们过来干啥？</span></a></li></ul></div></aside>
</section>
<footer class="footer">
    © 2019 <a href="http://www.liuhaihua.cn/">Harries Blog™</a> &nbsp; @版权所有  备案号: 京ICP备14030975号-1 | 
<a href="http://www.liuhaihua.cn/tags" title="网站标签" target"_blank"="">网站标签</a>|
<a href="http://www.liuhaihua.cn/sitemap.xml" target"_blank"="">网站地图</a>    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?6d21b26ddcb2568a14683f0008080535";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</footer>

<script>
window.jui = {
	uri: 'http://www.liuhaihua.cn/wp-content/themes/xiu2',
	roll: '3',
	ajaxpager: '0'
}
</script>
<!--ADD_CODE_FOOTER_START-->
<script type="text/javascript">
    /*自适应 创建于 2017/4/21*/
    var cpro_id = "u2961145";
</script>
<script type="text/javascript" src="./Android中点击事件的来源 _ Harries Blog™_files/i.js.下载"></script>

<!--ADD_CODE_FOOTER_END-->
<script type="text/javascript" src="./Android中点击事件的来源 _ Harries Blog™_files/bootstrap.min.js.下载"></script>
<script type="text/javascript" src="./Android中点击事件的来源 _ Harries Blog™_files/custom.js.下载"></script><div class="rollto" style="display: block;"><a href="javascript:;"></a></div>


<!-- Dynamic page generated in 0.573 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-05-17 08:36:21 -->

<!-- super cache --></body></html>