<!DOCTYPE html>
<!-- saved from url=(0057)https://www.open-open.com/lib/view/open1466152189045.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://static.open-open.com/favicon.ico">
    <title>Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源</title>
    <meta name="description" content="本文将分以下在步骤寻找android中事件的来源： 一、activity启动时 创建window以及windowManager的过程。 二、调用setContentView设置布局的过程 三、Activity在onResume之后创建ViewRootImp将window和DecorView关联的过程 ...">
    <meta name="author" content="深度开源">
    <meta name="keywords" content=", Android, Android开发, 移动开发">
    <link href="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/font-awesome.min.css" rel="stylesheet">
    <link href="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/screen.css" rel="stylesheet">
<link href="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/highlight.css" rel="stylesheet">  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="https://static.open-open.com/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/push.js.下载"></script><script src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/hm.js.下载"></script><script type="text/javascript" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/ie-emulation-modes-warning.js.下载"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script type="text/javascript" src="https://static.open-open.com/js/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://static.open-open.com/js/respond.min.js"></script>
    <![endif]-->
<style>.cke{visibility:hidden;}</style><script src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/share.js.下载"></script><link rel="stylesheet" href="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/share_style0_32.css"></head>
<body>
    <div class="wrapper bg-color-3"><div class="Topnav ">
    <div class="container">
        <div class="row">
            <div class="col-sm">
            </div>
            <div class="col-sm text-center"><a href="https://www.open-open.com/lib/" class="navbar-brand top-logo"><span></span></a></div>
            <div class="col-sm"><div id="userNav" class="user float-right"><div class=" "> <a class="link-login" href="javascript:void(null);">登录</a>&nbsp;&nbsp;<a class="link-regist  btn-signup" href="javascript:void(null);">注册</a></div></div></div>
        </div>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light ui-header">
    <div class="container">
        <div class="collapse navbar-collapse" id="globalNavbar">
        <div class="ui-search order-2" id="topSearch"><div class="input"><input class="form-control" id="kw" placeholder="搜索" type="text"><i class="fa fa-search submit"></i></div><div class="results shadow-sm"><div class="history"><h3>历史搜索 <i class="fa fa-trash-o clear-history float-right" aria-hidden="true"></i></h3><div class="history-content"></div></div><div class="hot ut-mt40"><h3>热门搜索</h3><div class="hot-content"><span>Java</span><span>Linux</span><span>MySQL</span><span>Nginx</span><span>jQuery</span><span>Android</span><span>iOS</span><span>Hibernate</span><span>Hadoop</span><span>Lucene</span><span>PHP</span><span>Ubuntu</span><span>Git</span><span>Github</span><span>Bootstrap</span><span>HTML5</span><span>CSS3</span><span>SVN</span><span>Ruby</span><span>Python</span><span>Perl</span><span>Delphi</span><span>JavaScript</span><span>Erlang</span><span>Objective C</span><span>Sliverlight</span><span>Groovy</span><span>Scala</span><span>QT</span><span>Postgres</span><span>PostgreSQL</span><span>Oracle</span><span>DB2</span><span>Apache</span><span>开源</span><span>adblock</span><span>CentOS</span><span>Spring</span><span>Eclipse</span><span>Struts</span><span>XCode</span><span>Tomcat</span><span>Resin</span><span>Jetty</span><span>WebSocket</span><span>NIO</span><span>comet</span><span>SSH</span><span>Erlang</span></div></div></div></div>
            <ul class="navbar-nav mr-auto order-1"><li class="nav-item "><a class="nav-link" href="https://www.open-open.com/">首页<span></span></a></li><li class="nav-item "><a class="nav-link" href="https://www.open-open.com/project/">项目<span></span></a></li><li class="nav-item active"><a class="nav-link" href="https://www.open-open.com/lib/">经验<span></span></a></li><li class="nav-item "><a class="nav-link" href="https://www.open-open.com/code/">代码<span></span></a></li><li class="nav-item "><a class="nav-link" href="https://www.open-open.com/wenku/">文库<span></span></a></li><li class="nav-item "><a class="nav-link" href="https://www.open-open.com/solution/">问答<span></span></a></li><li class="nav-item "><a class="nav-link" href="https://www.open-open.com/blog/">博客<span></span></a></li><li class="nav-item "><a class="nav-link" href="https://www.open-open.com/news/">资讯<span></span></a></li></ul>
        </div>
    </div>
</nav>    <div class="container breadcrum-nve">
         <nav aria-label="breadcrumb" class="clearfix">
              <ol class="breadcrumb float-left">
                <li class="breadcrumb-item"><i aria-hidden="true" class="fa fa-home"></i> <a class="section" href="https://www.open-open.com/">首页</a></li>
                <li class="breadcrumb-item "><a class="section" href="https://www.open-open.com/lib/kaifa-yuyan-yu-gongju/">开发语言与工具</a> </li>
                <li class="breadcrumb-item active" aria-current="page">正文</li>
              </ol>

            </nav>
    </div>

     <article id="readercontainer">
        <div class="container">
            <div class="side-widget sticky-top">
                <div class="vote post-left ut-pt20">
                    <i class=" iconfont toggle-supports oo-vote-up  " data-type="lib" data-num="0" data-id="151144" data-enable="" title="推荐"><span class="vote-count" data-num="0">0</span></i>
                   <button type="button" id="favorites" data-type="lib" data-id="151144" data-title="Android中点击事件的来源" class="toggle-favorites btn btn-outline-secondary  " title="收藏"><i class="fa fa-bookmark-o" aria-hidden="true"></i></button>
                    <div class="bdsharebuttonbox ut-mt10 bdshare-button-style0-32" data-bd-bind="1558053428386">
                    <a href="https://www.open-open.com/lib/view/open1466152189045.html#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a href="https://www.open-open.com/lib/view/open1466152189045.html#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a href="https://www.open-open.com/lib/view/open1466152189045.html#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                    <a href="https://www.open-open.com/lib/view/open1466152189045.html#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                </div>
                </div>
            </div>
            <div class="row ut-mt20">
                <div class="col-md-9 article-body border-right">
                    <h1 class="headTit text-center">Android中点击事件的来源</h1>
                    <div class="aut"><a class="pop" data-avatar="https://static.open-open.com/img/avatar/privary/default.png" data-name="" data-id="137506" href="https://user.open-open.com/u/137506"><i class="fa fa-user-o" aria-hidden="true"></i> ooln4562</a><span class="ut-sf" title=" 2016-06-17 04:29:49"> 3年前发布</span> | <span class="ut-sf">18K 次阅读 </span>
                    <span class="ui-tags"> <a class="label label-info" href="https://www.open-open.com/lib/tag/android.html">Android</a> <a class="label label-info" href="https://www.open-open.com/lib/tag/android-kaifa.html">Android开发</a> <a class="label label-info" href="https://www.open-open.com/lib/tag/yidong-kaifa.html">移动开发</a></span>
            </div>
                    <div data-spy="scroll" data-target="#article-navbar" data-offset="0">
<p>本文将分以下在步骤寻找android中事件的来源：<br> 一、activity启动时 创建window以及windowManager的过程。<br> 二、调用setContentView设置布局的过程<br> 三、Activity在onResume之后创建ViewRootImp将window和DecorView关联的过程<br> 四、创建InputChanel 发送给InputManagerService进行注册的过程<br> 五、WindowInputEventReceiver 接受到点击事件传递到Actvity的过程。<br> 六、Activity将事件传递给view的过程。<br> 对于底层c++代码如何使用inputChannel来传递事件，目前小弟不懂，所有不敢胡诌邹。所以本文只分析java代码。</p> 
  <p>下面进入正文：</p> 
  <h2 id="articleHeader0"><strong>一、activity启动之后发生了什么？</strong></h2> 
  <p>activity启动将调用很多方法，本文我们着重看activity的 attach方法（即创建window,和windowManager的发法）。<br> 我们直接从 ActivityThread的 handleLaunchActivity开始看吧。</p> 
  <pre><code class="language-java">private void handleLaunchActivity(ActivityClientRecord r, Intent customIntent) {
   ...

        Activity a = performLaunchActivity(r, customIntent);

        if (a != null) {
            r.createdConfig = new Configuration(mConfiguration);
            Bundle oldState = r.state;
            handleResumeActivity(r.token, false, r.isForward,
                    !r.activity.mFinished &amp;&amp; !r.startsNotResumed);
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到先调用了 performLaunchActivity，在这个方法之后会调用handleResumeActivity，从名字上可以大概猜出来handleResumeActivity 最终会执行activiyt的onResume方法。我们先分析第一个方法performLaunchActivity，看看它到底怎么启动。</p> 
  <pre><code class="language-java">private Activity performLaunchActivity(ActivityClientRecord r, Intent customIntent) {
...

        Activity activity = null;
        try {
        //使用反射创建activity
            java.lang.ClassLoader cl = r.packageInfo.getClassLoader();
            activity = mInstrumentation.newActivity(
                    cl, component.getClassName(), r.intent);
            StrictMode.incrementExpectedActivityCount(activity.getClass());
            r.intent.setExtrasClassLoader(cl);
            r.intent.prepareToEnterProcess();
            if (r.state != null) {
                r.state.setClassLoader(cl);
            }
        } catch (Exception e) {
            if (!mInstrumentation.onException(activity, e)) {
                throw new RuntimeException(
                    "Unable to instantiate activity " + component
                    + ": " + e.toString(), e);
            }
        }
...

//调用activity 的attach方法

                activity.attach(appContext, this, getInstrumentation(), r.token,
                        r.ident, app, r.intent, r.activityInfo, title, r.parent,
                        r.embeddedID, r.lastNonConfigurationInstances, config,
                        r.voiceInteractor);

                if (customIntent != null) {
                    activity.mIntent = customIntent;
                }
                r.lastNonConfigurationInstances = null;
                activity.mStartedActivity = false;
                int theme = r.activityInfo.getThemeResource();
                if (theme != 0) {
                    activity.setTheme(theme);
                }

                activity.mCalled = false;
                if (r.isPersistable()) {
                //最终会执行activity的 onCreate方法
                    mInstrumentation.callActivityOnCreate(activity, r.state, r.persistentState);
                } else {
                    mInstrumentation.callActivityOnCreate(activity, r.state);
                }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>ok,这里只要有3块，第一块很容易看出来 是使用反射创建Activity的实例<br> 第二块是调用 activity的attach我们一会着重看一下，第三块是使用Instrumentation执行一个犯法，这个方法最终会走activiy.onCreate(),<br> 我们先看 第三块吧：<br> Instrumentation.java</p> 
  <pre><code class="language-java">public void callActivityOnCreate(Activity activity, Bundle icicle,
            PersistableBundle persistentState) {
        prePerformCreate(activity);
        activity.performCreate(icicle, persistentState);
        postPerformCreate(activity);
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>activity.java</p> 
  <pre><code class="language-java">   final void performCreate(Bundle icicle, PersistableBundle persistentState) {
        restoreHasCurrentPermissionRequest(icicle);
        //调用activity的 onCreate
        onCreate(icicle, persistentState);
        mActivityTransitionState.readState(icicle);
        performCreateCommon();
    }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>好了，第三块就看完了。这下来看activity的attach方法</p> 
  <pre><code class="language-java">final void attach(Context context, ActivityThread aThread,
            Instrumentation instr, IBinder token, int ident,
            Application application, Intent intent, ActivityInfo info,
            CharSequence title, Activity parent, String id,
            NonConfigurationInstances lastNonConfigurationInstances,
            Configuration config, String referrer, IVoiceInteractor voiceInteractor) {
        attachBaseContext(context);

        mFragments.attachHost(null /*parent*/);

    //这里直接new PhoneWindow 我贴出的是6.0 的代码
    //5.0 这块是 mWindow = PolicyManager.makeNewWindow(this);
    //实质是一样的。

        mWindow = new PhoneWindow(this);
        //给window 设置callback ,最后分发事件的时候 会回调
        //因为activity刚好实现了 callback接口，decorView最后会回调它，将事件传给activity
        mWindow.setCallback(this);
        mWindow.setOnWindowDismissedCallback(this);
        mWindow.getLayoutInflater().setPrivateFactory(this);
        if (info.softInputMode != WindowManager.LayoutParams.SOFT_INPUT_STATE_UNSPECIFIED) {
            mWindow.setSoftInputMode(info.softInputMode);
        }
        if (info.uiOptions != 0) {
            mWindow.setUiOptions(info.uiOptions);
        }
        mUiThread = Thread.currentThread();

        mMainThread = aThread;
        mInstrumentation = instr;
        mToken = token;
        mIdent = ident;
        mApplication = application;
        mIntent = intent;
        mReferrer = referrer;
        mComponent = intent.getComponent();
        mActivityInfo = info;
        mTitle = title;
        mParent = parent;
        mEmbeddedID = id;
        mLastNonConfigurationInstances = lastNonConfigurationInstances;
        if (voiceInteractor != null) {
            if (lastNonConfigurationInstances != null) {
                mVoiceInteractor = lastNonConfigurationInstances.voiceInteractor;
            } else {
                mVoiceInteractor = new VoiceInteractor(voiceInteractor, this, this,
                        Looper.myLooper());
            }
        }

    //设置windowManager,其实他的实现是windowManagerImpl
        mWindow.setWindowManager(
                (WindowManager)context.getSystemService(Context.WINDOW_SERVICE),
                mToken, mComponent.flattenToString(),
                (info.flags &amp; ActivityInfo.FLAG_HARDWARE_ACCELERATED) != 0);
        if (mParent != null) {
            mWindow.setContainer(mParent.getWindow());
        }
        mWindowManager = mWindow.getWindowManager();
        mCurrentConfig = config;
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>好了，这里主要有3个功能：<br> 1、创建创建出window 它的实现是PhoneWindow<br> 2、给window设置回调接口，这个接口的实现是activity自己<br> 3、给window设置windowManager</p> 
  <p>下面先看看 Callback接口，然后继续分析activity的启动过程</p> 
  <pre><code class="language-java">// 它实现了 Callback接口
public class Activity extends ContextThemeWrapper implements LayoutInflater.Factory2, Window.Callback, KeyEvent.Callback, OnCreateContextMenuListener, ComponentCallbacks2, Window.OnWindowDismissedCallback {</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>接口的主要方法：</p> 
  <pre><code class="language-java">public interface Callback {
        /** * Called to process key events. At the very least your * implementation must call * {@link android.view.Window#superDispatchKeyEvent} to do the * standard key processing. * * @param event The key event. * * @return boolean Return true if this event was consumed. */
        public boolean dispatchKeyEvent(KeyEvent event);

        /** * Called to process a key shortcut event. * At the very least your implementation must call * {@link android.view.Window#superDispatchKeyShortcutEvent} to do the * standard key shortcut processing. * * @param event The key shortcut event. * @return True if this event was consumed. */
        public boolean dispatchKeyShortcutEvent(KeyEvent event);

        /** * Called to process touch screen events. At the very least your * implementation must call * {@link android.view.Window#superDispatchTouchEvent} to do the * standard touch screen processing. * * @param event The touch screen event. * * @return boolean Return true if this event was consumed. */
        public boolean dispatchTouchEvent(MotionEvent event);
...
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>好了，到这里activity的创建、执行attach 、onCreate方法我们就已经分析了。<br> 接下来我们就回过头来看handleLaunchAcitivity在调用handleResumeActivity之后发生了什么。</p> 
  <pre><code class="language-java"> final void handleResumeActivity(IBinder token,
            boolean clearHide, boolean isForward, boolean reallyResume) {
            ....
           // 最终会调用activity.onResume（）方法
        // TODO Push resumeArgs into the activity for consideration
        ActivityClientRecord r = performResumeActivity(token, clearHide);
            ...
                if (r.window == null &amp;&amp; !a.mFinished &amp;&amp; willBeVisible) {
                r.window = r.activity.getWindow();
                View decor = r.window.getDecorView();
                decor.setVisibility(View.INVISIBLE);
                ViewManager wm = a.getWindowManager();
                WindowManager.LayoutParams l = r.window.getAttributes();
                a.mDecor = decor;
                l.type = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;
                l.softInputMode |= forwardBit;
                if (a.mVisibleFromClient) {
                    a.mWindowAdded = true;
                    //调用windowManagerImp的 addView方法
                    wm.addView(decor, l);
                }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>这里可以看到，在调用performResumeActivity(token, clearHide);<br> 之后 会调用 wm.addView(decor, l);<br> performResumeActivity 这个方法将使得activity调用onResume方法，而wm.addView(decor,l)将使得创建一个viewRootImpl 将decorView和window关联起来，具体怎么关联？文章后面会继续讲解。现在先来看 执行performResumeActivity 发生了什么？</p> 
  <pre><code class="language-java">    public final ActivityClientRecord performResumeActivity(IBinder token,
            boolean clearHide) {
            ...
            //调用 activity.perforResume()
               r.activity.performResume();</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>activity.java</p> 
  <pre><code class="language-java"> final void performResume() {
     //最终会调用activity.onStart
        performRestart();

        mFragments.execPendingActions();

        mLastNonConfigurationInstances = null;

        mCalled = false;
        // mResumed is set by the instrumentation
        //使用mInstrumentation 来控制activity的 onResume执行新
        mInstrumentation.callActivityOnResume(this);
        if (!mCalled) {
            throw new SuperNotCalledException(
                "Activity " + mComponent.toShortString() +
                " did not call through to super.onResume()");
        }

        // invisible activities must be finished be</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>Instrumentation.java</p> 
  <pre><code class="language-java">    public void callActivityOnResume(Activity activity) {
        activity.mResumed = true;
        //调用onResume
        activity.onResume();

        if (mActivityMonitors != null) {
            synchronized (mSync) {
                final int N = mActivityMonitors.size();
                for (int i=0; i&lt;N; i++) {
                    final ActivityMonitor am = mActivityMonitors.get(i);
                    am.match(activity, activity, activity.getIntent());
                }
            }
        }
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>至此，activity的启动就看的差不多了，主要还是开 activity.attach()的执行内容，因为创建PhoneWindow、WindowManagerImpl 、设置Callback才是本文继续分析的核心。<br> 下面贴时序图：<br> <img alt="这里写图片描述" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/6f2a681a81545709848847e427a05e1c.jpg"><br> 时序图有些不标准的大神勿喷~，好接着看我们分析 调用setContentView设置布局的过程。</p> 
  <h2 id="articleHeader1"><strong>二、调用setContentView之后发生了什么？</strong></h2> 
  <p>我们经常在activiy的onCreate方法执行时，调用setContentView，来设置布局。<br> 我从网上搞来一张图，帮助大家理解一下：<br> <img alt="这里写图片描述" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/e98be3ed3eba51b14df7913a8e98220d.jpg"><br> 我们设置的其实就是那个 ContentView。<br> 下面我门进入分析：<br> Activity#setContentView</p> 
  <pre><code class="language-java">  public void setContentView(int layoutResID) {
        getWindow().setContentView(layoutResID);
        initWindowDecorActionBar();
    }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到 getWindow升级就是PhoneWindow ,也就是调用了 phoneWindow的 setContentView方法</p> 
  <p>PhoneWindow.java</p> 
  <pre><code class="language-java">   @Override
    public void setContentView(int layoutResID) {
        // Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window
        // decor, when theme attributes and the like are crystalized. Do not check the feature
        // before this happens.
        if (mContentParent == null) {
            installDecor();
        } else if (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) {
            mContentParent.removeAllViews();
        }

        if (hasFeature(FEATURE_CONTENT_TRANSITIONS)) {
            final Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,
                    getContext());
            transitionTo(newScene);
        } else {
            mLayoutInflater.inflate(layoutResID, mContentParent);
        }
        final Callback cb = getCallback();
        if (cb != null &amp;&amp; !isDestroyed()) {
            cb.onContentChanged();
        }
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到他调用了installDecor 初始化DecorView 并初始化 mContentParent<br> 并将我们设置的layoutResId 加载到 mContentParent</p> 
  <pre><code class="language-java"> private void installDecor() {
        if (mDecor == null) {
            mDecor = generateDecor();
            mDecor.setDescendantFocusability(ViewGroup.FOCUS_AFTER_DESCENDANTS);
            mDecor.setIsRootNamespace(true);
            if (!mInvalidatePanelMenuPosted &amp;&amp; mInvalidatePanelMenuFeatures != 0) {
                mDecor.postOnAnimation(mInvalidatePanelMenuRunnable);
            }
        }
        if (mContentParent == null) {
            mContentParent = generateLayout(mDecor);

         ...
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>主要调用了generateDecor 、generateLayout(mDecor);</p> 
  <pre><code class="language-java">  protected DecorView generateDecor() {
        return new DecorView(getContext(), -1);
    }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <pre><code class="language-java">protected ViewGroup generateLayout(DecorView decor) {
        // Apply data from current theme.

        TypedArray a = getWindowStyle();

      ...</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>其实就主要功能就是 创建DecorView 并将我们自己设置的布局加载到DecorView中。这里我们就不着重分析了。<br> 时序图：<br> <img alt="这里写图片描述" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/b58cbb3d8d4ff452390ca031f3469dbe.jpg"></p> 
  <p>我们继续分析：</p> 
  <h2 id="articleHeader2"><strong>三、Activity在onResume之后创建ViewRootImp将window和DecorView关联的过程</strong></h2> 
  <p>我们在讲第一块的时候，我们讲过ActivityThead在 onResume()之后会调用windowManagerImpl的addView犯法。<br> ActivityThread#handleResumeActivity</p> 
  <pre><code class="language-java">                a.mDecor = decor;
                l.type = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;
                l.softInputMode |= forwardBit;
                if (a.mVisibleFromClient) {
                    a.mWindowAdded = true;
            //这里
                    wm.addView(decor, l);
                }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>这里可以看到，他调用 wm.addView(decor, l);将decorVIiew传递了进去。<br> 我们进入windowManagerImp进行分析</p> 
  <pre><code class="language-java">@Override
    public void addView(View view, ViewGroup.LayoutParams params) {
        mGlobal.addView(view, params, mDisplay, mParentWindow);
    }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到他调用了 mGlobal.addView(view, params, mDisplay, mParentWindow);</p> 
  <p>这里实际是个桥接模式</p> 
  <pre><code class="language-java">public final class WindowManagerImpl implements WindowManager {
    private final WindowManagerGlobal mGlobal = WindowManagerGlobal.getInstance();
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>那我们继续查看。<br> WindowManagerGlobal#addView</p> 
  <pre><code class="language-java">  public void addView(View view, ViewGroup.LayoutParams params,
            Display display, Window parentWindow) {
    ...

        ViewRootImpl root;
        View panelParentView = null;

      ...
          //创建viewRootImpl
            root = new ViewRootImpl(view.getContext(), display);

            view.setLayoutParams(wparams);

            mViews.add(view);
            mRoots.add(root);
            mParams.add(wparams);
        }

        // do this last because it fires off messages to start doing things
        try {
            //调用viewRootImpl的 setView
            root.setView(view, wparams, panelParentView);
        } catch (RuntimeException e) {
            // BadTokenException or InvalidDisplayException, clean up.
            synchronized (mLock) {
                final int index = findViewLocked(view, false);
                if (index &gt;= 0) {
                    removeViewLocked(index, true);
                }
            }
            throw e;
        }
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到，这里创建了ViewRootImpl ,并通过root.setView将 docorVIew和window关联起来。</p> 
  <h2 id="articleHeader3"><strong>四、创建InputChanel 发送给InputManagerService进行注册的过程</strong></h2> 
  <p>我们接着上面的分析，查看VIewRootImpl的构造方法、以及setView里面发生了什么。<br> VIewRootImp:</p> 
  <pre><code class="language-java"> public ViewRootImpl(Context context, Display display) {
        mContext = context;
        mWindowSession = WindowManagerGlobal.getWindowSession();
   ...
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>这里主要看他调用了WindowManagerGlobal.getWindowSession(); 获得了一个Session<br> 我们点进去查看：</p> 
  <pre><code class="language-java">    public static IWindowSession getWindowSession() {
        synchronized (WindowManagerGlobal.class) {
            if (sWindowSession == null) {
                try {
                    InputMethodManager imm = InputMethodManager.getInstance();
                    IWindowManager windowManager = getWindowManagerService();
        //这里实际调用了windowManagerService.openSession方法
                    sWindowSession = windowManager.openSession(
                            new IWindowSessionCallback.Stub() {
                                @Override
                                public void onAnimatorScaleChanged(float scale) {
                                    ValueAnimator.setDurationScale(scale);
                                }
                            },
                            imm.getClient(), imm.getInputContext());
                    ValueAnimator.setDurationScale(windowManager.getCurrentAnimatorScale());
                } catch (RemoteException e) {
                    Log.e(TAG, "Failed to open window session", e);
                }
            }
            return sWindowSession;
        }
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>这里使用windowManager.openSession() 实际是调用windowManagerService的openSession()方法，他是个夸进程的调用。这点从getWindowManagerService方法中可以看出：</p> 
  <pre><code class="language-java">    public static IWindowManager getWindowManagerService() {
        synchronized (WindowManagerGlobal.class) {
            if (sWindowManagerService == null) {
                sWindowManagerService = IWindowManager.Stub.asInterface(
                        ServiceManager.getService("window"));
            }
            return sWindowManagerService;
        }
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>他实际就是aidl . 实际Session的实现也是aidl.<br> 客户端这边的进程到时会用这个Session来远程调用 WindowManagerServices所在的进程。<br> 好了，我们来看WindowManagerService的openSession方法。<br> WindowManagerService#openSession</p> 
  <pre><code class="language-java">  @Override
    public IWindowSession openSession(IWindowSessionCallback callback, IInputMethodClient client,
            IInputContext inputContext) {
        if (client == null) throw new IllegalArgumentException("null client");
        if (inputContext == null) throw new IllegalArgumentException("null inputContext");
        Session session = new Session(this, callback, client, inputContext);
        return session;
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>这里直接new 了一个Session进行返回，注意通过构造方法还把 windowManagerService自身传了进去。</p> 
  <p>好了ViewRootImpl的构造方法就看完了，接下来看他的setView方法。</p> 
  <pre><code class="language-java">  /**
     * We have one child
     */
    public void setView(View view, WindowManager.LayoutParams attrs, View panelParentView) {
        synchronized (this) {

                ...
                    requestLayout();
                if ((mWindowAttributes.inputFeatures
                        &amp; WindowManager.LayoutParams.INPUT_FEATURE_NO_INPUT_CHANNEL) == 0) {
        //创建出了InputChanel
                    mInputChannel = new InputChannel();
                }
                try {
                    mOrigWindowType = mWindowAttributes.type;
                    mAttachInfo.mRecomputeGlobalAttributes = true;
                    collectViewAttributes();
                    //远程调用，出传递window 和 inputChannel
                    res = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,
                            getHostVisibility(), mDisplay.getDisplayId(),
                            mAttachInfo.mContentInsets, mInputChannel);
               ...

        //创建 WindowInputEventReceiver
   mInputEventReceiver = new WindowInputEventReceiver(mInputChannel,
                            Looper.myLooper());
                            ...</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>好了，终于看到InputChannel了，这里通过mWindowSession.addToDisplay()<br> 将它传递到了windowManagerService那个进程<br> 并随后在这里创建了WindowInputEventReceiver 来接受事件。<br> 我们先看mWindowSession.addToDisplay() 这个方法，这个方法发生在Session中<br> Session#addToDisplay</p> 
  <pre><code class="language-java">   @Override
    public int addToDisplay(IWindow window, int seq, WindowManager.LayoutParams attrs,
            int viewVisibility, int displayId, Rect outContentInsets, Rect outStableInsets,
            Rect outOutsets, InputChannel outInputChannel) {
        return mService.addWindow(this, window, seq, attrs, viewVisibility, displayId,
                outContentInsets, outStableInsets, outOutsets, outInputChannel);
    }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到这里又调用mService.addWindow（） 这个方法，mService正是在 windowManagerService的openSeesion中通过构造方法传递过来的。<br> 好了接着看 windowManagerService的addWindow()</p> 
  <pre><code class="language-java">  public int addWindow(Session session, IWindow client, int seq,
            WindowManager.LayoutParams attrs, int viewVisibility, int displayId,
            Rect outContentInsets, Rect outStableInsets, Rect outOutsets,
            InputChannel outInputChannel) {
        ...
        //注册inputChannel
     mInputManager.registerInputChannel(win.mInputChannel, win.mInputWindowHandle);</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到调用了mInputManager.registerInputChannel()<br> 他的实现在InputManagerService<br> InputManagerService#registerInputChannel</p> 
  <pre><code class="language-java">public void registerInputChannel(InputChannel inputChannel,
            InputWindowHandle inputWindowHandle) {
        if (inputChannel == null) {
            throw new IllegalArgumentException("inputChannel must not be null.");
        }

        nativeRegisterInputChannel(mPtr, inputChannel, inputWindowHandle, false);
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到它用到了jni 将 inputChannel传递了进去。好了我们就只能分析到这里了。<br> 我们回过头继续看 客户端进程，那边创建WindowInputEventReceiver的事吧<br> 我们看它的构造方法：</p> 
  <pre><code class="language-java"> public WindowInputEventReceiver(InputChannel inputChannel, Looper looper) {
            super(inputChannel, looper);
        }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>它调用了父类的构造方法，它的父类是InputEventReceiver<br> 我们来看它的父类：</p> 
  <pre><code class="language-java">   public InputEventReceiver(InputChannel inputChannel, Looper looper) {
        if (inputChannel == null) {
            throw new IllegalArgumentException("inputChannel must not be null");
        }
        if (looper == null) {
            throw new IllegalArgumentException("looper must not be null");
        }

        mInputChannel = inputChannel;
        mMessageQueue = looper.getQueue();
        mReceiverPtr = nativeInit(new WeakReference&lt;InputEventReceiver&gt;(this),
                inputChannel, mMessageQueue);

        mCloseGuard.open("dispose");
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到他在构造方法调用了 nativeInit将 InputChannel传递了下去。<br> 我们来看他一个重要的方法：</p> 
  <pre><code class="language-java">    // Called from native code.
    @SuppressWarnings("unused")
    private void dispatchInputEvent(int seq, InputEvent event) {
        mSeqMap.put(event.getSequenceNumber(), seq);
        onInputEvent(event);
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>从注释中可以看出，底层的代码将调用这个方法，那么必然事件会从这里出来。<br> 下面我们先附上这一部分的时序图，然后我们继续<br> <img alt="这里写图片描述" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/d7c04250bad5de093c637c030bb4f7e0.jpg"></p> 
  <h2 id="articleHeader4"><strong>五、WindowInputEventReceiver 接受到点击事件分发的过程。</strong></h2> 
  <p>最后一部分了，我们来看事件出来之后怎么分发。<br> 我们继续上面的，从上文中可以看出，事件出来之后会先调用dispatchInputEvent<br> 然后这个方法又会调用onInputEvent。<br> 那我们来看onInputEvent在WindowInputEventReceiver中的实现<br> WindowInputEventReceiver#onInputEvent</p> 
  <pre><code class="language-java">   @Override
        public void onInputEvent(InputEvent event) {
            enqueueInputEvent(event, this, 0, true);
        }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到它调用了VIewRootImpl的enqueueInputEvent 方法</p> 
  <pre><code class="language-java">  void enqueueInputEvent(InputEvent event,
            InputEventReceiver receiver, int flags, boolean processImmediately) {
        QueuedInputEvent q = obtainQueuedInputEvent(event, receiver, flags);</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <pre><code class="language-java">   // Always enqueue the input event in order, regardless of its time stamp.
        // We do this because the application or the IME may inject key events // in response to touch events and we want to ensure that the injected keys // are processed in the order they were received and we cannot trust that // the time stamp of injected events are monotonic. QueuedInputEvent last = mPendingInputEventTail;
        if (last == null) {
            mPendingInputEventHead = q;
            mPendingInputEventTail = q;
        } else {
            last.mNext = q;
            mPendingInputEventTail = q;
        }
        mPendingInputEventCount += 1;
        Trace.traceCounter(Trace.TRACE_TAG_INPUT, mPendingInputEventQueueLengthCounterName,
                mPendingInputEventCount);

        if (processImmediately) {
        //看这里
            doProcessInputEvents();
        } else {
            scheduleProcessInputEvents();
        }
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <pre><code class="language-java">接着调用doProcessInputEvents
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <pre><code class="language-java">  void doProcessInputEvents() {
        // Deliver all pending input events in the queue.
        while (mPendingInputEventHead != null) {
            QueuedInputEvent q = mPendingInputEventHead;
            mPendingInputEventHead = q.mNext;
            if (mPendingInputEventHead == null) {
                mPendingInputEventTail = null;
            }
            q.mNext = null;

            mPendingInputEventCount -= 1;
            Trace.traceCounter(Trace.TRACE_TAG_INPUT, mPendingInputEventQueueLengthCounterName,
                    mPendingInputEventCount);

            deliverInputEvent(q);
        }

        // We are done processing all input events that we can process right now
        // so we can clear the pending flag immediately.
        if (mProcessInputEventsScheduled) {
            mProcessInputEventsScheduled = false;
            mHandler.removeMessages(MSG_PROCESS_INPUT_EVENTS);
        }
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>继续调用deliverInputEvent</p> 
  <pre><code class="language-java">   private void deliverInputEvent(QueuedInputEvent q) {
        Trace.asyncTraceBegin(Trace.TRACE_TAG_VIEW, "deliverInputEvent",
                q.mEvent.getSequenceNumber());
        if (mInputEventConsistencyVerifier != null) {
            mInputEventConsistencyVerifier.onInputEvent(q.mEvent, 0);
        }

        InputStage stage;
        if (q.shouldSendToSynthesizer()) {
            stage = mSyntheticInputStage;
        } else {
            stage = q.shouldSkipIme() ? mFirstPostImeInputStage : mFirstInputStage;
        }

        if (stage != null) {
            stage.deliver(q);
        } else {
            finishInputEvent(q);
        }
    }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>这里我们可以看到他出现一个InputStage，他是一个链表结构：</p> 
  <pre><code class="language-java">    abstract class InputStage {
        private final InputStage mNext;

        protected static final int FORWARD = 0;
        protected static final int FINISH_HANDLED = 1;
        protected static final int FINISH_NOT_HANDLED = 2;

        /**</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>他的实现类有：AsyncInputStage、EarlyPostImeInputStage、SyntheticInputStage、ViewPreImeInputStage、ViewPostImeInputStage</p> 
  <p>对于我们的触摸事件来说他的实现就是 ViewPostImeInputStage 。<br> 好了，我们接着看，上文看到它执行了stage.deliver(q);<br> 那我们接着看：</p> 
  <pre><code class="language-java">   public final void deliver(QueuedInputEvent q) {
            if ((q.mFlags &amp; QueuedInputEvent.FLAG_FINISHED) != 0) {
                forward(q);
            } else if (shouldDropInputEvent(q)) {
                finish(q, false);
            } else {
            //调用了onProcess处理事件
                apply(q, onProcess(q));
            }
        }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>我们来看onProcess在ViewPostImeInputStage的实现:</p> 
  <pre><code class="language-java">       @Override
        protected int onProcess(QueuedInputEvent q) {
            if (q.mEvent instanceof KeyEvent) {
                return processKeyEvent(q);
            } else {
                // If delivering a new non-key event, make sure the window is
                // now allowed to start updating.
                handleDispatchDoneAnimating();
                final int source = q.mEvent.getSource();
                if ((source &amp; InputDevice.SOURCE_CLASS_POINTER) != 0) {
                //看这里
                    return processPointerEvent(q);
                } else if ((source &amp; InputDevice.SOURCE_CLASS_TRACKBALL) != 0) {
                    return processTrackballEvent(q);
                } else {
                    return processGenericMotionEvent(q);
                }
            }
        }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到它掉用了processPointerEvent</p> 
  <pre><code class="language-java">  private int processPointerEvent(QueuedInputEvent q) {
            final MotionEvent event = (MotionEvent)q.mEvent;

            mAttachInfo.mUnbufferedDispatchRequested = false;
            //这里的 mView 设置viewRootImp.setView时传进来的，即DecorView
            boolean handled = mView.dispatchPointerEvent(event);
            if (mAttachInfo.mUnbufferedDispatchRequested &amp;&amp; !mUnbufferedInputDispatch) {
                mUnbufferedInputDispatch = true;
                if (mConsumeBatchedInputScheduled) {
                    scheduleConsumeBatchedInputImmediately();
                }
            }
            return handled ? FINISH_HANDLED : FORWARD;
        }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>dispatchPointerEvent 的实现在 View中<br> View#dispatchPointerEvent</p> 
  <pre><code class="language-java"> public final boolean dispatchPointerEvent(MotionEvent event) {
        if (event.isTouchEvent()) {
            return dispatchTouchEvent(event);
        } else {
            return dispatchGenericMotionEvent(event);
        }
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>view 中的dispatchPointerEvent 又调用了dispatchTouchEvent<br> 然而dispatchTouchEvent 在DecorView 中被重写了</p> 
  <pre><code class="language-java">   @Override
        public boolean dispatchTouchEvent(MotionEvent ev) {
            //调用phoneWindow的 getCallback()
            final Callback cb = getCallback();
            return cb != null &amp;&amp; !isDestroyed() &amp;&amp; mFeatureId &lt; 0 ? cb.dispatchTouchEvent(ev)
                    : super.dispatchTouchEvent(ev);
        }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>因为DecorView是 PhoneWindow的内部类，所以调用的是 PhoneWindow的getCallback()</p> 
  <pre><code class="language-java"> /** * Return the current Callback interface for this window. */
    public final Callback getCallback() {
        return mCallback;
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>那么还记得 第一部分讲的 activity 的attach中做了什么吗？ 那么这个callback就是 activity.<br> 到这里事件就传递到了Activity<br> <img alt="这里写图片描述" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/091d1e047af3141e76def25145420c14.jpg"></p> 
  <p>好了，继续来看最后一节.</p> 
  <h2 id="articleHeader5">六、Activity将事件传递给view的过程。</h2> 
  <p>继续上文的，它代用饿了callback的dispatchTouchEvent ，也就是调用了<br> activity的dispatchTouchEvent 方法</p> 
  <pre><code class="language-java">public boolean dispatchTouchEvent(MotionEvent ev) {
        if (ev.getAction() == MotionEvent.ACTION_DOWN) {
            onUserInteraction();
        }
        //调用了 PhoneWindow的 superDispatchTouchEvent（）
        if (getWindow().superDispatchTouchEvent(ev)) {
            return true;
        }
        return onTouchEvent(ev);
    }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到它调用了PhoneWindow的superDispatchTouchEvent<br> PhoneWindow#superDispatchTouchEvent</p> 
  <pre><code class="language-java">@Override
    public boolean superDispatchTouchEvent(MotionEvent event) {
        return mDecor.superDispatchTouchEvent(event);
    }</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>又继续调用了DecorView的superDispatchTouchEvent 方法</p> 
  <pre><code class="language-java">public boolean superDispatchTouchEvent(MotionEvent event) {
            return super.dispatchTouchEvent(event);
        }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>可以看到DecorView直接调用了父类的dispatchTouchEvent方法<br> 也即是VIewGroup的dispatchTouchEvent方法</p> 
  <pre><code class="language-java">public boolean dispatchTouchEvent(MotionEvent ev) {
        if (mInputEventConsistencyVerifier != null) {
            mInputEventConsistencyVerifier.onTouchEvent(ev, 1);
        }



        ...
           for (int i = childrenCount - 1; i &gt;= 0; i--) {
                            final int childIndex = customOrder
                                   ...
        return handled;
    }
</code><div class="code-tools" title="复制代码"><i class="fa fa-copy" data-container="body" data-toggle="hover" data-placement="left" data-content="代码已经复制到剪切板!"></i> <i class="fa fa-expand" aria-hidden="true" title="全屏显示"></i></div></pre> 
  <p>最终，ViewGroup会遍历自己的孩子进行事件传递。<br> <img alt="这里写图片描述" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/86fa51de628ebdeaacabcfdaa73513a9.jpg"></p> 
  <p>至此，我们就分析完了。<br> 本文只从java代码中分析了事件的来源，其中若是有不严密的地方还请谅解。</p> 
  <p>&nbsp;</p> 
  <p>来自： <a href="https://www.open-open.com/misc/goto?guid=4959674646663355511" rel="nofollow">http://blog.csdn.net/a992036795/article/details/51690303</a></p> 
  <p>&nbsp;</p>                    </div>
                    <div class="post-copyright ut-mt20">
                        <div><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp;本文由用户<a title="  成siuibiiik " target="_blank" href="https://user.open-open.com/u/137506" class="color-orange"> ooln4562 </a>自行上传分享，仅供网友学习交流。所有权归原作者，若您的权利被侵害，请联系管理员。</div>
                        <div><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp;转载本站原创文章，请注明出处，并保留原始链接、图片水印。</div>
                        <div><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>&nbsp;本站是一个以用户分享为主的开源技术平台，欢迎各类分享！</div>
                        <div><i class="fa fa-link" aria-hidden="true"></i>&nbsp;本文地址：<a href="https://www.open-open.com/lib/view/open1466152189045.html" target="_blank">https://www.open-open.com/lib/view/open1466152189045.html</a></div>
                        <div><span class="ui-tags"> <a class="label label-info" href="https://www.open-open.com/lib/tag/android.html">Android</a> <a class="label label-info" href="https://www.open-open.com/lib/tag/android-kaifa.html">Android开发</a> <a class="label label-info" href="https://www.open-open.com/lib/tag/yidong-kaifa.html">移动开发</a></span></div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="ui-box border ut-pd10">
                        <div class="title clearfix"><h3>相关经验</h3></div>
                        <ul class="ui-list">
 <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/lib/view/open1466152189045.html">Android中点击事件的来源</a></li>  <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/lib/view/open1466152102721.html">android点击事件的分发过程</a></li>  <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/lib/view/open1378910459772.html">android 触摸事件、点击事件的区别</a></li>  <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/lib/view/open1472566819554.html">iOS 点击事件传递及响应</a></li>  <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/lib/view/open1480492984537.html">Android点击事件的几种实现方式</a></li>                         </ul>
                    </div>
                    <div class="ui-box border ut-pd10 ut-mt20">
                        <div class="title clearfix"><h3>相关资讯</h3></div>
                        <ul class="ui-list">
 <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/news/view/1e021fb">Swift 开源那点事</a></li>  <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/news/view/bc09ae">开源项目的那点事</a></li>  <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/news/view/3525b9d4">年末了，盘点2016年最严重的7起DDoS攻击事件</a></li>  <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/news/view/193b2a6">2014年Hadoop大事件盘点</a></li>  <li><span class="dot"></span> <a class="ellipsis" href="https://www.open-open.com/news/view/5c4dcc">全球黑客攻击来源报告：中国占13.7%，和美国仍是全球两大黑客事件发源地</a></li>                         </ul>
                    </div>
                    <div class="ui-box border ut-pd10 ut-mt20">
                        <div class="title clearfix"><h3>相关文档</h3></div>
                        <ul class="ui-list">
 <li class="ellipsis"><a href="https://www.open-open.com/doc/7d33acdc2b7b4c06906c8419c244eb25.html"><i class="fa fa-file-word-o" aria-hidden="true"></i> &nbsp;Android 焦点事件</a></li>  <li class="ellipsis"><a href="https://www.open-open.com/doc/363edc4f834641d7878f80d7ad62c63e.html"><i class="fa fa-file-word-o" aria-hidden="true"></i> &nbsp;Android View防止重复点击</a></li>  <li class="ellipsis"><a href="https://www.open-open.com/doc/3fd7a2a683f14607b0d1a392e8579d9c.html"><i class="fa fa-file-word-o" aria-hidden="true"></i> &nbsp;Javascript中的事件处理</a></li>  <li class="ellipsis"><a href="https://www.open-open.com/ppt/bfc4dcab83e84c2ca9a58abb555b32ce.html"><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> &nbsp;Android SDK 中的资源</a></li>  <li class="ellipsis"><a href="https://www.open-open.com/ppt/8c2f54513b434aed94500eb8d27632ca.html"><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> &nbsp;Android的事件处理机制</a></li>  <li class="ellipsis"><a href="https://www.open-open.com/ppt/8413aacee26545eb8bb9655b15de41a2.html"><i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> &nbsp;Android 界面布局与事件处理</a></li>  <li class="ellipsis"><a href="https://www.open-open.com/pdf/60f264e044ac4fe9a06a224088a31b91.html"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> &nbsp;_wake：新手入门攻略《一》视图与渲染，点击事件</a></li>  <li class="ellipsis"><a href="https://www.open-open.com/pdf/c643227784b0499fa7dc261ac8f09ef6.html"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> &nbsp;C#中的委托和事件</a></li>  <li class="ellipsis"><a href="https://www.open-open.com/pdf/b9615b6fcad043f0aa3b2173d7b09e4a.html"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> &nbsp;C#中的委托和事件</a></li>                         </ul>
                    </div>

                    <div class="sticky-top hidden-xs ut-mt20 hidden-sm " id="article-navbar" role="complementary" style="display: block;"><div class="title"><h3>目录</h3></div><div class="nav-wrap"><div class="highlight-title"></div><ul class="nav article-sidenav"><li><a href="https://www.open-open.com/lib/view/open1466152189045.html#articleHeader0">一、activity启动之后发生了什么？</a></li><li><a href="https://www.open-open.com/lib/view/open1466152189045.html#articleHeader1">二、调用setContentView之后发生了什么？</a></li><li><a href="https://www.open-open.com/lib/view/open1466152189045.html#articleHeader2">三、Activity在onResume之后创建ViewRootImp将window和DecorView关联的过程</a></li><li><a href="https://www.open-open.com/lib/view/open1466152189045.html#articleHeader3">四、创建InputChanel 发送给InputManagerService进行注册的过程</a></li><li><a href="https://www.open-open.com/lib/view/open1466152189045.html#articleHeader4">五、WindowInputEventReceiver 接受到点击事件分发的过程。</a></li><li><a href="https://www.open-open.com/lib/view/open1466152189045.html#articleHeader5">六、Activity将事件传递给view的过程。</a></li></ul></div></div>
                </div>
            </div>
        </div>
      </article>
</div>
<footer>
    <div class="container py-5">
      <div class="row">
        <div class="col-md-3">
          <h5>社区</h5>
            <div class="row"><div class="col-md-6"><a class="text-muted" href="https://www.open-open.com/project/">项目</a></div><div class="col-md-6"><a class="text-muted" href="https://www.open-open.com/solution/">问答</a></div><div class="col-md-6"><a class="text-muted" href="https://www.open-open.com/wenku/">文库</a></div><div class="col-md-6"><a class="text-muted" href="https://www.open-open.com/code/">代码</a></div><div class="col-md-6"><a class="text-muted" href="https://www.open-open.com/lib/">经验</a></div><div class="col-md-6"><a class="text-muted" href="https://www.open-open.com/news/">资讯</a></div></div>
          <ul class="list-unstyled text-small ut-mt20"><li><a class="text-muted" title=" 安卓开发专栏" target="_blank" href="http://www.open-open.com/lib/list/177">安卓开发专栏</a></li><li><a class="text-muted" href="http://www.open-open.com/lib/tag/%E5%BC%80%E5%8F%91%E8%80%85%E5%91%A8%E5%88%8A" target="_blank" rel="tag">开发者周刊</a></li><li><a class="text-muted" href="http://www.open-open.com/lib/view/open1475497562965.html" target="_blank" rel="tag">Android Studio 使用推荐</a></li><li><a class="text-muted" href="http://www.open-open.com/lib/view/open1475497355674.html" target="_blank" rel="tag">Android开发推荐</a></li></ul>
        </div>

        <div class="col-md-3">
          <h5>帮助中心</h5>
          <ul class="list-unstyled text-small"><li><a class="text-muted" href="https://www.open-open.com/upload.html">文档上传须知</a></li></ul>
          <h5>关于我们</h5>
          <ul class="list-unstyled text-small"><li><a class="text-muted" href="https://www.open-open.com/about.html">关于深度开源</a></li><li><a class="text-muted" href="https://www.open-open.com/duty.html">免责声明</a></li><li><a class="text-muted" href="https://www.open-open.com/contact.html">联系我们</a></li></ul>
        </div>
        <div class="col-md-6 text-center"><img class="center-block" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/logo01.svg" width="190px" alt="深度开源"><small class="d-block mb-3 text-muted ut-mt40">© 2006-2019 深度开源 —— 开源项目,开源代码,开源文档,开源新闻,开源社区&nbsp;&nbsp;杭州精创信息技术有限公司&nbsp;&nbsp;<br><br><img src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/beian.png"><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602002439">&nbsp;&nbsp;浙公网安备 33010602002439号</a>&nbsp;&nbsp;<a target="_blank" href="https://www.miibeian.gov.cn/">浙ICP备09019653号-31</a></small></div>
      </div>
    </div>
</footer>

<div id="fTools"><span id="gotop" style="display: none;"> <i class="fa fa-arrow-up" aria-hidden="true"></i> </span><span id="feedback" title="建议反馈"> <i class="fa fa-inbox" aria-hidden="true"></i></span></div>    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/lib.js.下载"></script>
    <script src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/popper.min.js.下载"></script>
    <script src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/bootstrap.min.js.下载"></script>
    <script type="text/javascript" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/base.js.下载"></script>
    <script type="text/javascript" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/jq-plug.js.下载"></script>
 <script>
    $(function () {
        JC.reminderPop();//弹出用户信息
        $("#topSearch").searchInit();
        $(".link-login").click(function(){ JC.lORr('login'); });
        //用户登录状态
 JC.setLogin(false);     });

  </script>
    <!-- JavaScript at the bottom for fast page loading -->
    <script type="text/javascript">
        var ImageUploadUrl ="https://simg.open-open.com";
    </script>

    <script type="text/javascript" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/ckeditor.js.下载" charset="UTF-8"></script>
    <script src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/highlight.js.下载"></script>

    <script type="text/javascript">
    JC.init("","151144","lib",5);
    var slug = "1466152189045";
    var title = "Android中点击事件的来源";
    var username = "";
    var useremail = "";
    var summary = "本文将分以下在步骤寻找android中事件的来源： 一、activity启动时 创建window以及windowManager的过程。 二、调用setContentView设置布局的过程 三、Activity在onResume之后创建ViewRootImp将window和DecorView关联的过程 ...";
    var num_page = "1";
    var tagList = [{id:6,name:"Android"},{id:5336,name:"Android开发"},{id:349,name:"移动开发"} ];
    var category_name = "";
    var jc = {},fav=[];
    var is_push="True";
    JC.setPush(is_push=='True'?true:false);
    $(function () {
        $('#article-navbar').contentIndex();//文章页目录索引
        hljs.initHighlightingOnLoad();
    });

    </script>
    <script src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/clipboard.js.下载"></script>
    <script type="text/javascript" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/show.js.下载"></script><script src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/11.0.1.js.下载" id="sozz"></script><script charset="utf-8" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/ab77b6ea7f3fbf79.js.下载"></script>
    <script type="text/javascript" src="./Android中点击事件的来源 - Android - 开发语言与工具 - 深度开源_files/jq-plug.js.下载"></script>
    <!-- end scripts -->

</body></html>