<!DOCTYPE html>
<!-- saved from url=(0050)https://www.twblogs.net/a/5c653cf6bd9eee06ef377ec2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="google-site-verification" content="QSl8rlXGYak0SPdlX0r_tMqD7I6XFuWD1JxR_D9PbyM">
<meta name="msvalidate.01" content="4775F105590951C69208A1E849EF0F32">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>Android探索之路(四)—View的使用 - 台部落</title>
<meta name="description" content="前言在這篇文章之前已經總結學習了View的工作流程、事件分發機制。這裏總結一下在工作過程中使用View的一些感想，主要從常用的View中的一些方法以及View的一些基礎知識兩方面來進行介紹。View的位置參數在Android系統中存在着座標系用來確定位置。分爲兩種：一種是Android座標系（是整個Android設備的座標系），還有一種是View的座標系（是一個視圖的座標系）。這兩種座標系都是以左">
<link rel="dns-prefetch preconnect" href="https://www.google-analytics.com/">
<link rel="dns-prefetch preconnect" href="https://pagead2.googlesyndication.com/">
<link rel="dns-prefetch preconnect" href="https://googleads.g.doubleclick.net/">
<link rel="dns-prefetch preconnect" href="https://www.googletagmanager.com/">
<link rel="shortcut icon" type="image/png" href="https://www.twblogs.net/static/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="./Android探索之路(四)—View的使用 - 台部落_files/fontello.css">
<link rel="stylesheet" type="text/css" href="./Android探索之路(四)—View的使用 - 台部落_files/bootstrap.min.css">
<script async="" src="./Android探索之路(四)—View的使用 - 台部落_files/async-ads.js.下载"></script><script async="" src="./Android探索之路(四)—View的使用 - 台部落_files/async-ads.js.下载"></script><script type="text/javascript" async="" src="./Android探索之路(四)—View的使用 - 台部落_files/analytics.js.下载"></script><script type="text/javascript" async="" src="./Android探索之路(四)—View的使用 - 台部落_files/f.txt"></script><script async="" src="./Android探索之路(四)—View的使用 - 台部落_files/gtm.js.下载"></script><script type="text/javascript" src="./Android探索之路(四)—View的使用 - 台部落_files/jquery-3.3.1.min.js.下载"></script>
<script type="text/javascript" src="./Android探索之路(四)—View的使用 - 台部落_files/lazyload.min.js.下载"></script>
<script type="text/javascript" src="./Android探索之路(四)—View的使用 - 台部落_files/common.js.下载"></script>
<script type="text/javascript" src="./Android探索之路(四)—View的使用 - 台部落_files/bootstrap.min.js.下载"></script>
<link rel="stylesheet" type="text/css" href="./Android探索之路(四)—View的使用 - 台部落_files/header.css">
<link rel="stylesheet" type="text/css" href="./Android探索之路(四)—View的使用 - 台部落_files/main.css">
<script type="text/javascript" src="./Android探索之路(四)—View的使用 - 台部落_files/main.js.下载"></script>
<script async="" type="text/javascript" src="./Android探索之路(四)—View的使用 - 台部落_files/login.js.下载"></script>
<script src="./Android探索之路(四)—View的使用 - 台部落_files/highlight.pack.js.下载"></script>
<link rel="stylesheet" href="./Android探索之路(四)—View的使用 - 台部落_files/default.css">
<link rel="alternate" hreflang="zh-Hant" href="https://www.twblogs.net/a/5c653cf6bd9eee06ef377ec2">
<link rel="alternate" hreflang="zh-Hans" href="https://www.twblogs.net/a/5c653cf6bd9eee06ef377ec2/zh-cn">

<script async="" src="./Android探索之路(四)—View的使用 - 台部落_files/js"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135472877-1');
    </script>
<script async="" src="./Android探索之路(四)—View的使用 - 台部落_files/f(1).txt"></script>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-3219336841483159",
                enable_page_level_ads: true
                    });
        </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WV8L3BL');</script>

<script type="text/javascript" src="./Android探索之路(四)—View的使用 - 台部落_files/article.js.下载"></script>

<script src="./Android探索之路(四)—View的使用 - 台部落_files/cse_element__zh_tw.js.下载" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./Android探索之路(四)—View的使用 - 台部落_files/default+zh_TW.css"><link type="text/css" rel="stylesheet" href="./Android探索之路(四)—View的使用 - 台部落_files/default(1).css"><style type="text/css">.gsc-control-cse{font-family:helvetica neue, arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:helvetica neue, arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#FD484D}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#FD484D;background-color:#FD484D;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FAFAFA}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#741B47}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#FD484D}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#999999}.gs-webResult div.gs-visibleUrl-short{color:#999999}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body>
<div class="header-wrapper">
<div class="container">
<header>
<div class="header-top">
<a class="search-toggle">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/search-grey-bold.svg">
</a>
<a class="logo" href="https://www.twblogs.net/">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/logo.png">
<span>台部落</span>
</a>
<div class="meta-bar">
<div id="google-search-bar">
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-zh-TW"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="搜尋" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="清除搜尋框" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>搜尋</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="清除結果">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">自訂搜尋</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">排序依據：</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">網頁</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="顯示單一結果">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="顯示更多結果">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="顯示所有結果">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
</div>
<a href="https://www.twblogs.net/account/register?src=/" target="_blank" class="signup">註冊</a>
<a class="login" href="https://www.twblogs.net/a/5c653cf6bd9eee06ef377ec2#">登錄</a>
<a href="https://www.twblogs.net/mp/postedit/" class="write-btn">
寫文章
</a>
<a id="menu-icon">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/menu.svg">
</a>
</div>
</div>
</header>
<div id="google-search-layer">
<div id="___gcse_1"><div class="gsc-control-cse gsc-control-cse-zh-TW"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id2"><table cellspacing="0" cellpadding="0" id="gs_id51" class="gstl_51 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti51" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="搜尋" id="gsc-i-id2" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st51" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="清除搜尋框" role="button" style="display: none;"><span class="gscb_a" id="gs_cb51" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>搜尋</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="清除結果">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">自訂搜尋</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">排序依據：</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">網頁</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="顯示單一結果">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="顯示更多結果">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="顯示所有結果">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
</div>
</div>
</div>

<div class="mobile-menu-background">
</div>
<div class="mobile-menu">
<img class="mobile-menu-close" src="./Android探索之路(四)—View的使用 - 台部落_files/cross.svg">
<ul>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8bb52b7177392c9643a1/">
<span>java</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8bb62b7177392c9643c0/">
<span>linux</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8b5a2b7177392c964281/">
<span>android</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8b662b7177392c9642bf/">
<span>python</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a91c12b7177392c965566/">
<span>c++</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8cc32b7177392c9646f8/">
<span>數據庫</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8ca22b7177392c9646b5/">
<span>javascript</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8baa2b7177392c96436d/">
<span>算法</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8cd02b7177392c964712/">
<span>php</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8b5b2b7177392c9642ac/">
<span>mysql</span>
</a>
</li>
</ul>
</div>

<div id="login-layer-wrapper" class="overlay">
<div class="login-layer">
<img class="login-layer-close-button" src="./Android探索之路(四)—View的使用 - 台部落_files/cross.svg">
<div class="user-form">
<form id="login-form" action="https://www.twblogs.net/account/login?src=https://www.twblogs.net/a/5c653cf6bd9eee06ef377ec2" method="post">
<input type="hidden" name="_xsrf" value="2|373ba9d6|baa18133d2fda1df54e211e8c79e0c8e|1558052481">
<ul class="form-ul">
<li>
<input name="email" type="text" placeholder="電子郵件">
</li>
<li>
<input name="passwd" type="password" value="" placeholder="請輸入密碼" autocomplete="off">
</li>
<li>
<div class="err-info" style="display:none">請輸入正確的登錄賬號或密碼</div>
</li>
<li>
<input type="submit" value="登录">
</li>
<li class="reg-link-container">
<a href="https://www.twblogs.net/account/register?src=/" target="_blank" class="reg-link">註冊</a>
</li>
<li class="reg-link-container">
<a href="https://www.twblogs.net/account/password_forgot/" target="_blank" class="reg-link">忘記密碼</a>
</li>
</ul>
</form>
</div>
</div>
</div>
<script>
(function() {
var cx = 'partner-pub-2073744953016040:8541733644';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</script>
<div id="backTop" style="right: 1rem; display: block;"><i class="icon-up-open-1"></i></div>
<div class="container" id="content-wrapper">
<div class="content">
<div class="main-content">
<div class="article-wrapper">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://www.twblogs.net/">首頁</a></li>
<li class="breadcrumb-item"><a href="https://www.twblogs.net/c/5b7a8b5a2b7177392c964281/">android</a></li>
<li class="breadcrumb-item active" aria-current="page">正文</li>
</ol>
</nav>
<h1>Android探索之路(四)—View的使用</h1>
<div class="post-meta">
<span class="original">原創</span>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b865ed42b71775d1cd51a5d" target="_blank">Coding-ls</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span> 2019-02-14 18:03 </span>
</div>
<div class="article-content">

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path></svg>
<h2>前言</h2>
<p>在這篇文章之前已經總結學習了View的工作流程、事件分發機制。這裏總結一下在工作過程中使用View的一些感想，主要從常用的View中的一些方法以及View的一些基礎知識兩方面來進行介紹。</p>
<h3>View的位置參數</h3>
<p>在Android系統中存在着座標系用來確定位置。分爲兩種：一種是Android座標系（是整個Android設備的座標系），還有一種是View的座標系（是一個視圖的座標系）。這兩種座標系都是以左上角爲原點，原點向右是X正半軸，原點向下是Y正半軸。</p>
<p><img alt="在這裏插入圖片描述" class="lazyload" data-src="https://pic1.xuehuaimg.com/proxy/csdn/https://img-blog.csdnimg.cn/20190211205156939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3Byb2dyYW1lcnhpYW9lcg==,size_16,color_FFFFFF,t_70" src="./Android探索之路(四)—View的使用 - 台部落_files/20190211205156939.png"></p>
<p>如圖中所示，我們可以看到獲取各個位置的方法。其中getX()、getY()、getRawX()、getRawY()是MotionEvent中的方法，用來獲取點擊事件的位置信息。getTop()、getLeft()、getRight()、getBottom()是View中的方法，用來獲取View在其父容器中的位置信息。</p>
<ul>
<li><p>getX()：獲取點擊事件到View左邊的距離。</p>
</li><li><p>getY()：獲取點擊事件到View上邊的距離。</p>
</li><li><p>getRawX()：獲取點擊事件距離整個屏幕左邊的距離，絕對座標。</p>
</li><li><p>getRawY()：獲取點擊事件距離整個屏幕上邊的距離，絕對座標。</p><p>
</p></li><li><p>getTop()：獲取View頂部到其父容器頂部的距離。</p>
</li><li><p>getLeft()：獲取View左邊到其父容器左邊的距離。</p>
</li><li><p>getRight()：獲取View右邊到其父容器右邊的距離。</p>
</li><li><p>getBottom()：獲取View底部到其父容器頂部部的距離。</p>
</li><p></p></ul>
<h3>View的post方法</h3>
<p>View中post方法的作用是將一個Runnable加入到UI線程的消息隊列中。</p>
<pre><code class=" hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">post</span>(Runnable action) {
        <span class="hljs-keyword">final</span> AttachInfo attachInfo = mAttachInfo;
        <span class="hljs-comment">//已經調用過onAttachedToWindow方法纔將Runnable加入到UI線程的消息隊列中</span>
        <span class="hljs-keyword">if</span> (attachInfo != <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">return</span> attachInfo.mHandler.post(action);
        }

        <span class="hljs-comment">// Postpone the runnable until we know on which thread it needs to run.</span>
        <span class="hljs-comment">// Assume that the runnable will be successfully placed after attach.</span>
        getRunQueue().post(action);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
    }
</code></pre>
<p>從代碼中可以看出，只有View已經attach到Window時纔將Runnable加入到UI線程的消息隊列中。View的attach window過程發生在View繪製之前。在ViewRootImpl中performTraversals()方法中，在View繪製前調用了View的dispatchAttachToWindow方法。這個方法中設置View中的mAttachInfo，並且會執行沒有attach window時Runnable加入的隊列。</p>
<pre><code class=" hljs java"><span class="hljs-keyword">void</span> dispatchAttachedToWindow(AttachInfo info, <span class="hljs-keyword">int</span> visibility) {
        mAttachInfo = info; <span class="hljs-comment">//賦值mAttachInfo</span>
        mWindowAttachCount++;
        <span class="hljs-comment">// We will need to evaluate the drawable state at least once.</span>
        mPrivateFlags |= PFLAG_DRAWABLE_STATE_DIRTY;
       <span class="hljs-comment">//......</span>
        <span class="hljs-keyword">if</span> ((mPrivateFlags&amp;PFLAG_SCROLL_CONTAINER) != <span class="hljs-number">0</span>) {
            mAttachInfo.mScrollContainers.add(<span class="hljs-keyword">this</span>);
            mPrivateFlags |= PFLAG_SCROLL_CONTAINER_ADDED;
        }
        <span class="hljs-comment">// Transfer all pending runnables.</span>
        <span class="hljs-comment">//這裏執行了沒有attach window時加入到的隊列中</span>
        <span class="hljs-keyword">if</span> (mRunQueue != <span class="hljs-keyword">null</span>) {
            mRunQueue.executeActions(info.mHandler);
            mRunQueue = <span class="hljs-keyword">null</span>;
        }
        performCollectViewAttributes(mAttachInfo, visibility);
        <span class="hljs-comment">//調用onAttachedToWindow方法</span>
        onAttachedToWindow();

        ListenerInfo li = mListenerInfo;
        <span class="hljs-keyword">final</span> CopyOnWriteArrayList&lt;OnAttachStateChangeListener&gt; listeners =
                li != <span class="hljs-keyword">null</span> ? li.mOnAttachStateChangeListeners : <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">if</span> (listeners != <span class="hljs-keyword">null</span> &amp;&amp; listeners.size() &gt; <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">for</span> (OnAttachStateChangeListener listener : listeners) {
                listener.onViewAttachedToWindow(<span class="hljs-keyword">this</span>);
            }
        }
        <span class="hljs-keyword">int</span> vis = info.mWindowVisibility;
        <span class="hljs-keyword">if</span> (vis != GONE) {
            onWindowVisibilityChanged(vis);
            <span class="hljs-keyword">if</span> (isShown()) {
                onVisibilityAggregated(vis == VISIBLE);
            }
        }
    }
</code></pre>
<h3>View的invalidate方法</h3>
<p>View的invalidate方法的作用是使整個View無效，然後調用View的onDraw方法，引起View的重繪。</p>
<pre><code class=" hljs java">   <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">invalidate</span>() {
        invalidate(<span class="hljs-keyword">true</span>);
    }
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">invalidate</span>(<span class="hljs-keyword">boolean</span> invalidateCache) {
        invalidateInternal(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, mRight - mLeft, mBottom - mTop, invalidateCache, <span class="hljs-keyword">true</span>);
    }
    <span class="hljs-keyword">void</span> invalidateInternal(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> t, <span class="hljs-keyword">int</span> r, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">boolean</span> invalidateCache, <span class="hljs-keyword">boolean</span> fullInvalidate) {
      	<span class="hljs-comment">//......</span>
      	<span class="hljs-comment">//判斷是否跳過，如果View在執行動畫或者不可見則跳過</span>
        <span class="hljs-keyword">if</span> (skipInvalidate()) {
            <span class="hljs-keyword">return</span>;
        }

        <span class="hljs-keyword">if</span> ((mPrivateFlags &amp; (PFLAG_DRAWN | PFLAG_HAS_BOUNDS)) == (PFLAG_DRAWN | PFLAG_HAS_BOUNDS)
                || (invalidateCache &amp;&amp; (mPrivateFlags &amp; PFLAG_DRAWING_CACHE_VALID) == PFLAG_DRAWING_CACHE_VALID)
                || (mPrivateFlags &amp; PFLAG_INVALIDATED) != PFLAG_INVALIDATED
                || (fullInvalidate &amp;&amp; isOpaque() != mLastIsOpaque)) {
            <span class="hljs-keyword">if</span> (fullInvalidate) {
                mLastIsOpaque = isOpaque();
                mPrivateFlags &amp;= ~PFLAG_DRAWN; <span class="hljs-comment">//這裏只添加了繪製標誌位</span>
            }

            mPrivateFlags |= PFLAG_DIRTY; <span class="hljs-comment">//設置dirty標誌位</span>

            <span class="hljs-keyword">if</span> (invalidateCache) {
                mPrivateFlags |= PFLAG_INVALIDATED;
                mPrivateFlags &amp;= ~PFLAG_DRAWING_CACHE_VALID;
            }

            <span class="hljs-comment">// Propagate the damage rectangle to the parent view.</span>
            <span class="hljs-keyword">final</span> AttachInfo ai = mAttachInfo;
            <span class="hljs-keyword">final</span> ViewParent p = mParent; <span class="hljs-comment">//獲取父容器</span>
            <span class="hljs-keyword">if</span> (p != <span class="hljs-keyword">null</span> &amp;&amp; ai != <span class="hljs-keyword">null</span> &amp;&amp; l &lt; r &amp;&amp; t &lt; b) {
                <span class="hljs-keyword">final</span> Rect damage = ai.mTmpInvalRect;
                damage.set(l, t, r, b);  <span class="hljs-comment">//設置重繪區域</span>
                p.invalidateChild(<span class="hljs-keyword">this</span>, damage);   <span class="hljs-comment">//調用父容器的方法，傳遞invalidate事件</span>
            }
           <span class="hljs-comment">//......</span>
        }
    }
</code></pre>
<p>View的invalidate方法有多個重載方法，最終會調用invalidateInternal方法。在此方法中會執行一系列的操作。先判斷View是否在執行動畫或者不可見，如果是則跳過。然後添加繪製標誌位，這說明invalidate方法只會引起View的onDraw，不會發起measure以及layout。最後獲取父容器，調用父容器的invalidateChild方法。</p>
<pre><code class=" hljs java"><span class="hljs-javadoc">/**
     * Don't call or override this method. It is used for the implementation of
     * the view hierarchy.
     *
     *<span class="hljs-javadoctag"> @deprecated</span> Use {@link #onDescendantInvalidated(View, View)} instead to observe updates to
     * draw state in descendants.
     */</span>
    <span class="hljs-annotation">@Deprecated</span>
    <span class="hljs-annotation">@Override</span>
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">invalidateChild</span>(View child, <span class="hljs-keyword">final</span> Rect dirty) {
        <span class="hljs-keyword">final</span> AttachInfo attachInfo = mAttachInfo;
        <span class="hljs-comment">//該方法已被啓用，如果開啓了硬件加速，就調用onDescendantInvalidated</span>
        <span class="hljs-keyword">if</span> (attachInfo != <span class="hljs-keyword">null</span> &amp;&amp; attachInfo.mHardwareAccelerated) {
            <span class="hljs-comment">// HW accelerated fast path</span>
            onDescendantInvalidated(child, child);
            <span class="hljs-keyword">return</span>;
        }

        ViewParent parent = <span class="hljs-keyword">this</span>;
        <span class="hljs-keyword">if</span> (attachInfo != <span class="hljs-keyword">null</span>) {
        	<span class="hljs-comment">//判斷子View是否在進行動畫</span>
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> drawAnimation = (child.mPrivateFlags &amp; PFLAG_DRAW_ANIMATION) != <span class="hljs-number">0</span>;

            <span class="hljs-comment">// Check whether the child that requests the invalidate is fully opaque</span>
            <span class="hljs-comment">// Views being animated or transformed are not considered opaque because we may</span>
            <span class="hljs-comment">// be invalidating their old position and need the parent to paint behind them.</span>
            Matrix childMatrix = child.getMatrix();
            <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> isOpaque = child.isOpaque() &amp;&amp; !drawAnimation &amp;&amp;
                    child.getAnimation() == <span class="hljs-keyword">null</span> &amp;&amp; childMatrix.isIdentity();
            <span class="hljs-comment">// Mark the child as dirty, using the appropriate flag</span>
            <span class="hljs-comment">// Make sure we do not set both flags at the same time</span>
            <span class="hljs-keyword">int</span> opaqueFlag = isOpaque ? PFLAG_DIRTY_OPAQUE : PFLAG_DIRTY;

            <span class="hljs-keyword">if</span> (child.mLayerType != LAYER_TYPE_NONE) {
                mPrivateFlags |= PFLAG_INVALIDATED;
                mPrivateFlags &amp;= ~PFLAG_DRAWING_CACHE_VALID;
            }
            <span class="hljs-comment">//......</span>
            do {
                View view = <span class="hljs-keyword">null</span>;
                <span class="hljs-keyword">if</span> (parent <span class="hljs-keyword">instanceof</span> View) {
                    view = (View) parent;
                }

                <span class="hljs-keyword">if</span> (drawAnimation) {
                    <span class="hljs-keyword">if</span> (view != <span class="hljs-keyword">null</span>) {
                        view.mPrivateFlags |= PFLAG_DRAW_ANIMATION;
                    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (parent <span class="hljs-keyword">instanceof</span> ViewRootImpl) {
                        ((ViewRootImpl) parent).mIsAnimating = <span class="hljs-keyword">true</span>;
                    }
                }

                <span class="hljs-comment">// If the parent is dirty opaque or not dirty, mark it dirty with the opaque</span>
                <span class="hljs-comment">// flag coming from the child that initiated the invalidate</span>
                <span class="hljs-keyword">if</span> (view != <span class="hljs-keyword">null</span>) {
                    <span class="hljs-keyword">if</span> ((view.mViewFlags &amp; FADING_EDGE_MASK) != <span class="hljs-number">0</span> &amp;&amp;
                            view.getSolidColor() == <span class="hljs-number">0</span>) {
                        opaqueFlag = PFLAG_DIRTY;
                    }
                    <span class="hljs-keyword">if</span> ((view.mPrivateFlags &amp; PFLAG_DIRTY_MASK) != PFLAG_DIRTY) {
                        view.mPrivateFlags = (view.mPrivateFlags &amp; ~PFLAG_DIRTY_MASK) | opaqueFlag;
                    }
                }

                parent = parent.invalidateChildInParent(location, dirty); <span class="hljs-comment">//最終parent = ViewRootImpl</span>
                <span class="hljs-keyword">if</span> (view != <span class="hljs-keyword">null</span>) {
                    <span class="hljs-comment">// Account for transform on current parent</span>
                    Matrix m = view.getMatrix();
                    <span class="hljs-keyword">if</span> (!m.isIdentity()) {
                        <span class="hljs-comment">//確定髒區域</span>
                        RectF boundingRect = attachInfo.mTmpTransformRect;
                        boundingRect.set(dirty);
                        m.mapRect(boundingRect);
                        dirty.set((<span class="hljs-keyword">int</span>) Math.floor(boundingRect.left),
                                (<span class="hljs-keyword">int</span>) Math.floor(boundingRect.top),
                                (<span class="hljs-keyword">int</span>) Math.ceil(boundingRect.right),
                                (<span class="hljs-keyword">int</span>) Math.ceil(boundingRect.bottom));
                    }
                }
            } <span class="hljs-keyword">while</span> (parent != <span class="hljs-keyword">null</span>);
        }
    }
</code></pre>
<p>invalidateChild方法最終會回溯到ViewRootImpl中。</p>
<pre><code class=" hljs java"><span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">public</span> ViewParent <span class="hljs-title">invalidateChildInParent</span>(<span class="hljs-keyword">int</span>[] location, Rect dirty) {
        checkThread();
        <span class="hljs-keyword">if</span> (DEBUG_DRAW) Log.v(mTag, <span class="hljs-string">"Invalidate child: "</span> + dirty);

        <span class="hljs-keyword">if</span> (dirty == <span class="hljs-keyword">null</span>) {
        	<span class="hljs-comment">// 直接調用了 invalidate 方法</span>
            invalidate();
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (dirty.isEmpty() &amp;&amp; !mIsAnimating) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
        }

        <span class="hljs-keyword">if</span> (mCurScrollY != <span class="hljs-number">0</span> || mTranslator != <span class="hljs-keyword">null</span>) {
            mTempRect.set(dirty);
            dirty = mTempRect;
            <span class="hljs-keyword">if</span> (mCurScrollY != <span class="hljs-number">0</span>) {
                dirty.offset(<span class="hljs-number">0</span>, -mCurScrollY);
            }
            <span class="hljs-keyword">if</span> (mTranslator != <span class="hljs-keyword">null</span>) {
                mTranslator.translateRectInAppWindowToScreen(dirty);
            }
            <span class="hljs-keyword">if</span> (mAttachInfo.mScalingRequired) {
                dirty.inset(-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>);
            }
        }
        <span class="hljs-comment">// 調用了 invalidateRectOnScreen 方法, 刷新區域內的視圖</span>
        invalidateRectOnScreen(dirty);

        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">invalidateRectOnScreen</span>(Rect dirty) {
        <span class="hljs-keyword">final</span> Rect localDirty = mDirty;
        <span class="hljs-keyword">if</span> (!localDirty.isEmpty() &amp;&amp; !localDirty.contains(dirty)) {
            mAttachInfo.mSetIgnoreDirtyState = <span class="hljs-keyword">true</span>;
            mAttachInfo.mIgnoreDirtyState = <span class="hljs-keyword">true</span>;
        }
        <span class="hljs-comment">//髒區域的並集</span>
        localDirty.union(dirty.left, dirty.top, dirty.right, dirty.bottom);
      
        <span class="hljs-keyword">if</span> (!mWillDrawSoon &amp;&amp; (intersected || mIsAnimating)) {
            scheduleTraversals(); <span class="hljs-comment">//這個方法出發View的工作流程</span>
        }
    }
</code></pre>
<h3>View的postInvalidate方法</h3>
<p>從本質上來講View的postInvalidate方法最終調用了View的Invalidate方法。</p>
<pre><code class=" hljs java">	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postInvalidate</span>() {
        postInvalidateDelayed(<span class="hljs-number">0</span>);
    }
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postInvalidate</span>(<span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> top, <span class="hljs-keyword">int</span> right, <span class="hljs-keyword">int</span> bottom) {
        postInvalidateDelayed(<span class="hljs-number">0</span>, left, top, right, bottom);
    }
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">postInvalidateDelayed</span>(<span class="hljs-keyword">long</span> delayMilliseconds) {
        <span class="hljs-comment">// We try only with the AttachInfo because there's no point in invalidating</span>
        <span class="hljs-comment">// if we are not attached to our window</span>
        <span class="hljs-keyword">final</span> AttachInfo attachInfo = mAttachInfo;
        <span class="hljs-keyword">if</span> (attachInfo != <span class="hljs-keyword">null</span>) {
        	<span class="hljs-comment">//調用ViewRootImpl的dispatchInvalidateDelayed方法</span>
            attachInfo.mViewRootImpl.dispatchInvalidateDelayed(<span class="hljs-keyword">this</span>, delayMilliseconds);
        }
    }
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dispatchInvalidateDelayed</span>(View view, <span class="hljs-keyword">long</span> delayMilliseconds) {
        Message msg = mHandler.obtainMessage(MSG_INVALIDATE, view);
        mHandler.sendMessageDelayed(msg, delayMilliseconds);
    }
 	<span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleMessage</span>(Message msg) {
        <span class="hljs-keyword">switch</span> (msg.what) {
        <span class="hljs-keyword">case</span> MSG_INVALIDATE:
            <span class="hljs-comment">// 在 mHandler 綁定的線程中調用了 View 的 invalidate</span>
            ((View) msg.obj).invalidate();
            <span class="hljs-keyword">break</span>;
    }
</code></pre>
<h3>View的requestLayout方法</h3>
<p>View的requestLayout方法則作用是發起View的工作流程。</p>
<pre><code class=" hljs java">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">requestLayout</span>() {
        <span class="hljs-keyword">if</span> (mMeasureCache != <span class="hljs-keyword">null</span>) mMeasureCache.clear();
        <span class="hljs-keyword">if</span> (mAttachInfo != <span class="hljs-keyword">null</span> &amp;&amp; mAttachInfo.mViewRequestingLayout  == <span class="hljs-keyword">null</span>) {
            ViewRootImpl viewRoot = getViewRootImpl();
            <span class="hljs-comment">// 判斷當前 ViewRootImpl 是否正在 Layout</span>
            <span class="hljs-keyword">if</span> (viewRoot != <span class="hljs-keyword">null</span> &amp;&amp; viewRoot.isInLayout()) {<span class="hljs-comment">// isInLayout() 爲 true 的條件是 mInLayout = true</span>
                <span class="hljs-comment">// 判斷當前 View 是否可以在 ViewRootImpl 正在進行 Layout 時, 繼續執行發起 requestLayout</span>
                <span class="hljs-keyword">if</span> (!viewRoot.requestLayoutDuringLayout(<span class="hljs-keyword">this</span>)) {
                    <span class="hljs-comment">// 返回 false , 則不允許, 直接讓此次 View.requestLayout() 返回</span>
                    <span class="hljs-keyword">return</span>;
                }
            }
            <span class="hljs-comment">// 將自己的狀態標記爲正在 requestLayout</span>
            mAttachInfo.mViewRequestingLayout = <span class="hljs-keyword">this</span>;
        }
        
        <span class="hljs-comment">// 給當前 View 設置標誌位</span>
        mPrivateFlags |= PFLAG_FORCE_LAYOUT;
        mPrivateFlags |= PFLAG_INVALIDATED;
        
        <span class="hljs-comment">// 調用父容器的 requestLayout</span>
        <span class="hljs-keyword">if</span> (mParent != <span class="hljs-keyword">null</span> &amp;&amp; !mParent.isLayoutRequested()) { 
            <span class="hljs-comment">// 此方法最終調用當前 Window 的 ViewRootImpl 中的 requestLayout 中去</span>
            mParent.requestLayout();
        }
    }
    
    <span class="hljs-keyword">boolean</span> requestLayoutDuringLayout(<span class="hljs-keyword">final</span> View view) {
        <span class="hljs-comment">// 將請求 Layout 的 View 添加到 ViewRootImpl 中維護的集合 mLayoutRequesters 中</span>
        <span class="hljs-keyword">if</span> (!mLayoutRequesters.contains(view)) {
            mLayoutRequesters.add(view);
        }
        <span class="hljs-keyword">if</span> (!mHandlingLayoutInLayoutRequest) {
            <span class="hljs-comment">// mHandlingLayoutInLayoutRequest 爲 false</span>
            <span class="hljs-comment">// 說明當前 ViewRootImpl 的 performLayout() 沒有進行 second layout, 它將會在第二次 layout 中執行</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">// 說明當前 ViewRootImpl 的 performLayout() 正在進行 second layout, 此時 view 的 requestLayout 會被 post 到下一幀</span>
            <span class="hljs-comment">// return false; 由上面代碼可知 View 的 requestLayout() 請求會被直接 return;</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
    }
   
    <span class="hljs-javadoc">/**
     * ViewRootImpl.requestLayout
     * View.requestLayout() 最終的走向
     */</span>
    <span class="hljs-annotation">@Override</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">requestLayout</span>() {
        <span class="hljs-keyword">if</span> (!mHandlingLayoutInLayoutRequest) {
            checkThread();
            <span class="hljs-comment">// 這個標誌使View進行measure 和 layout </span>
            mLayoutRequested = <span class="hljs-keyword">true</span>;
            <span class="hljs-comment">// 這裏開始View的工作流程</span>
            scheduleTraversals();
        }
    }

</code></pre>
<h2>總結</h2>
<p>上面就是在使用View的過程中經常用到的內容，這個方法以及知識點可以幫助我們更加有效的使用View。</p>
<ul>
<li><p>從View的位置信息中，可以獲取到View的確切位置並進行操作。</p>
</li><li><p>invalidate、postInvalidate、requestLayout都會引起View的工作流程。但invalidate、postInvalidate不會進行measure和layout。</p>
</li><li><p>invalidate和postInvalidate本質是沒有區別。postInvalidate可以用於非UI線程。</p>
</li></ul>
</div>
<div class="ads-article-bottom-match">
<ins class="adsbygoogle" style="display: block; overflow: hidden;" data-ad-format="autorelaxed" data-ad-client="ca-pub-2073744953016040" data-ad-slot="3534050590"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<ul class="tag-list">
</ul>
<div id="comment-form-wrapper">
<div class="section-head">發表評論</div>
<form id="comment-form" class="comment-form" action="https://www.twblogs.net/account/register" method="post">
<input type="hidden" name="_xsrf" value="2|373ba9d6|baa18133d2fda1df54e211e8c79e0c8e|1558052481">
<input name="post_id" value="5c653cf6bd9eee06ef377ec2" class="hidden">
<textarea autocomplete="off" rows="2" cols="50" placeholder="登錄以後才評論..." disabled=""></textarea>
<a class="login" href="https://www.twblogs.net/a/5c653cf6bd9eee06ef377ec2#">登录</a>
</form>
</div>
<div id="article-comments">
<div class="section-head">所有評論</div>
<div id="comment-list">
還沒有人評論，想成為第一個評論的人麼? 請在上方評論欄輸入並且點擊發布.
</div>
</div>
<div class="related-post-list">
<div class="section-head">相關文章</div>
<div class="related-posts">
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd3f32bd9eee67a780131d" target="_blank" title="快速實現抖音分享與第三方登錄">
快速實現抖音分享與第三方登錄
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd3f32bd9eee67a780131d" target="_blank" title="快速實現抖音分享與第三方登錄">
快速實現抖音分享與第三方登錄準備工作1、註冊抖音的key到抖音開放平臺,點擊這裏查看步驟；2、集成ShareSDK到Mob官網文檔頁面查看即可，點擊這裏查看集成；業務代碼分享要求：視頻：1、時長不符合要求，最大不能超過1小時，最小值抖音動態配置；2、非mp4文件;3、畫幅比例不支持;4、視頻文件不能正常解析;5、視頻文件分辨率過大（最小邊小於1100）;圖片：1、寬高小於360;2、寬高比不符合（
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5cdbc830bd9eee67a77fef59">Elle</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-16 18:45</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdcf6efbd9eee6726ca4bd2" target="_blank" title="MAC 打開.bash_profile">
MAC 打開.bash_profile
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdcf6efbd9eee6726ca4bd2" target="_blank" title="MAC 打開.bash_profile">
MAC 打開.bash_profile啓動終端Terminal進入當前用戶的home目錄輸入cd ~創建.bash_profile輸入touch .bash_profile編輯.bash_profile文件輸入open -e .bash_profile保存文件，關閉.bash_profile更新剛配置的環境變量輸入source .bash_profile
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b96dfc72b717750bda6e879">douruanliang</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-16 13:36</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb79f7bd9eee67a77fe054" target="_blank" title="Android OKHttp系列3-BridgeInterceptor">
Android OKHttp系列3-BridgeInterceptor
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb79f7bd9eee67a77fe054" target="_blank" title="Android OKHttp系列3-BridgeInterceptor">
概述用來整理請求和響應的數據流程圖如下：（1）Request.Builder請求Header被封裝在這個Builder類中，針對不同的情況填寫不同的Header值。Http Header請求字段列表如下：Header解釋示例Accept指定客戶端能夠接收的內容類型Accept: text/plain, text/htmlAccept-Charset瀏覽器可以接受的字符編碼集。Accept-Char
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b8df9452b7177188341f661">229836277</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 10:31</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb79f6bd9eee6726ca26e0" target="_blank" title="Android OKHttp系列2-RetryAndFollowUpInterceptor">
Android OKHttp系列2-RetryAndFollowUpInterceptor
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb79f6bd9eee6726ca26e0" target="_blank" title="Android OKHttp系列2-RetryAndFollowUpInterceptor">
概述失敗重試以及重定向流程圖如下：（1）StreamAllocation在RetryAndFollowUpInterceptor的intercept方法中初始化了一個StreamAllocation對象。StreamAllocation streamAllocation=newStreamAllocation(client.connectionPool(),createAddress(reques
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b8df9452b7177188341f661">229836277</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 10:31</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb775bbd9eee6726ca26bc" target="_blank" title="Flutter -------- 加載本地圖片資源和網絡圖片">
Flutter -------- 加載本地圖片資源和網絡圖片
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb775bbd9eee6726ca26bc" target="_blank" title="Flutter -------- 加載本地圖片資源和網絡圖片">
在Flutter加載本地圖片資源在Flutter項目目錄下創建文件夾 images ，在文件夾中添加幾張圖片指定資源pubspec.yaml文件中version: 1.0.0+1
environment:
sdk: "&gt;=2.1.0 &lt;3.0.0"
--------
flutter:
this:
assets:
- images/lake.jpg
- images
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b8d2fbf2b717718833c21b0">切切歆语</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 10:20</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb6ffbbd9eee67a77fdfd5" target="_blank" title="selector常用屬性">
selector常用屬性
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb6ffbbd9eee67a77fdfd5" target="_blank" title="selector常用屬性">
android:state_pressed如果是true，當被點擊時顯示該圖片，如果是false沒被按下時顯示默認。android:state_focused如果是true，獲得焦點時顯示；如果是false沒獲得焦點顯示默認。android:state_selected如果是true，當被選擇時顯示該圖片；是false未被選擇時顯示該圖片。android:state_checkable如果值爲tr
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c2c7afcbd9eee35b3a4587b">莫空0000</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 09:48</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb6ed7bd9eee67a77fdfcc" target="_blank" title="下載、編譯和運行Android內核源代碼">
下載、編譯和運行Android內核源代碼
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb6ed7bd9eee67a77fdfcc" target="_blank" title="下載、編譯和運行Android內核源代碼">
1、下載android內核源代碼採用git下載；#mkdir kernel;#cd kernel;#git clonehttp://andorid.googlesource.com/kernel/goldfish.git;#git branch -a ; // 查看所有分支#git checkout remotes/origin/andorid-goldfish-3.4.xx;編譯Android內
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b86cb842b71775d1cd5f7ec">haidao1101</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 09:43</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb6416bd9eee67a77fdf64" target="_blank" title="Android 生成 keystore簽名文件">
Android 生成 keystore簽名文件
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb6416bd9eee67a77fdf64" target="_blank" title="Android 生成 keystore簽名文件">
keystore文件背景當我們集成高德地圖或騰訊SDK等第三方平臺時，經常會讓我們註冊寫入應用的SHA1碼,這就牽涉到了應用的簽名。包括：1，簽名文件的生成2，應用簽名過程jarsign是Java本生自帶的一個工具，他可以對jar進行簽名的。而signapk是專門爲了Android應用程序apk進行簽名的工具，他們的簽名算法沒什麼區別，主要是簽名時使用的簽名文件不一樣.jarsign工具簽名時使用
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c10fb55bd9eee5e40bb14a0">小s学技术</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 08:57</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb5ce0bd9eee6726ca25cc" target="_blank" title="Fragment總結">
Fragment總結
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb5ce0bd9eee6726ca25cc" target="_blank" title="Fragment總結">
本文參考了PeOS(https://www.jianshu.com/p/f14f7e9ddc00)blueberry_mu(https://blog.csdn.net/a992036795/article/details/51790430)菜鳥教程(https://www.runoob.com/w3cnote/android-tutorial-fragment-base.html)的博客，如有侵權
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b83bff92b71777a2efd322b">final__static</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 08:27</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb4ebcbd9eee6726ca2552" target="_blank" title="GsonConverterFactory.create()爆紅">
GsonConverterFactory.create()爆紅
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb4ebcbd9eee6726ca2552" target="_blank" title="GsonConverterFactory.create()爆紅">
需要添加一個引用類：implementation ‘com.squareup.retrofit2:converter-gson:2.0.2’
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b8cedfc2b71771883371376">程树一</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 07:26</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb465abd9eee67a77fde79" target="_blank" title="App保活，無聲音樂保活">
App保活，無聲音樂保活
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb465abd9eee67a77fde79" target="_blank" title="App保活，無聲音樂保活">
最近在做一個運動手環項目，需要不斷的更新運動數據，並且在滅屏的狀態下給用戶推送來電和短信。大部分手機在App滅屏的狀態下就會把App睡眠了，這樣是推送不了短信的，用戶不滿意啊。後來發現播放音樂之類的滅屏也能播啊，那就假裝咱也是音樂播放方應用吧。1.Service的內容：import android.app.ActivityManager;
import android.app.Notificati
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b8dd2c32b7177188340d8cd">Android凯</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 06:51</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb3e1cbd9eee67a77fde25" target="_blank" title="MaterialDialog">
MaterialDialog
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb3e1cbd9eee67a77fde25" target="_blank" title="MaterialDialog">
庫material-dialogs依賴implementation 'com.afollestad.material-dialogs:core:0.9.6.0'封裝ZsMaterialDialogpackage widget.dialog.three;
import android.annotation.SuppressLint;
import android.content.Context;
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b7a9c2e2b7177392c966ffb">snpmyn</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 06:15</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb3611bd9eee6726ca2456" target="_blank" title="包體積優化小計">
包體積優化小計
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb3611bd9eee6726ca2456" target="_blank" title="包體積優化小計">
1：不要過度Proguard，組件也可以Produard，但是要排除export的組件，同時需要替換變量（比如activity--&gt;a，在變量中定義了次activity）的情況。2：去掉debug信息或者行號，Proguard會通過這個信息保存行號-keepattribute SourceFile, LineNumberTable3：dex分包，跨dex會有調用的詳細的信息，比如ClassA與Cl
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b81839e2b71772165acf9c9">yuanbingMobile</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 05:41</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb3402bd9eee67a77fddbb" target="_blank" title="Android修改百度地圖的顯示範圍的大小">
Android修改百度地圖的顯示範圍的大小
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb3402bd9eee67a77fddbb" target="_blank" title="Android修改百度地圖的顯示範圍的大小">
沒有設置級別的時候，顯示真個地圖：設置級別爲13後：級別和比例尺關係：設置代碼：//定義地圖狀態
MapStatus mMapStatus = new MapStatus.Builder()
.target(new LatLng(latMove,lngMove))//設定中心點座標 ,要移動到的點
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b8f131c2b7177188349b31d">na2609613672</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 05:32</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdb3402bd9eee67a77fddba" target="_blank" title="Android 利用Path繪畫漸變星星">
Android 利用Path繪畫漸變星星
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdb3402bd9eee67a77fddba" target="_blank" title="Android 利用Path繪畫漸變星星">
使用Canvas畫一個五角星，關鍵是找出十個座標，這裏利用一大一下兩個圓來確定座標位置。效果圖：單個效果圖：多個效果圖：座標點求取原理分析：從圖中我們可以得到每兩個外層的點的角度90°-18°=72°，同理可以得到每兩個內側點也是72°。求座標(x,y)點公式：x:&nbsp; (float) Math.cos( (18 + i*72 - rot)/180 * Math.PI) * R + x;&nbsp; //Ma
</a>
</p>
<div class="post-meta">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b8f131c2b7177188349b31d">na2609613672</a>
<img src="./Android探索之路(四)—View的使用 - 台部落_files/clock.svg">
<span>2019-05-15 05:32</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="secondary-content feed" style="position: fixed; top: 0px; left: 1265.5px;">
<div class="sidebar author-info">
<a href="https://www.twblogs.net/u/5b865ed42b71775d1cd51a5d" target="_blank">
<span id="user-icon">
C
</span>
Coding-ls
</a>
</div>
<div class="right_sidebar">
<div>
<div class="section-head">
24小時熱門文章
</div>
<div>
<section class="section-item">
<ul>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdcc09cbd9eee67a7800180" target="_blank" class="news-link">
重學前端學習筆記（十七）--Promise裏的代碼爲什麼比setTimeout先執行？
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdceccabd9eee6726ca4892" target="_blank" class="news-link">
21天后，我想遇到一個不一樣的自己
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdcb992bd9eee67a780017f" target="_blank" class="news-link">
Zookeeper 學習筆記歸整
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdd16acbd9eee67a7800c2c" target="_blank" class="news-link">
還有比她更適合花裙子的女明星嗎？
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdced6dbd9eee6726ca48d6" target="_blank" class="news-link">
熬夜也是生活所迫
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdcf4f2bd9eee6726ca4b4d" target="_blank" class="news-link">
寶塔面板+Fikker+BBR算法+CloudXNS---搭建一個簡易的全球CDN緩存節點給網站加速
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdd094abd9eee67a78009ce" target="_blank" class="news-link">
Python介紹與學習
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdd22e5bd9eee6726ca555b" target="_blank" class="news-link">
不要試圖叫醒一個裝睡的人
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdd316abd9eee6726ca5801" target="_blank" class="news-link">
HTML5新特性（新元素和新屬性）
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdccc5abd9eee67a7800188" target="_blank" class="news-link">
call() , apply() 與 bind() 實例詳解
</a>
</h5>
</li>
</ul>
</section>
</div>
</div>
</div>
<div class="right_sidebar">
<div>
<div class="section-head">
最新文章
</div>
<div>
<section class="section-item">
<ul>
<li>
<h5>
<a href="https://www.twblogs.net/a/5b865ed42b71775d1cd51a62" target="_blank" class="news-link">
git解決non-fast-forward衝突
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5b865ed42b71775d1cd51a6a" target="_blank" class="news-link">
Java理論與實踐：正確使用volatile變量
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5b865ed52b71775d1cd51a6d" target="_blank" class="news-link">
Java虛擬機學習（二）-內存管理
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5b865ed52b71775d1cd51a6e" target="_blank" class="news-link">
Git常用命令以及常見問題處理
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5b865ed52b71775d1cd51a6f" target="_blank" class="news-link">
Java虛擬機學習（一）-運行時數據區
</a>
</h5>
</li>
</ul>
</section>
</div>
</div>
</div>
</div><div class="secondary-content feed"></div>
</div>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<img src="./Android探索之路(四)—View的使用 - 台部落_files/1000x600" class="img-responsive">
</div>
</div>
</div>
</div>
<footer>
</footer>
</div>
<script>
var post_id = "5c653cf6bd9eee06ef377ec2";
var token = getCookie('_xsrf');
</script>
<script>
$.ajax({
url: '/views',
headers: {'X-XSRFToken' : token },
data: {post_id: post_id },
type: "POST",
});
</script>
<script src="./Android探索之路(四)—View的使用 - 台部落_files/custom_fix.js.下载"></script>
<script>
$(document).ready(function() {
$('pre code').each(function(i, block) {
hljs.highlightBlock(block);
});
});
</script>
<script src="./Android探索之路(四)—View的使用 - 台部落_files/load_comments.js.下载"></script>
<script>
$(".article-content img").click(
function() {
let width;
let img_src = $(this).attr('src');
let img_width = this.naturalWidth;
// let height = this.naturalHeight;
let window_width = $(window).width() * 0.8;
console.log(img_width,window_width)
if (img_width <= window_width) {
$("#myModal").addClass('modal-small')
width = img_width;
} else {
$("#myModal").addClass('modal-big')
width = window_width;
}
$("#myModal img").attr('src',img_src);
$("#myModal .modal-dialog img").css('width',width);
$("#myModal .modal-dialog img").css('height','auto');
$('#myModal').modal('show');
}
)
$('#myModal').click(
function() {
$('#myModal').modal('hide')
}
)
$(".article-content img").lazyload();
</script>
<style>
.modal-big .modal-dialog {
position: relative;
display: table;
overflow-y: auto;
overflow-x: auto;
width: auto;
}
.modal-big .modal.show .modal-dialog {
top: 50%;
transform: translateY(-50%);
}
.modal-big .modal-body {
text-align: center;
}
.modal-small.modal {
text-align: center;
padding: 0!important;
}
.modal-small.modal:before {
content: '';
display: inline-block;
height: 100%;
vertical-align: middle;
margin-right: -4px;
}
.modal-small .modal-dialog {
display: inline-block;
text-align: left;
vertical-align: middle;
max-width: 100%;
}
.modal-content {
cursor: zoom-out;
}
</style>

<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 242px; display: none; top: 45px; left: 937px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gstl_51 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>