<!DOCTYPE html>
<!-- saved from url=(0049)https://www.itread01.com/articles/1478499909.html -->
<html class="js" lang="zh-TW" prefix="og: http://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀</title>
<script src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f.txt"></script><script src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/pubads_impl_rendering_2019051301.js.下载"></script><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script>
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="referrer" content="never">

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="hueman-main-style-css" href="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/main.min.css" type="text/css" media="all">
<style id="hueman-main-style-inline-css" type="text/css">
body { font-family:'Source Sans Pro', Arial, sans-serif;font-size:1.00rem }@media only screen and (min-width: 720px) {
        .nav > li { font-size:1.00rem; }
      }::selection { background-color: #fca61b; }
::-moz-selection { background-color: #fca61b; }a,.themeform label .required,#flexslider-featured .flex-direction-nav .flex-next:hover,#flexslider-featured .flex-direction-nav .flex-prev:hover,.post-hover:hover .post-title a,.post-title a:hover,.sidebar.s1 .post-nav li a:hover i,.content .post-nav li a:hover i,.post-related a:hover,.sidebar.s1 .widget_rss ul li a,#footer .widget_rss ul li a,.sidebar.s1 .widget_calendar a,#footer .widget_calendar a,.sidebar.s1 .alx-tab .tab-item-category a,.sidebar.s1 .alx-posts .post-item-category a,.sidebar.s1 .alx-tab li:hover .tab-item-title a,.sidebar.s1 .alx-tab li:hover .tab-item-comment a,.sidebar.s1 .alx-posts li:hover .post-item-title a,#footer .alx-tab .tab-item-category a,#footer .alx-posts .post-item-category a,#footer .alx-tab li:hover .tab-item-title a,#footer .alx-tab li:hover .tab-item-comment a,#footer .alx-posts li:hover .post-item-title a,.comment-tabs li.active a,.comment-awaiting-moderation,.child-menu a:hover,.child-menu .current_page_item > a,.wp-pagenavi a{ color: #fca61b; }.themeform input[type="submit"],.themeform button[type="submit"],.sidebar.s1 .sidebar-top,.sidebar.s1 .sidebar-toggle,#flexslider-featured .flex-control-nav li a.flex-active,.post-tags a:hover,.sidebar.s1 .widget_calendar caption,#footer .widget_calendar caption,.author-bio .bio-avatar:after,.commentlist li.bypostauthor > .comment-body:after,.commentlist li.comment-author-admin > .comment-body:after{ background-color: #fca61b; }.post-format .format-container { border-color: #fca61b; }.sidebar.s1 .alx-tabs-nav li.active a,#footer .alx-tabs-nav li.active a,.comment-tabs li.active a,.wp-pagenavi a:hover,.wp-pagenavi a:active,.wp-pagenavi span.current{ border-bottom-color: #fca61b!important; }.sidebar.s2 .post-nav li a:hover i,
.sidebar.s2 .widget_rss ul li a,
.sidebar.s2 .widget_calendar a,
.sidebar.s2 .alx-tab .tab-item-category a,
.sidebar.s2 .alx-posts .post-item-category a,
.sidebar.s2 .alx-tab li:hover .tab-item-title a,
.sidebar.s2 .alx-tab li:hover .tab-item-comment a,
.sidebar.s2 .alx-posts li:hover .post-item-title a { color: #3bcfe2; }
.sidebar.s2 .sidebar-top,.sidebar.s2 .sidebar-toggle,.post-comments,.jp-play-bar,.jp-volume-bar-value,.sidebar.s2 .widget_calendar caption{ background-color: #3bcfe2; }.sidebar.s2 .alx-tabs-nav li.active a { border-bottom-color: #3bcfe2; }
.post-comments span:before { border-right-color: #3bcfe2; }
      .search-expand,
              #nav-topbar.nav-container { background-color: #303030}@media only screen and (min-width: 720px) {
                #nav-topbar .nav ul { background-color: #303030; }
              }.is-scrolled #header .nav-container.desktop-sticky,
              .is-scrolled #header .search-expand { background-color: #303030; background-color: rgba(48,48,48,0.90) }.is-scrolled .topbar-transparent #nav-topbar.desktop-sticky .nav ul { background-color: #303030; background-color: rgba(48,48,48,0.95) }#header { background-color: #363944; }
@media only screen and (min-width: 720px) {
  #nav-header .nav ul { background-color: #363944; }
}
        .is-scrolled #header #nav-mobile { background-color: #454e5c; background-color: rgba(69,78,92,0.90) }body { background-color: #eaeaea; }
</style>
 <script async="async" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/109765683/728_Banner', [728, 90], 'div-gpt-ad-1533118052929-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script async="async" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/gpt.js.下载"></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>

<script>
  googletag.cmd.push(function() {
    googletag.defineSlot('/109765683/300x250', [[300, 75], [300, 100], [300, 250]], 'div-gpt-ad-1533118295286-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>

<link rel="stylesheet" id="hueman-font-awesome-css" href="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"","inbound_paths":"","home_url":"https:\/\/www.itread01.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/frontend.min.js.下载"></script>
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/jquery.js.下载"></script>
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/jsjquery-migrate.min.js.下载"></script><link rel="preload" href="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f(1).txt" as="script"><script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f(1).txt"></script><link rel="preload" href="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f(2).txt" as="script"><script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f(2).txt"></script><script src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/pubads_impl_2019051301.js.下载" async=""></script>
<link href="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/prettify.css" type="text/css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/prettify(1).css">
<meta name="generator" content="WordPress 4.8.2">
<style data-context="foundation-flickity-css">/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */.flickity-enabled{position:relative}.flickity-enabled:focus{outline:0}.flickity-viewport{overflow:hidden;position:relative;height:100%}.flickity-slider{position:absolute;width:100%;height:100%}.flickity-enabled.is-draggable{-webkit-tap-highlight-color:transparent;tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.flickity-enabled.is-draggable .flickity-viewport{cursor:move;cursor:-webkit-grab;cursor:grab}.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}.flickity-prev-next-button{position:absolute;top:50%;width:44px;height:44px;border:none;border-radius:50%;background:#fff;background:hsla(0,0%,100%,.75);cursor:pointer;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.flickity-prev-next-button:hover{background:#fff}.flickity-prev-next-button:focus{outline:0;box-shadow:0 0 0 5px #09F}.flickity-prev-next-button:active{opacity:.6}.flickity-prev-next-button.previous{left:10px}.flickity-prev-next-button.next{right:10px}.flickity-rtl .flickity-prev-next-button.previous{left:auto;right:10px}.flickity-rtl .flickity-prev-next-button.next{right:auto;left:10px}.flickity-prev-next-button:disabled{opacity:.3;cursor:auto}.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}.flickity-prev-next-button .arrow{fill:#333}.flickity-page-dots{position:absolute;width:100%;bottom:-25px;padding:0;margin:0;list-style:none;text-align:center;line-height:1}.flickity-rtl .flickity-page-dots{direction:rtl}.flickity-page-dots .dot{display:inline-block;width:10px;height:10px;margin:0 8px;background:#333;border-radius:50%;opacity:.25;cursor:pointer}.flickity-page-dots .dot.is-selected{opacity:1}</style><style data-context="foundation-slideout-css">.slideout-menu{position:fixed;left:0;top:0;bottom:0;right:auto;z-index:0;width:256px;overflow-y:auto;-webkit-overflow-scrolling:touch;display:none}.slideout-menu.pushit-right{left:auto;right:0}.slideout-panel{position:relative;z-index:1;will-change:transform}.slideout-open,.slideout-open .slideout-panel,.slideout-open body{overflow:hidden}.slideout-open .slideout-menu{display:block}.pushit{display:none} code {
padding: 2px 4px;
color: #d14;
background-color: #fbfbfb;
border: 1px solid #e1e1e8;
white-space: nowrap;
font-family:Monaco,Menlo,Consolas,"Courier New",monospace;
font-size: 10px;
border-radius: 3px;
}</style><!--[if lt IE 9]>
<script src="/img/css/js/html5shiv-printshiv.min.js"></script>
<script src="/img/css/js/selectivizr.js"></script>
<![endif]-->
<style>.ios7.web-app-mode.has-fixed header{ background-color: rgba(45,53,63,.88);}</style><link rel="prefetch" href="https://tpc.googlesyndication.com/safeframe/1-0-33/html/container.html"></head>
<body data-rsssl="1" class="post-template-default single single-post postid-43193 single-format-standard wp-custom-logo col-2cl full-width topbar-enabled header-desktop-sticky header-mobile-sticky chrome hu-smoothscroll is-scrolled">
    <div id="wrapper">
        <header id="header" class="specific-mobile-menu-on one-mobile-menu mobile_menu header-ads-desktop header-ads-mobile topbar-transparent no-header-img fixed-header-on" style="height: 175px; padding-top: 50px;">
        <nav class="nav-container group mobile-menu mobile-sticky " id="nav-mobile" data-menu-id="header-1">
  <div class="mobile-title-logo-in-header"><p class="site-title"><a class="custom-logo-link" href="https://www.itread01.com/" rel="home" title="首頁"><img src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/logo.png"></a></p>
                </div>
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
            
      <div class="nav-text"></div>
      <div class="nav-wrap container">
                  <ul class="nav container-inner group mobile-search">
                            <li>
                  <form class="searchform themeform" onsubmit="return searchKw(this)">
	<div>
		<input type="text" name="kw" class="search" onblur="if(this.value==&#39;&#39;)this.value=&#39;輸入關鍵字後搜尋&#39;;" onfocus="if(this.value==&#39;輸入關鍵字後搜尋&#39;)this.value=&#39;&#39;;" value="輸入關鍵字後搜尋">
	</div>
</form>    
<script>function searchKw(c){var b=c.getElementsByTagName("input")[0],a=b.value.replace(/^\s+|\s+$/g,"");a=a.replace(/['"]/g,"");location.href="https://www.itread01.com/search/"+encodeURIComponent(a)+"";return false};</script>            </li>
                      </ul>
                <ul id="menu-top" class="nav container-inner group">
                 <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/">首頁</a></li>
				<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/%E7%A7%91%E6%8A%80/">科技</a></li>
						  <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/info/">程式語言</a></li>
 
</ul>      </div>
</nav><!--/#nav-topbar-->  
        <nav class="nav-container group desktop-menu desktop-sticky" id="nav-topbar" data-menu-id="header-2" style="max-width: 1903px; transform: translate(0px, -50px);">
    <div class="nav-text"></div>
  <div class="topbar-toggle-down">
    <i class="fas fa-angle-double-down" aria-hidden="true" data-toggle="down" title="展開功能表清單"></i>
    <i class="fas fa-angle-double-up" aria-hidden="true" data-toggle="up" title="折疊功能表清單"></i>
  </div>
  <div class="nav-wrap container">
    <ul id="menu-footer" class="nav container-inner group"> 
    <li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/" rel="nofollow">首頁</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/study/mysql-tutorial.html">MySQL教學</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E7%B6%B2%E7%AB%99%E6%8A%80%E5%B7%A7/1/">網站技巧</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E7%B6%B2%E8%B7%AF%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/1/">網路程式設計</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E8%BB%9F%E9%AB%94%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/1/">軟體程式設計</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E8%B3%87%E6%96%99%E5%BA%AB/1/">資料庫</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1/1/">作業系統</a></li>
<li id="menu-item-1907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1907"><a href="https://www.itread01.com/t/%E6%8C%87%E4%BB%A4%E7%A2%BC%E5%B0%88%E6%AC%84/1/">其它</a></li>
 
</ul>  </div>
      <div id="topbar-header-search" class="container">
      <div class="container-inner">
        <div class="toggle-search"><i class="fas fa-search"></i></div>
        <div class="search-expand">
          <div class="search-expand-inner"><form class="searchform themeform" onsubmit="return searchKw(this)">
	<div>
		<input type="text" class="search" name="kw" onblur="if(this.value==&#39;&#39;)this.value=&#39;輸入關鍵字後搜尋&#39;;" onfocus="if(this.value==&#39;輸入關鍵字後搜尋&#39;)this.value=&#39;&#39;;" value="輸入關鍵字後搜尋">
	</div>
</form></div>
        </div>
      </div><!--/.container-inner-->
    </div><!--/.container-->
  
</nav><!--/#nav-topbar-->  
  <div class="container group">
        <div class="container-inner">

                    <div class="group pad central-header-zone">
                  <div class="logo-tagline-group">
                                        <p class="site-title"><a class="custom-logo-link" href="https://www.itread01.com/" rel="home"><img src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/logo.png"></a></p>
                                                        </div>

                                        <div id="header-widgets">
                          <div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><!-- /109765683/728_Banner -->
 </div></div>                      </div><!--/#header-ads-->
                                </div>
                <nav class="nav-container group desktop-menu " id="nav-header" data-menu-id="header-3">
    <div class="nav-text"><!-- put your mobile menu text here --></div>
  <div class="nav-wrap container">
        <ul id="menu-top-1" class="nav container-inner group">
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/">首頁</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/%E7%A7%91%E6%8A%80/">科技</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/info/">程式語言</a></li>
</ul>  </div>
</nav><!--/#nav-header-->      
    </div><!--/.container-inner-->
      </div><!--/.container-->
</header><!--/#header-->        
        <div class="container" id="page">
            <div class="container-inner">

                                <div class="main" style="overflow: hidden;">
                    <div class="main-inner group">
                        
              <section class="content">
              <div class="page-title pad group">
          	    		<ul class="meta-single group">
    			<li class="category"><a href="https://www.itread01.com/list/%E7%B7%A8%E7%A8%8B/1/">編程</a></li>
    			    		</ul>

    	
    </div><!--/.page-title-->
          <div class="pad group">
              <article class="post-43193 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-stripe tag-32305 tag-32306 tag-4550 tag-5237 tag-31545 tag-6260">
    <div class="post-inner group">

      <h1 class="post-title entry-title">Android 設計模式 筆記 - 深入了解WindowManager</h1>
<p class="post-byline"><span class="vcard author">
     <span class="fn"><a href="https://www.itread01.com/list/%E7%B7%A8%E7%A8%8B/1/">編程</a></span>
   </span> ·
                            發表 <time class="published">2016-11-07</time>
             
               </p>
      
      <div class="clear"></div>
<!-- /109765683/728_Banner -->
<div id="div-gpt-ad-1533118052929-0" style="height: 90px; width: 728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1533118052929-0'); });
</script>
<div id="google_ads_iframe_/109765683/728_Banner_0__container__" style="border: 0pt none; width: 728px; height: 90px;"></div></div>
      <div class="entry themeform share">
        <div class="entry-inner">
	 [摘要：懂得一：
全部的能夠表現到屏幕上的內容皆是經過windowManager去操縱的。包含Activity等。
懂得兩：
WindowManager是一個特別很是緊張的子體系。簡稱WMS
懂得三：
戰WindowManager聯] <br>
				
				
				
				
				
				<br>
				
	
                <p>了解一：</p>
<p>所有的可以顯示到屏幕上的內容都是通過windowManager來操作的。包括Activity等。</p>
<p>了解二：</p>
<p>WindowManager是一個非常重要的子系統。簡稱WMS</p>
<p>了解三：</p>
<p>和WindowManager聯系上的第一步就是通過Context中的getsystemService()方法。</p>
<p>我們已經了解到各種系統的服務都會註冊到ContextImpl的一個map容器裏，然後通過該服務的字符串鍵進行獲取，而WindowManager就是ContextImpl中註冊的眾多服務之一。</p>
<p>了解四：<br>
</p>
<p>WindowManager在Java代碼中的具體實現是WindowManagerImpl。</p>
<p><br>
</p>
<ul>
<li>實踐 -- Dialog中的WindowManager</li></ul>
<p>追蹤Dialog代碼的構造方法：</p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_1_9919886" name="code" class="java">    Dialog(Context context, int theme, boolean createContextThemeWrapper) {
        if (createContextThemeWrapper) {
            if (theme == 0) {
                TypedValue outValue = http://www.ithao123.cn/new TypedValue();
                context.getTheme().resolveAttribute(com.android.internal.R.attr.dialogTheme,
                        outValue, true);
                theme = outValue.resourceId;
            }
            mContext = new ContextThemeWrapper(context, theme);
        } else {
            mContext = context;
        }

        mWindowManager = (WindowManager)context.getSystemService(Context.WINDOW_SERVICE);
        Window w = PolicyManager.makeNewWindow(mContext);
        mWindow = w;
        w.setCallback(this);
        w.setOnWindowDismissedCallback(this);
        w.setWindowManager(mWindowManager, null, null);
        w.setGravity(Gravity.CENTER);
        mListenersHandler = new ListenersHandler(this);
    }</pre><div class="aads cc"><center><em>ADVERTISEMENT</em><br><script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/336.js.下载"></script><script type="text/javascript">
    google_ad_client = "ca-pub-0154844852420477";
    google_ad_slot = "8903200626";
    google_ad_width = 336;
    google_ad_height = 280;
</script>
<!-- 336 red -->
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f(3).txt">
</script>
</center></div><br>
可以看到Dialog最終是通過setWindowManager方法把window和WindowManager建立了關系。
<p></p>
<p>追蹤setWindowManager方法：</p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_2_6332619" name="code" class="java">    public void setWindowManager(WindowManager wm, IBinder appToken, String appName) {
        setWindowManager(wm, appToken, appName, false);
    }

    /**
     * Set the window manager for use by this Window to, for example,
     * display panels.  This is &lt;em&gt;not&lt;/em&gt; used for displaying the
     * Window itself -- that must be done by the client.
     *
     * @param wm The window manager for adding new Windows.
     */
    public void setWindowManager(WindowManager wm, IBinder appToken, String appName,
            boolean hardwareAccelerated) {
        mAppToken = appToken;
        mAppName = appName;
        mHardwareAccelerated = hardwareAccelerated
                || SystemProperties.getBoolean(PROPERTY_HARDWARE_UI, false);
        if (wm == null) {
            wm = (WindowManager)mContext.getSystemService(Context.WINDOW_SERVICE);
        }
        mWindowManager = ((WindowManagerImpl)wm).createLocalWindowManager(this);
    }</pre><div class="aads cc"><center><em>ADVERTISEMENT</em><br><script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/336.js.下载"></script><script type="text/javascript">
    google_ad_client = "ca-pub-0154844852420477";
    google_ad_slot = "8903200626";
    google_ad_width = 336;
    google_ad_height = 280;
</script>
<!-- 336 red -->
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f(3).txt">
</script>
</center></div><br>
可以看到最後一行代碼處，有一個WindowManagerImpl的方法，即createLocalWindowManager方法，繼續跟蹤這個方法：
<p></p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_3_4314732" name="code" class="java">   public WindowManagerImpl createLocalWindowManager(Window parentWindow) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return new WindowManagerImpl(mDisplay, parentWindow);
&nbsp;&nbsp;&nbsp; }</pre><br>
單純的構建了一個WindowManagerImpl對象，不過和ContextImpl裏面註冊WindowManager不同的是這裏多了一個參數，<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_4_2504589" name="code" class="java">parentWindow</pre>這個參數的增加說明構建WindowManagerImpl的這個方法是於具體的window相關聯的。表示java層上的Window對象已經和WindowManager建立了第一步的聯系。
<p></p>
<p>好了，我們通過WindowManagerImpl和Window建立聯系之後接下來進行分析WindowManagerImpl代碼代碼如下：</p><div class="aads cc"><center><em>ADVERTISEMENT</em><br><script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/336.js.下载"></script><script type="text/javascript">
    google_ad_client = "ca-pub-0154844852420477";
    google_ad_slot = "8903200626";
    google_ad_width = 336;
    google_ad_height = 280;
</script>
<!-- 336 red -->
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f(3).txt">
</script>
</center></div>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_5_7347157" name="code" class="java">public final class WindowManagerImpl implements WindowManager {
    private final WindowManagerGlobal mGlobal = WindowManagerGlobal.getInstance();
    private final Display mDisplay;
    private final Window mParentWindow;

    public WindowManagerImpl(Display display) {
        this(display, null);
    }

    private WindowManagerImpl(Display display, Window parentWindow) {
        mDisplay = display;
        mParentWindow = parentWindow;
    }

    public WindowManagerImpl createLocalWindowManager(Window parentWindow) {
        return new WindowManagerImpl(mDisplay, parentWindow);
    }

    public WindowManagerImpl createPresentationWindowManager(Display display) {
        return new WindowManagerImpl(display, mParentWindow);
    }

    @Override
    public void addView(View view, ViewGroup.LayoutParams params) {
        mGlobal.addView(view, params, mDisplay, mParentWindow);
    }

    @Override
    public void updateViewLayout(View view, ViewGroup.LayoutParams params) {
        mGlobal.updateViewLayout(view, params);
    }

    @Override
    public void removeView(View view) {
        mGlobal.removeView(view, false);
    }

    @Override
    public void removeViewImmediate(View view) {
        mGlobal.removeView(view, true);
    }

    @Override
    public Display getDefaultDisplay() {
        return mDisplay;
    }
}</pre><div class="aads cc"><center><em>ADVERTISEMENT</em><br><script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/336.js.下载"></script><script type="text/javascript">
    google_ad_client = "ca-pub-0154844852420477";
    google_ad_slot = "8903200626";
    google_ad_width = 336;
    google_ad_height = 280;
</script>
<!-- 336 red -->
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/f(3).txt">
</script>
</center></div><br>
我們看到在WindowManagerImpl中有一個WindowManagerGlobal的單例對象，而WindowManagerImpl的具體實現方法也是調用WindowManagerGlobal中的，也就是說WindowManagerGlobal是具體的實現類，而WindowManagerImpl只是一個架子罷了，我們又有了解的是，每一次的創建出一個界面顯示到屏幕上所調用的是addView方法我，我們現在主要看的是addView方法，看看WindowManagerGlobal到底是怎麽顯示界面的：
<p></p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_6_1392557" name="code" class="java"> public void addView(View view, ViewGroup.LayoutParams params,
            Display display, Window parentWindow) {
        if (view == null) {
            throw new IllegalArgumentException("view must not be null");
        }
        if (display == null) {
            throw new IllegalArgumentException("display must not be null");
        }
        if (!(params instanceof WindowManager.LayoutParams)) {
            throw new IllegalArgumentException("Params must be WindowManager.LayoutParams");
        }

        final WindowManager.LayoutParams wparams = (WindowManager.LayoutParams)params;
        if (parentWindow != null) {
            parentWindow.adjustLayoutParamsForSubWindow(wparams);
        }

        ViewRootImpl root;
        View panelParentView = null;

        synchronized (mLock) {
            // Start watching for system property changes.
            if (mSystemPropertyUpdater == null) {
                mSystemPropertyUpdater = new Runnable() {
                    @Override public void run() {
                        synchronized (mLock) {
                            for (int i = mRoots.size() - 1; i &gt;= 0; --i) {
                                mRoots.get(i).loadSystemProperties();
                            }
                        }
                    }
                };
                SystemProperties.addChangeCallback(mSystemPropertyUpdater);
            }

            int index = findViewLocked(view, false);
            if (index &gt;= 0) {
                if (mDyingViews.contains(view)) {
                    // Don't wait for MSG_DIE to make it's way through root's queue.
                    mRoots.get(index).doDie();
                } else {
                    throw new IllegalStateException("View " + view
                            + " has already been added to the window manager.");
                }
                // The previous removeView() had not completed executing. Now it has.
            }

            // If this is a panel window, then find the window it is being
            // attached to for future reference.
            if (wparams.type &gt;= WindowManager.LayoutParams.FIRST_SUB_WINDOW &amp;&amp;
                    wparams.type &lt;= WindowManager.LayoutParams.LAST_SUB_WINDOW) {
                final int count = mViews.size();
                for (int i = 0; i &lt; count; i++) {
                    if (mRoots.get(i).mWindow.asBinder() == wparams.token) {
                        panelParentView = mViews.get(i);
                    }
                }
            }

            root = new ViewRootImpl(view.getContext(), display);

            view.setLayoutParams(wparams);

            mViews.add(view);
            mRoots.add(root);
            mParams.add(wparams);
        }

        // do this last because it fires off messages to start doing things
        try {
            root.setView(view, wparams, panelParentView);
        } catch (RuntimeException e) {
            // BadTokenException or InvalidDisplayException, clean up.
            synchronized (mLock) {
                final int index = findViewLocked(view, false);
                if (index &gt;= 0) {
                    removeViewLocked(index, true);
                }
            }
            throw e;
        }
    }</pre><br>
這一方法首先是判斷參數的合法性，在合法性的同事給參數賦值。
<p></p>
<p>而關於創建界面的主要步驟如下：</p>
<ul>
<li>構建ViewRootImpl對象</li><li>把參數布局設置到view</li><li>存儲ViewRootImpl，View，LayoutParams到列表</li><li>通過ViewRootImpl的setView方法把view顯示到窗口界面上。</li></ul>
<p><span style="color:#FF0000">值得註意</span>的是ViewRootImpl並不是一個view而是一個繼承Handler類的，作為native和java層view系統的一個通信橋梁。</p>
<p>代碼分析到這裏我們就已經到了Android的Framework層了。</p>
<p>下面才是Framework和Native層建立通訊關系的具體類，即使ViewRootImpl<br>
</p>
<p>因為addView的第一步就是創建ViewRootImpl的對象root，我們可以看下他的代碼：</p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_7_1010873" name="code" class="java">    public ViewRootImpl(Context context, Display display) {
        mContext = context;
        mWindowSession = WindowManagerGlobal.getWindowSession();
        mDisplay = display;
        mBasepackageName = context.getBasePackageName();

        mDisplayAdjustments = display.getDisplayAdjustments();

        mThread = Thread.currentThread();
 &nbsp;/**
&nbsp;*省略代碼
&nbsp;**/
&nbsp;}</pre>我們看到代碼裏有一個WindowManagerGlobal的方法，我們不得不懷疑這個代碼和ViewRootImpl的作用有很大的關系，所以我們去追蹤這個方法的實現：
<p></p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_8_2232372" name="code" class="java">    public static IWindowSession getWindowSession() {
        synchronized (WindowManagerGlobal.class) {
            if (sWindowSession == null) {
                try {
                    InputMethodManager imm = InputMethodManager.getInstance();
                    IWindowManager windowManager = getWindowManagerService();
                    sWindowSession = windowManager.openSession(
                            imm.getClient(), imm.getInputContext());
                    float animatorScale = windowManager.getAnimationScale(2);
                    ValueAnimator.setDurationScale(animatorScale);
                } catch (RemoteException e) {
                    Log.e(TAG, "Failed to open window session", e);
                }
            }
            return sWindowSession;
        }
    }</pre><pre code_snippet_id="1745182" snippet_file_name="blog_20160705_9_9898840" name="code" class="java">    public static IWindowManager getWindowManagerService() {
        synchronized (WindowManagerGlobal.class) {
            if (sWindowManagerService == null) {
                sWindowManagerService = IWindowManager.Stub.asinterface(
                        ServiceManager.getService("window"));
            }
            return sWindowManagerService;
        }
    }</pre><br>
在getWindowSession方法中，首先根據getWindowManagerService方法獲得了IWindowManager對象，而getWindowManagerService方法是通過ServiceManager.getService("window")方法獲取WindowManagerService，並且通過IWindowManager.Stub.asInterface方法把這個函數直接轉換成IWindowManager對象。
<p></p>
<p>我們下面一步步來，先去看getService方法的實現：</p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_10_5580441" name="code" class="java">    public static IBinder getService(String name) {
        try {
            IBinder service = sCache.get(name);
            if (service != null) {
                return service;
            } else {
                return getIServiceManager().getService(name);
            }
        } catch (RemoteException e) {
            Log.e(TAG, "error in getService", e);
        }
        return null;
    }</pre>返回的是一個IBinder對象。也就是說Android Framework和WindowManagerService通過的是binder機制進行通訊的，我們這邊到這一步才真正的和WindowManagerService建立初步的聯系。
<p></p>
<p>接下來我們繼續分析這個getWindowSession方法的實現：</p>
<p>我們獲取到IWindowManager對象之後，使用openSession方法來和WMS建立一個通信會話，以後如果有各種需求只需要通過這個session就好了。</p>
<p><br>
</p>
<p>和WMS建立了session關系之後，就是我們已經完成了ViewRootImpl對象的創建，之後我們就可以使用setView方法進行顯示界面了，這個方法會向WMS發送顯示界面的請求。</p>
<p>我們看下setView的代碼：</p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_11_3246910" name="code" class="java">    /**
     * We have one child
     */
    public void setView(View view, WindowManager.LayoutParams attrs, View panelParentView) {
        synchronized (this) {
       
                requestLayout();
                try {
                 
                    res = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,
                            getHostVisibility(), mDisplay.getDisplayId(),
                            mAttachInfo.mContentInsets, mInputChannel);
                } 
            }
        }
    }</pre><br>
代碼簡化之後如上，源代碼非常復雜，但是我們主要關註的是setView通知顯示界面，所以我們在setView上面只需要關註請求布局的方法(requestLayout)，和發送請求的方法(&nbsp; res = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getHostVisibility(), mDisplay.getDisplayId(),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mAttachInfo.mContentInsets, mInputChannel);)
<p></p>
<p>請求布局的方法實現：</p>
<p></p>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_12_5722928" name="code" class="java">    @Override
    public void requestLayout() {
        if (!mHandlingLayoutInLayoutRequest) {
            checkThread();
            mLayoutRequested = true;
            &lt;pre name="code" class="java"&gt;    void scheduleTraversals() {
        if (!mTraversalScheduled) {
            mTraversalScheduled = true;
            mTraversalBarrier = mHandler.getLooper().postSyncBarrier();
            mChoreographer.postCallback(
                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null);
            scheduleConsumeBatchedInput();
        }
    }</pre><br>
(); } }
<p></p>
<pre></pre>
<pre code_snippet_id="1745182" snippet_file_name="blog_20160705_13_6421039" name="code" class="java">    void scheduleConsumeBatchedInput() {
        if (!mConsumeBatchedInputScheduled) {
            mConsumeBatchedInputScheduled = true;
            mChoreographer.postCallback(Choreographer.CALLBACK_INPUT,
                    mConsumedBatchedInputRunnable, null);
        }
    }</pre><br>
<p>也就是向handler中發送了一個消息，這個消息會觸發整個視圖的繪制操作。即performTraversals()方法，看下這個方法：</p>
<p></p><pre code_snippet_id="1745182" snippet_file_name="blog_20160705_14_499458" name="code" class="java">    private void performTraversals() {
}</pre><br>
額...方法太復雜，我們要知道的是在這個方法裏面總共做了四件事情：<p></p>
<ul>
<li>對象，獲取Surface對象，用於圖形的繪制</li><li>丈量，丈量整個視圖書的各個View的大小，performMeasure方法</li><li>布局，使用performLayout方法布局整個視圖樹</li><li>繪制，使用performDraw繪制真個視圖樹</li></ul>
<p>繪制界面的代碼就不專門的進行表現了，我們仔細研究了performDraw的代碼之後發現具體實現繪制視圖界面的方法是draw方法，在這個方法裏面，我們想要顯示圖形到界面要經過一下幾個步驟：</p>
<ul>
<li>判斷是CPU繪制還是GPU繪制</li><li>獲取Surface對象</li><li>通過surface對象獲取並且鎖住Canvas繪圖對象</li><li>從DecorView開始發起整個視圖樹的繪制</li><li>從Surface解鎖Canvas，並且通知SurfaceFlinger更新視圖</li></ul>
<p><br>
</p>
<p><br>
</p>
<p></p>
<p><br>
<br>
</p>
<p><br>
</p>
<p><br>
</p>          <nav class="pagination group">
                      </nav><!--/.pagination-->
        </div>

    
        <div class="clear"></div>
      </div><!--/.entry-->

    </div><!--/.post-inner-->
  </article><!--/.post-->

<div class="clear"></div>

<p class="post-tags"><span>標籤：</span> Android 字符串 java </p>




<h4 class="heading">
	<i class="far fa-hand-point-right"></i>您可能也會喜歡…</h4>

 <ul class="lrelated-posts group">
		 	<li><a href="https://www.itread01.com/content/1549883012.html" target="_blank">設計模式筆記之Decorator Pattern</a> </li>
    	<li><a href="https://www.itread01.com/content/1549519233.html" target="_blank">設計模式筆記之工廠模式--簡單工廠模式(Simple Factory Pattern)</a> </li>
    	<li><a href="https://www.itread01.com/content/1548231130.html" target="_blank">《Head First 設計模式》筆記2</a> </li>
    	<li><a href="https://www.itread01.com/content/1548208273.html" target="_blank">Head First設計模式筆記</a> </li>
    	<li><a href="https://www.itread01.com/content/1548066994.html" target="_blank">設計模式筆記（二十一） ——  中介者模式</a> </li>
    	<li><a href="https://www.itread01.com/content/1547597542.html" target="_blank">設計模式筆記之裝飾者模式（Decorator Pattern）</a> </li>
    	<li><a href="https://www.itread01.com/content/1547418425.html" target="_blank">C++ Qt設計模式筆記</a> </li>
    	<li><a href="https://www.itread01.com/content/1547173454.html" target="_blank">HeadFirst 設計模式筆記（二）—— observer</a> </li>
    	<li><a href="https://www.itread01.com/content/1547173452.html" target="_blank">HeadFirst 設計模式筆記（三）—— decorator</a> </li>
    	<li><a href="https://www.itread01.com/content/1547173451.html" target="_blank">HeadFirst 設計模式筆記（四）—— 工廠模式</a> </li>
    	<li><a href="https://www.itread01.com/content/1547173447.html" target="_blank">HeadFirst 設計模式筆記（五）—— 單例模式</a> </li>
    	<li><a href="https://www.itread01.com/content/1547173445.html" target="_blank">HeadFirst 設計模式筆記（六）—— 命令模式</a> </li>
    	<li><a href="https://www.itread01.com/content/1547173443.html" target="_blank">HeadFirst 設計模式筆記（七）—— 介面卡模式與外觀模式</a> </li>
    	<li><a href="https://www.itread01.com/content/1547146687.html" target="_blank">【設計模式筆記】整體分類整理</a> </li>
    	<li><a href="https://www.itread01.com/content/1546942893.html" target="_blank">設計模式（筆記）優先使用物件組合而不是類繼承</a> </li>
     
</ul><!--/.post-related-->



        </div><!--/.pad-->
        </section><!--/.content-->
          

	<div class="sidebar s1 collapsed sticky" data-position="right" data-layout="col-2cl" data-sb-id="s1" style="transform: translateZ(0px); position: fixed; top: 0px; left: 1301.5px;">

		<a class="sidebar-toggle" title="延伸側邊欄位" style="transform: translate(0px, 0px);"><i class="fas icon-sidebar-toggle"></i></a>

		<div class="sidebar-content" style="transform: translate(0px, 0px);">

			  			<div class="sidebar-top group">
                        <p>贊助商廣告</p>
          
           			</div>
			
				<ul class="post-nav group">
      
 
		<li class="previous"> </li>
  
  
		 <li class="next">  </li>
 
	</ul>

<div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><!-- /109765683/300x250 -->
<div id="div-gpt-ad-1533118487383-0">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1533118487383-0'); });
</script>
</div>
</div></div><div id="text-7" class="widget widget_text">			 
		</div>
        
        <div id="alxtabs-2" class="widget widget_hu_tabs">
<h3 class="widget-title"></h3>
<ul class="alx-tabs-nav group tab-count-3"><li class="alx-tab tab-recent active"><a href="https://www.itread01.com/articles/1478499909.html#tab-recent-2" title="熱門文章"><i class="far fa-clock"></i></a></li><li class="alx-tab tab-tags"><a href="https://www.itread01.com/articles/1478499909.html#tab-tags-2" title="標籤"><i class="fas fa-star"></i> </a></li></ul>
	<div class="alx-tabs-container">						
			<ul id="tab-recent-2" class="alx-tab group" style="display: block;">
								 
					      
                  <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506191903.html">MOOC清華《面向對象程序設計》第8章：棧的實現（采用模板實例化） </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506191907.html">POSIX 線程的創建與退出 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506191908.html">套接字編程 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506192962.html">HDU 2298 三分 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506192964.html">hihocode 1584 : Bounce （找規律）（2017 北京網絡賽G） </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506192966.html">Interllij IDEA 註釋模板（類和方法） </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506192968.html">[Leetcode] 338. Counting Bits </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506192970.html">LeetCode題解系列--215.KthLargestElementinanArray </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506192971.html">laravel5.4使用socialite實現github登錄 </a></p>
										</div>
				</li>
                
                
                 <li>
					<div class="tab-item-inner group">
						 						
                        <p class="tab-item-title"> <a href="https://www.itread01.com/content/1506192973.html">一.python 簡介 </a></p>
										</div>
				</li>
                
                
  	 
				</ul><!--/.alx-tab-->

			<ul id="tab-tags-2" class="alx-tab group" style="display: none;">
				<li>
					<a href="http://www.itread01.com/tags/android/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">Android</a> 
					
					<a href="http://www.itread01.com/infolist/Web%E9%96%8B%E7%99%BC/1/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">WEB開發</a> 
					<a href="http://www.itread01.com/infolist/%E5%85%B6%E4%BB%96/1/" class="tag-cloud-link tag-link-9 tag-link-position-1" style="font-size: 12.15625pt;">其它</a> 
			
					</li>
			</ul><!--/.alx-tab-->

			</div>
</div>
		</div><!--/.sidebar-content-->

	</div><!--/.sidebar-->

	

        </div><!--/.main-inner-->
      </div><!--/.main-->
    </div><!--/.container-inner-->
  </div><!--/.container-->
    <footer id="footer">
          <nav class="nav-container group" id="nav-footer" data-menu-id="footer-4" data-menu-scrollable="false">
                      <!-- <div class="ham__navbar-toggler collapsed" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="ham-toggler-menu__span"></span>
          </div>
        </div> -->
        <div class="ham__navbar-toggler-two collapsed" title="Menu" aria-expanded="false">
          <div class="ham__navbar-span-wrapper">
            <span class="line line-1"></span>
            <span class="line line-2"></span>
            <span class="line line-3"></span>
          </div>
        </div>
                    <div class="nav-text"></div>
        <div class="nav-wrap">
          <ul id="menu-top-2" class="nav container group">
           <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/" rel="nofollow">首頁</a></li>
		   <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-290"><a href="https://www.itread01.com/study/python-tutorial.html">Python教學</a></li>
 
</ul>        </div>
      </nav><!--/#nav-footer-->
    
    <section class="container" id="footer-bottom">
      <div class="container-inner">

        <a id="back-to-top" href="https://www.itread01.com/articles/1478499909.html#"><i class="fas fa-angle-up"></i></a>

        <div class="pad group">

          <div class="grid one-half">
                        
            <div id="copyright">
                              <p>ITREAD01.COM © 2018. 版權所有。 </p>
                          </div><!--/#copyright-->
          </div>
        </div><!--/.pad-->

      </div><!--/.container-inner-->
    </section><!--/.container-->

  </footer><!--/#footer-->

</div><!--/#wrapper-->

<!-- Powered by WPtouch: 4.3.27 --><script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/jQuerySharrre.min.js.下载"></script>
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/underscore.min.js.下载"></script>
<script type="text/javascript">
/* <![CDATA[ */
var HUParams = {"_disabled":[],"SmoothScroll":{"Enabled":true,"Options":{"touchpadSupport":false}},"centerAllImg":"1","timerOnScrollAllBrowsers":"1","extLinksStyle":"1","extLinksTargetExt":"1","extLinksSkipSelectors":{"classes":["btn","button"],"ids":[]},"imgSmartLoadEnabled":"","imgSmartLoadOpts":{"parentSelectors":[".container .content",".container .sidebar","#footer","#header-widgets"],"opts":{"excludeImg":[".tc-holder-img"],"fadeIn_options":100}},"goldenRatio":"1.618","gridGoldenRatioLimit":"350","sbStickyUserSettings":{"desktop":true,"mobile":false},"isWPMobile":"","menuStickyUserSettings":{"desktop":"stick_up","mobile":"stick_up"},"isDevMode":"","ajaxUrl":"https:\/\/www.itread01.com\/?huajax=1","frontNonce":{"id":"HuFrontNonce","handle":"d9125fec3b"},"userStarted":{"with":"with|3.3.27","on":{"date":"2018-03-27 03:41:18.000000","timezone_type":3,"timezone":"UTC"}},"isWelcomeNoteOn":"","welcomeContent":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/scripts.min.js.下载"></script>
<script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/wp-embed.min.js.下载"></script>

<!--[if lt IE 9]>
<script src="/img/css/js/respond.js"></script>
<![endif]-->
<div style="display:none"><script type="text/javascript" src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/c.js.下载"></script><script src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/z_stat.php" language="JavaScript"></script><script src="./Android 設計模式 筆記 - 深入了解WindowManager - IT閱讀_files/core.php" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1275098034" target="_blank" title="站长统计">站长统计</a>
0.27025389671326</div>

</body></html>