<!DOCTYPE html>
<!-- saved from url=(0159)https://souly.cn/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2015/07/16/android-view%E7%8A%B6%E6%80%81%E5%8F%8A%E9%87%8D%E7%BB%98%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="https://static.duoshuo.com/libs/embed.compat.js?24f8ca3f.js" async="" charset="utf-8"></script>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <link rel="alternate" type="application/rss+xml" title="mxn21的博客" href="https://github.com/mxn21/feed.xml">
  

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Android view状态及重绘流程分析 · Mxn
    
  </title>

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="/public/css/syntax.css"> -->
  <link rel="stylesheet" href="./Android view状态及重绘流程分析 · Mxn_files/lanyon.css">
  <link rel="stylesheet" href="./Android view状态及重绘流程分析 · Mxn_files/pygments.css">
  <link rel="stylesheet" href="./Android view状态及重绘流程分析 · Mxn_files/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400"> -->

  <!-- Icons -->
  <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/img/apple-touch-icon-144-precomposed.png"> -->
  <link rel="shortcut icon" href="./Android view状态及重绘流程分析 · Mxn_files/mxn.jpg">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="https://souly.cn/atom.xml">

  <!-- livereload test -->
  <!--<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>-->

  <!-- audioplayer -->
  <script src="./Android view状态及重绘流程分析 · Mxn_files/jquery-1.11.1.js.下载"></script>
  <script src="./Android view状态及重绘流程分析 · Mxn_files/amazingaudioplayer.js.下载"></script>
  <link rel="stylesheet" type="text/css" href="./Android view状态及重绘流程分析 · Mxn_files/initaudioplayer-1.css">
  <script src="./Android view状态及重绘流程分析 · Mxn_files/initaudioplayer-1.js.下载"></script>


<script type="text/javascript" async="" src="./Android view状态及重绘流程分析 · Mxn_files/duoshuo.js.下载" charset="UTF-8"></script></head>


  <body class="">

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <div class="sidebar-logo">
      <a href="https://souly.cn/"><img src="./Android view状态及重绘流程分析 · Mxn_files/mxn.jpg"></a>
    </div>
    <p>守拙以清心,淡然而浅笑</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="https://souly.cn/"><i class="fa fa-home fa-fw"></i>&nbsp; 主页·&nbsp;Home</a>
    <a class="sidebar-nav-item" href="https://souly.cn/archive/"><i class="fa fa-file-text-o fa-fw"></i>&nbsp; 归档·&nbsp;Archive</a>
    <a class="sidebar-nav-item" href="https://souly.cn/category/"><i class="fa fa-book fa-fw"></i>&nbsp; 分类·&nbsp;Category</a>
    <a class="sidebar-nav-item" href="https://souly.cn/tag/"><i class="fa fa-tags fa-fw"></i>&nbsp; 标签·&nbsp;Tag</a>
    <a class="sidebar-nav-item" href="https://souly.cn/works/"><i class="fa fa-leaf fa-fw"></i>&nbsp; 资源·&nbsp;Library</a>
    <a class="sidebar-nav-item" href="https://souly.cn/about/"><i class="fa fa-hand-o-right fa-fw"></i>&nbsp; 关于·&nbsp;About</a>
    <span class="sidebar-nav-item"><i class="fa fa-info-circle">&nbsp;&nbsp;  </i>Currently v1.0.0</span>
  </nav>

  <div class="sidebar-item">
    <p>
      © 2016. All rights reserved.
    </p>
  </div>
</div>



    

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <div class="masthead-title">
            <a href="https://souly.cn/" title="Home"><span data-hover="blog">Mxn</span></a>
            <small>一日三省吾身，续之或者改之</small>
          </div>
        </div>
      </div>

      <div class="container content">
        <h2 class="post-name">Blog</h2>
<div class="post">
  <div class="post-heading inside">
    <img src="./Android view状态及重绘流程分析 · Mxn_files/mxn.jpg">
    <h1 class="post-title">
      <a class="post-title-blog" href="https://souly.cn/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2015/07/16/android-view%E7%8A%B6%E6%80%81%E5%8F%8A%E9%87%8D%E7%BB%98%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">
        Android view状态及重绘流程分析
      </a>
    </h1>
      <p class="post-info">
        
          mxn原创
        
      </p>
      <span class="post-info"><i class="fa fa-calendar"></i>&nbsp;2015/07/16  </span>
      <span class="post-info"><i class="fa fa-book"></i>&nbsp;<a href="https://souly.cn/category/index.html#%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87">技术博文</a></span>
      <span class="post-info"><i class="fa fa-tags"></i>&nbsp;<a href="https://souly.cn/tag/index.html#android">android</a></span> 
      <span class="post-info">&nbsp;<a href="https://souly.cn/tag/index.html#"></a></span>
      <span class="post-info">&nbsp;<a href="https://souly.cn/tag/index.html#"></a></span>
  </div>
  <div class="post-content">
    <h3 id="section">视图状态</h3>

<p>视图状态的种类非常多，一共有十几种类型，不过多数情况下我们只会使用到其中的几种，因此这里我们也就只去分析最常用的几种视图状态。</p>

<ul>
  <li>enabled</li>
</ul>

<p>表示当前视图是否可用。可以调用setEnable()方法来改变视图的可用状态，传入true表示可用，传入false表示不可用。它们之间最大的区别在于，不可用的视图是无法响应onTouch事件的。</p>

<ul>
  <li>focused</li>
</ul>

<p>表示当前视图是否获得到焦点。通常情况下有两种方法可以让视图获得焦点，即通过键盘的上下左右键切换视图，以及调用requestFocus()方法。而现在的Android手机几乎都没有键盘了，因此基本上只可以使用requestFocus()这个办法来让视图获得焦点了。而requestFocus()方法也不能保证一定可以让视图获得焦点，它会有一个布尔值的返回值，如果返回true说明获得焦点成功，返回false说明获得焦点失败。一般只有视图在focusable和focusable in touch mode同时成立的情况下才能成功获取焦点，比如说EditText。</p>

<ul>
  <li>window_focused</li>
</ul>

<p>表示当前视图是否处于正在交互的窗口中，这个值由系统自动决定，应用程序不能进行改变。</p>

<ul>
  <li>selected</li>
</ul>

<p>表示当前视图是否处于选中状态。一个界面当中可以有多个视图处于选中状态，调用setSelected()方法能够改变视图的选中状态，传入true表示选中，传入false表示未选中。</p>

<ul>
  <li>pressed</li>
</ul>

<p>表示当前视图是否处于按下状态。可以调用setPressed()方法来对这一状态进行改变，传入true表示按下，传入false表示未按下。通常情况下这个状态都是由系统自动赋值的，但开发者也可以自己调用这个方法来进行改变。</p>

<!-- more -->

<p>我们可以在项目的drawable目录下创建一个selector文件，在这里配置每种状态下视图对应的背景图片。但是它的背景原理到底是怎样的呢？这就又要从源码的层次上进行分析了。</p>

<p>我们都知道，当手指按在视图上的时候，视图的状态就已经发生了变化，此时视图的pressed状态是true。每当视图的状态有发生改变的时候，就会回调View的drawableStateChanged()方法，代码如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">drawableStateChanged</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">Drawable</span> <span class="n">d</span> <span class="o">=</span> <span class="n">mBGDrawable</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">d</span><span class="o">.</span><span class="na">isStateful</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">d</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="n">getDrawableState</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
    </code></pre></figure>

<p>在这里的第一步，首先是将mBGDrawable赋值给一个Drawable对象，那么这个mBGDrawable是什么呢？观察setBackgroundResource()方法中的代码，如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setBackgroundResource</span><span class="p">(</span><span class="kt">int</span> <span class="n">resid</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">resid</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">resid</span> <span class="o">==</span> <span class="n">mBackgroundResource</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">Drawable</span> <span class="n">d</span><span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">resid</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">mResources</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="n">resid</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">setBackgroundDrawable</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
    <span class="n">mBackgroundResource</span> <span class="o">=</span> <span class="n">resid</span><span class="o">;</span>
<span class="o">}</span>
      </code></pre></figure>

<p>可以看到，在第7行调用了Resource的getDrawable()方法将resid转换成了一个Drawable对象，然后调用了setBackgroundDrawable()方法并将这个Drawable对象传入，在setBackgroundDrawable()方法中会将传入的Drawable对象赋值给mBGDrawable。
而我们在布局文件中通过android:background属性指定的selector文件，效果等同于调用setBackgroundResource()方法。也就是说drawableStateChanged()方法中的mBGDrawable对象其实就是我们指定的selector文件。</p>

<p>接下来在drawableStateChanged()方法的第4行调用了getDrawableState()方法来获取视图状态，代码如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span><span class="o">[]</span> <span class="nf">getDrawableState</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">mDrawableState</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="n">DRAWABLE_STATE_DIRTY</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mDrawableState</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">mDrawableState</span> <span class="o">=</span> <span class="n">onCreateDrawableState</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">DRAWABLE_STATE_DIRTY</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">mDrawableState</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
     </code></pre></figure>

<p>在这里首先会判断当前视图的状态是否发生了改变，如果没有改变就直接返回当前的视图状态，如果发生了改变就调用onCreateDrawableState()方法来获取最新的视图状态。视图的所有状态会以一个整型数组的形式返回。
在得到了视图状态的数组之后，就会调用Drawable的setState()方法来对状态进行更新，代码如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">setState</span><span class="p">(</span><span class="kd">final</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">stateSet</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">Arrays</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">mStateSet</span><span class="o">,</span> <span class="n">stateSet</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">mStateSet</span> <span class="o">=</span> <span class="n">stateSet</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">onStateChange</span><span class="o">(</span><span class="n">stateSet</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
     </code></pre></figure>

<p>这里会调用Arrays.equals()方法来判断视图状态的数组是否发生了变化，如果发生了变化则调用onStateChange()方法，否则就直接返回false。但你会发现，Drawable的onStateChange()方法中其实就只是简单返回了一个false，并没有任何的逻辑处理，这是为什么呢？这主要是因为mBGDrawable对象是通过一个selector文件创建出来的，而通过这种文件创建出来的Drawable对象其实都是一个StateListDrawable实例，
因此这里调用的onStateChange()方法实际上调用的是StateListDrawable中的onStateChange()方法:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">boolean</span> <span class="n">onStateChange</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">stateSet</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">mStateListState</span><span class="o">.</span><span class="na">indexOfStateSet</span><span class="o">(</span><span class="n">stateSet</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">DEBUG</span><span class="o">)</span> <span class="n">android</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">"onStateChange "</span> <span class="o">+</span> <span class="k">this</span> <span class="o">+</span> <span class="s">" states "</span>
                <span class="o">+</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">stateSet</span><span class="o">)</span> <span class="o">+</span> <span class="s">" found "</span> <span class="o">+</span> <span class="n">idx</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">mStateListState</span><span class="o">.</span><span class="na">indexOfStateSet</span><span class="o">(</span><span class="n">StateSet</span><span class="o">.</span><span class="na">WILD_CARD</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">selectDrawable</span><span class="o">(</span><span class="n">idx</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onStateChange</span><span class="o">(</span><span class="n">stateSet</span><span class="o">);</span>
    <span class="o">}</span>
    </code></pre></figure>

<p>可以看到，这里会先调用indexOfStateSet()方法来找到当前视图状态所对应的Drawable资源下标，然后在第9行调用selectDrawable()方法并将下标传入，在这个方法中就会将视图的背景图设置为当前视图状态所对应的那张图片了。</p>

<p>那你可能会有疑问，在前面一篇文章中我们说到，任何一个视图的显示都要经过非常科学的绘制流程的，很显然，背景图的绘制是在draw()方法中完成的，那么为什么selectDrawable()方法能够控制背景图的改变呢？这就要研究一下视图重绘的流程了。</p>

<h3 id="section-1">视图重绘</h3>

<p>虽然视图会在Activity加载完成之后自动绘制到屏幕上，但是我们完全有理由在与Activity进行交互的时候要求动态更新视图，比如改变视图的状态、以及显示或隐藏某个控件等。那在这个时候，之前绘制出的视图其实就已经过期了，此时我们就应该对视图进行重绘。</p>

<p>调用视图的setVisibility()、setEnabled()、setSelected()等方法时都会导致视图重绘，而如果我们想要手动地强制让视图进行重绘，可以调用invalidate()方法来实现。当然了，setVisibility()、setEnabled()、setSelected()等方法的内部其实也是通过调用invalidate()方法来实现的，那么就让我们来看一看invalidate()方法的代码是什么样的吧。</p>

<p>View的源码中会有数个invalidate()方法的重载和一个invalidateDrawable()方法，当然它们的原理都是相同的，因此我们只分析其中一种，代码如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kt">void</span> <span class="nf">invalidate</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">invalidateCache</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ViewDebug</span><span class="o">.</span><span class="na">TRACE_HIERARCHY</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ViewDebug</span><span class="o">.</span><span class="na">trace</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">ViewDebug</span><span class="o">.</span><span class="na">HierarchyTraceType</span><span class="o">.</span><span class="na">INVALIDATE</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">skipInvalidate</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="o">(</span><span class="n">DRAWN</span> <span class="o">|</span> <span class="n">HAS_BOUNDS</span><span class="o">))</span> <span class="o">==</span> <span class="o">(</span><span class="n">DRAWN</span> <span class="o">|</span> <span class="n">HAS_BOUNDS</span><span class="o">)</span> <span class="o">||</span>
                <span class="o">(</span><span class="n">invalidateCache</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="n">DRAWING_CACHE_VALID</span><span class="o">)</span> <span class="o">==</span> <span class="n">DRAWING_CACHE_VALID</span><span class="o">)</span> <span class="o">||</span>
                <span class="o">(</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="n">INVALIDATED</span><span class="o">)</span> <span class="o">!=</span> <span class="n">INVALIDATED</span> <span class="o">||</span> <span class="n">isOpaque</span><span class="o">()</span> <span class="o">!=</span> <span class="n">mLastIsOpaque</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mLastIsOpaque</span> <span class="o">=</span> <span class="n">isOpaque</span><span class="o">();</span>
            <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">DRAWN</span><span class="o">;</span>
            <span class="n">mPrivateFlags</span> <span class="o">|=</span> <span class="n">DIRTY</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">invalidateCache</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mPrivateFlags</span> <span class="o">|=</span> <span class="n">INVALIDATED</span><span class="o">;</span>
                <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">DRAWING_CACHE_VALID</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="kd">final</span> <span class="n">AttachInfo</span> <span class="n">ai</span> <span class="o">=</span> <span class="n">mAttachInfo</span><span class="o">;</span>
            <span class="kd">final</span> <span class="n">ViewParent</span> <span class="n">p</span> <span class="o">=</span> <span class="n">mParent</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">HardwareRenderer</span><span class="o">.</span><span class="na">RENDER_DIRTY_REGIONS</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">ai</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">ai</span><span class="o">.</span><span class="na">mHardwareAccelerated</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">p</span><span class="o">.</span><span class="na">invalidateChild</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
                    <span class="k">return</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">p</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">ai</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="n">Rect</span> <span class="n">r</span> <span class="o">=</span> <span class="n">ai</span><span class="o">.</span><span class="na">mTmpInvalRect</span><span class="o">;</span>
                <span class="n">r</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">mRight</span> <span class="o">-</span> <span class="n">mLeft</span><span class="o">,</span> <span class="n">mBottom</span> <span class="o">-</span> <span class="n">mTop</span><span class="o">);</span>
                <span class="n">p</span><span class="o">.</span><span class="na">invalidateChild</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">r</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
     </code></pre></figure>

<p>在这个方法中首先会调用skipInvalidate()方法来判断当前View是否需要重绘，判断的逻辑也比较简单，
如果View是不可见的且没有执行任何动画，就认为不需要重绘了。之后会进行透明度的判断，并给View添加一些标记位，
然后在第22和29行调用ViewParent的invalidateChild()方法，这里的ViewParent其实就是当前视图的父视图，
因此会调用到ViewGroup的invalidateChild()方法中，代码如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">invalidateChild</span><span class="p">(</span><span class="n">View</span> <span class="n">child</span><span class="o">,</span> <span class="kd">final</span> <span class="n">Rect</span> <span class="n">dirty</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ViewParent</span> <span class="n">parent</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
        <span class="kd">final</span> <span class="n">AttachInfo</span> <span class="n">attachInfo</span> <span class="o">=</span> <span class="n">mAttachInfo</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">attachInfo</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">drawAnimation</span> <span class="o">=</span> <span class="o">(</span><span class="n">child</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;</span> <span class="n">DRAW_ANIMATION</span><span class="o">)</span> <span class="o">==</span> <span class="n">DRAW_ANIMATION</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">dirty</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">......</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="o">......</span>
                <span class="k">do</span> <span class="o">{</span>
                    <span class="n">View</span> <span class="n">view</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="k">instanceof</span> <span class="n">View</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">view</span> <span class="o">=</span> <span class="o">(</span><span class="n">View</span><span class="o">)</span> <span class="n">parent</span><span class="o">;</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">mLayerType</span> <span class="o">!=</span> <span class="n">LAYER_TYPE_NONE</span> <span class="o">&amp;&amp;</span>
                                <span class="n">view</span><span class="o">.</span><span class="na">getParent</span><span class="o">()</span> <span class="k">instanceof</span> <span class="n">View</span><span class="o">)</span> <span class="o">{</span>
                            <span class="kd">final</span> <span class="n">View</span> <span class="n">grandParent</span> <span class="o">=</span> <span class="o">(</span><span class="n">View</span><span class="o">)</span> <span class="n">view</span><span class="o">.</span><span class="na">getParent</span><span class="o">();</span>
                            <span class="n">grandParent</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">|=</span> <span class="n">INVALIDATED</span><span class="o">;</span>
                            <span class="n">grandParent</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">DRAWING_CACHE_VALID</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">drawAnimation</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">view</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">|=</span> <span class="n">DRAW_ANIMATION</span><span class="o">;</span>
                        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="k">instanceof</span> <span class="n">ViewRootImpl</span><span class="o">)</span> <span class="o">{</span>
                            <span class="o">((</span><span class="n">ViewRootImpl</span><span class="o">)</span> <span class="n">parent</span><span class="o">).</span><span class="na">mIsAnimating</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">((</span><span class="n">view</span><span class="o">.</span><span class="na">mViewFlags</span> <span class="o">&amp;</span> <span class="n">FADING_EDGE_MASK</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
                                <span class="n">view</span><span class="o">.</span><span class="na">getSolidColor</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">opaqueFlag</span> <span class="o">=</span> <span class="n">DIRTY</span><span class="o">;</span>
                        <span class="o">}</span>
                        <span class="k">if</span> <span class="o">((</span><span class="n">view</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;</span> <span class="n">DIRTY_MASK</span><span class="o">)</span> <span class="o">!=</span> <span class="n">DIRTY</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">view</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">=</span> <span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">mPrivateFlags</span> <span class="o">&amp;</span> <span class="o">~</span><span class="n">DIRTY_MASK</span><span class="o">)</span> <span class="o">|</span> <span class="n">opaqueFlag</span><span class="o">;</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                    <span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span><span class="o">.</span><span class="na">invalidateChildInParent</span><span class="o">(</span><span class="n">location</span><span class="o">,</span> <span class="n">dirty</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">Matrix</span> <span class="n">m</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">getMatrix</span><span class="o">();</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">m</span><span class="o">.</span><span class="na">isIdentity</span><span class="o">())</span> <span class="o">{</span>
                            <span class="n">RectF</span> <span class="n">boundingRect</span> <span class="o">=</span> <span class="n">attachInfo</span><span class="o">.</span><span class="na">mTmpTransformRect</span><span class="o">;</span>
                            <span class="n">boundingRect</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">dirty</span><span class="o">);</span>
                            <span class="n">m</span><span class="o">.</span><span class="na">mapRect</span><span class="o">(</span><span class="n">boundingRect</span><span class="o">);</span>
                            <span class="n">dirty</span><span class="o">.</span><span class="na">set</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="n">boundingRect</span><span class="o">.</span><span class="na">left</span><span class="o">,</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">boundingRect</span><span class="o">.</span><span class="na">top</span><span class="o">,</span>
                                    <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">right</span> <span class="o">+</span> <span class="mf">0.5f</span><span class="o">),</span>
                                    <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">(</span><span class="n">boundingRect</span><span class="o">.</span><span class="na">bottom</span> <span class="o">+</span> <span class="mf">0.5f</span><span class="o">));</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">parent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
     </code></pre></figure>

<p>可以看到，这里在第10行进入了一个while循环，当ViewParent不等于空的时候就会一直循环下去。
在这个while循环当中会不断地获取当前布局的父布局，并调用它的invalidateChildInParent()方法，
在ViewGroup的invalidateChildInParent()方法中主要是来计算需要重绘的矩形区域，这里我们先不管它，当循环到最外层的根布局后，
就会调用ViewRoot的invalidateChildInParent()方法了，代码如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="n">ViewParent</span> <span class="nf">invalidateChildInParent</span><span class="p">(</span><span class="kd">final</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">location</span><span class="o">,</span> <span class="kd">final</span> <span class="n">Rect</span> <span class="n">dirty</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">invalidateChild</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">dirty</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    </code></pre></figure>

<p>这里的代码非常简单，仅仅是去调用了invalidateChild()方法而已:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">invalidateChild</span><span class="p">(</span><span class="n">View</span> <span class="n">child</span><span class="o">,</span> <span class="n">Rect</span> <span class="n">dirty</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">checkThread</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">LOCAL_LOGV</span><span class="o">)</span> <span class="n">Log</span><span class="o">.</span><span class="na">v</span><span class="o">(</span><span class="n">TAG</span><span class="o">,</span> <span class="s">"Invalidate child: "</span> <span class="o">+</span> <span class="n">dirty</span><span class="o">);</span>
    <span class="n">mDirty</span><span class="o">.</span><span class="na">union</span><span class="o">(</span><span class="n">dirty</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">mWillDrawSoon</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">scheduleTraversals</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
    </code></pre></figure>

<p>这个方法也不长，它在第6行又调用了scheduleTraversals()这个方法:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">scheduleTraversals</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">mTraversalScheduled</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mTraversalScheduled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="n">sendEmptyMessage</span><span class="o">(</span><span class="n">DO_TRAVERSAL</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
    </code></pre></figure>

<p>可以看到，这里调用了sendEmptyMessage()方法，并传入了一个DO_TRAVERSAL参数。如果你看一下ViewRoot的类定义就会发现，
它是继承自Handler的，也就是说这里调用sendEmptyMessage()方法出的消息，会在ViewRoot的handleMessage()方法中接收到。
那么看一下handleMessage()方法的代码吧，如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="p">(</span><span class="n">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">what</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="nl">DO_TRAVERSAL:</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mProfile</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Debug</span><span class="o">.</span><span class="na">startMethodTracing</span><span class="o">(</span><span class="s">"ViewRoot"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">performTraversals</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mProfile</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">Debug</span><span class="o">.</span><span class="na">stopMethodTracing</span><span class="o">();</span>
                <span class="n">mProfile</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">......</span>
    <span class="o">}</span>
    </code></pre></figure>

<p>熟悉的代码出现了！这里在第7行调用了performTraversals()方法，这不就是视图绘制的入口吗？虽然经过了很多辗转的调用，
但是可以确定的是，调用视图的invalidate()方法后确实会走到performTraversals()方法中，然后重新执行绘制流程。</p>

<p>了解了这些之后，我们再回过头来看看刚才的selectDrawable()方法中到底做了什么才能够控制背景图的改变，代码如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java">    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">selectDrawable</span><span class="p">(</span><span class="kt">int</span> <span class="n">idx</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">==</span> <span class="n">mCurIndex</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">final</span> <span class="kt">long</span> <span class="n">now</span> <span class="o">=</span> <span class="n">SystemClock</span><span class="o">.</span><span class="na">uptimeMillis</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mDrawableContainerState</span><span class="o">.</span><span class="na">mExitFadeDuration</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mLastDrawable</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mLastDrawable</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mCurrDrawable</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mLastDrawable</span> <span class="o">=</span> <span class="n">mCurrDrawable</span><span class="o">;</span>
                <span class="n">mExitAnimationEnd</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="n">mDrawableContainerState</span><span class="o">.</span><span class="na">mExitFadeDuration</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">mLastDrawable</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                <span class="n">mExitAnimationEnd</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">mCurrDrawable</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mCurrDrawable</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">idx</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">idx</span> <span class="o">&lt;</span> <span class="n">mDrawableContainerState</span><span class="o">.</span><span class="na">mNumChildren</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Drawable</span> <span class="n">d</span> <span class="o">=</span> <span class="n">mDrawableContainerState</span><span class="o">.</span><span class="na">mDrawables</span><span class="o">[</span><span class="n">idx</span><span class="o">];</span>
            <span class="n">mCurrDrawable</span> <span class="o">=</span> <span class="n">d</span><span class="o">;</span>
            <span class="n">mCurIndex</span> <span class="o">=</span> <span class="n">idx</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">d</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">mDrawableContainerState</span><span class="o">.</span><span class="na">mEnterFadeDuration</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">mEnterAnimationEnd</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="n">mDrawableContainerState</span><span class="o">.</span><span class="na">mEnterFadeDuration</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="n">d</span><span class="o">.</span><span class="na">setAlpha</span><span class="o">(</span><span class="n">mAlpha</span><span class="o">);</span>
                <span class="o">}</span>
                <span class="n">d</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="n">isVisible</span><span class="o">(),</span> <span class="kc">true</span><span class="o">);</span>
                <span class="n">d</span><span class="o">.</span><span class="na">setDither</span><span class="o">(</span><span class="n">mDrawableContainerState</span><span class="o">.</span><span class="na">mDither</span><span class="o">);</span>
                <span class="n">d</span><span class="o">.</span><span class="na">setColorFilter</span><span class="o">(</span><span class="n">mColorFilter</span><span class="o">);</span>
                <span class="n">d</span><span class="o">.</span><span class="na">setState</span><span class="o">(</span><span class="n">getState</span><span class="o">());</span>
                <span class="n">d</span><span class="o">.</span><span class="na">setLevel</span><span class="o">(</span><span class="n">getLevel</span><span class="o">());</span>
                <span class="n">d</span><span class="o">.</span><span class="na">setBounds</span><span class="o">(</span><span class="n">getBounds</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">mCurrDrawable</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="n">mCurIndex</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mEnterAnimationEnd</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">mExitAnimationEnd</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mAnimationRunnable</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mAnimationRunnable</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
                    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="n">run</span><span class="o">()</span> <span class="o">{</span>
                        <span class="n">animate</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                        <span class="n">invalidateSelf</span><span class="o">();</span>
                    <span class="o">}</span>
                <span class="o">};</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="n">unscheduleSelf</span><span class="o">(</span><span class="n">mAnimationRunnable</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">animate</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">invalidateSelf</span><span class="o">();</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    </code></pre></figure>

<p>这里前面的代码我们可以都不管，关键是要看到在第54行一定会调用invalidateSelf()方法，这个方法中的代码如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">invalidateSelf</span><span class="p">(</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="n">Callback</span> <span class="n">callback</span> <span class="o">=</span> <span class="n">getCallback</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">callback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">callback</span><span class="o">.</span><span class="na">invalidateDrawable</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
     </code></pre></figure>

<p>可以看到，这里会先调用getCallback()方法获取Callback接口的回调实例，然后再去调用回调实例的invalidateDrawable()方法。
那么这里的回调实例又是什么呢？观察一下View的类定义其实你就知道了，如下所示：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">View</span> <span class="kd">implements</span> <span class="n">Drawable</span><span class="o">.</span><span class="na">Callback</span><span class="o">,</span> <span class="n">Drawable</span><span class="o">.</span><span class="na">Callback2</span><span class="o">,</span> <span class="n">KeyEvent</span><span class="o">.</span><span class="na">Callback</span><span class="o">,</span>
<span class="n">AccessibilityEventSource</span> <span class="o">{</span>
    <span class="o">......</span>
<span class="o">}</span>
    </code></pre></figure>

<p>View类正是实现了Callback接口，所以刚才其实调用的就是View中的invalidateDrawable()方法，之后就会按照我们前面分析的流程执行重绘逻辑，所以视图的背景图才能够得到改变的。
另外需要注意的是，invalidate()方法虽然最终会调用到performTraversals()方法中，但这时measure和layout流程是不会重新执行的，因为视图没有强制重新测量的标志位，
而且大小也没有发生过变化，所以这时只有draw流程可以得到执行。而如果你希望视图的绘制流程可以完完整整地重新走一遍，就不能使用invalidate()方法，而应该调用requestLayout()了。</p>
    
  </div>
</div>

<!-- <div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2016/04/23/java%E7%B1%BB%E5%9E%8B%E4%BF%A1%E6%81%AFRTTI/">
            Java类型信息rtti
            <small>23 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2016/04/15/%E4%B8%8B%E8%BD%BD%E9%98%85%E8%AF%BBandroid%E6%BA%90%E7%A0%81%E7%AC%94%E8%AE%B0/">
            下载阅读android源码笔记
            <small>15 Apr 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2016/04/11/Java%E4%B8%AD%E7%9A%84volatile%E5%85%B3%E9%94%AE%E5%AD%97/">
            Java中的volatile关键字
            <small>11 Apr 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div> -->


<div class="sub_pagination">
  
  
    <a class="sub_pagination-item newer" href="https://souly.cn/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2015/07/18/android-requestLayout%E7%9A%84%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90/">上一篇&nbsp;<i class="fa fa-chain"></i></a>
  
  
    <a class="sub_pagination-item newer" href="https://souly.cn/%E6%8A%80%E6%9C%AF%E5%8D%9A%E6%96%87/2015/07/14/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3android-view%E7%BB%98%E5%88%B6%E6%9C%BA%E5%88%B6/">深入了解android view绘制机制&nbsp;<i class="fa fa-share"></i></a>
  
</div>


<!-- <div class="comments"> -->
<h2>Comments</h2>



<!-- Duoshuo Comment BEGIN -->  
<div id="comment">
    <div class="ds-thread" data-title="Android view状态及重绘流程分析"></div>
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"souly"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = '../../../../../public/js/duoshuo.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
                    || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
</div>


<!-- Duoshuo Comment END -->
      </div>
    </div>
    
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <div class="footer">
    <p>  Copyright © 2016 - <a href="https://souly.cn/">Mxn</a> - Powered by
    <a href="http://jekyllrb.com/">Jekyll</a>.
    <a href="http://github.com/">Github</a>
    </p>
    <ul>
        <li><a href="https://souly.cn/"><i class="fa fa-twitter fa-2x"></i></a></li>
        <li><a href="https://github.com/mxn21"><i class="fa fa-github fa-2x"></i></a></li>
        <li><a href="https://www.linkedin.com/nhome/?trk="><i class="fa fa-linkedin fa-2x"></i></a></li>
    </ul>
</div>

    <!-- "The ending isn’t any more important than the moments leading to it." -Dr. Eva Rosalene, To The Moon -->
  

</body></html>