<!DOCTYPE html>
<!-- saved from url=(0077)http://zhuiyun.xyz/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Every failure is leading towards success.">
    <meta name="keywords" content="BY, BY Blog, zhuiyun的博客">
    <meta name="theme-color" content="#000000">
    
    <title>invalidate执行过程 - zhuiyun的博客 | zhuiyun</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="http://zhuiyun.xyz/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="http://zhuiyun.xyz/img/favicon.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/apple-touch-icon.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://zhuiyun.github.io/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/">

    <!-- Bootstrap Core CSS -->
    <style class="anchorjs"></style><link rel="stylesheet" href="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/jquery.nav.js.下载"></script><script src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/hm.js.下载"></script><script src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/fastclick.min.js.下载"></script><script src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/anchor.min.js.下载"></script><script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://zhuiyun.xyz/">zhuiyun</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar" class=" ">
            <div class="navbar-collapse" style="height: 0px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="http://zhuiyun.xyz/">Home</a>
                    </li>
                    
                    <li>
                        <a href="http://zhuiyun.xyz/about/">About</a>
                    </li>
                    
                    <li>
                        <a href="http://zhuiyun.xyz/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-debug.png" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post-bg-debug.png')
    }

    
</style>
<header class="intro-header">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="http://zhuiyun.xyz/tags/#Android" title="Android">Android</a>
                        
                        <a class="tag" href="http://zhuiyun.xyz/tags/#%E6%BA%90%E7%A0%81" title="源码">源码</a>
                        
                    </div>
                    <h1 id="invalidate">invalidate执行过程</h1>
                    
                    
                    <h2 class="subheading" id=""></h2>
                    
                    <span class="meta">Posted by zhuiyun on August 21, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<ol>
  <li>首先经过几个方法重载后调用到这个方法</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void invalidateInternal(int l, int t, int r, int b, boolean invalidateCache,
            boolean fullInvalidate) {
        if (mGhostView != null) {
            mGhostView.invalidate(true);
            return;
        }

        if (skipInvalidate()) {
            return;
        }

        if ((mPrivateFlags &amp; (PFLAG_DRAWN | PFLAG_HAS_BOUNDS)) == (PFLAG_DRAWN | PFLAG_HAS_BOUNDS)
                || (invalidateCache &amp;&amp; (mPrivateFlags &amp; PFLAG_DRAWING_CACHE_VALID) == PFLAG_DRAWING_CACHE_VALID)
                || (mPrivateFlags &amp; PFLAG_INVALIDATED) != PFLAG_INVALIDATED
                || (fullInvalidate &amp;&amp; isOpaque() != mLastIsOpaque)) {
            if (fullInvalidate) {
                mLastIsOpaque = isOpaque();
                mPrivateFlags &amp;= ~PFLAG_DRAWN;
            }

            mPrivateFlags |= PFLAG_DIRTY;

            if (invalidateCache) {
                mPrivateFlags |= PFLAG_INVALIDATED;
                mPrivateFlags &amp;= ~PFLAG_DRAWING_CACHE_VALID;
            }

            // Propagate the damage rectangle to the parent view.
            final AttachInfo ai = mAttachInfo;
            final ViewParent p = mParent;
            if (p != null &amp;&amp; ai != null &amp;&amp; l &lt; r &amp;&amp; t &lt; b) {
                final Rect damage = ai.mTmpInvalRect;
                damage.set(l, t, r, b);
                p.invalidateChild(this, damage);
            }

            // Damage the entire projection receiver, if necessary.
            if (mBackground != null &amp;&amp; mBackground.isProjected()) {
                final View receiver = getProjectionReceiver();
                if (receiver != null) {
                    receiver.damageInParent();
                }
            }
        }
    }
</code></pre></div></div>
<p>重点看这里p.invalidateChild(this, damage);在这里会调用ViewParent的invalidateChild方法,而ViewParent是一个借口,最终调到他的实现类ViewGroup中.</p>
<ol>
  <li>ViewGroup中的invalidateChild方法</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/**
     * Don't call or override this method. It is used for the implementation of
     * the view hierarchy.
     *
     * @deprecated Use {@link #onDescendantInvalidated(View, View)} instead to observe updates to
     * draw state in descendants.
     */
    @Deprecated
    @Override
    public final void invalidateChild(View child, final Rect dirty) {
        final AttachInfo attachInfo = mAttachInfo;
        if (attachInfo != null &amp;&amp; attachInfo.mHardwareAccelerated) {
            // HW accelerated fast path
            onDescendantInvalidated(child, child);
            return;
        }

        ViewParent parent = this;
        if (attachInfo != null) {
            // If the child is drawing an animation, we want to copy this flag onto
            // ourselves and the parent to make sure the invalidate request goes
            // through
            final boolean drawAnimation = (child.mPrivateFlags &amp; PFLAG_DRAW_ANIMATION) != 0;

            // Check whether the child that requests the invalidate is fully opaque
            // Views being animated or transformed are not considered opaque because we may
            // be invalidating their old position and need the parent to paint behind them.
            Matrix childMatrix = child.getMatrix();
            final boolean isOpaque = child.isOpaque() &amp;&amp; !drawAnimation &amp;&amp;
                    child.getAnimation() == null &amp;&amp; childMatrix.isIdentity();
            // Mark the child as dirty, using the appropriate flag
            // Make sure we do not set both flags at the same time
            int opaqueFlag = isOpaque ? PFLAG_DIRTY_OPAQUE : PFLAG_DIRTY;

            if (child.mLayerType != LAYER_TYPE_NONE) {
                mPrivateFlags |= PFLAG_INVALIDATED;
                mPrivateFlags &amp;= ~PFLAG_DRAWING_CACHE_VALID;
            }

            final int[] location = attachInfo.mInvalidateChildLocation;
            location[CHILD_LEFT_INDEX] = child.mLeft;
            location[CHILD_TOP_INDEX] = child.mTop;
            if (!childMatrix.isIdentity() ||
                    (mGroupFlags &amp; ViewGroup.FLAG_SUPPORT_STATIC_TRANSFORMATIONS) != 0) {
                RectF boundingRect = attachInfo.mTmpTransformRect;
                boundingRect.set(dirty);
                Matrix transformMatrix;
                if ((mGroupFlags &amp; ViewGroup.FLAG_SUPPORT_STATIC_TRANSFORMATIONS) != 0) {
                    Transformation t = attachInfo.mTmpTransformation;
                    boolean transformed = getChildStaticTransformation(child, t);
                    if (transformed) {
                        transformMatrix = attachInfo.mTmpMatrix;
                        transformMatrix.set(t.getMatrix());
                        if (!childMatrix.isIdentity()) {
                            transformMatrix.preConcat(childMatrix);
                        }
                    } else {
                        transformMatrix = childMatrix;
                    }
                } else {
                    transformMatrix = childMatrix;
                }
                transformMatrix.mapRect(boundingRect);
                dirty.set((int) Math.floor(boundingRect.left),
                        (int) Math.floor(boundingRect.top),
                        (int) Math.ceil(boundingRect.right),
                        (int) Math.ceil(boundingRect.bottom));
            }

           do {
                View view = null;
                if (parent instanceof View) {
                    view = (View) parent;
                }

                if (drawAnimation) {
                    if (view != null) {
                        view.mPrivateFlags |= PFLAG_DRAW_ANIMATION;
                    } else if (parent instanceof ViewRootImpl) {
                        ((ViewRootImpl) parent).mIsAnimating = true;
                    }
                }

                // If the parent is dirty opaque or not dirty, mark it dirty with the opaque
                // flag coming from the child that initiated the invalidate
                if (view != null) {
                    if ((view.mViewFlags &amp; FADING_EDGE_MASK) != 0 &amp;&amp;
                            view.getSolidColor() == 0) {
                        opaqueFlag = PFLAG_DIRTY;
                    }
                    if ((view.mPrivateFlags &amp; PFLAG_DIRTY_MASK) != PFLAG_DIRTY) {
                        view.mPrivateFlags = (view.mPrivateFlags &amp; ~PFLAG_DIRTY_MASK) | opaqueFlag;
                    }
                }

                parent = parent.invalidateChildInParent(location, dirty);
                if (view != null) {
                    // Account for transform on current parent
                    Matrix m = view.getMatrix();
                    if (!m.isIdentity()) {
                        RectF boundingRect = attachInfo.mTmpTransformRect;
                        boundingRect.set(dirty);
                        m.mapRect(boundingRect);
                        dirty.set((int) Math.floor(boundingRect.left),
                                (int) Math.floor(boundingRect.top),
                                (int) Math.ceil(boundingRect.right),
                                (int) Math.ceil(boundingRect.bottom));
                    }
                }
            } while (parent != null);
        }
    }
</code></pre></div></div>
<p>重点看do while循环中的 parent = parent.invalidateChildInParent(location, dirty);
invalidateChildInParent这个方法会返回一个父类对象,一直到没有父类,所以回调到ViewRootImpl中.</p>

<ol>
  <li>ViewRootImpl类</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> @Override
    public ViewParent invalidateChildInParent(int[] location, Rect dirty) {
        checkThread();
        if (DEBUG_DRAW) Log.v(mTag, "Invalidate child: " + dirty);

        if (dirty == null) {
            invalidate();
            return null;
        } else if (dirty.isEmpty() &amp;&amp; !mIsAnimating) {
            return null;
        }

        if (mCurScrollY != 0 || mTranslator != null) {
            mTempRect.set(dirty);
            dirty = mTempRect;
            if (mCurScrollY != 0) {
                dirty.offset(0, -mCurScrollY);
            }
            if (mTranslator != null) {
                mTranslator.translateRectInAppWindowToScreen(dirty);
            }
            if (mAttachInfo.mScalingRequired) {
                dirty.inset(-1, -1);
            }
        }

        invalidateRectOnScreen(dirty);

        return null;
    }
</code></pre></div></div>
<p>最后会走到 scheduleTraversals()</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> void scheduleTraversals() {
        if (!mTraversalScheduled) {
            mTraversalScheduled = true;
            mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();
            mChoreographer.postCallback(
                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null);
            if (!mUnbufferedInputDispatch) {
                scheduleConsumeBatchedInput();
            }
            notifyRendererOfFramePending();
            pokeDrawLockIfNeeded();
        }
    }
</code></pre></div></div>
<p>看这行代码</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> mChoreographer.postCallback(
                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null);
</code></pre></div></div>
<p>传了一个runnable进去</p>

<p>在TraversalRunnable中通过handler机制调用了doFrame方法</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private final class FrameHandler extends Handler {
        public FrameHandler(Looper looper) {
            super(looper);
        }

        @Override
        public void handleMessage(Message msg) {
            switch (msg.what) {
                case MSG_DO_FRAME:
                    doFrame(System.nanoTime(), 0);
                    break;
                case MSG_DO_SCHEDULE_VSYNC:
                    doScheduleVsync();
                    break;
                case MSG_DO_SCHEDULE_CALLBACK:
                    doScheduleCallback(msg.arg1);
                    break;
            }
        }
    }
    
    try {
            Trace.traceBegin(Trace.TRACE_TAG_VIEW, CALLBACK_TRACE_TITLES[callbackType]);
            for (CallbackRecord c = callbacks; c != null; c = c.next) {
                if (DEBUG_FRAMES) {
                    Log.d(TAG, "RunCallback: type=" + callbackType
                            + ", action=" + c.action + ", token=" + c.token
                            + ", latencyMillis=" + (SystemClock.uptimeMillis() - c.dueTime));
                }
                c.run(frameTimeNanos);
            }
</code></pre></div></div>
<p>经过一系列的调用回到了这里,调用了doTraversal</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> final class TraversalRunnable implements Runnable {
        @Override
        public void run() {
            doTraversal();
        }
    }
</code></pre></div></div>
<p>然后来到这performTraversals(),这里面代码太多了就不贴了,不过这方法命名规则很熟悉,像是生命周期之前的准备方法一样.果不其然
我看到了这个方法performMeasure(<em>,</em>),performLayout(<em>,</em>,<em>),performDraw();</em>代表参数,调用顺序也就出来了,先测量,在布局,再画.</p>
<h3 id="performmeasure">performMeasure<a class="anchorjs-link " href="http://zhuiyun.xyz/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/#performmeasure" aria-label="Anchor link for: performmeasure" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>调用了</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mView.measure(childWidthMeasureSpec, childHeightMeasureSpec);
</code></pre></div></div>
<p>measure方法里面先是进行了判断if (forceLayout || needsLayout) 需要重新测量才调用onMeasure(widthMeasureSpec, heightMeasureSpec);,而且measure是final的,不能被重写.</p>

<p>第一次都会进行测量,后面比方说改变设置文字,或者其他的改变都会先判断是否需要重新测量布局.如果布局或控件的大小一直是固定的就不需要再测量.</p>
<h3 id="performlayout">performLayout<a class="anchorjs-link " href="http://zhuiyun.xyz/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/#performlayout" aria-label="Anchor link for: performlayout" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>调用了</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>host.layout(0, 0, host.getMeasuredWidth(), host.getMeasuredHeight());
</code></pre></div></div>
<p>再layout方法中也进行了是否需要重新布局的判断</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (changed || (mPrivateFlags &amp; PFLAG_LAYOUT_REQUIRED) == PFLAG_LAYOUT_REQUIRED)
</code></pre></div></div>
<h3 id="performdraw">performDraw<a class="anchorjs-link " href="http://zhuiyun.xyz/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/#performdraw" aria-label="Anchor link for: performdraw" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>在performDraw之前做了判断,是否需要绘制if (!cancelDraw &amp;&amp; !newSurface)
经过几个方法之后调用了</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mAttachInfo.mTreeObserver.dispatchOnDraw();
</code></pre></div></div>
<p>接着就调用了</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>listeners.get(i).onDraw();
</code></pre></div></div>
<p>也就是一次自定义View的几个方法.</p>


                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="http://zhuiyun.xyz/2018/08/21/flutter%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%951/" data-toggle="tooltip" data-placement="top" title="flutter基础语法">
                        Previous<br>
                        <span>flutter基础语法</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="http://zhuiyun.xyz/2018/08/21/kotlin%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%BB%A7%E6%89%BF%E4%B8%AD%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0/" data-toggle="tooltip" data-placement="top" title="kotlin基础之继承中的构造函数">
                        Next<br>
                        <span>kotlin基础之继承中的构造函数</span>
                        </a>
                    </li>
                    
                </ul>


                <!--Gitalk评论start  -->
                
                <!-- Gitalk end -->

                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog fixed">
                    <hr class="hidden-sm hidden-xs">
                    <h5 id="catalog">
                        <a class="catalog-toggle" href="http://zhuiyun.xyz/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"><li class="h3_nav"><a href="http://zhuiyun.xyz/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/#performmeasure" rel="nofollow">performMeasure</a></li><li class="h3_nav"><a href="http://zhuiyun.xyz/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/#performlayout" rel="nofollow">performLayout</a></li><li class="h3_nav active"><a href="http://zhuiyun.xyz/2018/08/21/invalidate%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B/#performdraw" rel="nofollow">performDraw</a></li></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5 id="featured-tags"><a href="http://zhuiyun.xyz/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#Mac" title="Mac" rel="6">
                                    Mac
                                </a>
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#%E6%95%88%E7%8E%87" title="效率" rel="2">
                                    效率
                                </a>
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7" title="开发技巧" rel="2">
                                    开发技巧
                                </a>
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#%E7%BB%88%E7%AB%AF" title="终端" rel="6">
                                    终端
                                </a>
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#zsh" title="zsh" rel="2">
                                    zsh
                                </a>
                            
        				
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#Android" title="Android" rel="44">
                                    Android
                                </a>
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#%E6%BA%90%E7%A0%81" title="源码" rel="5">
                                    源码
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#Git" title="Git" rel="3">
                                    Git
                                </a>
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#Gradle" title="Gradle" rel="2">
                                    Gradle
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#kotlin" title="kotlin" rel="26">
                                    kotlin
                                </a>
                            
        				
                            
                				<a href="http://zhuiyun.xyz/tags/#%E8%AF%AD%E8%A8%80" title="语言" rel="25">
                                    语言
                                </a>
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5 id="friends">FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/zhuiyun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright © zhuiyun 2018
                    <br>
                    Theme on <a href="https://github.com/zhuiyun/zhuiyun.github.io.git">GitHub</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px" src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/github-btn.html">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/jquery.min.js.下载"></script>

<!-- Bootstrap Core JavaScript -->
<script src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/bootstrap.min.js.下载"></script>

<!-- Custom Theme JavaScript -->
<script src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/hux-blog.min.js.下载"></script>

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '1c1dc3c9d4a92e6cff4c0450ad703ec9';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>




<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="./invalidate执行过程 - zhuiyun的博客 _ zhuiyun_files/apple-touch-icon.png" width="0" height="0">
<!-- Migrate from head to bottom, no longer block render and still work -->




</body></html>