<!DOCTYPE html>
<!-- saved from url=(0084)http://moonfacex.github.io/blog/android/2016/04/19/activity_window_viewRootImpl.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TouchEvent从何而来 理清Activity、Window、ViewRootImpl、DecorView</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="You&#39;ll never walk alone.">
    <link rel="canonical" href="http://moonfacex.github.io/blog/android/2016/04/19/activity_window_viewRootImpl.html">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./TouchEvent从何而来 理清Activity、Window、ViewRootImpl、DecorView_files/main.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="http://moonfacex.github.io/blog">Moonspace</a>

    <nav class="site-nav">
      <a href="http://moonfacex.github.io/blog/android/2016/04/19/activity_window_viewRootImpl.html#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="http://moonfacex.github.io/blog/about/">About</a>
        
          <a class="page-link" href="http://moonfacex.github.io/blog/feed.xml"></a>
        
          <a class="page-link" href="http://moonfacex.github.io/blog/index.html"></a>
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>TouchEvent从何而来 理清Activity、Window、ViewRootImpl、DecorView</h1>
    <p class="meta">Apr 19, 2016</p>
  </header>

  <article class="post-content">
  <p>我们都知道在android中，touch事件是从顶层的viewGroup通过dispatchTouchEvent一层一层传给子view的。那么顶层的viewGroup是谁？是不是activity？是谁产生了touch事件？这些问题一直徘徊在我脑中，今天就来理一下。
要知道touch事件的来源，就不得不说到activity、window、viewRootImpl、decorView、windowMangaer等一系列的东西，把它们的关系理顺了，才能搞明白touch事件是怎么来的。</p>

<p>先从activity的attach说起，它用于将activity附到activityThread上：</p>

<div class="highlight"><pre><code class="java"><span class="lineno"> 1</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">attach</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">,</span> <span class="n">ActivityThread</span> <span class="n">aThread</span><span class="o">,</span>
<span class="lineno"> 2</span>         <span class="n">Instrumentation</span> <span class="n">instr</span><span class="o">,</span> <span class="n">IBinder</span> <span class="n">token</span><span class="o">,</span> <span class="kt">int</span> <span class="n">ident</span><span class="o">,</span>
<span class="lineno"> 3</span>         <span class="n">Application</span> <span class="n">application</span><span class="o">,</span> <span class="n">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="n">ActivityInfo</span> <span class="n">info</span><span class="o">,</span>
<span class="lineno"> 4</span>         <span class="n">CharSequence</span> <span class="n">title</span><span class="o">,</span> <span class="n">Activity</span> <span class="n">parent</span><span class="o">,</span> <span class="n">String</span> <span class="n">id</span><span class="o">,</span>
<span class="lineno"> 5</span>         <span class="n">NonConfigurationInstances</span> <span class="n">lastNonConfigurationInstances</span><span class="o">,</span>
<span class="lineno"> 6</span>         <span class="n">Configuration</span> <span class="n">config</span><span class="o">,</span> <span class="n">String</span> <span class="n">referrer</span><span class="o">,</span> <span class="n">IVoiceInteractor</span> <span class="n">voiceInteractor</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 7</span>     <span class="n">attachBaseContext</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>     <span class="n">mFragments</span><span class="o">.</span><span class="na">attachHost</span><span class="o">(</span><span class="kc">null</span> <span class="cm">/*parent*/</span><span class="o">);</span>
<span class="lineno">10</span> 
<span class="lineno">11</span>     <span class="n">mWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PhoneWindow</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="lineno">12</span>     <span class="n">mWindow</span><span class="o">.</span><span class="na">setCallback</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="lineno">13</span>     <span class="n">mWindow</span><span class="o">.</span><span class="na">setOnWindowDismissedCallback</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="lineno">14</span>     <span class="n">mWindow</span><span class="o">.</span><span class="na">getLayoutInflater</span><span class="o">().</span><span class="na">setPrivateFactory</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="lineno">15</span>     <span class="k">if</span> <span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">softInputMode</span> <span class="o">!=</span> <span class="n">WindowManager</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">SOFT_INPUT_STATE_UNSPECIFIED</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">16</span>         <span class="n">mWindow</span><span class="o">.</span><span class="na">setSoftInputMode</span><span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">softInputMode</span><span class="o">);</span>
<span class="lineno">17</span>     <span class="o">}</span>
<span class="lineno">18</span>     <span class="k">if</span> <span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">uiOptions</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">19</span>         <span class="n">mWindow</span><span class="o">.</span><span class="na">setUiOptions</span><span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">uiOptions</span><span class="o">);</span>
<span class="lineno">20</span>     <span class="o">}</span>
<span class="lineno">21</span>     <span class="n">mUiThread</span> <span class="o">=</span> <span class="n">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
<span class="lineno">22</span> 
<span class="lineno">23</span>     <span class="n">mMainThread</span> <span class="o">=</span> <span class="n">aThread</span><span class="o">;</span>
<span class="lineno">24</span> 
<span class="lineno">25</span>     <span class="n">mWindow</span><span class="o">.</span><span class="na">setWindowManager</span><span class="o">(</span>
<span class="lineno">26</span>             <span class="o">(</span><span class="n">WindowManager</span><span class="o">)</span><span class="n">context</span><span class="o">.</span><span class="na">getSystemService</span><span class="o">(</span><span class="n">Context</span><span class="o">.</span><span class="na">WINDOW_SERVICE</span><span class="o">),</span>
<span class="lineno">27</span>             <span class="n">mToken</span><span class="o">,</span> <span class="n">mComponent</span><span class="o">.</span><span class="na">flattenToString</span><span class="o">(),</span>
<span class="lineno">28</span>             <span class="o">(</span><span class="n">info</span><span class="o">.</span><span class="na">flags</span> <span class="o">&amp;</span> <span class="n">ActivityInfo</span><span class="o">.</span><span class="na">FLAG_HARDWARE_ACCELERATED</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">29</span>     <span class="k">if</span> <span class="o">(</span><span class="n">mParent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">30</span>         <span class="n">mWindow</span><span class="o">.</span><span class="na">setContainer</span><span class="o">(</span><span class="n">mParent</span><span class="o">.</span><span class="na">getWindow</span><span class="o">());</span>
<span class="lineno">31</span>     <span class="o">}</span>
<span class="lineno">32</span>     <span class="n">mWindowManager</span> <span class="o">=</span> <span class="n">mWindow</span><span class="o">.</span><span class="na">getWindowManager</span><span class="o">();</span>
<span class="lineno">33</span>     <span class="n">mCurrentConfig</span> <span class="o">=</span> <span class="n">config</span><span class="o">;</span>
<span class="lineno">34</span> <span class="o">}</span></code></pre></div>

<p>我们关注其中三个操作：</p>

<pre><code>1.new一个PhoneWindow赋值给mWindow
2.将mWindow中的mCallback设为当前activity
3.调用mWindow的setWindowManager
</code></pre>

<p>重点关注第三条，在window里面，会有一个WindowManager类型的成员叫做mWindowManager，它是在setWindowManager()里通过WindowManagerService这个binder通过远程调用来创建的一个WindowManagerImpl，而这个WindowManagerImpl内部会通过一个static的WindowManagerGlobal去做所有跟WindowManager有关的操作。
简而言之就是，activity中有个window，window中通过mGlobal来跟WMS交互。</p>

<p>那么我们的DecorView和ViewRootImpl是从哪里来的呢？我们在activity里的onCreate里都要写setContentView，它其实调用的是mWindow的SetContentView：</p>

<div class="highlight"><pre><code class="java"><span class="lineno"> 1</span> <span class="nd">@Override</span>
<span class="lineno"> 2</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContentView</span><span class="o">(</span><span class="kt">int</span> <span class="n">layoutResID</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3</span>     <span class="c1">// Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window</span>
<span class="lineno"> 4</span>     <span class="c1">// decor, when theme attributes and the like are crystalized. Do not check the feature</span>
<span class="lineno"> 5</span>     <span class="c1">// before this happens.</span>
<span class="lineno"> 6</span>     <span class="k">if</span> <span class="o">(</span><span class="n">mContentParent</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 7</span>         <span class="n">installDecor</span><span class="o">();</span>
<span class="lineno"> 8</span>     <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">hasFeature</span><span class="o">(</span><span class="n">FEATURE_CONTENT_TRANSITIONS</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno"> 9</span>         <span class="n">mContentParent</span><span class="o">.</span><span class="na">removeAllViews</span><span class="o">();</span>
<span class="lineno">10</span>     <span class="o">}</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>     <span class="k">if</span> <span class="o">(</span><span class="n">hasFeature</span><span class="o">(</span><span class="n">FEATURE_CONTENT_TRANSITIONS</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno">13</span>         <span class="kd">final</span> <span class="n">Scene</span> <span class="n">newScene</span> <span class="o">=</span> <span class="n">Scene</span><span class="o">.</span><span class="na">getSceneForLayout</span><span class="o">(</span><span class="n">mContentParent</span><span class="o">,</span> <span class="n">layoutResID</span><span class="o">,</span>
<span class="lineno">14</span>                 <span class="n">getContext</span><span class="o">());</span>
<span class="lineno">15</span>         <span class="n">transitionTo</span><span class="o">(</span><span class="n">newScene</span><span class="o">);</span>
<span class="lineno">16</span>     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">17</span>         <span class="n">mLayoutInflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">layoutResID</span><span class="o">,</span> <span class="n">mContentParent</span><span class="o">);</span>
<span class="lineno">18</span>     <span class="o">}</span>
<span class="lineno">19</span>     <span class="n">mContentParent</span><span class="o">.</span><span class="na">requestApplyInsets</span><span class="o">();</span>
<span class="lineno">20</span>     <span class="kd">final</span> <span class="n">Callback</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">getCallback</span><span class="o">();</span>
<span class="lineno">21</span>     <span class="k">if</span> <span class="o">(</span><span class="n">cb</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isDestroyed</span><span class="o">())</span> <span class="o">{</span>
<span class="lineno">22</span>         <span class="n">cb</span><span class="o">.</span><span class="na">onContentChanged</span><span class="o">();</span>
<span class="lineno">23</span>     <span class="o">}</span>
<span class="lineno">24</span> <span class="o">}</span></code></pre></div>

<p>这里会installDecor，里面具体就是将Window的mDecor成员new出来，并给它设置一个系统的layout
DecorView有了之后，会通过window内部的mLayoutInfater挨个解析xml文件里的Tag，生成对应的View(在这个过程中，子View会把自己的mParent成员指向父View，这个mParent的作用以后在讲invalidate的时候会提到)</p>

<p>那DecorView有了，并且也跟window关联起来了，剩下的ViewRootImpl是哪儿来的呢？
在activityThread的handleLanuchActivity中会调用handlerResumeActivity，接着进一步调用performResumeActivity，接着进入activity的makevisible方法：</p>

<div class="highlight"><pre><code class="java"><span class="lineno">1</span> <span class="kt">void</span> <span class="nf">makeVisible</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">2</span>     <span class="k">if</span> <span class="o">(!</span><span class="n">mWindowAdded</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">3</span>         <span class="n">ViewManager</span> <span class="n">wm</span> <span class="o">=</span> <span class="n">getWindowManager</span><span class="o">();</span>
<span class="lineno">4</span>         <span class="n">wm</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">mDecor</span><span class="o">,</span> <span class="n">getWindow</span><span class="o">().</span><span class="na">getAttributes</span><span class="o">());</span>
<span class="lineno">5</span>         <span class="n">mWindowAdded</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno">6</span>     <span class="o">}</span>
<span class="lineno">7</span>     <span class="n">mDecor</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="n">View</span><span class="o">.</span><span class="na">VISIBLE</span><span class="o">);</span>
<span class="lineno">8</span> <span class="o">}</span></code></pre></div>

<p>这时候，会把mDecor加入到activity的mWindowManager(这两个东西已经在上文创建过了)中，vm.addView实际上是调用的window中的WindowManagerGlobal类型的mGloabal成员的addView:</p>

<div class="highlight"><pre><code class="java"><span class="lineno"> 1</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addView</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="n">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">params</span><span class="o">,</span>
<span class="lineno"> 2</span>         <span class="n">Display</span> <span class="n">display</span><span class="o">,</span> <span class="n">Window</span> <span class="n">parentWindow</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span>     <span class="n">ViewRootImpl</span> <span class="n">root</span><span class="o">;</span>
<span class="lineno"> 5</span>     <span class="n">View</span> <span class="n">panelParentView</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span>     <span class="kd">synchronized</span> <span class="o">(</span><span class="n">mLock</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 8</span>         <span class="c1">// Start watching for system property changes.</span>
<span class="lineno"> 9</span> 
<span class="lineno">10</span>         <span class="n">root</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ViewRootImpl</span><span class="o">(</span><span class="n">view</span><span class="o">.</span><span class="na">getContext</span><span class="o">(),</span> <span class="n">display</span><span class="o">);</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>         <span class="n">view</span><span class="o">.</span><span class="na">setLayoutParams</span><span class="o">(</span><span class="n">wparams</span><span class="o">);</span>
<span class="lineno">13</span> 
<span class="lineno">14</span>         <span class="n">mViews</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">view</span><span class="o">);</span>
<span class="lineno">15</span>         <span class="n">mRoots</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">root</span><span class="o">);</span>
<span class="lineno">16</span>         <span class="n">mParams</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">wparams</span><span class="o">);</span>
<span class="lineno">17</span>     <span class="o">}</span>
<span class="lineno">18</span> 
<span class="lineno">19</span>     <span class="c1">// do this last because it fires off messages to start doing things</span>
<span class="lineno">20</span>     <span class="k">try</span> <span class="o">{</span>
<span class="lineno">21</span>         <span class="n">root</span><span class="o">.</span><span class="na">setView</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">wparams</span><span class="o">,</span> <span class="n">panelParentView</span><span class="o">);</span>
<span class="lineno">22</span>     <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">RuntimeException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">23</span>         <span class="c1">// BadTokenException or InvalidDisplayException, clean up.</span>
<span class="lineno">24</span>     <span class="o">}</span>
<span class="lineno">25</span> <span class="o">}</span></code></pre></div>

<p>这里终于把ViewRootImpl给创建出来啦，并且我们可以看到，在WindowManagerGlobal中会维护三个数组，分别是mViews、mRoots、mParams，也就是说每个window在WindowManagerGlobal里都会有对应的根View(DecorView)、ViewRootImpl、对应的LayoutParam，它是怎么管理的？我们先放一边
最后是root.setView方法，它很重要：</p>

<div class="highlight"><pre><code class="java"><span class="lineno"> 1</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setView</span><span class="o">(</span><span class="n">View</span> <span class="n">view</span><span class="o">,</span> <span class="n">WindowManager</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">attrs</span><span class="o">,</span> <span class="n">View</span> <span class="n">panelParentView</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 2</span>     <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3</span>         <span class="k">if</span> <span class="o">(</span><span class="n">mView</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 4</span>             <span class="n">mView</span> <span class="o">=</span> <span class="n">view</span><span class="o">;</span>
<span class="lineno"> 5</span>             <span class="k">try</span> <span class="o">{</span>
<span class="lineno"> 6</span>                 <span class="n">mOrigWindowType</span> <span class="o">=</span> <span class="n">mWindowAttributes</span><span class="o">.</span><span class="na">type</span><span class="o">;</span>
<span class="lineno"> 7</span>                 <span class="n">mAttachInfo</span><span class="o">.</span><span class="na">mRecomputeGlobalAttributes</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno"> 8</span>                 <span class="n">collectViewAttributes</span><span class="o">();</span>
<span class="lineno"> 9</span>                 <span class="n">res</span> <span class="o">=</span> <span class="n">mWindowSession</span><span class="o">.</span><span class="na">addToDisplay</span><span class="o">(</span><span class="n">mWindow</span><span class="o">,</span> <span class="n">mSeq</span><span class="o">,</span> <span class="n">mWindowAttributes</span><span class="o">,</span>
<span class="lineno">10</span>                         <span class="n">getHostVisibility</span><span class="o">(),</span> <span class="n">mDisplay</span><span class="o">.</span><span class="na">getDisplayId</span><span class="o">(),</span>
<span class="lineno">11</span>                         <span class="n">mAttachInfo</span><span class="o">.</span><span class="na">mContentInsets</span><span class="o">,</span> <span class="n">mAttachInfo</span><span class="o">.</span><span class="na">mStableInsets</span><span class="o">,</span>
<span class="lineno">12</span>                         <span class="n">mAttachInfo</span><span class="o">.</span><span class="na">mOutsets</span><span class="o">,</span> <span class="n">mInputChannel</span><span class="o">);</span>
<span class="lineno">13</span>             <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">RemoteException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">14</span>                 <span class="n">mAdded</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno">15</span>                 <span class="n">mView</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="lineno">16</span>                 <span class="n">mAttachInfo</span><span class="o">.</span><span class="na">mRootView</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="lineno">17</span>                 <span class="n">mInputChannel</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="lineno">18</span>                 <span class="n">mFallbackEventHandler</span><span class="o">.</span><span class="na">setView</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
<span class="lineno">19</span>                 <span class="n">unscheduleTraversals</span><span class="o">();</span>
<span class="lineno">20</span>                 <span class="n">setAccessibilityFocus</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="lineno">21</span>                 <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Adding window failed"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
<span class="lineno">22</span>             <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
<span class="lineno">23</span>                 <span class="k">if</span> <span class="o">(</span><span class="n">restore</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">24</span>                     <span class="n">attrs</span><span class="o">.</span><span class="na">restore</span><span class="o">();</span>
<span class="lineno">25</span>                 <span class="o">}</span>
<span class="lineno">26</span>             <span class="o">}</span>
<span class="lineno">27</span> 
<span class="lineno">28</span>             <span class="k">if</span> <span class="o">(</span><span class="n">mInputChannel</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">29</span>                 <span class="k">if</span> <span class="o">(</span><span class="n">mInputQueueCallback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">30</span>                     <span class="n">mInputQueue</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputQueue</span><span class="o">();</span>
<span class="lineno">31</span>                     <span class="n">mInputQueueCallback</span><span class="o">.</span><span class="na">onInputQueueCreated</span><span class="o">(</span><span class="n">mInputQueue</span><span class="o">);</span>
<span class="lineno">32</span>                 <span class="o">}</span>
<span class="lineno">33</span>                 <span class="n">mInputEventReceiver</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WindowInputEventReceiver</span><span class="o">(</span><span class="n">mInputChannel</span><span class="o">,</span>
<span class="lineno">34</span>                         <span class="n">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">());</span>
<span class="lineno">35</span>             <span class="o">}</span>
<span class="lineno">36</span> 
<span class="lineno">37</span>             <span class="n">view</span><span class="o">.</span><span class="na">assignParent</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="lineno">38</span>             
<span class="lineno">39</span>             <span class="c1">// Set up the input pipeline.</span>
<span class="lineno">40</span>             <span class="n">CharSequence</span> <span class="n">counterSuffix</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="na">getTitle</span><span class="o">();</span>
<span class="lineno">41</span>             <span class="n">mSyntheticInputStage</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SyntheticInputStage</span><span class="o">();</span>
<span class="lineno">42</span>             <span class="n">InputStage</span> <span class="n">viewPostImeStage</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ViewPostImeInputStage</span><span class="o">(</span><span class="n">mSyntheticInputStage</span><span class="o">);</span>
<span class="lineno">43</span>             <span class="n">InputStage</span> <span class="n">nativePostImeStage</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NativePostImeInputStage</span><span class="o">(</span><span class="n">viewPostImeStage</span><span class="o">,</span>
<span class="lineno">44</span>                     <span class="s">"aq:native-post-ime:"</span> <span class="o">+</span> <span class="n">counterSuffix</span><span class="o">);</span>
<span class="lineno">45</span>             <span class="n">InputStage</span> <span class="n">earlyPostImeStage</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EarlyPostImeInputStage</span><span class="o">(</span><span class="n">nativePostImeStage</span><span class="o">);</span>
<span class="lineno">46</span>             <span class="n">InputStage</span> <span class="n">imeStage</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ImeInputStage</span><span class="o">(</span><span class="n">earlyPostImeStage</span><span class="o">,</span>
<span class="lineno">47</span>                     <span class="s">"aq:ime:"</span> <span class="o">+</span> <span class="n">counterSuffix</span><span class="o">);</span>
<span class="lineno">48</span>             <span class="n">InputStage</span> <span class="n">viewPreImeStage</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ViewPreImeInputStage</span><span class="o">(</span><span class="n">imeStage</span><span class="o">);</span>
<span class="lineno">49</span>             <span class="n">InputStage</span> <span class="n">nativePreImeStage</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NativePreImeInputStage</span><span class="o">(</span><span class="n">viewPreImeStage</span><span class="o">,</span>
<span class="lineno">50</span>                     <span class="s">"aq:native-pre-ime:"</span> <span class="o">+</span> <span class="n">counterSuffix</span><span class="o">);</span>
<span class="lineno">51</span> 
<span class="lineno">52</span>             <span class="n">mFirstInputStage</span> <span class="o">=</span> <span class="n">nativePreImeStage</span><span class="o">;</span>
<span class="lineno">53</span>             <span class="n">mFirstPostImeInputStage</span> <span class="o">=</span> <span class="n">earlyPostImeStage</span><span class="o">;</span>
<span class="lineno">54</span>             <span class="n">mPendingInputEventQueueLengthCounterName</span> <span class="o">=</span> <span class="s">"aq:pending:"</span> <span class="o">+</span> <span class="n">counterSuffix</span><span class="o">;</span>
<span class="lineno">55</span>         <span class="o">}</span>
<span class="lineno">56</span>     <span class="o">}</span>
<span class="lineno">57</span> <span class="o">}</span></code></pre></div>

<p>我们关注以下几点：</p>

<ul>
  <li>
    <p>将mView指向传入的DecorView，并将DecorView的parent指向自己，也就是ViewRootImpl</p>
  </li>
  <li>
    <p>通过mWindowSession把一个IWindow.Stub提交给WMS，WindowSession是在WindowManagerGlobal中创建的，姑且理解为WMS和WindowManagerGlobal通信的接口(是一个binder)，<font color="red">所以其实WMS是通过这个windowSession管理WindowManagerGlobal的，而mGlobal又管理着这个进程的所有window</font></p>
  </li>
  <li>
    <p>创建InputChanal、WindowInputEventReceiver以及各种类型的InputStage，隐约觉得和输入事件有关系～</p>
  </li>
</ul>

<h2 id="section"><em>总结</em></h2>

<p>至此，我们知道了，activity中有个phoneWindow，phoneWindow里有一个DecorView，同时window关联一个windowManager，它的本质是WindowManagerGlobal，它通过windowSession来进行WMS与window的交互，同时也会维护三个数组views、roots、params，其中ViewRootImpl就保存在roots中，同时它里面的mView也就是对应的DecorView，而decor的parent反过来就是这个ViewRootImpl。</p>

<hr>

<p>下一步我们就要探究TouchEvent是怎么传递给我们的view了
首先要知道所有的TouchEvent都是有硬件捕获，然后通过WMS发送给各个window的，在ViewRootImpl的setView中，通过windowSession调用addToDisplay时，会传入一个InputChannel，看一下它的javaDoc：</p>

<div class="highlight"><pre><code class="java"><span class="lineno">1</span> <span class="cm">/**</span>
<span class="lineno">2</span> <span class="cm"> * Creates an uninitialized input channel.</span>
<span class="lineno">3</span> <span class="cm"> * It can be initialized by reading from a Parcel or by transferring the state of</span>
<span class="lineno">4</span> <span class="cm"> * another input channel into this one.</span>
<span class="lineno">5</span> <span class="cm"> */</span>
<span class="lineno">6</span> <span class="kd">public</span> <span class="nf">InputChannel</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">7</span> <span class="o">}</span></code></pre></div>

<p>可以看到它就是用来传输input事件的，同时，setView中会通过这个inputChannel创建一个WindowInputEventReceiver，当接收到一个InputEvent的时候，它会调用onInputEvent回调：</p>

<div class="highlight"><pre><code class="java"><span class="lineno"> 1</span> <span class="nd">@Override</span>
<span class="lineno"> 2</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onInputEvent</span><span class="o">(</span><span class="n">InputEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3</span>     <span class="n">enqueueInputEvent</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="lineno"> 4</span> <span class="o">}</span>
<span class="lineno"> 5</span> 
<span class="lineno"> 6</span> 
<span class="lineno"> 7</span> <span class="kt">void</span> <span class="nf">enqueueInputEvent</span><span class="o">(</span><span class="n">InputEvent</span> <span class="n">event</span><span class="o">,</span>
<span class="lineno"> 8</span>         <span class="n">InputEventReceiver</span> <span class="n">receiver</span><span class="o">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">processImmediately</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 9</span>     <span class="n">adjustInputEventForCompatibility</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
<span class="lineno">10</span>     <span class="n">QueuedInputEvent</span> <span class="n">q</span> <span class="o">=</span> <span class="n">obtainQueuedInputEvent</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="n">receiver</span><span class="o">,</span> <span class="n">flags</span><span class="o">);</span>
<span class="lineno">11</span> 
<span class="lineno">12</span>     <span class="n">QueuedInputEvent</span> <span class="n">last</span> <span class="o">=</span> <span class="n">mPendingInputEventTail</span><span class="o">;</span>
<span class="lineno">13</span>     <span class="k">if</span> <span class="o">(</span><span class="n">last</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">14</span>         <span class="n">mPendingInputEventHead</span> <span class="o">=</span> <span class="n">q</span><span class="o">;</span>
<span class="lineno">15</span>         <span class="n">mPendingInputEventTail</span> <span class="o">=</span> <span class="n">q</span><span class="o">;</span>
<span class="lineno">16</span>     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">17</span>         <span class="n">last</span><span class="o">.</span><span class="na">mNext</span> <span class="o">=</span> <span class="n">q</span><span class="o">;</span>
<span class="lineno">18</span>         <span class="n">mPendingInputEventTail</span> <span class="o">=</span> <span class="n">q</span><span class="o">;</span>
<span class="lineno">19</span>     <span class="o">}</span>
<span class="lineno">20</span>     <span class="n">mPendingInputEventCount</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">;</span>
<span class="lineno">21</span>     <span class="n">Trace</span><span class="o">.</span><span class="na">traceCounter</span><span class="o">(</span><span class="n">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_INPUT</span><span class="o">,</span> <span class="n">mPendingInputEventQueueLengthCounterName</span><span class="o">,</span>
<span class="lineno">22</span>             <span class="n">mPendingInputEventCount</span><span class="o">);</span>
<span class="lineno">23</span> 
<span class="lineno">24</span>     <span class="k">if</span> <span class="o">(</span><span class="n">processImmediately</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">25</span>         <span class="n">doProcessInputEvents</span><span class="o">();</span>
<span class="lineno">26</span>     <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">27</span>         <span class="n">scheduleProcessInputEvents</span><span class="o">();</span>
<span class="lineno">28</span>     <span class="o">}</span>
<span class="lineno">29</span> <span class="o">}</span></code></pre></div>

<p>最终调用enqueueInputEvent，其实就是将这个event加入到一个链表中，然后调用doProcessInputEvents,它会循环取出链表中的InputEvent，然后inputStage的deliver方法，这个InputStage是一个链式的调用，之前在setView中创建了一坨stage，它们一个接着一个串起来，每次forward给下一个stage，直到没有下一个，每个stage调用自己的onProcess来做自己想要做的事，那我们看一下关于将InputEvent传递给View层次的stage是怎么做的：</p>

<div class="highlight"><pre><code class="java"><span class="lineno"> 1</span> <span class="cm">/**</span>
<span class="lineno"> 2</span> <span class="cm"> * Delivers post-ime input events to the view hierarchy.</span>
<span class="lineno"> 3</span> <span class="cm"> */</span>
<span class="lineno"> 4</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ViewPostImeInputStage</span> <span class="kd">extends</span> <span class="n">InputStage</span> <span class="o">{</span>
<span class="lineno"> 5</span>     <span class="kd">public</span> <span class="nf">ViewPostImeInputStage</span><span class="o">(</span><span class="n">InputStage</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 6</span>         <span class="kd">super</span><span class="o">(</span><span class="n">next</span><span class="o">);</span>
<span class="lineno"> 7</span>     <span class="o">}</span>
<span class="lineno"> 8</span> 
<span class="lineno"> 9</span>     <span class="nd">@Override</span>
<span class="lineno">10</span>     <span class="kd">protected</span> <span class="kt">int</span> <span class="nf">onProcess</span><span class="o">(</span><span class="n">QueuedInputEvent</span> <span class="n">q</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">11</span>         <span class="k">if</span> <span class="o">(</span><span class="n">q</span><span class="o">.</span><span class="na">mEvent</span> <span class="k">instanceof</span> <span class="n">KeyEvent</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">12</span>             <span class="k">return</span> <span class="nf">processKeyEvent</span><span class="o">(</span><span class="n">q</span><span class="o">);</span>
<span class="lineno">13</span>         <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">14</span>             <span class="c1">// If delivering a new non-key event, make sure the window is</span>
<span class="lineno">15</span>             <span class="c1">// now allowed to start updating.</span>
<span class="lineno">16</span>             <span class="n">handleDispatchWindowAnimationStopped</span><span class="o">();</span>
<span class="lineno">17</span>             <span class="kd">final</span> <span class="kt">int</span> <span class="n">source</span> <span class="o">=</span> <span class="n">q</span><span class="o">.</span><span class="na">mEvent</span><span class="o">.</span><span class="na">getSource</span><span class="o">();</span>
<span class="lineno">18</span>             <span class="k">if</span> <span class="o">((</span><span class="n">source</span> <span class="o">&amp;</span> <span class="n">InputDevice</span><span class="o">.</span><span class="na">SOURCE_CLASS_POINTER</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">19</span>                 <span class="k">return</span> <span class="nf">processPointerEvent</span><span class="o">(</span><span class="n">q</span><span class="o">);</span>
<span class="lineno">20</span>             <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">((</span><span class="n">source</span> <span class="o">&amp;</span> <span class="n">InputDevice</span><span class="o">.</span><span class="na">SOURCE_CLASS_TRACKBALL</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">21</span>                 <span class="k">return</span> <span class="nf">processTrackballEvent</span><span class="o">(</span><span class="n">q</span><span class="o">);</span>
<span class="lineno">22</span>             <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">23</span>                 <span class="k">return</span> <span class="nf">processGenericMotionEvent</span><span class="o">(</span><span class="n">q</span><span class="o">);</span>
<span class="lineno">24</span>             <span class="o">}</span>
<span class="lineno">25</span>         <span class="o">}</span>
<span class="lineno">26</span>     <span class="o">}</span>
<span class="lineno">27</span> <span class="o">}</span></code></pre></div>

<p>可以看到，这里会区分这个event的类型，TouchEvent是走processPointerEvent分支：</p>

<div class="highlight"><pre><code class="java"><span class="lineno"> 1</span> <span class="kd">private</span> <span class="kt">int</span> <span class="nf">processPointerEvent</span><span class="o">(</span><span class="n">QueuedInputEvent</span> <span class="n">q</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 2</span>     <span class="kd">final</span> <span class="n">MotionEvent</span> <span class="n">event</span> <span class="o">=</span> <span class="o">(</span><span class="n">MotionEvent</span><span class="o">)</span><span class="n">q</span><span class="o">.</span><span class="na">mEvent</span><span class="o">;</span>
<span class="lineno"> 3</span> 
<span class="lineno"> 4</span>     <span class="n">mAttachInfo</span><span class="o">.</span><span class="na">mUnbufferedDispatchRequested</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno"> 5</span>     <span class="kt">boolean</span> <span class="n">handled</span> <span class="o">=</span> <span class="n">mView</span><span class="o">.</span><span class="na">dispatchPointerEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
<span class="lineno"> 6</span>     <span class="k">if</span> <span class="o">(</span><span class="n">mAttachInfo</span><span class="o">.</span><span class="na">mUnbufferedDispatchRequested</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">mUnbufferedInputDispatch</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 7</span>         <span class="n">mUnbufferedInputDispatch</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno"> 8</span>         <span class="k">if</span> <span class="o">(</span><span class="n">mConsumeBatchedInputScheduled</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 9</span>             <span class="n">scheduleConsumeBatchedInputImmediately</span><span class="o">();</span>
<span class="lineno">10</span>         <span class="o">}</span>
<span class="lineno">11</span>     <span class="o">}</span>
<span class="lineno">12</span>     <span class="k">return</span> <span class="n">handled</span> <span class="o">?</span> <span class="n">FINISH_HANDLED</span> <span class="o">:</span> <span class="n">FORWARD</span><span class="o">;</span>
<span class="lineno">13</span> <span class="o">}</span></code></pre></div>

<font color="red">我就问你还记得大明湖畔ViewRootImpl里面的那个mView吗，没错，她就是我们的DecorView。这样，一个TouchEvent就从WMS通过InputChannel交给了WindowInputReceiver，然后再扔给这个ViewPostImeInputStage，最终到达了DecorView的DispatchTouchEvent里了</font>

<hr>

<p>最后我们来看看为什么Activity里可以重写onTouchEvent，不能重写onInterceptTouchEvent呢？</p>

<p>我们接着上文的mView.dispatchPointerEvent(event)，看看decorView怎么做的：</p>

<div class="highlight"><pre><code class="java"><span class="lineno">1</span> <span class="nd">@Override</span>
<span class="lineno">2</span> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="n">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">3</span>     <span class="kd">final</span> <span class="n">Callback</span> <span class="n">cb</span> <span class="o">=</span> <span class="n">getCallback</span><span class="o">();</span>
<span class="lineno">4</span>     <span class="k">return</span> <span class="n">cb</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isDestroyed</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">mFeatureId</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">cb</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">)</span>
<span class="lineno">5</span>             <span class="o">:</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
<span class="lineno">6</span> <span class="o">}</span></code></pre></div>

<p>还记得PhoneWindow里的那个mCallback么，对了，那就是我们的activity啊！看看activity里的dispatchTouchEvent：</p>

<div class="highlight"><pre><code class="java"><span class="lineno"> 1</span> <span class="cm">/**</span>
<span class="lineno"> 2</span> <span class="cm"> * Called to process touch screen events.  You can override this to</span>
<span class="lineno"> 3</span> <span class="cm"> * intercept all touch screen events before they are dispatched to the</span>
<span class="lineno"> 4</span> <span class="cm"> * window.  Be sure to call this implementation for touch screen events</span>
<span class="lineno"> 5</span> <span class="cm"> * that should be handled normally.</span>
<span class="lineno"> 6</span> <span class="cm"> *</span>
<span class="lineno"> 7</span> <span class="cm"> * @param ev The touch screen event.</span>
<span class="lineno"> 8</span> <span class="cm"> *</span>
<span class="lineno"> 9</span> <span class="cm"> * @return boolean Return true if this event was consumed.</span>
<span class="lineno">10</span> <span class="cm"> */</span>
<span class="lineno">11</span> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="n">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">12</span>     <span class="k">if</span> <span class="o">(</span><span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">==</span> <span class="n">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">13</span>         <span class="n">onUserInteraction</span><span class="o">();</span>
<span class="lineno">14</span>     <span class="o">}</span>
<span class="lineno">15</span>     <span class="k">if</span> <span class="o">(</span><span class="n">getWindow</span><span class="o">().</span><span class="na">superDispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno">16</span>         <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno">17</span>     <span class="o">}</span>
<span class="lineno">18</span>     <span class="k">return</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
<span class="lineno">19</span> <span class="o">}</span></code></pre></div>

<p>看到它其实是调用了phoneWindow的superDispatchTouchEvent：</p>

<div class="highlight"><pre><code class="java"><span class="lineno">1</span> <span class="nd">@Override</span>
<span class="lineno">2</span> <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">superDispatchTouchEvent</span><span class="o">(</span><span class="n">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">3</span>     <span class="k">return</span> <span class="n">mDecor</span><span class="o">.</span><span class="na">superDispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
<span class="lineno">4</span> <span class="o">}</span></code></pre></div>

<p>也就是很简单的调用了DecorView的super(也就是ViewGroup)的dispatchEvent</p>

<p>直到最后，如果DecorView没有消耗这个Event，才会调用activity自己的onTouchEvent，<font color="red">饶了一圈，decorView还是会通过ViewGroup的dispatchTouchEvent来分发事件，其实activity的onTouchEvent是给了一个DecorView最后一次处理TouchEvent的机会</font></p>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">

  <div class="wrap">
	<div class="info">
      		<ul>
			<li>转载请注明出处<a class="this-link" href="http://moonfacex.github.io/blog/android/2016/04/19/activity_window_viewRootImpl.html">http://moonfacex.github.io/blog/android/2016/04/19/activity_window_viewRootImpl.html</a></li>
        		<li>如有疑问，可以微博私信我或者发邮件给我</li>
      		</ul>
    	</div>
    
    <div class="footer-col-1 column">
      <ul>
        <li>MoonfaceX</li>
        <li><a href="mailto:mr.moonfacex@gmail.com">mr.moonfacex@gmail.com</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
      <ul>
        <li>
          <a href="https://github.com/MoonfaceX/moonface.github.io">
            <span class="icon github">
              <svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761
                c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32
                c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472
                c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037
                C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65
                c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261
                c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082
                c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129
                c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"></path>
              </svg>
            </span>
            <span class="username"></span>
          </a>
        </li>
        <li>
	  <a href="http://weibo.com/u/1005421853" <span="" class="icon twitter">
              <svg version="1.1" class="twitter-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
                <path fill="#C2C2C2" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27
                c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767
                c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206
                C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271
                c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469
                c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"></path>
              </svg>
            
            <span class="username"></span>
          </a>
        </li>
      </ul>
    </div>

    <div class="footer-col-3 column">
      <p class="text">You'll never walk alone.</p>
    </div>

  </div>

</footer>


    
</body></html>