<!DOCTYPE html>
<!-- saved from url=(0043)http://www.zhongruitech.com/4400050591.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ViewRootImpl介绍 / zhongruitech.com</title>
    <meta name="description" content="ViewRootImpl介绍 1. 简介 从上一篇文章:从setContentView揭开DecorView 中可以看到,Activity是怎么将我们的布局加载到DecorView,但是这时还不是可见的,因为这时布局还没有绘制.那么它是怎么绘制的,我们来研究一下. 本文源码基于android 27 2. 源码分析 虽然DecorView已经被创建出来了,但是目前DecorView跟PhoneWindow是没有任何关系的.那么DecorView是怎么添加到PhoneWindow上面的呢.这个操作实际上在Activity启动时就">
  

  <link rel="shortcut icon" href="http://www.zhongruitech.com/favicon.png">  
  <link href="./ViewRootImpl介绍 _ zhongruitech.com_files/bootstrap.css" rel="stylesheet">
  <link href="./ViewRootImpl介绍 _ zhongruitech.com_files/style.css" rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="http://www.zhongruitech.com/feed/">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="/assets/js/html5shiv.js"></script>
  <script src="/assets/js/respond.min.js"></script>
  <![endif]-->


</head>

<body style="">

  <div class="wrapper">

    <header id="header" class="container">
    
      <div id="logo">
        <a href="http://www.zhongruitech.com/"><img src="./ViewRootImpl介绍 _ zhongruitech.com_files/logo.png" title=""></a>
      </div><!-- /logo -->

      <nav id="menu" class="navbar navbar-inverse hidden-xs">
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://www.zhongruitech.com/"><i class="glyphicon glyphicon-home"></i></a></li>
            <li><a href="http://www.zhongruitech.com/">Home</a></li>
            <li><a href="http://www.zhongruitech.com/feature/">Feature</a></li>
            <li><a href="http://www.zhongruitech.com/popular/">Popular</a></li>
            <li><a href="http://www.zhongruitech.com/gallery/">Gallery</a></li>
            <li><a href="http://www.zhongruitech.com/contact/">Contact</a></li>
          </ul>
        </div>
        <form method="post" id="searchform" action="http://www.zhongruitech.com/search/">
             <input type="text" value="" name="keyword" id="keyword" title="search"><input type="submit" value="Search" id="searchsubmit">
        </form>
      </nav><!-- /nav -->

    </header>
    <!-- /header -->


    
    <div class="container">
      <div class="row">    
<div id="main" class="col-md-8">

<div style="font-size:11px;color:#ccc">sponsored links</div>


<br>

<h1 class="mtitle">ViewRootImpl介绍</h1>


    	<section>
		<article class="clearfix">
		<h2>
        1. 简介<br>
    </h2>
<p>从上一篇文章:从setContentView揭开DecorView 中可以看到，<code>Activity</code>是怎么将我们的布局加载到<code>DecorView</code>，但是这时还不是可见的，因为这时布局还没有绘制。那么它是怎么绘制的，我们来研究一下。</p>
<p>本文源码基于<strong>android 27</strong></p>
<h2>
        2. 源码分析<br>
    </h2>
<p>虽然<code>DecorView</code>已经被创建出来了，但是目前<code>DecorView</code>跟<code>PhoneWindow</code>是没有任何关系的。那么<code>DecorView</code>是怎么添加到<code>PhoneWindow</code>上面的呢。这个操作实际上在<code>Activity</code>启动时就完成了，关于<code>Activity</code>的启动可以看下这篇文章：Activity启动过程详解。我们直接来看相关代码，在<code>ActivityThread</code>的<code>handleResumeActivity()</code>会将<code>DecorView</code>添加到<code>PhoneWindow</code>上面：</p>
<h2>
        2.1 ActivityThread的handleResumeActivity<br>
    </h2>
<pre><code>   final void handleResumeActivity(IBinder token,
            boolean clearHide, boolean isForward, boolean reallyResume, int seq, String reason) {

            //...

            if (r.window == null &amp;&amp; !a.mFinished &amp;&amp; willBeVisible) {
                r.window = r.activity.getWindow();//获得当前Activity的PhoneWindow对象
                View decor = r.window.getDecorView();//获得当前phoneWindow内部类DecorView对象
                decor.setVisibility(View.INVISIBLE);
                ViewManager wm = a.getWindowManager();//得当当前Activity的WindowManagerImpl对象
                WindowManager.LayoutParams l = r.window.getAttributes();
                a.mDecor = decor;
                l.type = WindowManager.LayoutParams.TYPE_BASE_APPLICATION;
                l.softInputMode |= forwardBit;
                if (r.mPreserveWindow) {
                    a.mWindowAdded = true;
                    r.mPreserveWindow = false;
                    ViewRootImpl impl = decor.getViewRootImpl();
                    if (impl != null) {
                        impl.notifyChildRebuilt();
                    }
                }
                if (a.mVisibleFromClient) {
                    if (!a.mWindowAdded) {
                        a.mWindowAdded = true;
                        wm.addView(decor, l);//将DecorView添加到当前Activity的窗口上面
                    }

            //...
        }</code></pre>
<p><code>WindowManager</code>是个抽象类，其具体实现为<code>WindowManagerImpl</code>，我们直接看<code>WindowManagerImpl</code>中的<code>addView()</code>方法：</p>
<h2>
        2.2 WindowManagerImpl的addView<br>
    </h2>
<pre><code>    @Override
    public void addView(@NonNull View view, @NonNull ViewGroup.LayoutParams params) {
        applyDefaultToken(params);
        mGlobal.addView(view, params, mContext.getDisplay(), mParentWindow);//调用WindowManagerGlobal的addView方法
    }</code></pre>
<p>这里的<code>mGlobal</code>是<code>WindowManagerGlobal</code>类型，我们继续往下看</p>
<h2>
        2.3 WindowManagerGlobal的addView<br>
    </h2>
<pre><code>    public void addView(View view, ViewGroup.LayoutParams params,
            Display display, Window parentWindow) {

        //...

        ViewRootImpl root;
        View panelParentView = null;

        //...

        root = new ViewRootImpl(view.getContext(), display);//创建一个ViewRootImpl对象

        //...

        root.setView(view, wparams, panelParentView);//将DecorView到ViewRootImpl中

        //...
    }</code></pre>
<p>我们再来看看<code>ViewRootImpl</code>的<code>setView()</code>：</p>
<h2>
        2.4 ViewRootImpl的setView<br>
    </h2>
<pre><code>    public void setView(View view, WindowManager.LayoutParams attrs, View panelParentView) {
        synchronized (this) {
            if (mView == null) {
                mView = view;

                //...

                requestLayout();//请求布局

                //...

    }</code></pre>
<p>继续往下看：</p>
<h2>
        2.5 ViewRootImpl的requestLayout<br>
    </h2>
<pre><code>    @Override
    public void requestLayout() {
        if (!mHandlingLayoutInLayoutRequest) {
            checkThread();
            mLayoutRequested = true;
            scheduleTraversals();//①
        }
    }

    void scheduleTraversals() {
        if (!mTraversalScheduled) {
            mTraversalScheduled = true;
            mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();
            mChoreographer.postCallback(
                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, null);//②
            if (!mUnbufferedInputDispatch) {
                scheduleConsumeBatchedInput();
            }
            notifyRendererOfFramePending();
            pokeDrawLockIfNeeded();
        }
    }

    final TraversalRunnable mTraversalRunnable = new TraversalRunnable();

    final class TraversalRunnable implements Runnable {
        @Override
        public void run() {
            doTraversal();//③
        }
    }

    void doTraversal() {
        if (mTraversalScheduled) {
            mTraversalScheduled = false;
            mHandler.getLooper().getQueue().removeSyncBarrier(mTraversalBarrier);

            if (mProfile) {
                Debug.startMethodTracing("ViewAncestor");
            }

            performTraversals();//④

            if (mProfile) {
                Debug.stopMethodTracing();
                mProfile = false;
            }
        }
    }</code></pre>
<p>通过一系列的调用，最终会走到<code>performTraversals()</code>这个方法：</p>
<h2>
        2.6 ViewRootImpl的performTraversals<br>
    </h2>
<pre><code>    private void performTraversals() {

        //...

        //获得view宽高的测量规格，mWidth和mHeight表示窗口的宽高，lp.widthhe和lp.height表示DecorView根布局宽和高
        int childWidthMeasureSpec = getRootMeasureSpec(mWidth, lp.width);
        int childHeightMeasureSpec = getRootMeasureSpec(mHeight, lp.height);
        performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);//执行测量

        //...

        performLayout(lp, mWidth, mHeight);//执行布局

        //...

        performDraw();//执行绘制

        //...
    }</code></pre>
<p><code>performTraversals()</code>会执行View绘制的三大流程：测量，布局，绘制。好了，先到此为止吧。</p>
<h2>
        2.7 时序图<br>
    </h2>
<p>最后，上张时序图：</p>
<p><a href="http://img.zhongruitech.com/upload/b/81/b8160321c907989eabaaad49865690bf.png" class="lightbox"><img src="./ViewRootImpl介绍 _ zhongruitech.com_files/b8160321c907989eabaaad49865690bf_thumb.png" alt="ViewRootImpl介绍" title="ViewRootImpl介绍"></a><br></p>
<h2>
        3. 总结<br>
    </h2>
<p><code>measure</code>、<code>layout</code>、<code>draw</code>这三大流程先不分析，下文再来分析。<br>
        从上面的分析可以看到，Activity启动时会创建一个<code>ViewRootImpl</code>对象，这个<code>ViewRootImpl</code>非常重要，<code>WindowManager</code>通过<code>ViewRootImpl</code>与<code>DecorView</code>起联系。并且，<code>View</code>的绘制流程都是由<code>ViewRootImpl</code>发起的。</p><!-- lightBox --><script type="text/javascript" src="./ViewRootImpl介绍 _ zhongruitech.com_files/js.php"></script><script type="text/javascript" src="./ViewRootImpl介绍 _ zhongruitech.com_files/jquery-1.2.6.pack.js.下载"></script><script type="text/javascript" src="./ViewRootImpl介绍 _ zhongruitech.com_files/jquery.lightbox-0.5.js.下载"></script><link rel="stylesheet" type="text/css" href="./ViewRootImpl介绍 _ zhongruitech.com_files/jquery.lightbox-0.5.css" media="screen"><!-- / lightBox  --><script type="text/javascript">$(function() {$("a.lightbox").lightBox();});</script>		</article>

		<!-- social network share -->

		<div id="tags">
            <strong>Tags:</strong>         </div>
	</section>
	
	

	


</div>
<!-- /main -->


<aside class="col-md-4">



	<div class="box box-gallery1">
		<div class="box-heading">
			<span>You Might Also Like</span>
		</div>
		<div class="box-content">

									<div class="item clearfix">
				<a href="http://www.zhongruitech.com/240529566.html" class="thumbnail"><img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="最近在学习html5 给大家分享几个比较好的网址（非广告）" title="最近在学习html5 给大家分享几个比较好的网址（非广告）"></a>
				<div class="info">
					<a href="http://www.zhongruitech.com/240529566.html" rel="bookmark" class="title">最近在学习html5 给大家分享几个比较好的网址（非广告）</a>
					<div>
						w3c这里有些api http://www.w3school.com.cn/html5/index.asp 网盘演示(含有视频) http://www.html-5.cn/g.aspx					</div>
				</div>
			</div>
						<div class="item clearfix">
				<a href="http://www.zhongruitech.com/985056026.html" class="thumbnail"><img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="JS之页面自动刷新，用于需要实时更新页面" title="JS之页面自动刷新，用于需要实时更新页面"></a>
				<div class="info">
					<a href="http://www.zhongruitech.com/985056026.html" rel="bookmark" class="title">JS之页面自动刷新，用于需要实时更新页面</a>
					<div>
						没想到挺多人访问的,现在把方法优化一下. 下面这个是可以控制时间和手动开启关闭的页面定时自动刷新方法: &lt;script type="text/javascript"&gt;  ...					</div>
				</div>
			</div>
						<div class="item clearfix">
				<a href="http://www.zhongruitech.com/128689142.html" class="thumbnail"><img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="二维数组 字符串 指针" title="二维数组 字符串 指针"></a>
				<div class="info">
					<a href="http://www.zhongruitech.com/128689142.html" rel="bookmark" class="title">二维数组 字符串 指针</a>
					<div>
						IOS学习第12天 二维数组 二维数组在内存中的存储 1.二维数组在内存中也是"从高到低申请连续内存的",一共有行 * 列 * sizeof(单个元素的数据类型) 2.第0行是在&amp; ...					</div>
				</div>
			</div>
						<div class="item clearfix">
				<a href="http://www.zhongruitech.com/4646511522.html" class="thumbnail"><img src="./ViewRootImpl介绍 _ zhongruitech.com_files/49449e4ba5f9f95a627c857d15388510.png" alt="基础的协议比较" title="基础的协议比较"></a>
				<div class="info">
					<a href="http://www.zhongruitech.com/4646511522.html" rel="bookmark" class="title">基础的协议比较</a>
					<div>
						MODBUS协议是一种软件协议,而RS232,RS485是一种电平标准,关系是在一种电平关系下应用一种MODBUS协议.MODBUS协议是一种人为约定的协议,他和SPI,IIC,CAN总线协议还是有些 ...					</div>
				</div>
			</div>
						<div class="item clearfix">
				<a href="http://www.zhongruitech.com/4694450256.html" class="thumbnail"><img src="./ViewRootImpl介绍 _ zhongruitech.com_files/e593aa05ebb53b9aae5b47b1617446b1.jpg" alt="选择排序算法：" title="选择排序算法："></a>
				<div class="info">
					<a href="http://www.zhongruitech.com/4694450256.html" rel="bookmark" class="title">选择排序算法：</a>
					<div>
						/* 选择排序 内循环结束一次,最值出现头角标位置上 */ class Array { public static void main(String [] args) { int [] array = ...					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div class="box">
		<div class="box-heading">
			<span>Tags</span>
		</div>
		<div class="box-content">
			<a href="http://www.zhongruitech.com/tag/android%e6%8c%87%e7%a4%ba%e5%99%a8/" class="tag-link-202538" title="1 topics" rel="tag" style="font-size: 11px; color:#561110;">Android指示器</a>
<a href="http://www.zhongruitech.com/tag/portable-open-sourc/" class="tag-link-202009" title="1 topics" rel="tag" style="font-size: 11px; color:#E8213C;">portable&nbsp;&nbsp;open&nbsp;sourc</a>
<a href="http://www.zhongruitech.com/tag/wcf%e5%85%a5%e9%97%a8%e5%8f%8a%e5%b8%b8%e8%a7%81%e9%97%ae%e9%a2%98%e8%a7%a3%e6%9e%90/" class="tag-link-32242" title="27 topics" rel="tag" style="font-size: 13px; color:#A2505B;">WCF入门及常见问题解析</a>
<a href="http://www.zhongruitech.com/tag/wireshark%e7%9b%91%e5%90%ac%e6%9c%ac%e5%9c%b0%e5%8c%85/" class="tag-link-77346" title="1 topics" rel="tag" style="font-size: 11px; color:#98D5E6;">wireshark监听本地包</a>
<a href="http://www.zhongruitech.com/tag/%e5%90%8e%e7%bc%80%e7%a7%af/" class="tag-link-209998" title="1 topics" rel="tag" style="font-size: 11px; color:#67B879;">后缀积</a>
<a href="http://www.zhongruitech.com/tag/%e5%9f%ba%e7%a1%80%e7%ae%97%e6%b3%95%e7%90%86%e8%a7%a3/" class="tag-link-174155" title="1 topics" rel="tag" style="font-size: 11px; color:#5E4047;">基础算法理解</a>
<a href="http://www.zhongruitech.com/tag/%e5%ae%9e%e7%8e%b0ajax%e6%97%a0%e5%88%b7%e6%96%b0/" class="tag-link-227205" title="1 topics" rel="tag" style="font-size: 11px; color:#88E7D1;">实现Ajax无刷新</a>
<a href="http://www.zhongruitech.com/tag/%e7%a3%81%e7%9b%98%e8%b4%9f%e8%8d%b7%e8%bf%87%e9%87%8d100/" class="tag-link-228819" title="1 topics" rel="tag" style="font-size: 11px; color:#6E5479;">磁盘负荷过重100</a>
<a href="http://www.zhongruitech.com/tag/%e7%ae%80%e5%8d%95%e7%9a%84%e5%9b%be%e5%83%8f%e6%81%a2%e5%a4%8d/" class="tag-link-241082" title="1 topics" rel="tag" style="font-size: 11px; color:#D1A54F;">简单的图像恢复</a>
<a href="http://www.zhongruitech.com/tag/%e7%b4%a7%e5%87%91%e7%b4%a2%e5%bc%95%e6%89%ab%e6%8f%8f/" class="tag-link-150686" title="1 topics" rel="tag" style="font-size: 11px; color:#17B23C;">紧凑索引扫描</a>			<a href="http://www.zhongruitech.com/topic/springboot-%e6%8a%a5%e8%a1%a8%e5%bc%80%e5%8f%91/" title="springboot 报表开发" rel="stag" style="font-size: 11px; color:#35C920;">springboot 报表开发</a>
<a href="http://www.zhongruitech.com/topic/ejb-%e5%b0%9a%e7%a1%85%e8%b0%b7/" title="EJB 尚硅谷" rel="stag" style="font-size: 11px; color:#3B74A0;">EJB 尚硅谷</a>
<a href="http://www.zhongruitech.com/topic/anybackup/" title="anybackup" rel="stag" style="font-size: 11.333333333333px; color:#4F35DD;">anybackup</a>
<a href="http://www.zhongruitech.com/topic/gdhychfv-yfjgyvjsj/" title="gdhychfv yfjgyvjsj" rel="stag" style="font-size: 11.333333333333px; color:#1ABF73;">gdhychfv yfjgyvjsj</a>
<a href="http://www.zhongruitech.com/topic/setreplacementshader-%e6%97%a0%e6%95%88/" title="setreplacementshader 无效" rel="stag" style="font-size: 12px; color:#305D89;">setreplacementshader 无效</a>
<a href="http://www.zhongruitech.com/topic/ifw6r/" title="ifw6r" rel="stag" style="font-size: 12px; color:#5D592F;">ifw6r</a>
<a href="http://www.zhongruitech.com/topic/non9g/" title="non9g" rel="stag" style="font-size: 12px; color:#98A115;">non9g</a>
<a href="http://www.zhongruitech.com/topic/kafka-%e6%95%b0%e6%8d%ae%e9%87%8d%e5%a4%8d%e9%97%ae%e9%a2%98/" title="kafka 数据重复问题" rel="stag" style="font-size: 12.333333333333px; color:#D8CD4E;">kafka 数据重复问题</a>
<a href="http://www.zhongruitech.com/topic/%e7%94%a8%e6%88%b7%e7%94%bb%e5%83%8f-%e5%89%b5%e6%96%b0/" title="用户画像 創新" rel="stag" style="font-size: 12.333333333333px; color:#6DD7CE;">用户画像 創新</a>
<a href="http://www.zhongruitech.com/topic/frequently9mj/" title="frequently9mj" rel="stag" style="font-size: 13px; color:#74CFDF;">frequently9mj</a>		</div>
	</div>

	<div class="box box-gallery3">
		<div class="box-heading">
			<span>Feature Gallery</span>
		</div>
		<div class="box-content clearfix">

									
			<a href="http://www.zhongruitech.com/45499551.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="CSS 公共样式的整理" title="CSS 公共样式的整理">			</a>
						
			<a href="http://www.zhongruitech.com/454902102.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="Windows下安装Redmine(转）" title="Windows下安装Redmine(转）">			</a>
						
			<a href="http://www.zhongruitech.com/459242866.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="近6届Jolt大奖结果" title="近6届Jolt大奖结果">			</a>
						
			<a href="http://www.zhongruitech.com/601019124.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="apache commons 开源工具列举" title="apache commons 开源工具列举">			</a>
						
			<a href="http://www.zhongruitech.com/658604581.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="Percona XtraDB Cluster 修行手册（二）" title="Percona XtraDB Cluster 修行手册（二）">			</a>
						
			<a href="http://www.zhongruitech.com/659465404.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="Hive常用几个排序函数" title="Hive常用几个排序函数">			</a>
						
			<a href="http://www.zhongruitech.com/695165694.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="C++中的unique()，unique_copy()，sort()用法" title="C++中的unique()，unique_copy()，sort()用法">			</a>
						
			<a href="http://www.zhongruitech.com/568258994.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="下周大盘走向评估" title="下周大盘走向评估">			</a>
						
			<a href="http://www.zhongruitech.com/569606041.html" class="thumbnail">
				<img src="./ViewRootImpl介绍 _ zhongruitech.com_files/280x220.png" alt="关系型数据库的主备的一致性问题" title="关系型数据库的主备的一致性问题">			</a>
			
		</div>
	</div>

</aside>
      </div>
    </div>
    <!-- /.container -->

    <div id="copyright">
      <div class="pull-left">
        © 2019 zhongruitech.com        | webmaster#zhongruitech.com        | 16 q. 0.021 s.
      </div>
       <div id="about_links" class="pull-right">
         <a href="http://www.zhongruitech.com/about/contact/" title="Contact US">Contact</a>
         <a href="http://www.zhongruitech.com/about/privacy/" title="Privacy">Privacy</a>
         <a href="http://www.zhongruitech.com/about/dmca/" title="DMCA">DMCA</a>
         <a href="http://www.zhongruitech.com/about/tos/" title="Terms and Conditions">TOS</a>
       </div>
    </div>

  </div><!--/.wrapper -->


  <script src="./ViewRootImpl介绍 _ zhongruitech.com_files/jquery.js.下载"></script>
  <script src="./ViewRootImpl介绍 _ zhongruitech.com_files/bootstrap.min.js.下载"></script>




</body></html>