<!DOCTYPE html>
<!-- saved from url=(0050)https://www.twblogs.net/a/5bf2f329bd9eee0405187c87 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="google-site-verification" content="QSl8rlXGYak0SPdlX0r_tMqD7I6XFuWD1JxR_D9PbyM">
<meta name="msvalidate.01" content="4775F105590951C69208A1E849EF0F32">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>ViewRootImpl繪製 - 台部落</title>
<meta name="description" content="O代碼ViewRootImpl/**
 * The top of a view hierarchy, implementing the needed protocol between View
 * and the WindowManager.  This is for the most part an internal implementation
 * detail of {@link Win">
<link rel="dns-prefetch preconnect" href="https://www.google-analytics.com/">
<link rel="dns-prefetch preconnect" href="https://pagead2.googlesyndication.com/">
<link rel="dns-prefetch preconnect" href="https://googleads.g.doubleclick.net/">
<link rel="dns-prefetch preconnect" href="https://www.googletagmanager.com/">
<link rel="shortcut icon" type="image/png" href="https://www.twblogs.net/static/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="./ViewRootImpl繪製 - 台部落_files/fontello.css">
<link rel="stylesheet" type="text/css" href="./ViewRootImpl繪製 - 台部落_files/bootstrap.min.css">
<script type="text/javascript" async="" src="./ViewRootImpl繪製 - 台部落_files/analytics.js.下载"></script><script async="" src="./ViewRootImpl繪製 - 台部落_files/async-ads.js.下载"></script><script async="" src="./ViewRootImpl繪製 - 台部落_files/async-ads.js.下载"></script><script type="text/javascript" async="" src="./ViewRootImpl繪製 - 台部落_files/f.txt"></script><script async="" src="./ViewRootImpl繪製 - 台部落_files/gtm.js.下载"></script><script type="text/javascript" src="./ViewRootImpl繪製 - 台部落_files/jquery-3.3.1.min.js.下载"></script>
<script type="text/javascript" src="./ViewRootImpl繪製 - 台部落_files/lazyload.min.js.下载"></script>
<script type="text/javascript" src="./ViewRootImpl繪製 - 台部落_files/common.js.下载"></script>
<script type="text/javascript" src="./ViewRootImpl繪製 - 台部落_files/bootstrap.min.js.下载"></script>
<link rel="stylesheet" type="text/css" href="./ViewRootImpl繪製 - 台部落_files/header.css">
<link rel="stylesheet" type="text/css" href="./ViewRootImpl繪製 - 台部落_files/main.css">
<script type="text/javascript" src="./ViewRootImpl繪製 - 台部落_files/main.js.下载"></script>
<script async="" type="text/javascript" src="./ViewRootImpl繪製 - 台部落_files/login.js.下载"></script>
<script src="./ViewRootImpl繪製 - 台部落_files/highlight.pack.js.下载"></script>
<link rel="stylesheet" href="./ViewRootImpl繪製 - 台部落_files/default.css">
<link rel="alternate" hreflang="zh-Hant" href="https://www.twblogs.net/a/5bf2f329bd9eee0405187c87">
<link rel="alternate" hreflang="zh-Hans" href="https://www.twblogs.net/a/5bf2f329bd9eee0405187c87/zh-cn">

<script async="" src="./ViewRootImpl繪製 - 台部落_files/js"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135472877-1');
    </script>
<script async="" src="./ViewRootImpl繪製 - 台部落_files/f(1).txt"></script>
<script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-3219336841483159",
                enable_page_level_ads: true
                    });
        </script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WV8L3BL');</script>

<script type="text/javascript" src="./ViewRootImpl繪製 - 台部落_files/article.js.下载"></script>

<script src="./ViewRootImpl繪製 - 台部落_files/cse_element__zh_tw.js.下载" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./ViewRootImpl繪製 - 台部落_files/default+zh_TW.css"><link type="text/css" rel="stylesheet" href="./ViewRootImpl繪製 - 台部落_files/default(1).css"><style type="text/css">.gsc-control-cse{font-family:helvetica neue, arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:helvetica neue, arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0))}.gsc-control-cse{border-color:#FFFFFF;background-color:#FFFFFF}input.gsc-input,.gsc-input-box,.gsc-input-box-hover,.gsc-input-box-focus{border-color:#FD484D}.gsc-search-button-v2,.gsc-search-button-v2:hover,.gsc-search-button-v2:focus{border-color:#FD484D;background-color:#FD484D;background-image:none;filter:none}.gsc-search-button-v2 svg{fill:#FFFFFF}.gsc-tabHeader.gsc-tabhActive,.gsc-refinementHeader.gsc-refinementhActive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-tabHeader.gsc-tabhInactive,.gsc-refinementHeader.gsc-refinementhInactive{color:#CCCCCC;border-color:#CCCCCC;background-color:#FFFFFF}.gsc-webResult.gsc-result,.gsc-results .gsc-imageResult{border-color:#FFFFFF;background-color:#FFFFFF}.gsc-webResult.gsc-result:hover,.gsc-imageResult:hover{border-color:#FFFFFF;background-color:#FAFAFA}.gs-webResult.gs-result a.gs-title:link,.gs-webResult.gs-result a.gs-title:link b,.gs-imageResult a.gs-title:link,.gs-imageResult a.gs-title:link b{color:#0000CC}.gs-webResult.gs-result a.gs-title:visited,.gs-webResult.gs-result a.gs-title:visited b,.gs-imageResult a.gs-title:visited,.gs-imageResult a.gs-title:visited b{color:#741B47}.gs-webResult.gs-result a.gs-title:hover,.gs-webResult.gs-result a.gs-title:hover b,.gs-imageResult a.gs-title:hover,.gs-imageResult a.gs-title:hover b{color:#FD484D}.gs-webResult.gs-result a.gs-title:active,.gs-webResult.gs-result a.gs-title:active b,.gs-imageResult a.gs-title:active,.gs-imageResult a.gs-title:active b{color:#0000CC}.gsc-cursor-page{color:#0000CC}a.gsc-trailing-more-results:link{color:#0000CC}.gs-webResult .gs-snippet,.gs-imageResult .gs-snippet,.gs-fileFormatType{color:#000000}.gs-webResult div.gs-visibleUrl,.gs-imageResult div.gs-visibleUrl{color:#999999}.gs-webResult div.gs-visibleUrl-short{color:#999999}.gs-webResult div.gs-visibleUrl-short{display:none}.gs-webResult div.gs-visibleUrl-long{display:block}.gs-promotion div.gs-visibleUrl-short{display:none}.gs-promotion div.gs-visibleUrl-long{display:block}.gsc-cursor-box{border-color:#FFFFFF}.gsc-results .gsc-cursor-box .gsc-cursor-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-results .gsc-cursor-box .gsc-cursor-current-page{border-color:#CCCCCC;background-color:#FFFFFF;color:#CCCCCC}.gsc-webResult.gsc-result.gsc-promotion{border-color:#336699;background-color:#FFFFFF}.gsc-completion-title{color:#0000CC}.gsc-completion-snippet{color:#000000}.gs-promotion a.gs-title:link,.gs-promotion a.gs-title:link *,.gs-promotion .gs-snippet a:link{color:#0000CC}.gs-promotion a.gs-title:visited,.gs-promotion a.gs-title:visited *,.gs-promotion .gs-snippet a:visited{color:#0000CC}.gs-promotion a.gs-title:hover,.gs-promotion a.gs-title:hover *,.gs-promotion .gs-snippet a:hover{color:#0000CC}.gs-promotion a.gs-title:active,.gs-promotion a.gs-title:active *,.gs-promotion .gs-snippet a:active{color:#0000CC}.gs-promotion .gs-snippet,.gs-promotion .gs-title .gs-promotion-title-right,.gs-promotion .gs-title .gs-promotion-title-right *{color:#000000}.gs-promotion .gs-visibleUrl,.gs-promotion .gs-visibleUrl-short{color:#008000}.gcsc-find-more-on-google{color:#0000CC}.gcsc-find-more-on-google-magnifier{fill:#0000CC}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head>
<body>
<div class="header-wrapper">
<div class="container">
<header>
<div class="header-top">
<a class="search-toggle">
<img src="./ViewRootImpl繪製 - 台部落_files/search-grey-bold.svg">
</a>
<a class="logo" href="https://www.twblogs.net/">
<img src="./ViewRootImpl繪製 - 台部落_files/logo.png">
<span>台部落</span>
</a>
<div class="meta-bar">
<div id="google-search-bar">
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-zh-TW"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="搜尋" id="gsc-i-id1" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="清除搜尋框" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>搜尋</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="清除結果">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">自訂搜尋</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">排序依據：</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">網頁</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="顯示單一結果">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="顯示更多結果">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="顯示所有結果">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
</div>
<a href="https://www.twblogs.net/account/register?src=/" target="_blank" class="signup">註冊</a>
<a class="login" href="https://www.twblogs.net/a/5bf2f329bd9eee0405187c87#">登錄</a>
<a href="https://www.twblogs.net/mp/postedit/" class="write-btn">
寫文章
</a>
<a id="menu-icon">
<img src="./ViewRootImpl繪製 - 台部落_files/menu.svg">
</a>
</div>
</div>
</header>
<div id="google-search-layer">
<div id="___gcse_1"><div class="gsc-control-cse gsc-control-cse-zh-TW"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id2"><table cellspacing="0" cellpadding="0" id="gs_id51" class="gstl_51 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti51" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="搜尋" id="gsc-i-id2" dir="ltr" spellcheck="false" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; outline: none;"></td><td class="gsib_b"><div class="gsst_b" id="gs_st51" dir="ltr"><a class="gsst_a" href="javascript:void(0)" title="清除搜尋框" role="button" style="display: none;"><span class="gscb_a" id="gs_cb51" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>搜尋</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="清除結果">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-tabsAreaInvisible"><div class="gsc-tabHeader gsc-inline-block gsc-tabhActive">自訂搜尋</div><span class="gs-spacer"> </span></div><div class="gsc-tabsAreaInvisible"></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">排序依據：</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><table cellspacing="0" cellpadding="0" class="gsc-resultsHeader"><tbody><tr><td class="gsc-twiddleRegionCell"><div class="gsc-twiddle"><div class="gsc-title">網頁</div></div><div class="gsc-stats"></div><div class="gsc-results-selector gsc-all-results-active"><div class="gsc-result-selector gsc-one-result" title="顯示單一結果">&nbsp;</div><div class="gsc-result-selector gsc-more-results" title="顯示更多結果">&nbsp;</div><div class="gsc-result-selector gsc-all-results" title="顯示所有結果">&nbsp;</div></div></td><td class="gsc-configLabelCell"></td></tr></tbody></table><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
</div>
</div>
</div>

<div class="mobile-menu-background">
</div>
<div class="mobile-menu">
<img class="mobile-menu-close" src="./ViewRootImpl繪製 - 台部落_files/cross.svg">
<ul>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8bb52b7177392c9643a1/">
<span>java</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8bb62b7177392c9643c0/">
<span>linux</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8b5a2b7177392c964281/">
<span>android</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8b662b7177392c9642bf/">
<span>python</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a91c12b7177392c965566/">
<span>c++</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8cc32b7177392c9646f8/">
<span>數據庫</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8ca22b7177392c9646b5/">
<span>javascript</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8baa2b7177392c96436d/">
<span>算法</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8cd02b7177392c964712/">
<span>php</span>
</a>
</li>
<li class="mobile-menu-item">
<a href="https://www.twblogs.net/c/5b7a8b5b2b7177392c9642ac/">
<span>mysql</span>
</a>
</li>
</ul>
</div>

<div id="login-layer-wrapper" class="overlay">
<div class="login-layer">
<img class="login-layer-close-button" src="./ViewRootImpl繪製 - 台部落_files/cross.svg">
<div class="user-form">
<form id="login-form" action="https://www.twblogs.net/account/login?src=https://www.twblogs.net/a/5bf2f329bd9eee0405187c87" method="post">
<input type="hidden" name="_xsrf" value="2|8d170e39|008d26dc68d10630eeceb6077db2ab61|1558052481">
<ul class="form-ul">
<li>
<input name="email" type="text" placeholder="電子郵件">
</li>
<li>
<input name="passwd" type="password" value="" placeholder="請輸入密碼" autocomplete="off">
</li>
<li>
<div class="err-info" style="display:none">請輸入正確的登錄賬號或密碼</div>
</li>
<li>
<input type="submit" value="登录">
</li>
<li class="reg-link-container">
<a href="https://www.twblogs.net/account/register?src=/" target="_blank" class="reg-link">註冊</a>
</li>
<li class="reg-link-container">
<a href="https://www.twblogs.net/account/password_forgot/" target="_blank" class="reg-link">忘記密碼</a>
</li>
</ul>
</form>
</div>
</div>
</div>
<script>
(function() {
var cx = 'partner-pub-2073744953016040:8541733644';
var gcse = document.createElement('script');
gcse.type = 'text/javascript';
gcse.async = true;
gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(gcse, s);
})();
</script>
<div id="backTop" style="right: 1rem; display: block;"><i class="icon-up-open-1"></i></div>
<div class="container" id="content-wrapper">
<div class="content">
<div class="main-content">
<div class="article-wrapper">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="https://www.twblogs.net/">首頁</a></li>
<li class="breadcrumb-item"><a href="https://www.twblogs.net/c/5b7a8a9d2b7177392c9641de/">未分類</a></li>
<li class="breadcrumb-item active" aria-current="page">正文</li>
</ol>
</nav>
<h1>ViewRootImpl繪製</h1>
<div class="post-meta">
<span class="original">原創</span>
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5b9216f32b71772002d26dc3" target="_blank">Aven_Coffee</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span> 2018-11-20 01:30 </span>
</div>
<div class="article-content">
<p>&nbsp;</p>
<p>O代碼ViewRootImpl</p>
<pre class="has"><code class="language-java hljs "><span class="hljs-javadoc">/**
 * The top of a view hierarchy, implementing the needed protocol between View
 * and the WindowManager.  This is for the most part an internal implementation
 * detail of {@link WindowManagerGlobal}.
 *
 * {@hide}
 */</span>
<span class="hljs-annotation">@SuppressWarnings</span>({<span class="hljs-string">"EmptyCatchBlock"</span>, <span class="hljs-string">"PointlessBooleanExpression"</span>})
<span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ViewRootImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">ViewParent</span>,
        <span class="hljs-title">View</span>.<span class="hljs-title">AttachInfo</span>.<span class="hljs-title">Callbacks</span>, <span class="hljs-title">ThreadedRenderer</span>.<span class="hljs-title">DrawCallbacks</span> {</span>


...
...
...
}</code></pre>
<p>ViewRootImpl調用performTraversals方法開始遍歷整個View樹，執行View的measure，layout，draw流程。View的工作流程就是從performTraversals開始的。其中最核心的就是performTraversals再來看一下其運行調用流程。<br><code class="language-html">scheduleTraversals方法調用地方比較多包含了主要包含了如下：</code></p>
<pre class="has"><code class="language-java hljs "><span class="hljs-keyword">void</span> setLayoutParams(WindowManager.LayoutParams attrs, <span class="hljs-keyword">boolean</span> newView) 

<span class="hljs-keyword">void</span> handleAppVisibility(<span class="hljs-keyword">boolean</span> visible)

<span class="hljs-keyword">void</span> handleGetNewSurface()

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">requestFitSystemWindows</span>() 

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">requestLayout</span>() 

<span class="hljs-keyword">void</span> <span class="hljs-title">invalidate</span>()

<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">invalidateRectOnScreen</span>(Rect dirty)

<span class="hljs-keyword">void</span> <span class="hljs-title">setWindowStopped</span>(<span class="hljs-keyword">boolean</span> stopped)

<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">profileRendering</span>(<span class="hljs-keyword">boolean</span> enabled)


<span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>(<span class="hljs-keyword">boolean</span> fullRedrawNeeded)

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">requestChildFocus</span>(View child, View focused)

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">clearChildFocus</span>(View child)

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">recomputeViewAttributes</span>(View child) 

<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handleDispatchSystemUiVisibilityChanged</span>(SystemUiVisibilityInfo args)</code></pre>
<p><code class="language-html">scheduleTraversals中通過mChoreographer.postCallback一個mTraversalRunnable線程</code></p>
<pre class="has"><code class="language-java hljs ">    <span class="hljs-keyword">void</span> scheduleTraversals() {
        <span class="hljs-keyword">if</span> (!mTraversalScheduled) {
            mTraversalScheduled = <span class="hljs-keyword">true</span>;
            mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();
            <span class="hljs-keyword">if</span> (ViewDebugManager.DEBUG_SCHEDULETRAVERSALS) {
                Log.v(mTag, <span class="hljs-string">"scheduleTraversals: mTraversalBarrier = "</span> + mTraversalBarrier
                        + <span class="hljs-string">",this = "</span> + <span class="hljs-keyword">this</span>, <span class="hljs-keyword">new</span> Throwable(<span class="hljs-string">"scheduleTraversals"</span>));
            }
            mChoreographer.postCallback(
                    Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="hljs-keyword">null</span>);
            <span class="hljs-keyword">if</span> (!mUnbufferedInputDispatch) {
                scheduleConsumeBatchedInput();
            }
            notifyRendererOfFramePending();
            pokeDrawLockIfNeeded();
        }
    }</code></pre>
<pre class="has"><code class="language-java hljs ">    <span class="hljs-keyword">final</span> TraversalRunnable mTraversalRunnable = <span class="hljs-keyword">new</span> TraversalRunnable();</code></pre>
<pre class="has"><code class="language-java hljs ">    <span class="hljs-keyword">final</span> class TraversalRunnable implements Runnable {
        <span class="hljs-annotation">@Override</span>
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span>() {
            doTraversal();
        }
    }</code></pre>
<pre class="has"><code class="language-java hljs "> <span class="hljs-keyword">void</span> doTraversal() {
....
....
        <span class="hljs-keyword">if</span> (mTraversalScheduled) {
            mTraversalScheduled = <span class="hljs-keyword">false</span>;
            mHandler.getLooper().getQueue().removeSyncBarrier(mTraversalBarrier);

            <span class="hljs-keyword">if</span> (mProfile) {
                Debug.startMethodTracing(<span class="hljs-string">"ViewAncestor"</span>);
            }
            performTraversals();

            <span class="hljs-keyword">if</span> (mProfile) {
                Debug.stopMethodTracing();
                mProfile = <span class="hljs-keyword">false</span>;
            }
        }

}</code></pre>
<p>其中就是運行到performTraversals()代碼量比較大，但是核心是三個方法</p>
<p>&nbsp;1.performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);</p>
<p>&nbsp;2.performLayout(lp, mWidth, mHeight);</p>
<p>3.performDraw();</p>
<pre class="has"><code class="language-java hljs ">...
...
            <span class="hljs-keyword">if</span> (!mStopped || mReportNextDraw) {
                <span class="hljs-keyword">boolean</span> focusChangedDueToTouchMode = ensureTouchModeLocally(
                        (relayoutResult&amp;WindowManagerGlobal.RELAYOUT_RES_IN_TOUCH_MODE) != <span class="hljs-number">0</span>);
                <span class="hljs-keyword">if</span> (focusChangedDueToTouchMode || mWidth != host.getMeasuredWidth()
                        || mHeight != host.getMeasuredHeight() || contentInsetsChanged ||
                        updatedConfiguration) {
                    <span class="hljs-keyword">int</span> childWidthMeasureSpec = getRootMeasureSpec(mWidth, lp.width);
                    <span class="hljs-keyword">int</span> childHeightMeasureSpec = getRootMeasureSpec(mHeight, lp.height);
...
                     <span class="hljs-comment">// Ask host how big it wants to be</span>
                    performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);
...
...
        <span class="hljs-keyword">if</span> (didLayout) {
...
            performLayout(lp, mWidth, mHeight);
...
        }
...
...
       <span class="hljs-keyword">boolean</span> cancelDraw = mAttachInfo.mTreeObserver.dispatchOnPreDraw() || !isViewVisible;
...
        <span class="hljs-keyword">if</span> (!cancelDraw &amp;&amp; !newSurface) {
            <span class="hljs-keyword">if</span> (mPendingTransitions != <span class="hljs-keyword">null</span> &amp;&amp; mPendingTransitions.size() &gt; <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; mPendingTransitions.size(); ++i) {
                    mPendingTransitions.get(i).startChangingAnimations();
                }
                mPendingTransitions.clear();
            }

            performDraw();
        }<span class="hljs-keyword">else</span>{
 
            <span class="hljs-keyword">if</span> (isViewVisible) {
                <span class="hljs-comment">// Try again</span>
                scheduleTraversals();
            } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mPendingTransitions != <span class="hljs-keyword">null</span> &amp;&amp; mPendingTransitions.size() &gt; <span class="hljs-number">0</span>) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; mPendingTransitions.size(); ++i) {
                    mPendingTransitions.get(i).endChangingAnimations();
                }
                mPendingTransitions.clear();
            }

        }</code></pre>
<p>Activity調用setContentView會調用PhoneWindow的setContentView，最後會調用DecorView的addView方法，這也說明了我們添加的View是DecorView的子元素。</p>
<p>&nbsp;</p>
</div>
<div class="ads-article-bottom-match">
<ins class="adsbygoogle" style="display: block; overflow: hidden;" data-ad-format="autorelaxed" data-ad-client="ca-pub-2073744953016040" data-ad-slot="3534050590"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<ul class="tag-list">
</ul>
<div id="comment-form-wrapper">
<div class="section-head">發表評論</div>
<form id="comment-form" class="comment-form" action="https://www.twblogs.net/account/register" method="post">
<input type="hidden" name="_xsrf" value="2|8d170e39|008d26dc68d10630eeceb6077db2ab61|1558052481">
<input name="post_id" value="5bf2f329bd9eee0405187c87" class="hidden">
<textarea autocomplete="off" rows="2" cols="50" placeholder="登錄以後才評論..." disabled=""></textarea>
<a class="login" href="https://www.twblogs.net/a/5bf2f329bd9eee0405187c87#">登录</a>
</form>
</div>
<div id="article-comments">
<div class="section-head">所有評論</div>
<div id="comment-list">
還沒有人評論，想成為第一個評論的人麼? 請在上方評論欄輸入並且點擊發布.
</div>
</div>
<div class="related-post-list">
<div class="section-head">相關文章</div>
<div class="related-posts">
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60b5bd9eee6726ca5fe3" target="_blank" title="《尼伯龍根的指環》隨想（一）">
《尼伯龍根的指環》隨想（一）
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60b5bd9eee6726ca5fe3" target="_blank" title="《尼伯龍根的指環》隨想（一）">
前年上半年某月，曾在保利劇院聆聽某專家關於歌劇的講座，期間曾問專家“應當如何欣賞瓦格納？”專家給的答案簡單，亦或是敷衍——回去把瓦格納的曲子連聽十遍，如果依然不感興趣，那就忘了瓦格納吧。我基本沒有沿着專家指的路走，卻在書本、網絡間有意無意地關注着瓦格納和他的歌劇。在領略過莫扎特、威爾第和普契尼的所有保留劇目後，喜新厭舊的本性開始蠢蠢欲動，一次美好的《羅恩格林》體驗終於讓我把目光瞄向了《尼伯龍根的指
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5cb7456dbd9eee0eff459ad0">JIM的路</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:08</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60aabd9eee6726ca5fe2" target="_blank" title="【無戒學堂】2進方盛車橋，失業即就業，終歸上汽通用五菱，開啓人生新篇章">
【無戒學堂】2進方盛車橋，失業即就業，終歸上汽通用五菱，開啓人生新篇章
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60aabd9eee6726ca5fe2" target="_blank" title="【無戒學堂】2進方盛車橋，失業即就業，終歸上汽通用五菱，開啓人生新篇章">
2003年4月從歐維姆主動辭職出來後一身輕鬆,終於不用每天活得那麼累了。原打算歇一段時間再去找地方上班。反正憑失業證還可以去社保中心領失業金呢?但是回家只得休了幾天,就被車橋大領導邀請回去上班了,此時方盛的招聘面試都還沒進行呢。想着反正閒着也是閒着,去就去唄!就這樣被提前回到了方盛車橋,又回到了一幫熟悉的同事中間，心情是比較愉快的,畢竟在柳汽的六年中,最值的回憶的就是在金羊的那三年歲月靜好的日子
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5ca774d9bd9eee59d3331c69">平兄日記</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60aabd9eee6726ca5fe1" target="_blank" title="我想穿接了一截的衣服">
我想穿接了一截的衣服
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60aabd9eee6726ca5fe1" target="_blank" title="我想穿接了一截的衣服">
今天的時代，是一個物質極大化的時代。基本上是隻要你有錢，就可以買到心儀的衣服，小衆品牌，大品牌，國際品牌，從幾百到幾千甚至上萬，應有僅有。每個人的身高，胖瘦，皮膚，氣質，審美觀，職業都是不同的，因此每個人的穿着應該有適合自己氣質的衣服，這個這個世界才五彩繽紛，多姿多彩。我小時候，是一個尚沒有成衣的時代，需要用定額布票買布，然後找裁縫做成成品。那個時代，穿件新衣服就是最幸福的事情，款式基本上就是最普
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c3d731ebd9eee35b3a63a36">夏日蓮夢</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60aabd9eee67a780188a" target="_blank" title="找一個不會輕易離開你的人談戀愛">
找一個不會輕易離開你的人談戀愛
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60aabd9eee67a780188a" target="_blank" title="找一個不會輕易離開你的人談戀愛">
晚飯過後，和朋友一起出去散步，在回來的路上碰到了我同事，這是一位和我媽媽年紀一樣大的同事。和同事打完招呼聊了幾句，才知道她和她老公剛去廣場散步回來。她們倆走的比我們快，我和朋友慢悠悠的走在他們的後面，看着他們兩個的背影，突然覺得同事很幸福。因爲這個年紀了，還能陪伴侶散步的人真的不多。重要的是我這個同事的老公還是個土豪，因爲她老公是開公司的，據說現在資產幾千萬了。可就是這樣的一位當老闆的老公，依然願
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5ba81a4e2b71771a4daab6cf">沐小梔</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee67a7801889" target="_blank" title="讀《三體Ⅱ 黑暗森林》有感">
讀《三體Ⅱ 黑暗森林》有感
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee67a7801889" target="_blank" title="讀《三體Ⅱ 黑暗森林》有感">
這樣的科幻鉅著沒有被錯過，確實是一種幸運。人有時還是需要腦洞大開的，不能總是活在現實的單調和重複裏。藉助文字書籍，是其中的一種方式。好慚愧啊，前幾年的時候，腦海裏還時常冒出天馬行空的想法來，雖然荒謬沒有實際價值，但感覺很活躍，偶爾也會產生驚喜。如今，漸漸枯竭，沒有了想象能力。看到三體世界在遊戲中呈現出的那種“脫水！……浸泡！”的場景，心裏還是展開了積極的想象，遠比電影所呈現的視覺盛宴，要來的費力的
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c5683f4bd9eee06ee21cc30">風堂主</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee6726ca5fe0" target="_blank" title="Dry Rosé">
Dry&nbsp;Rosé
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee6726ca5fe0" target="_blank" title="Dry Rosé">
淺淺的粉色淡淡的醇味吸一縷清香品一口這粉葡萄灑靜靜地感覺與思想衝撞頂開蕾壁春天綠葉發芽風中飄蕩抖動夏日小花競放酸澀塗蠟躲避小心翼翼長大終於成爲秋天的葡萄的甜美粒粒豐滿的葡萄一次次被打碎捻擦長時間發酵濾渣難道就爲了成就這晶螢的醇酒據說草木無情不知那淡紫色小花不知那飽滿的葡萄想着那些努力經過可否有疼痛許多葡萄酒的粉紅玫瑰花般的顏色杯裏的dry rosé沁心滌神多了一個點的字母少了葡萄糖甜味櫻桃味的淡淡
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5baabdd32b7177781a0e8390">北美大一叔</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee6726ca5fdf" target="_blank" title="五月十五，起風了">
五月十五，起風了
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee6726ca5fdf" target="_blank" title="五月十五，起風了">
接下來不會有什麼心靈雞湯，什麼勵志故事，或是浪漫愛情，只是短暫且又無趣的一天。既然無趣又有什麼記錄的必要呢？起風了，青島的妖風又來了，在下午六點的時候颳走了我的燥熱。指縫中穿過的氣流，忽大忽小，眼見得綠色都跟着跳動起來。那一刻，我有感到自己能控制一些事物，即便下一秒就明白這是不可能的。下午四點鐘，我拿着移液器加完最後一個樣品的時候，感覺一陣心痛。陰鬱像坨粘稠的史萊姆堵在你的喉口，說不出來爲什麼，眼
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5cd96964bd9eee6726c9f952">三暉兒</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee67a7801888" target="_blank" title="勵志100（days1）–端莊">
勵志100（days1）–端莊
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee67a7801888" target="_blank" title="勵志100（days1）–端莊">
雖然腳很疼，但還是堅持馬拉式長跑。馬上高鐵就要遲到，後悔昨天晚上不顧一切的回家，但是看到女兒，覺得什麼都是值得的。還好高鐵已經趕上，但是腳已經疼失去了知覺。也許愛美是女人的天性。真搞不懂自己爲什麼要花200塊錢買一雙壓根穿不了太久的高跟鞋？高跟鞋是女人必備的單品，但是從去年購買高跟鞋被擱置，今年的這雙又要被擱置？錢還是得花在刀刃上。自身行動，言語，內心的端莊，比高跟鞋帶來的端莊要更加直接，具有衝擊
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c06131dbd9eee0cf67cce02">一默悠悠</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee6726ca5fde" target="_blank" title="三行詩">
三行詩
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd60a0bd9eee6726ca5fde" target="_blank" title="三行詩">
心情人們的喜怒哀樂 隨着情緒每時每刻都在變化着必須保持樂觀的心態善待自己……比賽充滿自信的做好充足的準備放鬆臨場 發揮正常 必勝……哈囉出行一夜之間 客流量大的地方如雨後春筍般增加了好多藍色的助力車 方便了行人 真棒
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5bfe3027bd9eee7aec4e6f4e">一葉知秋cm</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd6095bd9eee67a7801887" target="_blank" title="太陽怎麼了冰箱">
太陽怎麼了冰箱
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd6095bd9eee67a7801887" target="_blank" title="太陽怎麼了冰箱">
我從冰箱裏出來冷得想從衣櫃裏翻出件外套走到蒸籠我想把頭頂這個熾熱的太陽吃掉路邊的野花也在叫好我嫌她們吵鬧招搖遠處的蟲子吃掉她們其實還是因爲我怕我燒壞了肚子太陽一定很燙了榕樹也感嘆不知道太陽怎麼回事讓它綠的發光了路過的女同學還覺得這榕樹今天特別可愛拿起手機 斜着身子 拍了兩張哈哈大笑地走了氣得榕樹也不能還手電線杆卻很擔心自己都笑不出來了
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c874f8bbd9eee35cd6a3e77">色花樹下</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee6726ca5fdd" target="_blank" title="【輕鬆記憶 快樂學習】﻿（60）">
【輕鬆記憶&nbsp;快樂學習】﻿（60）
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee6726ca5fdd" target="_blank" title="【輕鬆記憶 快樂學習】﻿（60）">
【輕鬆記憶 快樂學習】我是EMC全腦訓練中心190102班的張雷博，現在是我的記憶專屬時間。今天我記憶的內容《英語單詞》我練好方法，明日好方法成就我。記憶打卡第60天，我堅持我快樂[奮鬥]相信自己必定成功。✊✊✊寄語:今天我還能堅持60天了，在這60天裏有很多時候也因爲各種原因都快要放棄了，但是我們還是爭取了時間來完成它不管完成的如何，我們一天不落的做到了60天，對你來說對我們來說都是很大的鼓舞，
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5cdc1351bd9eee6726ca4817">超鐵飛俠</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee6726ca5fdc" target="_blank" title="摘">
摘
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee6726ca5fdc" target="_blank" title="摘">
1.自動思維：讓想法看上去很真實，扭曲現實。可以是語言形式，可以是視覺形式。2.情緒：自動思維引發情緒，沒經過訓練的人往往能夠意識到的是情緒而不是自動思維。3.糾正自動思維：就是要去除那些不真實或無用的自動思維，用合理的認知替代原來抑制我們行動的歪曲認知。4.合理認知，歪曲認知：用領導沒有理我的例子，來幫助理解合理認知和歪曲認知。所有的認知都是彎曲的，因爲受到大腦加工帶寬的限制，註定只能選擇一部分
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c91e468bd9eee35fc15a8e6">sherry舞</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee6726ca5fdb" target="_blank" title="愛我校園">
愛我校園
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee6726ca5fdb" target="_blank" title="愛我校園">
又是一年籃球賽想念我的籃球隊從教20年在三完小已12年103,163,103男隊女隊，東陽，婧，明，嘉豪，傑芳，菲，斯源163男隊女隊，俊宏，子健，智豪，淇，志鵬，睿，亦樂，璐，爲師想你們了團結拼搏，努力向上，超越自我，再創輝煌，我快樂，我開心，我要超越自己，我們是一個拳頭。215尚小不知明日的籃球明星會是誰，我們在一起，永遠不分離八角亭中一抹綠，那是熱心的家長義工穿紅裙子的女老師也來秀一秀球技厚
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c9727e4bd9eee491b623aa5">葉子飄又飄</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee6726ca5fda" target="_blank" title="觀察昆蟲">
觀察昆蟲
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee6726ca5fda" target="_blank" title="觀察昆蟲">
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c9727e4bd9eee491b623aa5">葉子飄又飄</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
<div class="list-item">
<h4 class="list-item-title">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee67a7801886" target="_blank" title="拖延綜合症">
拖延綜合症
</a>
</h4>
<p class="post-excerpt">
<a href="https://www.twblogs.net/a/5cdd608bbd9eee67a7801886" target="_blank" title="拖延綜合症">
昨天完成老師的作業，已是半夜。爲什麼那麼晚還去做，因爲是老師佈置任務的最後期限。很多時候，我都批評我的兒子寫作業拖拖拉拉，不到最後一刻纔不完成。究起原因，根源在我自己身上，是我起了不好的榜樣啊!就像這次老師佈置的任務一樣，其實老師已經早就把作業下發下來了，而且是隔三差五提醒一下，怕我們忘記。而我呢，每天都覺得自己很忙，抽不出時間來去完成，即使有空閒的時候還想玩會兒手機，而且每次都覺得還很早，不用急
</a>
</p>
<div class="post-meta">
<img src="./ViewRootImpl繪製 - 台部落_files/user.svg">
<a href="https://www.twblogs.net/u/5c7f640fbd9eee35cd6920b2">楠木是木</a>
<img src="./ViewRootImpl繪製 - 台部落_files/clock.svg">
<span>2019-05-16 21:07</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="secondary-content feed" style="position: fixed; top: 0px; left: 1265.5px;">
<div class="sidebar author-info">
<a href="https://www.twblogs.net/u/5b9216f32b71772002d26dc3" target="_blank">
<span id="user-icon">
A
</span>
Aven_Coffee
</a>
</div>
<div class="right_sidebar">
<div>
<div class="section-head">
24小時熱門文章
</div>
<div>
<section class="section-item">
<ul>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdcc09cbd9eee67a7800180" target="_blank" class="news-link">
重學前端學習筆記（十七）--Promise裏的代碼爲什麼比setTimeout先執行？
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdceccabd9eee6726ca4892" target="_blank" class="news-link">
21天后，我想遇到一個不一樣的自己
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdcb992bd9eee67a780017f" target="_blank" class="news-link">
Zookeeper 學習筆記歸整
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdd16acbd9eee67a7800c2c" target="_blank" class="news-link">
還有比她更適合花裙子的女明星嗎？
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdced6dbd9eee6726ca48d6" target="_blank" class="news-link">
熬夜也是生活所迫
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdcf4f2bd9eee6726ca4b4d" target="_blank" class="news-link">
寶塔面板+Fikker+BBR算法+CloudXNS---搭建一個簡易的全球CDN緩存節點給網站加速
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdd094abd9eee67a78009ce" target="_blank" class="news-link">
Python介紹與學習
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdd22e5bd9eee6726ca555b" target="_blank" class="news-link">
不要試圖叫醒一個裝睡的人
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdd316abd9eee6726ca5801" target="_blank" class="news-link">
HTML5新特性（新元素和新屬性）
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5cdccc5abd9eee67a7800188" target="_blank" class="news-link">
call() , apply() 與 bind() 實例詳解
</a>
</h5>
</li>
</ul>
</section>
</div>
</div>
</div>
<div class="right_sidebar">
<div>
<div class="section-head">
最新文章
</div>
<div>
<section class="section-item">
<ul>
<li>
<h5>
<a href="https://www.twblogs.net/a/5b9216f32b71772002d26dc9" target="_blank" class="news-link">
跑monkey過程中，出現systemserver重啓現象
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5ba2decf2b71771a4daa0387" target="_blank" class="news-link">
Android 差分包製作流程
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5bafdbda2b7177781a0f6576" target="_blank" class="news-link">
Audio requestAudioFocus焦點流程
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5bafdbda2b7177781a0f6577" target="_blank" class="news-link">
gdb 調試COREDUMP方法
</a>
</h5>
</li>
<li>
<h5>
<a href="https://www.twblogs.net/a/5bc0fd6c2b717711c924176a" target="_blank" class="news-link">
surfaceflinger 導致的SWT 問題分析流程
</a>
</h5>
</li>
</ul>
</section>
</div>
</div>
</div>
</div><div class="secondary-content feed"></div>
</div>
<div id="myModal" class="modal fade" tabindex="-1" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<img src="./ViewRootImpl繪製 - 台部落_files/1000x600" class="img-responsive">
</div>
</div>
</div>
</div>
<footer>
</footer>
</div>
<script>
var post_id = "5bf2f329bd9eee0405187c87";
var token = getCookie('_xsrf');
</script>
<script>
$.ajax({
url: '/views',
headers: {'X-XSRFToken' : token },
data: {post_id: post_id },
type: "POST",
});
</script>
<script src="./ViewRootImpl繪製 - 台部落_files/custom_fix.js.下载"></script>
<script>
$(document).ready(function() {
$('pre code').each(function(i, block) {
hljs.highlightBlock(block);
});
});
</script>
<script src="./ViewRootImpl繪製 - 台部落_files/load_comments.js.下载"></script>
<script>
$(".article-content img").click(
function() {
let width;
let img_src = $(this).attr('src');
let img_width = this.naturalWidth;
// let height = this.naturalHeight;
let window_width = $(window).width() * 0.8;
console.log(img_width,window_width)
if (img_width <= window_width) {
$("#myModal").addClass('modal-small')
width = img_width;
} else {
$("#myModal").addClass('modal-big')
width = window_width;
}
$("#myModal img").attr('src',img_src);
$("#myModal .modal-dialog img").css('width',width);
$("#myModal .modal-dialog img").css('height','auto');
$('#myModal').modal('show');
}
)
$('#myModal').click(
function() {
$('#myModal').modal('hide')
}
)
$(".article-content img").lazyload();
</script>
<style>
.modal-big .modal-dialog {
position: relative;
display: table;
overflow-y: auto;
overflow-x: auto;
width: auto;
}
.modal-big .modal.show .modal-dialog {
top: 50%;
transform: translateY(-50%);
}
.modal-big .modal-body {
text-align: center;
}
.modal-small.modal {
text-align: center;
padding: 0!important;
}
.modal-small.modal:before {
content: '';
display: inline-block;
height: 100%;
vertical-align: middle;
margin-right: -4px;
}
.modal-small .modal-dialog {
display: inline-block;
text-align: left;
vertical-align: middle;
max-width: 100%;
}
.modal-content {
cursor: zoom-out;
}
</style>

<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 242px; display: none; top: 45px; left: 937px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="gstl_51 gssb_c" style="width: 2px; display: none; top: 3px; left: -1px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>