<!DOCTYPE html>
<!-- saved from url=(0046)https://pqpo.me/2017/07/01/learn-android-view/ -->
<html class="uk-notouch"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>深入理解 Android 控件 - Pqpo's Notes</title>
<meta name="keywords" content="Android,笔记,View,">
<meta name="description" content="&gt;&gt; 转载请注明来源：深入理解 Android 控件●非常感谢您的阅读，欢迎订阅微信公众号（右边扫一扫）以表达对我的认可与支持，我会在第一时间同步文章到公众号上。当然也可点击下方打赏按钮为我打赏。">
<meta name="author" content="Pqpo&#39;s Notes">
<meta property="og:type" content="blog">
<meta property="og:site_name" content="Pqpo&#39;s Notes">
<meta property="og:image" content="">
<meta property="og:title" content="深入理解 Android 控件">
<meta property="og:description" content="&gt;&gt; 转载请注明来源：深入理解 Android 控件●非常感谢您的阅读，欢迎订阅微信公众号（右边扫一扫）以表达对我的认可与支持，我会在第一时间同步文章到公众号上。当然也可点击下方打赏按钮为我打赏。">
<meta property="og:url" content="https://pqpo.me/2017/07/01/learn-android-view/">
<meta property="og:author" content="Pqpo&#39;s Notes">
<meta property="og:release_date" content="2017-07-01">
		<link rel="icon" type="image/png" href="https://pqpo.me/wp-content/uploads/2016/09/favicon.ico">
				<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Pqpo&#39;s Notes » 深入理解 Android 控件评论Feed" href="https://pqpo.me/2017/07/01/learn-android-view/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="qzhai-css" href="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="highlight-css" href="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/ocean.css" type="text/css" media="all">
<script type="text/javascript" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/jquery.min.js.下载"></script>
<link rel="https://api.w.org/" href="https://pqpo.me/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pqpo.me/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pqpo.me/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="C++11 学习笔记" href="https://pqpo.me/2017/06/08/c-11-learning-notes/">
<link rel="next" title="热修复之 Method Hook 原理分析" href="https://pqpo.me/2017/07/07/hotfix-method-hook/">
<meta name="generator" content="WordPress 5.1.1">
<link rel="canonical" href="https://pqpo.me/2017/07/01/learn-android-view/">
<link rel="shortlink" href="https://pqpo.me/?p=273">
<link rel="alternate" type="application/json+oembed" href="https://pqpo.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpqpo.me%2F2017%2F07%2F01%2Flearn-android-view%2F">
<link rel="alternate" type="text/xml+oembed" href="https://pqpo.me/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpqpo.me%2F2017%2F07%2F01%2Flearn-android-view%2F&amp;format=xml">
<!-- Analytics by WP-Statistics v12.6.1 - https://wp-statistics.com/ -->
	</head>
	<body class="uk-height-1-1" style="background: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACFJREFUeNpiZGBg4GegAsBlCD8TqSYNQg2Mo6FEBAAIMACdPABtrSW/IQAAAABJRU5ErkJggg==&quot;) fixed;">
				
		<a href="https://github.com/pqpo" title="Fork me on Github" target="_black" class="github-corner" aria-label="View source on Github"><svg width="100" height="100" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: fixed; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
		
		<div id="main" class="wp uk-grid uk-grid-collapse" style="max-width:1120px">
			<div class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-1-6 posr">        				<div class="uk-sticky-placeholder" style="height: 543px; margin: 0px;"><div id="head" data-uk-sticky="{boundary: true,top:80}" class="uk-sticky-init uk-active" style="position: fixed; top: 80px; width: 187px;"><div id="op_head"><div class="uk-panel" id="op_hed"><div class="tx"><div class="avatar_"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/IMG_0965.jpeg"></div></div><h1 class="uk-panel-title"><a href="https://pqpo.me/">Pqpo's Notes</a></h1><span>code monkey</span><div class="my uk-grid-collapse uk-grid uk-grid-width-1-3"><div><span>52</span><span><i class="uk-icon-file-text"></i></span><a href="https://pqpo.me/archives/" title="文章" data-uk-tooltip="{pos:&#39;bottom&#39;}"></a></div><div><span>5</span><span><i class="uk-icon-folder"></i></span><a href="https://pqpo.me/category/" title="分类" data-uk-tooltip="{pos:&#39;bottom&#39;}"></a></div><div><span>47</span><span><i class="uk-icon-tags"></i></span><a href="https://pqpo.me/tags/" title="标签" data-uk-tooltip="{pos:&#39;bottom&#39;}"></a></div></div><a href="https://pqpo.me/2017/07/01/learn-android-view/#s_s" class="s_s uk-navbar-toggle uk-hidden-large" data-uk-offcanvas=""></a><ul id="nav-top" class="nav uk-nav uk-hidden-small"><li id="menu-item-7" class=""><a href="https://pqpo.me/">首页</a></li>
<li id="menu-item-232" class="uk-parent" data-uk-dropdown="{pos:&#39;right-top&#39;}"><a href="https://pqpo.me/archives/">文章</a>
 <div class="uk-dropdown uk-dropdown-navbar"> <ul class="uk-nav uk-nav-navbar">
	<li id="menu-item-233" class=""><a href="https://pqpo.me/category/technology/">技术</a></li>
	<li id="menu-item-234" class=""><a href="https://pqpo.me/category/notes/">笔记</a></li>
</ul></div>
</li>
<li id="menu-item-231" class=""><a href="https://pqpo.me/about/">关于</a></li>
<li id="menu-item-271" class=""><a href="https://pqpo.me/gays/">友链</a></li>
</ul><form class="s uk-form uk-hidden-small" id="searchform" method="get" action="https://pqpo.me/"><input class="uk-width-1-1 " type="text" value="" name="s" id="s" placeholder="搜索" title="Click Enter" data-uk-tooltip="{pos:&#39;bottom&#39;}"></form></div></div><div class="ft uk-hidden-small"><p><a href="https://pqpo.me/2017/07/01/learn-android-view/#" title="浙ICP备14026718号" data-uk-tooltip="{pos:&#39;bottom&#39;}"><i class="uk-icon-copyright"> </i> 2019 pqpo </a></p></div>    		</div></div>
        </div>            <div id="content" class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-5-6 uk-grid uk-grid-collapse">
            <div class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-7-10">            		<div id="index" class="bs uk-text-break">
            			<article id="article" class="uk-article">
						    <h1 class="uk-article-title">深入理解 Android 控件	</h1>
						
					    	<ul class="singlenav uk-breadcrumb">
					    		<li><i class="uk-icon-calendar"></i> 2017-07-01</li>
					    		<li><i class="uk-icon-eye"></i> 10,432</li>
					    		<li><i class="uk-icon-commenting-o"></i>  <a href="https://pqpo.me/2017/07/01/learn-android-view/#comments">13</a></li>
					    							    							    	</ul>
						    <h2>概述</h2>
<p>本篇文章主要通过源码讲述 Android 控件系统，包括输入事件是如何产生的， View 是如何绘制的，输入事件是如何传递给 View 的，Window token 与 type 之间的联系等。整个系统比较复杂，每个部分只能点到为止，有兴趣可以继续深入，主要是让读者对 Android 控件系统有一个大体的认识。</p>
<h2>例子</h2>
<p>下面是创建 Window 并显示 View 最简单的一个例子:</p>
<pre class="hljs java"><code>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WindowService</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Service</span> </span>{
    WindowManager windowManager;
    ImageView imageView;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">WindowService</span><span class="hljs-params">()</span> </span>{
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.onCreate();
        windowManager = (WindowManager) getSystemService(Context.WINDOW_SERVICE);
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> IBinder <span class="hljs-title">onBind</span><span class="hljs-params">(Intent intent)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">onStartCommand</span><span class="hljs-params">(Intent intent, <span class="hljs-keyword">int</span> flags, <span class="hljs-keyword">int</span> startId)</span> </span>{
        <span class="hljs-keyword">if</span> (imageView == <span class="hljs-keyword">null</span>) {
            installWindow();
        }
        <span class="hljs-keyword">return</span> START_STICKY;
    }
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>.onDestroy();
        <span class="hljs-keyword">if</span> (imageView != <span class="hljs-keyword">null</span>) {
            windowManager.removeView(imageView);
        }
    }
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">installWindow</span><span class="hljs-params">()</span> </span>{
        imageView = <span class="hljs-keyword">new</span> ImageView(<span class="hljs-keyword">this</span>.getBaseContext());
        imageView.setImageResource(R.mipmap.ic_launcher_round);
        <span class="hljs-keyword">final</span> WindowManager.LayoutParams layoutParams = <span class="hljs-keyword">new</span> WindowManager.LayoutParams();
        layoutParams.format = PixelFormat.TRANSPARENT;
        layoutParams.width = <span class="hljs-number">200</span>;
        layoutParams.height = <span class="hljs-number">200</span>;
        layoutParams.gravity = Gravity.LEFT | Gravity.TOP;
        layoutParams.type = WindowManager.LayoutParams.TYPE_PHONE ;
        layoutParams.flags = WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL 
                             |WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE 
                             | WindowManager.LayoutParams.FLAG_FULLSCREEN 
                             | WindowManager.LayoutParams.FLAG_LAYOUT_IN_SCREEN;
        windowManager.addView(imageView, layoutParams);
        imageView.setOnTouchListener(<span class="hljs-keyword">new</span> View.OnTouchListener() {
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">onTouch</span><span class="hljs-params">(View v, MotionEvent event)</span> </span>{
                layoutParams.x = (<span class="hljs-keyword">int</span>) event.getRawX() - <span class="hljs-number">100</span>;
                layoutParams.y = (<span class="hljs-keyword">int</span>) event.getRawY() - <span class="hljs-number">100</span>;
                windowManager.updateViewLayout(imageView, layoutParams);
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            }

        });
    }
}
</code></pre>
<p>只要启动这个 Service，就会创建一个随手指移动的悬浮窗，关闭 Service 会移除悬浮窗。另外由于这里设置了 Window 的 type 为 TYPE_PHONE， 所以需要 SYSTEM_ALERT_WINDOW 权限，也可以使用 TYPE_TOAST。</p>
<h3>Window type 与 token</h3>
<p>这里简单的说一下 Window type 对窗口创建的影响，WindowManager.LayoutParams 还有一个 token 的属性，token 标志着一组窗口，<br>
比如 Activity 启动的时候会向 WMS 注册一个 type 为 TYPE_APPLICATION 的 AppWindowToken，然后 Activity 就可以拿着这个 token 创建类型为 TYPE_APPLICATION 的窗口，Dialog 就必须传 Activity 的 Context，这是因为 Dialog 的窗口类型为 TYPE_APPLICATION。</p>
<p>WMS 中会有一个 Map 保存所有的 WindowToken，其中 key 为 WindowManager.LayoutParams 中设置的 token，可以是任意一个 IBinder 对象，value 为 WindowToken，WindowToken 是由 WMS 创建的，同时会保存应用传过来的 token 对象。</p>
<p>WindowToken 又分为显式创建和隐式创建，如果 Window 的 type 不是 APPLICATION_WINDOW，TYPE_INPUT_METHOD， TYPE_WALLPAPER， TYPE_DREAM 中的任意一个， 那么即使未注册 token，WMS 也会隐式创建一个 WindowToken 保存在 Map 中，其他类型必须通过 WMS 显式注册 token。对于 type 为 APPLICATION_WINDOW 的窗口， token 必须为 WindowToken 的子类 AppWindowToken，其他类型需要与 Token 注册的类型一一对应。</p>
<p>回到 WindowManger，提供了3操作方法，分别是新增，修改和移除：</p>
<pre class="hljs css"><code>
<span class="hljs-selector-tag">windowManager</span><span class="hljs-selector-class">.addView</span>(<span class="hljs-selector-tag">imageView</span>, <span class="hljs-selector-tag">layoutParams</span>);
<span class="hljs-selector-tag">windowManager</span><span class="hljs-selector-class">.updateViewLayout</span>(<span class="hljs-selector-tag">imageView</span>, <span class="hljs-selector-tag">layoutParams</span>);
<span class="hljs-selector-tag">windowManager</span><span class="hljs-selector-class">.removeView</span>(<span class="hljs-selector-tag">imageView</span>)
</code></pre>
<p>Android 控件系统相当复杂，但是 Android 工程师们为我们高度封装了 WindowManager，简洁到只有三个方法。</p>
<h2>从 WindowManager 开始</h2>
<p>WindowManager 是一个继承于 ViewManager 的接口，实际类型是WindowManagerImpl，事实上 ViewGroup 也继承于 ViewManager 接口，可见 WindowManagerImpl 的功能与 ViewGroup 类似，提供了一个显示 View 的容器。<br>
可以通过下面的方法拿到 WindowManager 的实例：</p>
<pre class="hljs ini"><code>
<span class="hljs-attr">windowManager</span> = (WindowManager) getSystemService(Context.WINDOW_SERVICE);
</code></pre>
<p>我们知道通过 addView 方法可以将一个 View 显示出来，下面是位于 WindowManagerImpl 中 addView 方法的实现：</p>
<pre class="hljs cs"><code>
@<span class="hljs-function">Override
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addView</span>(<span class="hljs-params">@NonNull View view, @NonNull ViewGroup.LayoutParams <span class="hljs-keyword">params</span></span>) </span>{
     applyDefaultToken(<span class="hljs-keyword">params</span>);
     mGlobal.addView(view, <span class="hljs-keyword">params</span>, mDisplay, mParentWindow);
}
</code></pre>
<p>直接交给了 mGlobal, 它是进程唯一的，类型为 WindowManagerGlobal， 继续看 WindowManagerGlobal 的 addView 方法，截取了主要逻辑：</p>
<pre class="hljs cs"><code>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addView</span>(<span class="hljs-params">View view, ViewGroup.LayoutParams <span class="hljs-keyword">params</span>,Display display, Window parentWindow</span>) </span>{
    final WindowManager.LayoutParams wparams = (WindowManager.LayoutParams) <span class="hljs-keyword">params</span>;
    ViewRootImpl root;
    View panelParentView = <span class="hljs-literal">null</span>;
    synchronized (mLock) {
        <span class="hljs-keyword">int</span> index = findViewLocked(view, <span class="hljs-literal">false</span>);
        <span class="hljs-keyword">if</span> (index &gt;= <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">if</span> (mDyingViews.contains(view)) {
                mRoots.<span class="hljs-keyword">get</span>(index).doDie();
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"View "</span> + view + <span class="hljs-string">" has already been added to the window manager."</span>);
            }
        }
        <span class="hljs-keyword">if</span> (wparams.type &gt;= WindowManager.LayoutParams.FIRST_SUB_WINDOW &amp;&amp;
                wparams.type &lt;= WindowManager.LayoutParams.LAST_SUB_WINDOW) {
            final <span class="hljs-keyword">int</span> count = mViews.size();
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; count; i++) {
                <span class="hljs-keyword">if</span> (mRoots.<span class="hljs-keyword">get</span>(i).mWindow.asBinder() == wparams.token) {
                    panelParentView = mViews.<span class="hljs-keyword">get</span>(i);
                }
            }
        }
        root = <span class="hljs-keyword">new</span> ViewRootImpl(view.getContext(), display);
        view.setLayoutParams(wparams);
        mViews.<span class="hljs-keyword">add</span>(view);
        mRoots.<span class="hljs-keyword">add</span>(root);
        mParams.<span class="hljs-keyword">add</span>(wparams);
    }

    <span class="hljs-keyword">try</span> {
        root.setView(view, wparams, panelParentView);
    } <span class="hljs-keyword">catch</span> (RuntimeException e) {
        <span class="hljs-comment">// BadTokenException or InvalidDisplayException, clean up.</span>
        synchronized (mLock) {
            final <span class="hljs-keyword">int</span> index = findViewLocked(view, <span class="hljs-literal">false</span>);
            <span class="hljs-keyword">if</span> (index &gt;= <span class="hljs-number">0</span>) {
                removeViewLocked(index, <span class="hljs-literal">true</span>);
            }
        }
        <span class="hljs-keyword">throw</span> e;
    }
}
</code></pre>
<p>先是查看 View 是否已经被添加过，如果已经被添加过则抛出异常，与 ViewGroup 添加子 View 的行为一致，只能添加一次。<br>
然后查看 Window 设置的 type 是否是位于 FIRST_SUB_WINDOW 到 LAST_SUB_WINDOW，这类 Window 被视为子窗口， 子窗口的 token 必须与其父窗口一致。所以接来下的代码就是找出子窗口的父窗口保存为 panelParentView。<br>
然后实例化了一个 ViewRootImpl 对象，并且将 View, ViewRootImpl, LayoutPamrms 分别保存至各自的列表中以便后续查询。<br>
最后调用 ViewRootImpl 的 setView 方法，ViewRootImpl 是 Android 上层应用界面绘制的核心类。</p>
<h2>深入&nbsp;ViewRootImpl</h2>
<p>ViewRootImpl 的构造方法接受两个参数，一个是 Context，一个是 Display。构造 ViewRootImpl 的时候会初始化很多成员变量，需要注意的有：<br>
1. <strong>sWindowSession</strong>，单例的 WindowSession 类型，与系统进程通讯的关键，客户端向WMS请求窗口操作的中间代理：</p>
<pre class="hljs ini"><code>
<span class="hljs-attr">mWindowSession</span> = WindowManagerGlobal.getWindowSession();
</code></pre>
<p>下面是 WindowManagerGlobal 中获取 WindowSession 的代码，可以看到是由 WindowManagerService 产生，并且与 InputMethodManager 相关，以支持接收输入事件。</p>
<pre class="hljs java"><code>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> IWindowSession <span class="hljs-title">getWindowSession</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">synchronized</span> (WindowManagerGlobal.class) {
        <span class="hljs-keyword">if</span> (sWindowSession == <span class="hljs-keyword">null</span>) {
            <span class="hljs-keyword">try</span> {
                InputMethodManager imm = InputMethodManager.getInstance();
                IWindowManager windowManager = getWindowManagerService();
                sWindowSession = windowManager.openSession(
                        <span class="hljs-keyword">new</span> IWindowSessionCallback.Stub() {
                            <span class="hljs-meta">@Override</span>
                            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onAnimatorScaleChanged</span><span class="hljs-params">(<span class="hljs-keyword">float</span> scale)</span> </span>{
                                ValueAnimator.setDurationScale(scale);
                            }
                        },
                        imm.getClient(), imm.getInputContext());
            } <span class="hljs-keyword">catch</span> (RemoteException e) {
                Log.e(TAG, <span class="hljs-string">"Failed to open window session"</span>, e);
            }
        }
        <span class="hljs-keyword">return</span> sWindowSession;
    }
}
</code></pre>
<p>2. <strong>mThread</strong>，保存当前的线程，即UI线程：</p>
<pre class="hljs ini"><code>
<span class="hljs-attr">mThread</span> = Thread.currentThread();
</code></pre>
<p>用于校验操作 UI 的线程是否正确：</p>
<pre class="hljs cs"><code>
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">checkThread</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (mThread != Thread.currentThread()) {
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> CalledFromWrongThreadException(
                <span class="hljs-string">"Only the original thread that created a view hierarchy can touch its views."</span>);
    }
}
</code></pre>
<p>3. <strong>mWindow</strong>，一个 Binder 对象的服务端，IWindow.Stub 的子类，标志这个窗口的ID，同时用于接收回调：</p>
<pre class="hljs ini"><code>
<span class="hljs-attr">mWindow</span> = new W(this);
</code></pre>
<p>上面提到 WMS 会保存 WindowToken 标志一组窗口组，那么这里的 mWindow 会作为这个窗口的唯一标识，WMS 中还有一个 Map 用于保存所有的 Window，其中 key 为 mWindow.asBinder()，value 为 WindowState 对象, 表示一个窗口的所有属性。<br>
4. <strong>mSurface</strong>， Surface 实例，用于绘制界面，但是刚创建的时候是无效的，后续 WindowManagerService 会为其分配对应 native 层的对象。上面的 mWindow 并不是真正意义上的窗口，是一个窗口 ID，并承载着远程回调的作用，真正绘制界面的是 Surface。<br>
5. <strong>mChoreographer</strong>，功能类似于 Handler，区别在于 Handler 会在 Looper 所在线程空闲的时候执行消息，执行时机不可预测，Choreographer 会接收显示系统的 VSync 信号，在下一个 frame 渲染时执行这些操作，更适合于 UI 渲染与动画显示。</p>
<pre class="hljs ini"><code>
<span class="hljs-attr">mChoreographer</span> = Choreographer.getInstance();
</code></pre>
<p>使用方法和 Handler 很类似：</p>
<pre class="hljs css"><code>
<span class="hljs-selector-tag">mChoreographer</span><span class="hljs-selector-class">.postCallback</span>(<span class="hljs-selector-tag">Choreographer</span><span class="hljs-selector-class">.CALLBACK_TRAVERSAL</span>, <span class="hljs-selector-tag">mTraversalRunnable</span>, <span class="hljs-selector-tag">null</span>);
</code></pre>
<p>上述代码中会在下次 VSync 信号到来的时候执行 Runnable mTraversalRunnable.</p>
<p>介绍完主要的参数之后，开始看 ViewRootImpl 的 setView 方法，节选了主要代码：</p>
<pre class="hljs java"><code>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setView</span><span class="hljs-params">(View view, WindowManager.LayoutParams attrs, View panelParentView)</span> </span>{
    <span class="hljs-keyword">synchronized</span> (<span class="hljs-keyword">this</span>) {
        <span class="hljs-keyword">if</span> (mView == <span class="hljs-keyword">null</span>) {
            mView = view;
            mWindowAttributes.copyFrom(attrs);
            attrs = mWindowAttributes;

            <span class="hljs-keyword">int</span> res; <span class="hljs-comment">/* = WindowManagerImpl.ADD_OKAY; */</span>

            <span class="hljs-comment">// Schedule the first layout -before- adding to the window</span>
            <span class="hljs-comment">// manager, to make sure we do the relayout before receiving</span>
            <span class="hljs-comment">// any other events from the system.</span>
            requestLayout();
            <span class="hljs-keyword">if</span> ((mWindowAttributes.inputFeatures
            &amp; WindowManager.LayoutParams.INPUT_FEATURE_NO_INPUT_CHANNEL) == <span class="hljs-number">0</span>) {
                mInputChannel = <span class="hljs-keyword">new</span> InputChannel();
            }
            <span class="hljs-keyword">try</span> {
                mOrigWindowType = mWindowAttributes.type;
                mAttachInfo.mRecomputeGlobalAttributes = <span class="hljs-keyword">true</span>;
                collectViewAttributes();
                res = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,
                        getHostVisibility(), mDisplay.getDisplayId(),
                        mAttachInfo.mContentInsets, mAttachInfo.mStableInsets,
                        mAttachInfo.mOutsets, mInputChannel);
            } <span class="hljs-keyword">catch</span> (RemoteException e) {
                mAdded = <span class="hljs-keyword">false</span>;
                mView = <span class="hljs-keyword">null</span>;
                mAttachInfo.mRootView = <span class="hljs-keyword">null</span>;
                mInputChannel = <span class="hljs-keyword">null</span>;
                mFallbackEventHandler.setView(<span class="hljs-keyword">null</span>);
                unscheduleTraversals();
                setAccessibilityFocus(<span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>);
                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(<span class="hljs-string">"Adding window failed"</span>, e);
            } <span class="hljs-keyword">finally</span> {
                <span class="hljs-keyword">if</span> (restore) {
                    attrs.restore();
                }
            }
            <span class="hljs-keyword">if</span> (res &lt; WindowManagerGlobal.ADD_OKAY) {
                <span class="hljs-comment">// 错误处理</span>
            }
            <span class="hljs-keyword">if</span> (mInputChannel != <span class="hljs-keyword">null</span>) {
                <span class="hljs-keyword">if</span> (mInputQueueCallback != <span class="hljs-keyword">null</span>) {
                    mInputQueue = <span class="hljs-keyword">new</span> InputQueue();
                    mInputQueueCallback.onInputQueueCreated(mInputQueue);
                }
                mInputEventReceiver = <span class="hljs-keyword">new</span> WindowInputEventReceiver(mInputChannel, Looper.myLooper());
            }

            view.assignParent(<span class="hljs-keyword">this</span>);
        }
    }
}
</code></pre>
<p>上面的代码主要做了以下几件事：</p>
<ol>
<li>将 view 保存成全局变量，保存 LayoutParams 到 mWindowAttributes</li>
<li>再安排第一次遍历：requestLayout()，在一次遍历中会进行测量、布局、向 WMS 申请绘图表面（Surface）进行绘制。</li>
<li>添加窗口&nbsp;addToDisplay，此时&nbsp;mInputChannel 可以接受输入事件了，但是&nbsp;Surface 还不能进行绘制。</li>
<li>创建 WindowInputEventReceiver 用于接收输入事件</li>
</ol>
<p>在上面的步骤中有两个要点，一个绘制部分，一个是监听输入事件部分。正是这两部分实现了 Android 系统丰富多彩的 UI。</p>
<h2>控件绘制：</h2>
<pre class="hljs cs"><code>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">requestLayout</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (!mHandlingLayoutInLayoutRequest) {
        checkThread();
        mLayoutRequested = <span class="hljs-literal">true</span>;
        scheduleTraversals();
    }
}

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">scheduleTraversals</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (!mTraversalScheduled) {
        mTraversalScheduled = <span class="hljs-literal">true</span>;
        mTraversalBarrier = mHandler.getLooper().getQueue().postSyncBarrier();
        mChoreographer.postCallback(Choreographer.CALLBACK_TRAVERSAL, mTraversalRunnable, <span class="hljs-literal">null</span>);
        <span class="hljs-keyword">if</span> (!mUnbufferedInputDispatch) {
            scheduleConsumeBatchedInput();
        }
        notifyRendererOfFramePending();
        pokeDrawLockIfNeeded();
    }
}
</code></pre>
<p>requestLayout 实际上调用的是 scheduleTraversals 方法，scheduleTraversals 方法中先在 mHandler 中插入了一个消息屏障，插入消息屏障之后，mHandler 便会暂停处理同步消息，在调用 performTraversals 之前会移除屏障，这样做可以防止在绘制开始之前接受事件回调。对消息屏障有疑问的可以看之前的文章<a href="http://47.98.205.211/2017/05/03/learn-messagequeue/" target="_blank" rel="noopener noreferrer">《深入理解MessageQueue》</a><br>
接着在下次VSync信号到来的时候会执行 Runnable:mTraversalRunnable, 实际上执行的是 performTraversals()，performTraversals() 是控件系统的心跳，窗口属性变化，尺寸变化、重绘请求等都会引发 performTraversals()的调用。View类绘制的核心方法 onMeasure()、onLayout()以及onDraw()等回调都会在 performTraversals() 的执行过程中执行。</p>
<h3>预测量阶段</h3>
<p>performTraversals 方法中会调用 measureHierarchy 进行协商测量：</p>
<pre class="hljs java"><code>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">measureHierarchy</span><span class="hljs-params">(<span class="hljs-keyword">final</span> View host, <span class="hljs-keyword">final</span> WindowManager.LayoutParams lp,
<span class="hljs-keyword">final</span> Resources res, <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> desiredWindowWidth, <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> desiredWindowHeight)</span> </span>{
    <span class="hljs-keyword">int</span> childWidthMeasureSpec;
    <span class="hljs-keyword">int</span> childHeightMeasureSpec;
    <span class="hljs-keyword">boolean</span> windowSizeMayChange = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">boolean</span> goodMeasure = <span class="hljs-keyword">false</span>;
    <span class="hljs-keyword">if</span> (lp.width == ViewGroup.LayoutParams.WRAP_CONTENT) {
        <span class="hljs-keyword">final</span> DisplayMetrics packageMetrics = res.getDisplayMetrics();
        res.getValue(com.android.internal.R.dimen.config_prefDialogWidth, mTmpValue, <span class="hljs-keyword">true</span>);
        <span class="hljs-keyword">int</span> baseSize = <span class="hljs-number">0</span>;
        <span class="hljs-keyword">if</span> (mTmpValue.type == TypedValue.TYPE_DIMENSION) {
		<span class="hljs-comment">// 获取系统配置项中获取限制宽度</span>
            baseSize = (<span class="hljs-keyword">int</span>)mTmpValue.getDimension(packageMetrics);
        }
        <span class="hljs-keyword">if</span> (baseSize != <span class="hljs-number">0</span> &amp;&amp; desiredWindowWidth &gt; baseSize) {
            childWidthMeasureSpec = getRootMeasureSpec(baseSize, lp.width);
            childHeightMeasureSpec = getRootMeasureSpec(desiredWindowHeight, lp.height);
		<span class="hljs-comment">// 通过默认最大宽度进行第一次测量</span>
            performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);
		<span class="hljs-comment">// 查看是否含有标志位 MEASURED_STATE_TOO_SMALL</span>
            <span class="hljs-keyword">if</span> ((host.getMeasuredWidthAndState()&amp;View.MEASURED_STATE_TOO_SMALL) == <span class="hljs-number">0</span>) {
                goodMeasure = <span class="hljs-keyword">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-comment">// 扩大限制宽度</span>
                baseSize = (baseSize+desiredWindowWidth)/<span class="hljs-number">2</span>;
                childWidthMeasureSpec = getRootMeasureSpec(baseSize, lp.width);
		<span class="hljs-comment">// 第二次测量</span>
                performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);
                <span class="hljs-keyword">if</span> ((host.getMeasuredWidthAndState()&amp;View.MEASURED_STATE_TOO_SMALL) == <span class="hljs-number">0</span>) {
                    goodMeasure = <span class="hljs-keyword">true</span>;
                }
            }
        }
    }
    <span class="hljs-keyword">if</span> (!goodMeasure) {
        childWidthMeasureSpec = getRootMeasureSpec(desiredWindowWidth, lp.width);
        childHeightMeasureSpec = getRootMeasureSpec(desiredWindowHeight, lp.height);
	<span class="hljs-comment">// 如果还是太小，放弃限制使用最大宽度进行第三次测量，此次测量不管是否满意</span>
        performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);
        <span class="hljs-keyword">if</span> (mWidth != host.getMeasuredWidth() || mHeight != host.getMeasuredHeight()) {
            windowSizeMayChange = <span class="hljs-keyword">true</span>;
        }
    }
    <span class="hljs-keyword">return</span> windowSizeMayChange;
}
</code></pre>
<p>在上述方法中最多会测量三次，最少测量一次。多次测量的情况主要出现在控件树中有某个控件测量结果高2位带上了标志位 MEASURED_STATE_TOO_SMALL，应尽量避免带上该标志位。<br>
实际测量的方法位于performMeasure：</p>
<pre class="hljs cs"><code>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">performMeasure</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> childWidthMeasureSpec, <span class="hljs-keyword">int</span> childHeightMeasureSpec</span>) </span>{
    Trace.traceBegin(Trace.TRACE_TAG_VIEW, <span class="hljs-string">"measure"</span>);
    <span class="hljs-keyword">try</span> {
        mView.measure(childWidthMeasureSpec, childHeightMeasureSpec);
    } <span class="hljs-keyword">finally</span> {
        Trace.traceEnd(Trace.TRACE_TAG_VIEW);
    }
}
</code></pre>
<p>最终调用了我们熟悉的View.measure方法，也就是这里控件树根节点的 messure 方法，开始遍历控件树的测量。<br>
不出意外的话下面应该是布局了。</p>
<h3>最终测量与布局阶段</h3>
<p>在 performTraversals() 方法中会调用如下代码通知 WMS 开始为布局与绘制做准备：</p>
<pre class="hljs ini"><code>
<span class="hljs-attr">relayoutResult</span> = relayoutWindow(params, viewVisibility, insetsPending);
</code></pre>
<p>上述方法中会调用：</p>
<pre class="hljs cs"><code>
<span class="hljs-keyword">int</span> relayoutResult = mWindowSession.relayout(
                mWindow, mSeq, <span class="hljs-keyword">params</span>,
                (<span class="hljs-keyword">int</span>) (mView.getMeasuredWidth() * appScale + <span class="hljs-number">0.5</span>f),
                (<span class="hljs-keyword">int</span>) (mView.getMeasuredHeight() * appScale + <span class="hljs-number">0.5</span>f),
                viewVisibility, insetsPending ? WindowManagerGlobal.RELAYOUT_INSETS_PENDING : <span class="hljs-number">0</span>,
                mWinFrame, mPendingOverscanInsets, mPendingContentInsets, mPendingVisibleInsets,
                mPendingStableInsets, mPendingOutsets, mPendingConfiguration, mSurface);
</code></pre>
<p>这个时候会通过 mWindowSession 将尺寸、位置等信息传给 WMS 完成窗口布局，并申请绘图表面，执行完了之后 mSurface 便是一个有效的 Surface 了。<br>
然后会再次调用 performMeasure() 进行最终测量。<br>
之后调用下面的代码开始控件布局：</p>
<pre class="hljs"><code>
performLayout(lp, desiredWindowWidth, desiredWindowHeight);
</code></pre>
<p>在 performLayout 方法中会调用我们熟悉的 View.layout 方法：</p>
<pre class="hljs css"><code>
<span class="hljs-selector-tag">host</span><span class="hljs-selector-class">.layout</span>(0, 0, <span class="hljs-selector-tag">host</span><span class="hljs-selector-class">.getMeasuredWidth</span>(), <span class="hljs-selector-tag">host</span><span class="hljs-selector-class">.getMeasuredHeight</span>());
</code></pre>
<p>这样完成了控件树的布局调用。</p>
<h3>绘制阶段</h3>
<p>绘制阶段主要是 performTraversals() 方法中调用 performDraw(), 然后调用 draw(), 对于软件绘制最终会调用 drawSoftware：</p>
<pre class="hljs java"><code>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">drawSoftware</span><span class="hljs-params">(Surface surface, AttachInfo attachInfo, <span class="hljs-keyword">int</span> xoff, <span class="hljs-keyword">int</span> yoff, <span class="hljs-keyword">boolean</span> scalingRequired, Rect dirty)</span> </span>{
    <span class="hljs-keyword">final</span> Canvas canvas;
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> left = dirty.left;
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> top = dirty.top;
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> right = dirty.right;
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> bottom = dirty.bottom;
        <span class="hljs-comment">//获取画布</span>
        canvas = mSurface.lockCanvas(dirty);
        <span class="hljs-keyword">if</span> (left != dirty.left || top != dirty.top || right != dirty.right
                || bottom != dirty.bottom) {
            attachInfo.mIgnoreDirtyState = <span class="hljs-keyword">true</span>;
        }
        canvas.setDensity(mDensity);
    } <span class="hljs-keyword">catch</span> (Surface.OutOfResourcesException e) {
        handleOutOfResourcesException(e);
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    } <span class="hljs-keyword">catch</span> (IllegalArgumentException e) {
        mLayoutRequested = <span class="hljs-keyword">true</span>;    <span class="hljs-comment">// ask wm for a new surface next time.</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">if</span> (!canvas.isOpaque() || yoff != <span class="hljs-number">0</span> || xoff != <span class="hljs-number">0</span>) {
            canvas.drawColor(<span class="hljs-number">0</span>, PorterDuff.Mode.CLEAR);
        }

        dirty.setEmpty();
        mIsAnimating = <span class="hljs-keyword">false</span>;
        mView.mPrivateFlags |= View.PFLAG_DRAWN;

        <span class="hljs-keyword">try</span> {
            canvas.translate(-xoff, -yoff);
            <span class="hljs-keyword">if</span> (mTranslator != <span class="hljs-keyword">null</span>) {
                mTranslator.translateCanvas(canvas);
            }
            canvas.setScreenDensity(scalingRequired ? mNoncompatDensity : <span class="hljs-number">0</span>);
            attachInfo.mSetIgnoreDirtyState = <span class="hljs-keyword">false</span>;
            <span class="hljs-comment">//绘制</span>
            mView.draw(canvas);
            drawAccessibilityFocusedDrawableIfNeeded(canvas);
        } <span class="hljs-keyword">finally</span> {
            <span class="hljs-keyword">if</span> (!attachInfo.mSetIgnoreDirtyState) {
                <span class="hljs-comment">// Only clear the flag if it was not set during the mView.draw() call</span>
                attachInfo.mIgnoreDirtyState = <span class="hljs-keyword">false</span>;
            }
        }
    } <span class="hljs-keyword">finally</span> {
        <span class="hljs-keyword">try</span> {
            <span class="hljs-comment">//提交画布</span>
            surface.unlockCanvasAndPost(canvas);
        } <span class="hljs-keyword">catch</span> (IllegalArgumentException e) {
            mLayoutRequested = <span class="hljs-keyword">true</span>;    <span class="hljs-comment">// ask wm for a new surface next time.</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
}
</code></pre>
<p>首先会通过 Surface 拿到 Canvas：</p>
<pre class="hljs ini"><code>
<span class="hljs-attr">canvas</span> = mSurface.lockCanvas(dirty);
</code></pre>
<p>然后就可以通知控件树进行绘制了：</p>
<pre class="hljs css"><code>
<span class="hljs-selector-tag">mView</span><span class="hljs-selector-class">.draw</span>(<span class="hljs-selector-tag">canvas</span>);
</code></pre>
<p>最后提交画布，通知 WMS 进行软件绘制</p>
<pre class="hljs css"><code>
<span class="hljs-selector-tag">surface</span><span class="hljs-selector-class">.unlockCanvasAndPost</span>(<span class="hljs-selector-tag">canvas</span>);
</code></pre>
<p>以上就是控件绘制的所有内容，还有很多内容或者细节没有涉及，包括初次遍历的特殊处理，硬件绘制，动画渲染等。下面开始讲输入部分。</p>
<h2>控件输入事件</h2>
<p>Android 常见的输入包括触摸屏和键盘，当然也支持手柄，鼠标等。设备可用时 Linux 内核会在 /dev/input/ 目录下创建相应的设备节点，并且会将原始输入事件写入到对应的设备节点中，系统进程会实时读取设备节点中的信息，并将其包装成 KeyEvent、MotionEvent 派发给特定的窗口，对于 MotionEvent 最终回调 View 的 onTouchEvent 方法。这个过程由 InputManagerService、WindowManagerService 等多个系统服务组件共同完成。</p>
<p>先从 InputManagerService 入手，看其构造方法：</p>
<pre class="hljs cs"><code>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">InputManagerService</span>(<span class="hljs-params">Context context</span>) </span>{
        <span class="hljs-keyword">this</span>.mContext = context;
        <span class="hljs-keyword">this</span>.mHandler = <span class="hljs-keyword">new</span> InputManagerHandler(DisplayThread.<span class="hljs-keyword">get</span>().getLooper());
        mUseDevInputEventForAudioJack = context.getResources().getBoolean(R.<span class="hljs-keyword">bool</span>.config_useDevInputEventForAudioJack);
        mPtr = nativeInit(<span class="hljs-keyword">this</span>, mContext, mHandler.getLooper().getQueue());
        LocalServices.addService(InputManagerInternal.class, <span class="hljs-keyword">new</span> LocalService());
}
</code></pre>
<p>需要与硬件打交道，主要逻辑肯定在 native 层，查看 nativeInit 方法实现，位于com_android_server_input_InputManagerService.cpp：</p>
<pre class="hljs cpp"><code>
<span class="hljs-function"><span class="hljs-keyword">static</span> jlong <span class="hljs-title">nativeInit</span><span class="hljs-params">(JNIEnv* env, jclass clazz,
        jobject serviceObj, jobject contextObj, jobject messageQueueObj)</span> </span>{
    sp<messagequeue> messageQueue = android_os_MessageQueue_getMessageQueue(env, messageQueueObj);
    <span class="hljs-keyword">if</span> (messageQueue == <span class="hljs-literal">NULL</span>) {
        jniThrowRuntimeException(env, <span class="hljs-string">"MessageQueue is not initialized."</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    }
    NativeInputManager* im = <span class="hljs-keyword">new</span> NativeInputManager(contextObj, serviceObj,
            messageQueue-&gt;getLooper());
    im-&gt;incStrong(<span class="hljs-number">0</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">reinterpret_cast</span><jlong>(im);
}
</jlong></messagequeue></code></pre>
<p>创建了 native 层的 MessageQueue 与 NativeInputManager，继续查看 NativeInputManager 类的构造方法：</p>
<pre class="hljs php"><code>
NativeInputManager::NativeInputManager(jobject contextObj,
        jobject serviceObj, <span class="hljs-keyword">const</span> sp<looper>&amp; looper) :
        mLooper(looper), mInteractive(<span class="hljs-keyword">true</span>) {
    JNIEnv* env = jniEnv();
    mContextObj = env-&gt;NewGlobalRef(contextObj);
    mServiceObj = env-&gt;NewGlobalRef(serviceObj);
    {
        AutoMutex _l(mLock);
        mLocked.systemUiVisibility = ASYSTEM_UI_VISIBILITY_STATUS_BAR_VISIBLE;
        mLocked.pointerSpeed = <span class="hljs-number">0</span>;
        mLocked.pointerGesturesEnabled = <span class="hljs-keyword">true</span>;
        mLocked.showTouches = <span class="hljs-keyword">false</span>;
    }
    sp<eventhub> eventHub = <span class="hljs-keyword">new</span> EventHub();
    mInputManager = <span class="hljs-keyword">new</span> InputManager(eventHub, this, this);
}
</eventhub></looper></code></pre>
<p>这里出现了一个重要的对象 EventHub，EventHub 内部使用 inotify 与 epoll 机制管理着 /dev/input/ 目录下的所有节点信息，可以通过 EventHub.getEvents() 获取原始输入事件。<br>
继续看 InputManager 的构造方法：</p>
<pre class="hljs cpp"><code>
InputManager::InputManager(
        <span class="hljs-keyword">const</span> sp<eventhubinterface>&amp; eventHub,
        <span class="hljs-keyword">const</span> sp<inputreaderpolicyinterface>&amp; readerPolicy,
        <span class="hljs-keyword">const</span> sp<inputdispatcherpolicyinterface>&amp; dispatcherPolicy) {
    mDispatcher = <span class="hljs-keyword">new</span> InputDispatcher(dispatcherPolicy);
    mReader = <span class="hljs-keyword">new</span> InputReader(eventHub, readerPolicy, mDispatcher);
    initialize();
}

<span class="hljs-keyword">void</span> InputManager::initialize() {
    mReaderThread = <span class="hljs-keyword">new</span> InputReaderThread(mReader);
    mDispatcherThread = <span class="hljs-keyword">new</span> InputDispatcherThread(mDispatcher);
}
</inputdispatcherpolicyinterface></inputreaderpolicyinterface></eventhubinterface></code></pre>
<p>这里创建了四个重要的对象，InputDispatcher，InputReader，InputReaderThread，InputDispatcherThread，其中有两个线程，InputReaderThread 线程会一直去 EventHub 中读取输入事件，包装之后放入到派发队列中，InputDispatcherThread 线程将派发队列中的事件分发给对应的 Window。</p>
<pre class="hljs nginx"><code>
<span class="hljs-attribute">res</span> = mWindowSession.addToDisplay(mWindow, mSeq, mWindowAttributes,
                        getHostVisibility(), mDisplay.getDisplayId(),
                        mAttachInfo.mContentInsets, mAttachInfo.mStableInsets,
                        mAttachInfo.mOutsets, mInputChannel);
</code></pre>
<p>绘图阶段会调用上述的方法，其中会传一个 InputChannel 对象，InputChannel 本质是一对 SocketPair，用于实现本机进程间通信。<br>
addToDisplay 方法实际上调用的是 WindowManagerService 的 addWindow 方法，addWindow 方法中有这么一段代码：</p>
<pre class="hljs javascript"><code>
<span class="hljs-keyword">if</span> (outInputChannel != <span class="hljs-literal">null</span> &amp;&amp; (attrs.inputFeatures &amp; WindowManager.LayoutParams.INPUT_FEATURE_NO_INPUT_CHANNEL) == <span class="hljs-number">0</span>) {
    <span class="hljs-built_in">String</span> name = win.makeInputChannelName();
    InputChannel[] inputChannels = InputChannel.openInputChannelPair(name);
    win.setInputChannel(inputChannels[<span class="hljs-number">0</span>]);
    inputChannels[<span class="hljs-number">1</span>].transferTo(outInputChannel);
    mInputManager.registerInputChannel(win.mInputChannel, win.mInputWindowHandle);
}
</code></pre>
<p>openInputChannelPair 函数在 native 层打开了一对 InputChannel 返回，其中一个 InputChannel 设置给了 WindowState，另一个交给了 outInputChannel 作为输出。并且将 WindowState 保存的 InputChannel 向 WMS 注册了。那么这样 InputDispatcher 就能将输入事件派发给注册进 WMS 的 win.mInputChannel， 然后客户端通过读取 InputChannel 就能拿到输入事件了，读取 InputChannel 的类是 WindowInputEventReceiver，在 ViewRootImpl 的 setView 中会将 mInputChannel 传进 WindowInputEventReceiver：</p>
<pre class="hljs ini"><code>
<span class="hljs-attr">mInputEventReceiver</span> = new WindowInputEventReceiver(mInputChannel,Looper.myLooper());
</code></pre>
<p>如果 InputChannel 有可读事件那么就会回调 WindowInputEventReceiver 的 onInputEvent 方法。具体看 native 层的实现, 位于 android_view_InputEventReceiver.cpp 的 nativeInit 方法：</p>
<pre class="hljs cpp"><code>
<span class="hljs-function"><span class="hljs-keyword">static</span> jlong <span class="hljs-title">nativeInit</span><span class="hljs-params">(JNIEnv* env, jclass clazz, jobject receiverWeak,
        jobject inputChannelObj, jobject messageQueueObj)</span> </span>{
    sp<inputchannel> inputChannel = android_view_InputChannel_getInputChannel(env, inputChannelObj);
    sp<messagequeue> messageQueue = android_os_MessageQueue_getMessageQueue(env, messageQueueObj);
    sp<nativeinputeventreceiver> receiver = <span class="hljs-keyword">new</span> NativeInputEventReceiver(env,receiverWeak, inputChannel, messageQueue);
    <span class="hljs-keyword">status_t</span> status = receiver-&gt;initialize();
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">reinterpret_cast</span><jlong>(receiver.get());
}
<span class="hljs-keyword">status_t</span> NativeInputEventReceiver::initialize() {
    setFdEvents(ALOOPER_EVENT_INPUT);
    <span class="hljs-keyword">return</span> OK;
}
<span class="hljs-keyword">void</span> NativeInputEventReceiver::setFdEvents(<span class="hljs-keyword">int</span> events) {
    <span class="hljs-keyword">if</span> (mFdEvents != events) {
        mFdEvents = events;
        <span class="hljs-keyword">int</span> fd = mInputConsumer.getChannel()-&gt;getFd();
        <span class="hljs-keyword">if</span> (events) {
            mMessageQueue-&gt;getLooper()-&gt;addFd(fd, <span class="hljs-number">0</span>, events, <span class="hljs-keyword">this</span>, <span class="hljs-literal">NULL</span>);
        } <span class="hljs-keyword">else</span> {
            mMessageQueue-&gt;getLooper()-&gt;removeFd(fd);
        }
    }
}
</jlong></nativeinputeventreceiver></messagequeue></inputchannel></code></pre>
<p>在 nativeInit 方法中构建了 NativeInputEventReceiver 对象，并且调用了它的 initialize 方法， 在 initialize 方法中将 InputChannel 的输入事件注册进了 native 层的 Looper 中，当 InputChannel 可读时便会回调 handleEvent()，最终回调到 Java 层的 onInputEvent()。<br>
在 WindowInputEventReceiver 中 的 onInputEvent 方法会调用 enqueueInputEvent，最终调用到 deliverInputEvent：</p>
<pre class="hljs cs"><code>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deliverInputEvent</span>(<span class="hljs-params">QueuedInputEvent q</span>) </span>{
    InputStage stage;
    <span class="hljs-keyword">if</span> (q.shouldSendToSynthesizer()) {
        stage = mSyntheticInputStage;
    } <span class="hljs-keyword">else</span> {
        stage = q.shouldSkipIme() ? mFirstPostImeInputStage : mFirstInputStage;
    }
    <span class="hljs-keyword">if</span> (stage != <span class="hljs-literal">null</span>) {
        stage.deliver(q);
    } <span class="hljs-keyword">else</span> {
        finishInputEvent(q);
    }
}
</code></pre>
<p>这里使用了责任链模式开始传递输入事件，其中一个责任链为 ViewPostImeInputStage，看它的处理方法：</p>
<pre class="hljs java"><code>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">int</span> <span class="hljs-title">onProcess</span><span class="hljs-params">(QueuedInputEvent q)</span> </span>{
    <span class="hljs-keyword">if</span> (q.mEvent <span class="hljs-keyword">instanceof</span> KeyEvent) {
        <span class="hljs-keyword">return</span> processKeyEvent(q);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-comment">// If delivering a new non-key event, make sure the window is</span>
        <span class="hljs-comment">// now allowed to start updating.</span>
        handleDispatchWindowAnimationStopped();
        <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> source = q.mEvent.getSource();
        <span class="hljs-keyword">if</span> ((source &amp; InputDevice.SOURCE_CLASS_POINTER) != <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> processPointerEvent(q);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((source &amp; InputDevice.SOURCE_CLASS_TRACKBALL) != <span class="hljs-number">0</span>) {
            <span class="hljs-keyword">return</span> processTrackballEvent(q);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> processGenericMotionEvent(q);
        }
    }
}
</code></pre>
<p>根据不同的输入类型进行分发，以 processPointerEvent 为例：</p>
<pre class="hljs cs"><code>
<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-title">processPointerEvent</span>(<span class="hljs-params">QueuedInputEvent q</span>) </span>{
    final MotionEvent <span class="hljs-keyword">event</span> = (MotionEvent)q.mEvent;

    mAttachInfo.mUnbufferedDispatchRequested = <span class="hljs-literal">false</span>;
    boolean handled = mView.dispatchPointerEvent(<span class="hljs-keyword">event</span>);
    <span class="hljs-keyword">if</span> (mAttachInfo.mUnbufferedDispatchRequested &amp;&amp; !mUnbufferedInputDispatch) {
        mUnbufferedInputDispatch = <span class="hljs-literal">true</span>;
        <span class="hljs-keyword">if</span> (mConsumeBatchedInputScheduled) {
            scheduleConsumeBatchedInputImmediately();
        }
    }
    <span class="hljs-keyword">return</span> handled ? FINISH_HANDLED : FORWARD;
}
</code></pre>
<p>分发给了 View 的 dispatchPointerEvent：</p>
<pre class="hljs cs"><code>
<span class="hljs-function"><span class="hljs-keyword">public</span> final boolean <span class="hljs-title">dispatchPointerEvent</span>(<span class="hljs-params">MotionEvent <span class="hljs-keyword">event</span></span>) </span>{
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">event</span>.isTouchEvent()) {
        <span class="hljs-keyword">return</span> dispatchTouchEvent(<span class="hljs-keyword">event</span>);
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> dispatchGenericMotionEvent(<span class="hljs-keyword">event</span>);
    }
}
</code></pre>
<p>调到了我们熟悉的 dispatchTouchEvent 方法。<br>
总结一下控件的输入事件：</p>
<ol>
<li>原始事件由 Linux 内核写入到 /dev/input/ 目录对应的节点中 </li>
<li>native 层的 EventHub 维护了所有的设备节点，使用了 INotify，epoll 机制，通过 EventHub.getEvents 可以获取输入事件</li>
<li>native 层的 InputManager 开启了两个线程，一个从 EventHub 读取事件，一个分发事件给焦点窗口</li>
<li>分发的时候会从焦点窗口获取对应的 InputChannel，并写入到 InputChannel 中</li>
<li>在 NativeInputEventReceiver 会将监听 InputChannel 的输入事件，并将输入事件回调给 Java 层的 InputEventReceiver</li>
<li>ViewRootImpl 中将 InputEventReceiver 回调过来的事件分发给 View</li>
</ol>
<p>参考：《深入理解Android 卷III》</p>
&gt;&gt; 转载请注明来源：<a href="https://pqpo.me/2017/07/01/learn-android-view/">深入理解 Android 控件</a><p>●非常感谢您的阅读，欢迎订阅<strong>微信公众号</strong>（右边扫一扫）以表达对我的认可与支持，我会在第一时间同步文章到公众号上。当然也可点击下方打赏按钮为我打赏。</p>							<div class="reward"><a href="https://pqpo.me/2017/07/01/learn-android-view/#reward" class="rewards uk-button" style="color:#FFA500; font-size:22px">赏</a><p style="color:gray; font-size:14px">免费分享，随意打赏</p></div><div id="reward" class="uk-modal"><div class="uk-modal-dialog"><a class="uk-modal-close uk-close"></a><div class="uk-modal-header">感谢打赏!</div><div class="uk-thumbnail"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/wxzf1.jpg"><div class="uk-thumbnail-caption">微信</div></div><div class="uk-thumbnail"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/zfb1.jpg"><div class="uk-thumbnail-caption">支付宝</div></div></div></div>														<div class="tags uk-clearfix">
								<div class="tags uk-float-left"><i class="uk-icon-tags"></i> <a href="https://pqpo.me/tag/view/" rel="tag">View</a></div>				
								<div class="uk-float-right"></div>					
							</div>

							
						</article>
						    							<div id="qzhai_comments">
								<h4>评论</h4><ul id="comments" class="uk-comment-list"><li id="li-comment-240"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/f3085d21f285a7c2fbf472f6908be6e6.png" srcset="https://secure.gravatar.com/avatar/f3085d21f285a7c2fbf472f6908be6e6?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite><a href="http://toutiao.io/" rel="external nofollow" class="url">开发者头条</a></cite><time>2017-07-03 15:13</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=240#respond" data-commentid="240" data-postid="273" data-belowelement="comment-240" data-respondelement="respond" aria-label="回复给开发者头条">回复 </a></span></h6><p>感谢分享！已推荐到《开发者头条》：https://toutiao.io/posts/nhrshj 欢迎点赞支持！<br>
欢迎订阅《pqpo》https://toutiao.io/subjects/55960</p>
</article></li><!-- #comment-## -->
<li id="li-comment-242"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/38576d83bd35b1a8b8df8642ebfa5b51.jpeg" srcset="https://secure.gravatar.com/avatar/38576d83bd35b1a8b8df8642ebfa5b51?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite><a href="http://rasp.xyz/" rel="external nofollow" class="url">twiceYuan</a></cite><time>2017-07-03 17:11</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=242#respond" data-commentid="242" data-postid="273" data-belowelement="comment-242" data-respondelement="respond" aria-label="回复给twiceYuan">回复 </a></span></h6><p>感谢分享，不过博主你这个背景简直有毒啊，看一会儿风扇就呼呼的响 <img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f602.png" alt="😂" class="wp-smiley" style="height: 1em; max-height: 1em;"></p>
</article></li><ul class="children">
<li id="li-comment-243"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/6ab000c6fafeb5c10bb31f33cba36e81.jpeg" srcset="https://secure.gravatar.com/avatar/6ab000c6fafeb5c10bb31f33cba36e81?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite><a href="http://119.23.77.15/" rel="external nofollow" class="url">pqpo</a></cite><time>2017-07-03 17:13</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=243#respond" data-commentid="243" data-postid="273" data-belowelement="comment-243" data-respondelement="respond" aria-label="回复给pqpo">回复 </a></span></h6><p>以前也有人反馈过，我电脑上用 Chrome 不会诶。如果影响阅读要考虑去掉了。</p>
</article></li><ul class="children">
<li id="li-comment-244"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/38576d83bd35b1a8b8df8642ebfa5b51.jpeg" srcset="https://secure.gravatar.com/avatar/38576d83bd35b1a8b8df8642ebfa5b51?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite><a href="http://rasp.xyz/" rel="external nofollow" class="url">twiceYuan</a></cite><time>2017-07-03 17:16</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=244#respond" data-commentid="244" data-postid="273" data-belowelement="comment-244" data-respondelement="respond" aria-label="回复给twiceYuan">回复 </a></span></h6><p>神奇了，我也是 Chrome，版本 59.0.3071.115，macOS（不过效果还是还不错的，就是不能看太久哈哈）</p>
</article></li><!-- #comment-## -->
</ul><!-- .children -->
<!-- #comment-## -->
</ul><!-- .children -->
<!-- #comment-## -->
<li id="li-comment-245"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/7161d3c9fa43e9279d2b5c72fa4c48e3.png" srcset="https://secure.gravatar.com/avatar/7161d3c9fa43e9279d2b5c72fa4c48e3?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite>四无小青年</cite><time>2017-07-04 11:52</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=245#respond" data-commentid="245" data-postid="273" data-belowelement="comment-245" data-respondelement="respond" aria-label="回复给四无小青年">回复 </a></span></h6><p>不要去背景！！！好喜欢这个背景能玩一年</p>
</article></li><ul class="children">
<li id="li-comment-250"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/6ab000c6fafeb5c10bb31f33cba36e81.jpeg" srcset="https://secure.gravatar.com/avatar/6ab000c6fafeb5c10bb31f33cba36e81?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite><a href="http://119.23.77.15/" rel="external nofollow" class="url">pqpo</a></cite><time>2017-07-04 16:59</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=250#respond" data-commentid="250" data-postid="273" data-belowelement="comment-250" data-respondelement="respond" aria-label="回复给pqpo">回复 </a></span></h6><p>欢迎常来玩 <img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f606.png" alt="😆" class="wp-smiley" style="height: 1em; max-height: 1em;"></p>
</article></li><!-- #comment-## -->
</ul><!-- .children -->
<!-- #comment-## -->
<li id="li-comment-246"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/117d4bdf97b71cacd96847844e4e391f.png" srcset="https://secure.gravatar.com/avatar/117d4bdf97b71cacd96847844e4e391f?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite>gali</cite><time>2017-07-04 11:59</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=246#respond" data-commentid="246" data-postid="273" data-belowelement="comment-246" data-respondelement="respond" aria-label="回复给gali">回复 </a></span></h6><p>博主这背景是怎么弄的，感觉非常有趣啊。</p>
</article></li><ul class="children">
<li id="li-comment-247"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/6ab000c6fafeb5c10bb31f33cba36e81.jpeg" srcset="https://secure.gravatar.com/avatar/6ab000c6fafeb5c10bb31f33cba36e81?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite><a href="http://119.23.77.15/" rel="external nofollow" class="url">pqpo</a></cite><time>2017-07-04 13:05</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=247#respond" data-commentid="247" data-postid="273" data-belowelement="comment-247" data-respondelement="respond" aria-label="回复给pqpo">回复 </a></span></h6><p>只需要加载了一个js库：jscanvas-nest.min.js</p>
</article></li><ul class="children">
<li id="li-comment-251"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/117d4bdf97b71cacd96847844e4e391f.png" srcset="https://secure.gravatar.com/avatar/117d4bdf97b71cacd96847844e4e391f?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite>gali</cite><time>2017-07-04 20:31</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=251#respond" data-commentid="251" data-postid="273" data-belowelement="comment-251" data-respondelement="respond" aria-label="回复给gali">回复 </a></span></h6><p>非常感谢！</p>
</article></li><!-- #comment-## -->
</ul><!-- .children -->
<!-- #comment-## -->
</ul><!-- .children -->
<!-- #comment-## -->
<li id="li-comment-248"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/2cd12c3956211f4107997d38436b2792.png" srcset="https://secure.gravatar.com/avatar/2cd12c3956211f4107997d38436b2792?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite>文文</cite><time>2017-07-04 14:51</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=248#respond" data-commentid="248" data-postid="273" data-belowelement="comment-248" data-respondelement="respond" aria-label="回复给文文">回复 </a></span></h6><p>博主，我有一个问题，你选择的主题是因为实际开发中有需求，还是自己感兴趣选择的？</p>
</article></li><ul class="children">
<li id="li-comment-249"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/6ab000c6fafeb5c10bb31f33cba36e81.jpeg" srcset="https://secure.gravatar.com/avatar/6ab000c6fafeb5c10bb31f33cba36e81?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite><a href="http://119.23.77.15/" rel="external nofollow" class="url">pqpo</a></cite><time>2017-07-04 15:05</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=249#respond" data-commentid="249" data-postid="273" data-belowelement="comment-249" data-respondelement="respond" aria-label="回复给pqpo">回复 </a></span></h6><p>兴趣选择。这篇文章是读《深入理解Android 卷III》之后的一个总结，为了加深印象。</p>
</article></li><!-- #comment-## -->
</ul><!-- .children -->
<!-- #comment-## -->
<li id="li-comment-252"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/0ef449289b2e8edc0119a8bd036a8e75.png" srcset="https://secure.gravatar.com/avatar/0ef449289b2e8edc0119a8bd036a8e75?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite>独角兽</cite><time>2017-07-08 11:38</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=252#respond" data-commentid="252" data-postid="273" data-belowelement="comment-252" data-respondelement="respond" aria-label="回复给独角兽">回复 </a></span></h6><p><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f61b.png" alt="😛" class="wp-smiley" style="height: 1em; max-height: 1em;"> 背景超酷的</p>
</article></li><!-- #comment-## -->
<li id="li-comment-254"><article class="uk-comment"><img alt="" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/79bc8de1213d9e2b4fbdfec59280f9dd.png" srcset="https://secure.gravatar.com/avatar/79bc8de1213d9e2b4fbdfec59280f9dd?s=100&amp;d=mm&amp;r=g 2x" class="avatar avatar-50 photo" height="50" width="50"><h6 class="uk-comment-title uk-clearfix"><cite>dd</cite><time>2017-07-10 18:20</time><span class="uk-comment-meta uk-float-right"><a rel="nofollow" class="comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/?replytocom=254#respond" data-commentid="254" data-postid="273" data-belowelement="comment-254" data-respondelement="respond" aria-label="回复给dd">回复 </a></span></h6><p>666</p>
</article></li><!-- #comment-## -->
</ul><ul class="uk-pagination"><li class="uk-pagination-previous"></li><li class="uk-pagination-next"></li></ul>	    <div id="respond" class="comment_form" role="form">
                <h2 id="reply-title" class="comments-title">发表评论 <small>
                        <a rel="nofollow" id="cancel-comment-reply-link" href="https://pqpo.me/2017/07/01/learn-android-view/#respond" style="display:none;">点击这里取消回复。</a>                    </small></h2>
                                    <form action="https://pqpo.me/wp-comments-post.php" method="post" class="uk-form" id="commentform">
                                                    <div class="textarea_qzhai">
                                <ul class="uk-subnav">
                                    <li id="emojis_a" class="uk-parent"> 
                                        <a href="javascript:;"> <i class="uk-icon-smile-o"></i></a>    
                                    </li>
                                    <li> <a onclick="javascript:grin(&#39;&lt;img src=\&#39;输入图片地址\&#39; /&gt;&#39;)"> <i class="uk-icon-image"></i></a> </li>
                                   
                                </ul>
                                 <div id="emojis_list" class="uk-overflow-container" style="display:none;">
                                    <table>
                                        <tbody><tr>
                                            <td><a onclick="javascript:grin(&#39;:razz:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f61b.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:sad:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f612.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:smile:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f60a.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:oops:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f633.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:grin:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f600.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:eek:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f62e.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:shock:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f62f.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:???:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f615.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:cool:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f60e.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:lol:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f606.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:mad:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f621.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:wink:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f609.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:cry:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f625.png">  </a></td>
                                            <td><a onclick="javascript:grin(&#39;:neutral:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f610.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:evil:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f47f.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:twisted:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f608.png"></a></td>
                                            <td><a onclick="javascript:grin(&#39;:idea:&#39;)"><img src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/1f4a1.png"></a></td>
                                        </tr>
                                    </tbody></table>
                                </div>
                                <textarea id="comment" onkeydown="if(event.ctrlKey&amp;&amp;event.keyCode==13){document.getElementById(&#39;submit&#39;).click();return false};" placeholder="内容..." tabindex="1" name="comment"></textarea>
                            </div>
                            <div class="text uk-grid uk-grid-small">
                                
                                <div class="uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-user"></i>
                                    <input id="author" type="text" tabindex="2" value="" name="author" placeholder="昵称*" class="uk-width-1-1">
                                </div>
                                <div class=" uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-envelope"></i>
                                    <input id="email" type="text" tabindex="3" value="" name="email" placeholder="邮箱*" class="uk-width-1-1">
                                </div>
                                <div class="uk-width-medium-1-4 uk-form-icon">
                                    <i class="uk-icon-laptop"></i>
                                    <input id="url" type="text" tabindex="4" value="" name="url" placeholder="网址" class="uk-width-1-1">
                                </div>
                                <div class="uk-width-medium-1-4">
                                    <button name="submit" type="submit" id="submit" class="uk-button uk-width-1-1" tabindex="5">回复</button>
                                </div>
                            </div>
                                                    <div class="uk-margin-small-top"><div style="margin-top:5px;"><input type="checkbox" name="comment_mail_notify" id="comment_mail_notify" value="comment_mail_notify" checked="checked" style="margin-right:5px;"><label for="comment_mail_notify">有人回复时邮件通知我</label></div></div>
                        <input type="hidden" name="comment_post_ID" value="273" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
                        <p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="82c061887c"></p><p style="display: none;"></p>                    <input type="hidden" id="ak_js" name="ak_js" value="1558053319251"></form>
                            </div>
    
	<!-- Comment Form -->
							</div>
								
						

            		</div>
				            </div>
       		<div id="sidebar" class="uk-width-small-1-1 uk-width-medium-1-4 uk-width-large-3-10"><ul class="ul"><li><h4>标签</h4>        <div class="post-tags">
            <a href="https://pqpo.me/tag/jvm/" class="tag-cloud-link tag-link-5 tag-link-position-1" style="font-size: 12px;">jvm</a>
<a href="https://pqpo.me/tag/c/" class="tag-cloud-link tag-link-45 tag-link-position-2" style="font-size: 12px;">c++</a>
<a href="https://pqpo.me/tag/concurrent/" class="tag-cloud-link tag-link-8 tag-link-position-3" style="font-size: 12px;">concurrent</a>
<a href="https://pqpo.me/tag/hotfix/" class="tag-cloud-link tag-link-33 tag-link-position-4" style="font-size: 12px;">hotfix</a>
<a href="https://pqpo.me/tag/ipc/" class="tag-cloud-link tag-link-35 tag-link-position-5" style="font-size: 12px;">IPC</a>
<a href="https://pqpo.me/tag/spring/" class="tag-cloud-link tag-link-18 tag-link-position-6" style="font-size: 12px;">spring</a>
<a href="https://pqpo.me/tag/binder/" class="tag-cloud-link tag-link-36 tag-link-position-7" style="font-size: 12px;">binder</a>
<a href="https://pqpo.me/tag/jni/" class="tag-cloud-link tag-link-44 tag-link-position-8" style="font-size: 12px;">jni</a>
<a href="https://pqpo.me/tag/opencv/" class="tag-cloud-link tag-link-50 tag-link-position-9" style="font-size: 12px;">OpenCV</a>
<a href="https://pqpo.me/tag/command/" class="tag-cloud-link tag-link-9 tag-link-position-10" style="font-size: 12px;">command</a>
<a href="https://pqpo.me/tag/ssl/" class="tag-cloud-link tag-link-16 tag-link-position-11" style="font-size: 12px;">ssl</a>
<a href="https://pqpo.me/tag/nio/" class="tag-cloud-link tag-link-21 tag-link-position-12" style="font-size: 12px;">nio</a>
<a href="https://pqpo.me/tag/mvp/" class="tag-cloud-link tag-link-27 tag-link-position-13" style="font-size: 12px;">mvp</a>
<a href="https://pqpo.me/tag/https/" class="tag-cloud-link tag-link-17 tag-link-position-14" style="font-size: 12px;">https</a>
<a href="https://pqpo.me/tag/volatile/" class="tag-cloud-link tag-link-6 tag-link-position-15" style="font-size: 12px;">volatile</a>
<a href="https://pqpo.me/tag/cipher/" class="tag-cloud-link tag-link-7 tag-link-position-16" style="font-size: 12px;">cipher</a>
<a href="https://pqpo.me/tag/exception/" class="tag-cloud-link tag-link-10 tag-link-position-17" style="font-size: 12px;">exception</a>
<a href="https://pqpo.me/tag/markdown/" class="tag-cloud-link tag-link-14 tag-link-position-18" style="font-size: 12px;">markdown</a>
<a href="https://pqpo.me/tag/nginx/" class="tag-cloud-link tag-link-15 tag-link-position-19" style="font-size: 12px;">nginx</a>
<a href="https://pqpo.me/tag/timer/" class="tag-cloud-link tag-link-19 tag-link-position-20" style="font-size: 12px;">timer</a>        </div>

        </li></ul><div class="uk-sticky-placeholder" style="height: 76px; margin: 0px 0px 0px 20px;"><ul id="ulsid" class="ul uk-active" style="position: fixed; top: 0px; width: 260px;"><li><h4>微信公众号订阅</h4><img width="300" height="300" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/qrcode_for_gh-300x300.jpg" class="image wp-image-243  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://pqpo.me/wp-content/uploads/2017/04/qrcode_for_gh-300x300.jpg 300w, https://pqpo.me/wp-content/uploads/2017/04/qrcode_for_gh-150x150.jpg 150w, https://pqpo.me/wp-content/uploads/2017/04/qrcode_for_gh.jpg 430w" sizes="(max-width: 300px) 100vw, 300px"></li></ul></div></div> 
       		<div class="ft uk-visible-small"><p></p></div>	        </div>
		
				<script> 
							var ajaxignore_string = new String('#, /wp-, .pdf, .zip, .rar, /goto, jiathis.com'); 
						var ajaxhome='https://pqpo.me/';
			var ajaxloading_code = '<div class="loading" style="left:45%"><img src="https://pqpo.me/wp-content/uploads/box.gif" /></div>';
			var ajaxignore = ajaxignore_string.split(', ');
			
			function app(){
								$('pre').each(function(i, e) {hljs.highlightBlock(e)});
			}
		</script>
		<script type="text/javascript" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/wp-embed.min.js.下载"></script>
<script async="async" type="text/javascript" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/form.js.下载"></script>
<script type="text/javascript" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/highlight.pack.js.下载"></script>
<script type="text/javascript" src="./深入理解 Android 控件 - Pqpo&#39;s Notes_files/app.js.下载"></script>

		<script>setTimeout(function(){UIkit.notify("Hello,monkey!",{timeout:"8000",status:"info",pos:"bottom-right"});},3000);</script>		<a href="https://pqpo.me/2017/07/01/learn-android-view/#" class="top" data-uk-smooth-scroll="" style=""><i class="uk-icon-angle-up"></i></a>
		<script>
window.onload = function(){ 
document.body.style.background="url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACFJREFUeNpiZGBg4GegAsBlCD8TqSYNQg2Mo6FEBAAIMACdPABtrSW/IQAAAABJRU5ErkJggg==')";
document.body.style.backgroundAttachment="fixed"
}
</script>

<!--
<script async="true" type='text/javascript' color='0,0,0' zIndex='-1' opacity='0.3' count='50' src='https://o0iqn064q.qnssl.com/jscanvas-nest.min.js'></script>
-->

	
</div><div class="uk-notify uk-notify-bottom-right" style="display: none;"></div></body></html>