<!DOCTYPE html>
<!-- saved from url=(0052)http://m.zhizuobiao.com/android/android-18060500004/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="Keywords" content="Android编程,Android应用开发,安卓应用开发">
<meta name="Description" content="本文将带你了解如何实现Android Java层事件传递，１、在WindowInputEventReceiver这个接口中接受从Framework层传递过来的输入事件。
２、使用QueuedInputEvent对所有的事件进行排队，然后根据不同的条件，状态把事件分发下去。
３、在处理事件的时候使用InputStage能够实现对事件的按照顺序处理。
４、在ViewPostImeInputStage对事件进行分发，根据事件类别分发到DecorView中。
希望本文对大家学Android有所帮助">
<title>如何实现Android Java层事件传递</title><link rel="stylesheet" type="text/css" href="./如何实现Android Java层事件传递_files/it.css">
<link rel="stylesheet" type="text/css" href="./如何实现Android Java层事件传递_files/style.css">
<link rel="stylesheet" type="text/css" href="./如何实现Android Java层事件传递_files/swiper.min.css">
<link rel="stylesheet" type="text/css" href="./如何实现Android Java层事件传递_files/util.css">
<link rel="shortcut icon" href="http://static.zhizuobiao.com/favicon.ico?v=201803060001"><script type="text/javascript" src="./如何实现Android Java层事件传递_files/jquery.min.js.下载"></script>
<script type="text/javascript" src="./如何实现Android Java层事件传递_files/swiper.min.js.下载"></script>
<script type="text/javascript" src="./如何实现Android Java层事件传递_files/menu.js.下载"></script>
<script type="text/javascript" src="./如何实现Android Java层事件传递_files/util.js.下载"></script>
<script type="text/javascript" src="./如何实现Android Java层事件传递_files/jquery.cookie.min.js.下载"></script>
<script src="./如何实现Android Java层事件传递_files/clipboard.min.js.下载"></script>
<link rel="stylesheet" href="./如何实现Android Java层事件传递_files/mescroll.min.css">
<script src="./如何实现Android Java层事件传递_files/mescroll.min.js.下载" charset="utf-8"></script>

<script type="text/javascript">
    var wap_config = {
        "wap_path": "http://m.zhizuobiao.com/",
        "portal_path": "http://www.zhizuobiao.com/"
    };
    var charNum = 0;
    var cookieName = 'shoppingCartCookie';
    var cookieListName='shoppingCartListCookie';


    $(function () {
        var mySwiper = new Swiper('.swiper-banner', {
            direction: 'horizontal',
            autoplay: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
            }
        });

        var mySwiperNotice = new Swiper('.swiper-notice', {
            direction: 'vertical',
            speed: 200,
            loop: true,
            autoplay: {
                delay: 3000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
        });
        var mySwiperser = new Swiper('.swiper-Express', {
            direction: 'vertical',
            speed: 200,
            loop: true,
            autoplay: {
                delay: 3000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
        });
        var swiperBanner = new Swiper('.swiperBanner', {
            autoplay: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
            },
            // navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            // }
        })
        var itnavSwiper = new Swiper('.itnavSwiper',{
            autoplay: {
                stopOnLastSlide: true,
            },
            slidesPerView: 'auto',
            freeMode: true,
        })
    })
    $(function () {
        // 隐藏导航展示
        controlMenuList()
        // 选择商品类型
        chooseSort()
        // 咨询
        showConsult()

        // 显示商品数量
        shoppingCarNum()
        // 写别选择
        chooseGender ()
        // 隐藏警告信息
        $('input[type=text]').on('focus', function () {
            if (!$(this).siblings('.warningMsg').is(':hidden')) {
                $(this).siblings('.warningMsg').hide()
            }
        })

    })
    //显示用户购物车数量
    function shoppingCarNum() {
        $("#cartNum").remove();
          if ($.cookie(cookieName) != null) {
              var myCookie = $.cookie(cookieName);
              //字符串转化成JSON数据
              var newObject = JSON.parse(myCookie);
              $.each(newObject, function (n, value) {
                  charNum=charNum+1;
              })
              $('.shopping-cart .shoppingcart .cart .gray-color').append('<div class="cartnum" id="cartNum">' + charNum + '</div>');
              $('.shopCart').append('<p class="goodsNum">' + charNum + '</p>')
              charNum=0;
          }


    }


        // 显示隐藏导航栏
        function controlMenuList() {
            // 显示
            $('.menuBtn').on("click", function () {
                if ($('.menuListBox').is(':hidden')) {
                    $(".menuListBox").show()
                } else {
                    $(".menuListBox").hide()
                }
            })
            // 隐藏
            $('.menuListBox').on("click", function () {
                $(this).hide()
            })
            $('.menuListBox .menuList').on("click", function (e) {
               e.stopPropagation();
            })
        }

        // 商品类型选择
        function chooseSort() {
            $('.dropNav dd').on('click', function () {
                // 显示
                if ($('.dropGrayCover').find('ul').eq($(this).index()).is(":hidden")) {
                    $('.dropGrayCover').show().find('ul').eq($(this).index()).show().siblings('ul').hide()
                    $(this).addClass('active').siblings().removeClass('active')
                } else {
                    $('.dropGrayCover').hide().find('ul').hide()
                    $(this).removeClass('active').siblings().removeClass('active')
                }
                // 隐藏
                $('.dropGrayCover ul').find('li').on("click", function () {
                    $('.dropGrayCover').hide()
                    $('.dropNav dd').removeClass('active').find('.shangicon').hide().siblings('.xiaicon').show()
                    return false
                })
                $('.dropGrayCover').on("click", function () {
                    $(this).hide()
                    $('.dropNav dd').removeClass('active').find('.shangicon').hide().siblings('.xiaicon').show()
                })
                $('.dropGrayCover ul').on('click', function () {
                    return false
                })
                // 激活
                if ($(this).hasClass("active")) {
                    $(this).find('.shangicon').show().siblings('.xiaicon').hide()
                    $(this).siblings().find('.shangicon').hide().siblings('.xiaicon').show()
                } else {
                    $(this).find('.shangicon').hide().siblings('.xiaicon').show()
                }
            })
        }
        /**
         * msg 提示信息
         */
        // 提示信息
        var timeOut;
        function showToast(msg) {
            timeOut && clearTimeout(timeOut)
            $('<div class="fixed-center tip-toast tipToastMsg">' + msg + '</div>').appendTo($("body").eq(0))
            // 统一清空msg
            timeOut = setTimeout(function () {
                $('.tipToastMsg').remove()
            }, 3000)
        }

        // 咨询
        function showConsult() {
            // 打开弹窗
            $('.shoppingcart .consult').on('click', function () {
                $('.consult-gray-box').show()
            })
            // 发送验证码
            $('.consult-gray-box .consultBox .getAuthCode').on("click", function (e) {
                // 按钮是否可点击
                if ($(this).hasClass('orange-bg')) {
                    var mobile = $('.consult-gray-box .consultBox .phoneNum').val();
                    sendMessagesByMobileCode(mobile, $('.consult-gray-box .consultBox .phoneNum'), $(this));
                }
                e.stopPropagation()
            })
            // 关闭
            $('.consult-gray-box .closeimg').add($('.consult-gray-box')).on('click', function () {
                $('.consult-gray-box .consultBox .phoneNum').val('');
                $('.consult-gray-box .consultBox .authCode').val('');
                $('.consult-gray-box').hide();
            })
            // 阻止冒泡
            $(".consult-gray-box .consultResult").children().not($(".copyWechatIdBtn")).on("click", function (e) {
                e.stopPropagation()
            })
            // 确认提交
            $('.consult-gray-box .consultBtn').on('click', function () {
                var mobile=$('.consult-gray-box .consultBox .phoneNum').val();
                var authCode=$('.consult-gray-box .consultBox .authCode').val();
                // 校验验证码
                sendeMessagesVaildMobileCode(mobile,authCode);
            })
            $('.consult-gray-box .consultBox').on("click", function (e) {
                // 阻止冒泡
                window.event? window.event.cancelBubble = true : e.stopPropagation()
            })
        }

        // 咨询 添加报名用户
        function saveUser(mobile) {

            var singUp = {
                            username: '同学',
                            mobile: mobile,
                             attentionType: 16,
                source: 4,
                referer: '' + window.location.href + '',
                channelId: 0
            }
            $.ajax({
                url: wap_config.wap_path + 'api/user/save',
                type: 'post',
                data: singUp,
                dataType: 'json',
                success: function (data) {

                    if (data.code == 200) {
                        $('.consult-gray-box .consultBox .phoneNum').val('');
                        $('.consult-gray-box .consultBox .authCode').val('');
                        $('.consult-gray-box .consultBox').hide();
                        $('.consult-gray-box .consultResult').show();
                    } else {
                        globToastMsg('注册失败')
                    }
                },
                error: function (msg) {
                    globToastMsg('调用失败');
                }
            });
        }



        // 校验验证码
        // 验证码
        // 类型 1 咨询 2 快捷登录
        function sendeMessagesVaildMobileCode(mobile,mobileCode) {
            if(!mobile.match(/^1(3|4|7|5|6|8|9)\d{9}$/) && mobile != ''){
                globToastMsg("非法手机号！！");
            }else if(mobile.length==11 && mobileCode!='') {
                var url = wap_config.portal_path + "sendMessages/validMobileCode";
                var data = {mobile: mobile, mobileCode: mobileCode};
                $.ajax({
                    url: url,
                    type: 'post',
                    data: data,
                    dataType: 'jsonp',
                    success: function (data) {
                        if (data.success && data.code == 1) {
                            console.log(data.success + "----" + data.code + "---" + data.message);
                            saveUser(mobile)
                        } else {
                            globToastMsg(data.message);

                        }

                    },
                    error: function (msg) {
                        globToastMsg('调用失败');
                    }
                });


            }else{
                if(mobileCode==""){
                    globToastMsg('请输入正确的验证码！！');
                }else{
                    globToastMsg('手机号不能为空');
                }
            }
        }


        /**
         * 发送短信验证码
         * mobile   手机号
         * $dom     jquery获取的dom对象
         * $this    被点击的按钮
         * */
        function sendMessagesByMobileCode(mobile, $dom, $this) {
            var url = wap_config.portal_path+"sendMessages/sendMobileCode";
            if(!mobile.match(/^1(3|4|7|5|6|8|9)\d{9}$/) || mobile == ''){
                // alert("非法手机号！！");
                $dom.siblings(".warningMsg").show().html('非法手机号！！')
            }else if(mobile.length == 11){
                var data={mobile:mobile};
                $.ajax({
                    url: url,
                    type: 'post',
                    data: data,
                    dataType: 'jsonp',
                    async: false,
                    success: function (data) {
                        // 发送验证码成功
                        if(data.success && data.code == 1){
                            showDown ($this)
                        }else{
                            // 发送失败
                            globToastMsg(data.message)
                        }
                    },
                    error: function (msg) {
                        // alert(msg);
                        globToastMsg('调用失败')
                    }
                });
            }
        }



    /**
     * 增加减少商品数量
     * fn 计算商品总价的函数
     * */ 
     function controlGoodsNum (fn) {
        fn && fn()
        // 减
        $(".goodsnum").find('.jian').on('click', function () {
            if (parseInt($(this).siblings('input').val()) > 1) {
                $(this).siblings('input').val(parseInt($(this).siblings('input').val()) - 1)
                fn && fn ($(this).siblings('input').attr('entityid'),parseInt($(this).siblings('input').val()))
            }
        })
        // 加
        $(".goodsnum").find('.jia').on('click', function () {
            $(this).siblings('input').val(parseInt($(this).siblings('input').val()) + 1)
            fn && fn ($(this).siblings('input').attr('entityid'),parseInt($(this).siblings('input').val()))
        })
    }
    // 性别选择
    function chooseGender () {
        $('.contact-gray-box').find('input[name="gender"]').on("change", function () {
            $(this).parent('label').removeClass("gray-color-light").siblings('label').addClass('gray-color-light')
        })
    }
    /**
     * 复制微信号
     * dom 要被点击的按钮 '.dom' 或 '#dom'
     * str 要复制的字符串
     * fn 按钮点击执行函数
     * */ 
    function copyWechatId (dom, str, fn) {
        var clipboard = new ClipboardJS(dom)
        document.querySelector(dom).setAttribute('data-clipboard-text', str)
        clipboard.on('success', function (e) {
            e.clearSelection();
            showToast('复制成功')
        });
        clipboard.on('error', function (e) {
            showToast('链接复制失败，请再试一次')
        });
        // $(dom).on('click', function () {
        //     console.log(dom)
        //     // fn && fn ()

        // })
    }
    /**
    * 回到顶部
    */
    function scrollToTop () {
        document.documentElement.scrollTop ? document.documentElement.scrollTop = 0 : document.body.scrollTop = 0
    }
    /**
     * 倒计时
     * $this 显示倒计时的dom对象
     * */
    function showDown ($this) {
        var time = 59;
        $this.addClass('gray-bg').removeClass('orange-bg').html(time + 's');
        $this.timer = setInterval(function () {
            time --;
            if (time == 0) {
                clearInterval($this.timer)
                $this.removeClass('gray-bg').addClass('orange-bg').html('获取验证码')
                return
            }
            $this.addClass('gray-bg').removeClass('orange-bg').html(time + 's')
        }, 1000)
    }
    /**
     * 公共弹框
     * msg  展示内容
     * fn   确认回调函数
     * */ 
    function globToastMsg (msg, fn) {
        var str = '<div class="fixed-center globToastMsg"><dl class="white-bg globToastContent fixed-center"><dt>'+ msg
             +'</dt><dd class="dis-flex-bet"><p class="gray-color cancelBtn gray-bg">取消</p><p class="white-color sureBtn red-bg">确认</p></dd></dl></div>'
        $('body').eq(0).append(str)
        $('.globToastMsg .globToastContent .cancelBtn').add($(".globToastMsg")).on('click', function (e) {
            e.stopPropagation ()
            $(".globToastMsg").remove()
        })
        $('.globToastMsg .globToastContent').on('click', function (e) {
            e.stopPropagation ()
        })
        // 确认
        $('.globToastMsg .sureBtn').on("click", function (e) {
            fn && fn ()
            $(".globToastMsg").remove()
        })
    }

</script>	</head>
	<body>
<script type="text/javascript" src="./如何实现Android Java层事件传递_files/jquery.cookie.min.js.下载"></script>
    <div class="header bborer">
        <span class="fl back w80 fs13">
            <a class="fl db menuarrow wp40" href="http://m.zhizuobiao.com/">首页</a>
            <a class="fl db menuarrow wp70 c0" href="http://m.zhizuobiao.com/knowledge/">IT知识库</a>
            <a class="fl db menuarrow wp90 c0" style="text-indent: -11px;text-align: center;" href="http://m.zhizuobiao.com/shouji/">移动开发</a>
            <a class="fl db c0" style="text-indent: 8px;text-align: center;" href="http://m.zhizuobiao.com/android/">Android</a>
        </span>
        <span class="ht-menu-second">
            <span class="sanheng">
                <span class="ht-icon-menu">&nbsp;</span>
            </span>
            <span class="geren">
                <a class="ht-icon-person" href="http://m.zhizuobiao.com/user/">&nbsp;</a>
            </span>
        </span>
    </div>
<script>
    $(document).ready(function () {
        var _text = null;
        var wrapindex = $(".itnavbarin");
        var n = 0;
        var text = '移动开发'
        $(".it-tabar a").each(function(index){
            if($(this).hasClass("ce1")){
                n = index;
                var _text = $(".it-tabar li").eq(n).children("a")[0].innerHTML;
                console.log(_text)
                var _bay = $(".menupop").find(".btn-yj");
                for (var i = 0;i<_bay.length;i++){
                    if(_bay[i].innerHTML == _text){
                        _bay.eq(0).removeClass("btn-yj1");
                        _bay.eq(i).addClass("btn-yj1");
                    }else if(_text == '热门推荐'){
                        _bay.eq(0).addClass("btn-yj1");
                    }else if(_text == '资讯动态'){
                        _bay.eq(0).addClass("btn-yj1");
                    }
                    // if(_bay[i].innerHTML == 'IT知识库'){
                    //     _bay.eq(0).addClass("btn-yj1");
                    // }else if(_bay[i].innerHTML == _text){
                    //     _bay.eq(0).removeClass("btn-yj1");
                    //     _bay.eq(i).addClass("btn-yj1");
                    // }else if(_bay[i].innerHTML !== '知识首页'){
                    //     _bay.eq(i).removeClass("btn-yj1");
                    // }
                }
                if($(".btn-yj").hasClass('btn-yj1')){
                    $(".ht-icon-menu").addClass('ht-icon-menu1')
                }
            }
        });
        theLable();
        function theLable(){
            var _text = 'Android'
            var text = '移动开发'
            var _n = $(".menupop").find("a").children("span");
            for(var i = 0;i<_n.length;i++){
                console.log(text)
                if(_n.eq(i)[0].innerHTML == text){
                    _n.eq(i).addClass("btn-yj1")
                    $(".ht-icon-menu").addClass("ht-icon-menu1")
                }else if(text == '资讯动态'){
                    _n.eq(0).addClass("btn-yj1")
                }else if(text == '学员故事'){
                    _n.eq(11).addClass("btn-yj1")
                }
            }
            if($(".btn-yj").hasClass('btn-yj1')){
                $(".ht-icon-menu").addClass('ht-icon-menu1')
            }
        }
        var plus = ''; //itnavbarin 向左偏移量（初始为四个，超过第四个，依次向左移动30的倍数）
        if (n >= 4) {
            plus = 100 * (n - 3);
        } else {
            plus = 0;
        }
        wrapindex.scrollLeft(plus);
    })
</script>		<input type="hidden" value="18060500004" id="newsNo">
    	<input type="hidden" value="5774" id="newsId">
		<input type="hidden" id="firstChannel" value="4">
		<input type="hidden" id="secondChannel" value="32">
		<input type="hidden" id="userId" value="">
		<input type="hidden" id="photo" value="http://iotekimg.zhizuobiao.comhttp://static.zhizuobiao.com/mobile/images/picon.png">
		<input type="hidden" id="username" value="">
		<input type="hidden" id="teacherId" value="">
		<div class="ht-container  mt44">
			<div class="w94 ma">
				<div class="w100 cb fs18 pt20">
					<p>如何实现Android Java层事件传递</p>
				</div>
					<div class="w100 cb c9  lh44">
						<span class="fl">
							2018-06-05 来自网络
						</span>
						<span class="fr">
							<span class="fl icon-message mt15"></span><span class="fl">0</span><span class="icon-eye fl mr mt15 ml10"></span><span class="fl">94</span>
						</span>
					</div>
				<div class="bgdefault w100 cb fs15 c9">
					<p class="pa10">摘要：本文将带你了解如何实现Android Java层事件传递，１、在WindowInputEventReceiver这个接口中接受从Framework层传递过来的输入事件。
２、使用QueuedInputEvent对所有的事件进行排队，然后根据不同的条件，状态把事件分发下去。
３、在处理事件的时候使用InputStage能够实现对事件的按照顺序处理。
４、在ViewPostImeInputStage对事件进行分发，根据事件类别分发到DecorView中。
希望本文对大家学Android有所帮助</p>
				</div>
				<div class="w100 cb fs15 oh detailht">
					<p><br></p><p><br></p><p><br></p><p><br></p><p style="margin-left:0;text-indent:0;background:rgb(249,249,249)">一、Activiy的事件响应接口Callback</p><p>首先看Activity的实现，如下，Activity实现了一个特殊的接口：Window.Callback。</p><p><br></p><pre class="brush:java;toolbar:false">public&nbsp;class&nbsp;Activity&nbsp;extends&nbsp;ContextThemeWrapper
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;implements&nbsp;LayoutInflater.Factory2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window.Callback,&nbsp;KeyEvent.Callback,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OnCreateContextMenuListener,&nbsp;ComponentCallbacks2,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window.OnWindowDismissedCallback&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;final&nbsp;String&nbsp;TAG&nbsp;=&nbsp;"Activity";
&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;static&nbsp;final&nbsp;boolean&nbsp;DEBUG_LIFECYCLE&nbsp;=&nbsp;false;</pre><p>&nbsp; &nbsp;</p><p></p><p>Window.Callback就是事件回调接口</p><p><br></p><p><br></p><p>&nbsp; &nbsp;</p><p>/**</p><pre class="brush:java;toolbar:false">*&nbsp;API&nbsp;from&nbsp;a&nbsp;Window&nbsp;back&nbsp;to&nbsp;its&nbsp;caller.&nbsp;&nbsp;This&nbsp;allows&nbsp;the&nbsp;client&nbsp;to
&nbsp;*&nbsp;intercept&nbsp;key&nbsp;dispatching,&nbsp;panels&nbsp;and&nbsp;menus,&nbsp;etc.
&nbsp;*/
public&nbsp;interface&nbsp;Callback&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;/**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Called&nbsp;to&nbsp;process&nbsp;key&nbsp;events.&nbsp;&nbsp;At&nbsp;the&nbsp;very&nbsp;least&nbsp;your
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;implementation&nbsp;must&nbsp;call
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@link&nbsp;android.view.Window#superDispatchKeyEvent}&nbsp;to&nbsp;do&nbsp;the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;standard&nbsp;key&nbsp;processing.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;event&nbsp;The&nbsp;key&nbsp;event.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean&nbsp;Return&nbsp;true&nbsp;if&nbsp;this&nbsp;event&nbsp;was&nbsp;consumed.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</pre><pre class="brush:java;toolbar:false">public&nbsp;boolean&nbsp;dispatchKeyEvent(KeyEvent&nbsp;event);
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;/**
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Called&nbsp;to&nbsp;process&nbsp;touch&nbsp;screen&nbsp;events.&nbsp;&nbsp;At&nbsp;the&nbsp;very&nbsp;least&nbsp;your
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;implementation&nbsp;must&nbsp;call
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@link&nbsp;android.view.Window#superDispatchTouchEvent}&nbsp;to&nbsp;do&nbsp;the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;standard&nbsp;touch&nbsp;screen&nbsp;processing.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;event&nbsp;The&nbsp;touch&nbsp;screen&nbsp;event.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean&nbsp;Return&nbsp;true&nbsp;if&nbsp;this&nbsp;event&nbsp;was&nbsp;consumed.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;dispatchTouchEvent(MotionEvent&nbsp;event);</pre><p>&nbsp;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;/**</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</p><pre class="brush:java;toolbar:false">Called&nbsp;to&nbsp;process&nbsp;trackball&nbsp;events.&nbsp;&nbsp;At&nbsp;the&nbsp;very&nbsp;least&nbsp;your
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;implementation&nbsp;must&nbsp;call
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;{@link&nbsp;android.view.Window#superDispatchTrackballEvent}&nbsp;to&nbsp;do&nbsp;the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;standard&nbsp;trackball&nbsp;processing.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;event&nbsp;The&nbsp;trackball&nbsp;event.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;boolean&nbsp;Return&nbsp;true&nbsp;if&nbsp;this&nbsp;event&nbsp;was&nbsp;consumed.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;boolean&nbsp;dispatchTrackballEvent(MotionEvent&nbsp;event);</pre><p>&nbsp;&nbsp;&nbsp;&nbsp;...（省略若干代码，下同）</p><p>&nbsp; &nbsp;</p><p></p><pre class="brush:java;toolbar:false">在Activity被创建之后，会调用attach方法。
&nbsp;&nbsp;&nbsp;
final&nbsp;void&nbsp;attach(Context&nbsp;context,&nbsp;ActivityThread&nbsp;aThread,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instrumentation&nbsp;instr,&nbsp;IBinder&nbsp;token,&nbsp;int&nbsp;ident,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Application&nbsp;application,&nbsp;Intent&nbsp;intent,&nbsp;ActivityInfo&nbsp;info,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CharSequence&nbsp;title,&nbsp;Activity&nbsp;parent,&nbsp;String&nbsp;id,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NonConfigurationInstances&nbsp;lastNonConfigurationInstances,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration&nbsp;config,&nbsp;String&nbsp;referrer,&nbsp;IVoiceInteractor&nbsp;voiceInteractor)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;attachBaseContext(context);</pre><p>&nbsp;</p><pre class="brush:java;toolbar:false">&nbsp;mFragments.attachHost(null&nbsp;/*parent*/);
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;mWindow&nbsp;=&nbsp;new&nbsp;PhoneWindow(this);
&nbsp;&nbsp;&nbsp;&nbsp;mWindow.setCallback(this);
&nbsp;&nbsp;&nbsp;&nbsp;mWindow.setOnWindowDismissedCallback(this);
&nbsp;&nbsp;&nbsp;&nbsp;mWindow.getLayoutInflater().setPrivateFactory(this);</pre><p>&nbsp; &nbsp;</p><p></p><p>Activity实现了事件的回调接口，mWindow通过setCallback(this)持有了Activity的引用，也就是Activity的响应相应是通过Window来回调的。</p><p>二、ViewRootImpl的事件处理</p><p>一个事件产生，最终会回到WindowInputEventReceiver的onInputEvent方法中进行处理，下面看看这个方法。</p><pre class="brush:java;toolbar:false">ViewRootImpl$WindowInputEventReceiver.java
&nbsp;&nbsp;&nbsp;
final&nbsp;class&nbsp;WindowInputEventReceiver&nbsp;extends&nbsp;InputEventReceiver&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;WindowInputEventReceiver(InputChannel&nbsp;inputChannel,&nbsp;Looper&nbsp;looper)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super(inputChannel,&nbsp;looper);
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;@Override
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;onInputEvent(InputEvent&nbsp;event)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enqueueInputEvent(event,&nbsp;this,&nbsp;0,&nbsp;true);
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;@Override
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;onBatchedInputEventPending()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scheduleConsumeBatchedInput();
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;@Override
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;dispose()&nbsp;{</pre><pre class="brush:java;toolbar:false">&nbsp;&nbsp;&nbsp;unscheduleConsumeBatchedInput();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;super.dispose();
&nbsp;&nbsp;&nbsp;&nbsp;}
}
&nbsp;&nbsp;&nbsp;
可以看到会调用enqueueInputEvent方法。
&nbsp;&nbsp;&nbsp;
void&nbsp;enqueueInputEvent(InputEvent&nbsp;event)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;enqueueInputEvent(event,&nbsp;null,&nbsp;0,&nbsp;false);
}
&nbsp;
void&nbsp;enqueueInputEvent(InputEvent&nbsp;event,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputEventReceiver&nbsp;receiver,&nbsp;int&nbsp;flags,</pre><pre class="brush:java;toolbar:false">boolean&nbsp;processImmediately)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;QueuedInputEvent&nbsp;q&nbsp;=&nbsp;obtainQueuedInputEvent(event,&nbsp;receiver,&nbsp;flags);
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;QueuedInputEvent&nbsp;last&nbsp;=&nbsp;mPendingInputEventTail;
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(last&nbsp;==&nbsp;null)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventHead&nbsp;=&nbsp;q;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventTail&nbsp;=&nbsp;q;
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last.mNext&nbsp;=&nbsp;q;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventTail&nbsp;=&nbsp;q;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventCount&nbsp;+=&nbsp;1;
&nbsp;&nbsp;&nbsp;&nbsp;Trace.traceCounter(Trace.TRACE_TAG_INPUT,&nbsp;mPendingInputEventQueueLengthCounterName,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventCount);</pre><p>&nbsp;</p><pre class="brush:java;toolbar:false">&nbsp;if&nbsp;(processImmediately)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doProcessInputEvents();
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scheduleProcessInputEvents();
&nbsp;&nbsp;&nbsp;&nbsp;}
}
&nbsp;&nbsp;&nbsp;
直接看doProcessInputEvents():
void&nbsp;doProcessInputEvents()&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Deliver&nbsp;all&nbsp;pending&nbsp;input&nbsp;events&nbsp;in&nbsp;the&nbsp;queue.
&nbsp;&nbsp;&nbsp;&nbsp;while&nbsp;(mPendingInputEventHead&nbsp;!=&nbsp;null)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QueuedInputEvent&nbsp;q&nbsp;=&nbsp;mPendingInputEventHead;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventHead&nbsp;=&nbsp;q.mNext;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(mPendingInputEventHead&nbsp;==&nbsp;null)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventTail&nbsp;=&nbsp;null;</pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><pre class="brush:java;toolbar:false">q.mNext&nbsp;=&nbsp;null;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventCount&nbsp;-=&nbsp;1;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace.traceCounter(Trace.TRACE_TAG_INPUT,&nbsp;mPendingInputEventQueueLengthCounterName,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPendingInputEventCount);
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deliverInputEvent(q);
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;We&nbsp;are&nbsp;done&nbsp;processing&nbsp;all&nbsp;input&nbsp;events&nbsp;that&nbsp;we&nbsp;can&nbsp;process&nbsp;right&nbsp;now
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;so&nbsp;we&nbsp;can&nbsp;clear&nbsp;the&nbsp;pending&nbsp;flag&nbsp;immediately.
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(mProcessInputEventsScheduled)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mProcessInputEventsScheduled&nbsp;=&nbsp;false;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mHandler.removeMessages(MSG_PROCESS_INPUT_EVENTS)</pre><p>;<br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>}</p><p>&nbsp; &nbsp;</p><p></p><p>上面的代码中最重要的就是deliverInputEvent(q)</p><p><br></p><p>&nbsp; &nbsp;</p><pre class="brush:java;toolbar:false">private&nbsp;void&nbsp;deliverInputEvent(QueuedInputEvent&nbsp;q)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;Trace.traceBegin(Trace.TRACE_TAG_VIEW,&nbsp;"deliverInputEvent");
&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(mInputEventConsistencyVerifier&nbsp;!=&nbsp;null)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mInputEventConsistencyVerifier.onInputEvent(q.mEvent,&nbsp;0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;InputStage&nbsp;stage&nbsp;=&nbsp;q.shouldSkipIme()&nbsp;?&nbsp;mFirstPostImeInputStage&nbsp;:&nbsp;mFirstInputStage;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(stage&nbsp;!=&nbsp;null)&nbsp;{</pre><pre class="brush:java;toolbar:false">&nbsp;&nbsp;&nbsp;stage.deliver(q);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finishInputEvent(q);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;finally&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trace.traceEnd(Trace.TRACE_TAG_VIEW);</pre><p>&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>}</p><p>&nbsp; &nbsp;</p><p></p><p>在ViewRootImpl中，有一系列类似于InputStage（输入事件舞台）的概念，每种InputStage可以处理一定的事件类型，比如AsyncInputStage、ViewPreImeInputStage、ViewPostImeInputStage等。当一个InputEvent到来时，ViewRootImpl会寻找合适它的InputStage来处理。</p><p>我们可以在ViewRootImpl的setView方法中找到上面出现的三种InputStage：</p><p><br></p><p>&nbsp; &nbsp;</p><pre class="brush:java;toolbar:false">mSyntheticInputStage&nbsp;=&nbsp;new&nbsp;SyntheticInputStage();
InputStage&nbsp;viewPostImeStage&nbsp;=&nbsp;new&nbsp;ViewPostImeInputStage(mSyntheticInputStage);
InputStage&nbsp;nativePostImeStage&nbsp;=&nbsp;new&nbsp;NativePostImeInputStage(viewPostImeStage,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"aq:native-post-ime:"&nbsp;+&nbsp;counterSuffix);
InputStage&nbsp;earlyPostImeStage&nbsp;=&nbsp;new&nbsp;EarlyPostImeInputStage(nativePostImeStage);
InputStage&nbsp;imeStage&nbsp;=&nbsp;new&nbsp;ImeInputStage(earlyPostImeStage,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"aq:ime:"&nbsp;+&nbsp;counterSuffix);
InputStage&nbsp;viewPreImeStage&nbsp;=&nbsp;new&nbsp;ViewPreImeInputStage(imeStage);
InputStage&nbsp;nativePreImeStage&nbsp;=&nbsp;new&nbsp;NativePreImeInputStage(viewPreImeStage,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"aq:native-pre-ime:"&nbsp;+&nbsp;counterSuffix);
mFirstInputStage&nbsp;=&nbsp;nativePreImeStage;
mFirstPostImeInputStage&nbsp;=&nbsp;earlyPostImeStage;</pre><p></p><p>下面看看ViewPostImeInputStage的onProcess方法</p><p><br></p><p>&nbsp; &nbsp;</p><p>@</p><pre class="brush:java;toolbar:false">Override
protected&nbsp;int&nbsp;onProcess(QueuedInputEvent&nbsp;q)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(q.mEvent&nbsp;instanceof&nbsp;KeyEvent)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;processKeyEvent(q);
&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;If&nbsp;delivering&nbsp;a&nbsp;new&nbsp;non-key&nbsp;event,&nbsp;make&nbsp;sure&nbsp;the&nbsp;window&nbsp;is
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;now&nbsp;allowed&nbsp;to&nbsp;start&nbsp;updating.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handleDispatchDoneAnimating();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;source&nbsp;=&nbsp;q.mEvent.getSource();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((source&nbsp;&amp;&nbsp;InputDevice.SOURCE_CLASS_POINTER)&nbsp;!=&nbsp;0)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;processPointerEvent(q);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;if&nbsp;((source&nbsp;&amp;&nbsp;InputDevice.SOURCE_CLASS_TRACKBALL)&nbsp;!=&nbsp;0)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;processTrackballEvent(q);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;processGenericMotionEvent(q);</pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>}</p><p>&nbsp; &nbsp;</p><p></p><p>根据不同的事件做了不同的处理，下面来看看processKeyEvent方法</p><p><br></p><p>&nbsp; &nbsp;</p><pre class="brush:java;toolbar:false">private&nbsp;int&nbsp;processPointerEvent(QueuedInputEvent&nbsp;q)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;MotionEvent&nbsp;event&nbsp;=&nbsp;(MotionEvent)q.mEvent;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;mAttachInfo.mUnbufferedDispatchRequested&nbsp;=&nbsp;false;
&nbsp;&nbsp;&nbsp;&nbsp;boolean&nbsp;handled&nbsp;=&nbsp;mView.dispatchPointerEvent(event);
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(mAttachInfo.mUnbufferedDispatchRequested&nbsp;&amp;&amp;&nbsp;!mUnbufferedInputDispatch)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mUnbufferedInputDispatch&nbsp;=&nbsp;true;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(mConsumeBatchedInputScheduled)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scheduleConsumeBatchedInputImmediately();</pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>&nbsp;&nbsp;&nbsp;&nbsp;}</p><pre class="brush:java;toolbar:false">return&nbsp;handled&nbsp;?&nbsp;FINISH_HANDLED&nbsp;:&nbsp;FORWARD;
}
&nbsp;&nbsp;&nbsp;
mView就是DecorView，最终调用的就是DecorView的processKeyEvent方法。
&nbsp;&nbsp;&nbsp;
private&nbsp;int&nbsp;processKeyEvent(QueuedInputEvent&nbsp;q)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;KeyEvent&nbsp;event&nbsp;=&nbsp;(KeyEvent)q.mEvent;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Deliver&nbsp;the&nbsp;key&nbsp;to&nbsp;the&nbsp;view&nbsp;hierarchy.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(mView.dispatchKeyEvent(event))&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;FINISH_HANDLED;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(shouldDropInputEvent(q))&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;FINISH_NOT_HANDLED;</pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//省略一部分代码</p><p>}</p><p>&nbsp; &nbsp;</p><p></p><p>我们来总结一下在ViewRootImpl中都做了哪些事情：</p><p>１、在WindowInputEventReceiver这个接口中接受从Framework层传递过来的输入事件。<br>２、使用QueuedInputEvent对所有的事件进行排队，然后根据不同的条件，状态把事件分发下去。<br>３、在处理事件的时候使用InputStage能够实现对事件的按照顺序处理。<br>４、在ViewPostImeInputStage对事件进行分发，根据事件类别分发到DecorView中。</p><p>DecorView对事件的处理</p><p><br></p><p>&nbsp; &nbsp;</p><pre class="brush:java;toolbar:false">public&nbsp;boolean&nbsp;dispatchKeyEvent(KeyEvent&nbsp;event)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;keyCode&nbsp;=&nbsp;event.getKeyCode();
&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;action&nbsp;=&nbsp;event.getAction();
&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;boolean&nbsp;isDown&nbsp;=&nbsp;action&nbsp;==&nbsp;KeyEvent.ACTION_DOWN;
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;重点关注，当window没destroy且其Callback非空的话，交给其Callback处理
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!mWindow.isDestroyed())&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;Window.Callback&nbsp;cb&nbsp;=&nbsp;mWindow.getCallback();//&nbsp;Activity、Dialog都是Callback接口的实现
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;boolean&nbsp;handled&nbsp;=&nbsp;cb&nbsp;!=&nbsp;null&nbsp;&amp;&amp;&nbsp;mFeatureId&nbsp;&lt;&nbsp;0&nbsp;?
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cb.dispatchKeyEvent(event)//Activity,Dialog。
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;super.dispatchKeyEvent(event);//否则直接派发到</pre><pre class="brush:java;toolbar:false">ViewGroup#dispatchKeyEvent（View层次结构）
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(handled)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;true;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;isDown&nbsp;?&nbsp;mWindow.onKeyDown(mFeatureId,&nbsp;event.getKeyCode(),&nbsp;event)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;mWindow.onKeyUp(mFeatureId,&nbsp;event.getKeyCode(),&nbsp;event);</pre><p>}</p><p>&nbsp; &nbsp;</p><p></p><p>还记得之前在Activity的attach方法中调用过mWindow.setCallback(this)吗？这里就派上用场了，直接回调了Activity的dispatchKeyEvent方法。因为Activity实现了Callback接口</p><p>下面就到了Activity里面了</p><p><br></p><p>&nbsp; &nbsp;</p><pre class="brush:java;toolbar:false">public&nbsp;boolean&nbsp;dispatchKeyEvent(KeyEvent&nbsp;event)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;onUserInteraction();
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;//重点，调用Window的superDispatchKeyEvent（event）方法
&nbsp;&nbsp;&nbsp;&nbsp;Window&nbsp;win&nbsp;=&nbsp;getWindow();
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(win.superDispatchKeyEvent(event))&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;true;
&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;View&nbsp;decor&nbsp;=&nbsp;mDecor;
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(decor&nbsp;==&nbsp;null)&nbsp;decor&nbsp;=&nbsp;win.getDecorView();
&nbsp;&nbsp;&nbsp;&nbsp;//如果View层次没有处理的话，就交给KeyEvent本身的dispatch方法，Activity的各种回调方法会被触发
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;event.dispatch(this,&nbsp;decor&nbsp;!=&nbsp;null
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;decor.getKeyDispatcherState()&nbsp;:&nbsp;null,&nbsp;this);</pre><p>}</p><p>&nbsp; &nbsp;</p><p></p><p>消息的处理回到了Window中。</p><p>下面看看PhoneWindow.java</p><p><br></p><p>&nbsp; &nbsp;</p><pre class="brush:java;toolbar:false">@Override
public&nbsp;boolean&nbsp;superDispatchKeyEvent(KeyEvent&nbsp;event)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;mDecor.superDispatchKeyEvent(event);</pre><p>}</p><p>&nbsp; &nbsp;</p><p></p><p>最终的消息的处理还是到了mDecor里面</p><p>DecorView.java</p><p><br></p><p>&nbsp; &nbsp;</p><pre class="brush:java;toolbar:false">public&nbsp;boolean&nbsp;superDispatchKeyEvent(KeyEvent&nbsp;event)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Give&nbsp;priority&nbsp;to&nbsp;closing&nbsp;action&nbsp;modes&nbsp;if&nbsp;applicable.
&nbsp;&nbsp;&nbsp;&nbsp;//如果有设置ActionMode，则优先调用ActionMode
&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(event.getKeyCode()&nbsp;==&nbsp;KeyEvent.KEYCODE_BACK)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;final&nbsp;int&nbsp;action&nbsp;=&nbsp;event.getAction();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Back&nbsp;cancels&nbsp;action&nbsp;modes&nbsp;first.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(mPrimaryActionMode&nbsp;!=&nbsp;null)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(action&nbsp;==&nbsp;KeyEvent.ACTION_UP)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mPrimaryActionMode.finish();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</pre><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;true;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>&nbsp;&nbsp;&nbsp;&nbsp;}</p><p>&nbsp;&nbsp;&nbsp;&nbsp;//继续下发至View层。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;super.dispatchKeyEvent(event);</p><p>}</p><p>&nbsp; &nbsp;</p><p></p><p>因为DecorView的父类是FrameLayout；所以事件从这里开始就正式进入View层次了。</p><p>&nbsp;</p><p><br></p><p>本文由职坐标整理并发布，希望对同学们有所帮助。了解更多详情请关注职坐标移动开发之Android频道！</p><p><br></p>
				</div>
				<div class="w100 cb pb20">
					<div class="w40 ma cb">
						<img src="./如何实现Android Java层事件传递_files/good.png" class="cur fl w40 emotion" data-type="1">
						<img src="./如何实现Android Java层事件传递_files/bad.png" class="cur fr w40 emotion" data-type="2">
					</div>
					<div class="w33 ma cb fs15">
						<span class="fl tac">喜欢<br> <span data-num="1">0</span></span>
						<span class="fr tac">不喜欢<br> <span data-num="2">0</span></span>
					</div>
					<div class="w100 ma cb c9 tac fs14 pt10">
						<p>看完这篇文章有何感觉？<br> 已经有<span class="c0 declareNum">0</span>人表态，<span class="c0 declareGoodPercent">0%</span>的人喜欢</p>
					</div>
				</div>
			</div>
		</div>	
		<div class="h15 w100 cb bgdefault"></div>
		<div class="ht-container">
			<div class="w94 ma">
				<div class="w100 it-hot pt10 cb">
					<span class="fl fs18 it-hotName">大家都在看</span>
				</div>
				<div class="w100 cb h30 pt10 pb10">
                            <a href="http://m.zhizuobiao.com/android/point2574/" class="fl db lookbtn c9 ">android学习</a>
                            <a href="http://m.zhizuobiao.com/android/point2645/" class="fl db lookbtn c9 lookbtnp">android开发入门</a>
                            <a href="http://m.zhizuobiao.com/android/point2650/" class="fr db lookbtn c9 ">android编程入门教程</a>
				</div>
                        <a href="http://m.zhizuobiao.com/weixin/weixin-18071800189/" class="c0">
							<div class="it-newlist w100 cb pt10 pb10 bborer">
								<div class="fl it-newlist-l oh">
									<img src="./如何实现Android Java层事件传递_files/B09E.png">
								</div>
								<div class="fr it-newlist-r ml10">
									<div class="w100 cb fs15">
										<p>微信小程序开发之用setStorage和getStorage缓存和获取数据</p>
									</div>
									<div class="w100 cb c9 newlist-b">
										<span class="fl">微信 07/18</span>
										<span class="fr">
											<span class="icon-eye fl mr"></span>4545
										</span>
									</div>
								</div>
							</div>
						</a>
                        <a href="http://m.zhizuobiao.com/weixin/weixin-18080100017/" class="c0">
							<div class="it-newlist w100 cb pt10 pb10 bborer">
								<div class="fl it-newlist-l oh">
									<img src="./如何实现Android Java层事件传递_files/CC66.png">
								</div>
								<div class="fr it-newlist-r ml10">
									<div class="w100 cb fs15">
										<p>微信小程序开发之 数组追加元素</p>
									</div>
									<div class="w100 cb c9 newlist-b">
										<span class="fl">微信 08/01</span>
										<span class="fr">
											<span class="icon-eye fl mr"></span>4248
										</span>
									</div>
								</div>
							</div>
						</a>
                        <a href="http://m.zhizuobiao.com/weixin/weixin-18071800191/" class="c0">
							<div class="it-newlist w100 cb pt10 pb10 bborer">
								<div class="fl it-newlist-l oh">
									<img src="./如何实现Android Java层事件传递_files/0929.png">
								</div>
								<div class="fr it-newlist-r ml10">
									<div class="w100 cb fs15">
										<p>微信小程序开发之利用css transition属性实现一个带动画显隐</p>
									</div>
									<div class="w100 cb c9 newlist-b">
										<span class="fl">微信 07/18</span>
										<span class="fr">
											<span class="icon-eye fl mr"></span>3384
										</span>
									</div>
								</div>
							</div>
						</a>
                        <a href="http://m.zhizuobiao.com/weixin/weixin-18080100112/" class="c0">
							<div class="it-newlist w100 cb pt10 pb10 bborer">
								<div class="fl it-newlist-l oh">
									<img src="./如何实现Android Java层事件传递_files/F82F.png">
								</div>
								<div class="fr it-newlist-r ml10">
									<div class="w100 cb fs15">
										<p>微信小程序开发之--个人简历</p>
									</div>
									<div class="w100 cb c9 newlist-b">
										<span class="fl">微信 08/01</span>
										<span class="fr">
											<span class="icon-eye fl mr"></span>2511
										</span>
									</div>
								</div>
							</div>
						</a>
                        <a href="http://m.zhizuobiao.com/ios/ios-18052400061/" class="c0">
							<div class="it-newlist w100 cb pt10 pb10 bborer">
								<div class="fl it-newlist-l oh">
									<img src="./如何实现Android Java层事件传递_files/6A8E.png">
								</div>
								<div class="fr it-newlist-r ml10">
									<div class="w100 cb fs15">
										<p>IOS开发入门之Xcode使用教程详细讲解(全)</p>
									</div>
									<div class="w100 cb c9 newlist-b">
										<span class="fl">IOS 05/24</span>
										<span class="fr">
											<span class="icon-eye fl mr"></span>2371
										</span>
									</div>
								</div>
							</div>
						</a>
			</div>
		</div>
		<div class="h15 w100 cb bgdefault"></div>
		<div class="ht-container">
			<div class="w94 ma">
				<div class="w100 it-hot pt10 cb" id="hotComment">
					<span class="fl fs18 it-hotName">热门评论（0）</span>
				</div>
                <input type="hidden" id="start" value="1">
                <input type="hidden" id="limit" value="10">
                    <div class="w100 cb nocomment pt15 pb20 btborder tac no-comment">
                        <span>暂无评论</span>
                    </div>
			</div>
            <div class="bgdefault h60 w100 cb bboe4 discuss">
                <input placeholder="说说你的看法...." type="text" class="fl seggust">
                <span class="messageBig fl ml10" id="messageBig">
					<span class="nummes">0</span>
				</span>
                <a class="tell-contect fl ml20" href="tel:400-636-0069"></a>
            </div>
		</div>
        <div class="foot w100 pt20 pb50">
            <div class="c9 tac fs14">
                <a href="http://m.zhizuobiao.com/about/us/">关于我们</a>
                <a href="http://m.zhizuobiao.com/about/lawyer/">│ 法律声明 │</a>
                <a href="http://m.zhizuobiao.com/about/contact/">联系我们</a>
            </div>
            <div class="tac c3c3 fs13"><p>©2015 www.zhizuobiao.com All Rights Reserved</p></div>
        </div>
<div class="mask">
    <div class="menupop">
        <div class="w100 h30 cb lh30">
            <span class="fl fs14 ml20">点击进入频道</span>
            <span class="fr icon-close"></span>
        </div>
        <div class="w100 cb fs14 mt15 h30">
            <a class=" ma fl" href="http://m.zhizuobiao.com/knowledge/"><span class="btn-yj">IT知识库</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/blog/"><span class="btn-yj">名师指导</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/video/"><span class="btn-yj">职坐标讲堂</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/mall/"><span class="btn-yj">优才商城</span></a>
        </div>
        <div class="w100 cb fs14 mt15 h30">
            <a class=" ma fl" href="http://m.zhizuobiao.com/mall/course/"><span class="btn-yj">精品课程</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/mall/"><span class="btn-yj">人气拼团</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/mall/"><span class="btn-yj">钜惠抢购</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/mall/"><span class="btn-yj">超值砍价</span></a>
        </div>
        <div class="w100 cb fs14 mt15 h30">
            <a class=" ma fl" href="http://m.zhizuobiao.com/ai/"><span class="btn-yj">人工智能</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/bigdata/"><span class="btn-yj">大数据云计算</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/student/"><span class="btn-yj">学员故事</span></a>
            <a class=" ma fl" href="http://m.zhizuobiao.com/news/"><span class="btn-yj">海同在线</span></a>
        </div>
    </div>
</div>
<script type="text/javascript">
</script><div class="backTop dn" style="display: block;">
    <span class="backtop-btn db"></span><br>
    <a href="http://m.zhizuobiao.com/knowledge/"><span class="home-btn db"></span></a>
</div><style>
    .closeBtn_login{
         width: 100%;
         height: 29px;
     }
    .closebtn{
        width: 55px;
        height: 20px;
        background-color: #eeeeee;
        border-radius: 3px;
        display: block;
        color: #333333;
        text-align: center;
        line-height: 20px;
        margin-top: 12px;
        margin-left: 15px;
        background-image: none;
    }
    .sendComments{
        width: 55px;
        height: 20px;
        background-color: #e10030;
        border-radius: 3px
        color: #ffffff;
        margin-right: 15px;
        margin-top: 12px;
        line-height: 20px;
    }
    .grays{
        width: 100%;
        height: 1px;
        background-color: #dadada;
        margin-top: 15px;
    }
    .textContent{
        width: 94%;
        height: 130px;
        background-color: #ffffff;
        border: solid 3px #e4e4e4;
        margin-top: 15px;
    }
    .textContent>textarea{
        height: 102px;
        border: none;
        outline: none;
        resize: none;
        font-size: 14px;
        color: #000000;
        margin-top: 1px;
        margin-left: 1px;
    }
    .textContent>textarea::-webkit-input-placeholder{
        color: #999999;
    }
    .h220{
        height: 220px;
    }


    .applyContent {
        width: 232px;
        height: 80px;
        background-color: #ffffff;
        border-radius: 6px;
        margin: 0 auto;
        margin-top: 211px;
        position: relative;
    }
    .applyContent>p:nth-child(1) {
        height: 44px;
        width: 232px;
        line-height: 44px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        color: #e10030;
        border-bottom: 1px solid #989898;
    }
    .applyHidden {
        height: 34px;
        width: 232px;
        font-size: 14px;
        color: #3a3738;
        cursor: pointer;
        line-height: 34px;
        text-align: center;
        outline: none;
        -webkit-tap-highlight-color: transparent;
    }
    .applyer{
        display: none;
        width: 100%;
        margin: 0 auto;
        height: 209%;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2000;
    }

</style>
<div class="mask1">
</div>
    <div class="applyer">
        <div class="applyContent">
            <p>您输入的评论内容中包含违禁敏感词</p>
            <p class="applyHidden">我知道了</p>
        </div>
    </div>
    <div class="qdl h200 w100 cb">
        <div class="w100 tac cb fs14 c3 h30 lh30 bboe4  pb10">
            <span class="fl ml10">请先登录您的账号</span><span class="closebtn fl cur" style="margin-left: 189px">取消</span>
        </div>
        <div class="w94 ma cb ha">
            <div class="w100 cb h20 mt40 tac c6">您还未登录，还不能发表评论</div>

            <a class="w100 h40 lh40 fs18 tac cf bgred db cur mt30" href="http://m.zhizuobiao.com/user/?targetUrl=http://m.zhizuobiao.com/android/android-18060500004/">去登录</a>
        </div>
    </div>
		<script type="text/javascript" src="./如何实现Android Java层事件传递_files/news.js.下载"></script>
		<script type="text/javascript">
			window.onload = function () {
				document.querySelector("#messageBig").onclick = function () {
					document.querySelector("#hotComment").scrollIntoView(true);
				};
			}

            $(function(){
                window.onscroll = function (e) {
                    if (document.body.clientHeight <= document.body.scrollTop + document.documentElement.clientHeight) {
                        queryData();
                    }
                };
            });
		</script>
    <script>
        $(document).ready(function () {
            var _text = null;
            var wrapindex = $(".itnavbarin");
            var n = 0;
            var text = '移动开发'
            $(".it-tabar a").each(function(index){
                if($(this).hasClass("ce1")){
                    n = index;
                    var _text = $(".it-tabar li").eq(n).children("a")[0].innerHTML;
                    console.log(_text)
                    var _bay = $(".menupop").find(".btn-yj");
                    for (var i = 0;i<_bay.length;i++){
                        if(_bay[i].innerHTML == _text){
                            _bay.eq(0).removeClass("btn-yj1");
                            _bay.eq(i).addClass("btn-yj1");
                        }else if(_text == '热门推荐'){
                            _bay.eq(0).addClass("btn-yj1");
                        }else if(_text == '资讯动态'){
                            _bay.eq(0).addClass("btn-yj1");
                        }
                        // if(_bay[i].innerHTML == 'IT知识库'){
                        //     _bay.eq(0).addClass("btn-yj1");
                        // }else if(_bay[i].innerHTML == _text){
                        //     _bay.eq(0).removeClass("btn-yj1");
                        //     _bay.eq(i).addClass("btn-yj1");
                        // }else if(_bay[i].innerHTML !== '知识首页'){
                        //     _bay.eq(i).removeClass("btn-yj1");
                        // }
                    }
                    if($(".btn-yj").hasClass('btn-yj1')){
                        $(".ht-icon-menu").addClass('ht-icon-menu1')
                    }
                }
            });
            theLable();
            function theLable(){
                var _text = 'Android'
                var text = '移动开发'
                var _n = $(".menupop").find("a").children("span");
                for(var i = 0;i<_n.length;i++){
                    console.log(text)
                    if(_n.eq(i)[0].innerHTML == text){
                        _n.eq(i).addClass("btn-yj1")
                        $(".ht-icon-menu").addClass("ht-icon-menu1")
                    }else if(text == '资讯动态'){
                        _n.eq(0).addClass("btn-yj1")
                    }else if(text == '学员故事'){
                        _n.eq(11).addClass("btn-yj1")
                    }
                }
                if($(".btn-yj").hasClass('btn-yj1')){
                    $(".ht-icon-menu").addClass('ht-icon-menu1')
                }
            }
            var plus = ''; //itnavbarin 向左偏移量（初始为四个，超过第四个，依次向左移动30的倍数）
            if (n >= 4) {
                plus = 100 * (n - 3);
            } else {
                plus = 0;
            }
            wrapindex.scrollLeft(plus);
        })
    </script>
	

</body></html>