<!DOCTYPE html>
<!-- saved from url=(0030)http://3dobe.com/archives/120/ -->
<html class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe</title>

    <!-- 使用url函数转换相关路径 -->
    <link rel="stylesheet" href="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/normalize.min.css">
    <link rel="stylesheet" href="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/grid.css">
    <link rel="stylesheet" href="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/style.css">
    <link rel="icon" href="http://www.3dobe.com/usr/themes/3dobe/img/3dobe.png" type="image/png">

    <!--[if lt IE 9]>
    <script src="http://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="http://cdn.staticfile.org/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- 通过自有函数输出HTML头部信息 -->
    <meta name="description" content="在《浅析 android 应用界面的展现流程（二）布局与视图的创建》最后我们提到，WindowManagerImpl.setView() 方法第二步是 requestLayout()，本文针对该...">
<meta name="generator" content="Typecho 1.1/17.10.30">
<meta name="template" content="3dobe">
<link rel="pingback" href="http://3dobe.com/action/xmlrpc">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://3dobe.com/action/xmlrpc?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://3dobe.com/action/xmlrpc?wlw">
<link rel="alternate" type="application/rss+xml" title="浅析 android 应用界面的展现流程（四）创建绘制表面 » Dobe » RSS 2.0" href="http://3dobe.com/feed/archives/120/">
<link rel="alternate" type="application/rdf+xml" title="浅析 android 应用界面的展现流程（四）创建绘制表面 » Dobe » RSS 1.0" href="http://3dobe.com/feed/rss/archives/120/">
<link rel="alternate" type="application/atom+xml" title="浅析 android 应用界面的展现流程（四）创建绘制表面 » Dobe » ATOM 1.0" href="http://3dobe.com/feed/atom/archives/120/">
<script src="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/hm.js.下载"></script><script type="text/javascript">
(function () {
    window.TypechoComment = {
        dom : function (id) {
            return document.getElementById(id);
        },
    
        create : function (tag, attr) {
            var el = document.createElement(tag);
        
            for (var key in attr) {
                el.setAttribute(key, attr[key]);
            }
        
            return el;
        },

        reply : function (cid, coid) {
            var comment = this.dom(cid), parent = comment.parentNode,
                response = this.dom('respond-post-120'), input = this.dom('comment-parent'),
                form = 'form' == response.tagName ? response : response.getElementsByTagName('form')[0],
                textarea = response.getElementsByTagName('textarea')[0];

            if (null == input) {
                input = this.create('input', {
                    'type' : 'hidden',
                    'name' : 'parent',
                    'id'   : 'comment-parent'
                });

                form.appendChild(input);
            }

            input.setAttribute('value', coid);

            if (null == this.dom('comment-form-place-holder')) {
                var holder = this.create('div', {
                    'id' : 'comment-form-place-holder'
                });

                response.parentNode.insertBefore(holder, response);
            }

            comment.appendChild(response);
            this.dom('cancel-comment-reply-link').style.display = '';

            if (null != textarea && 'text' == textarea.name) {
                textarea.focus();
            }

            return false;
        },

        cancelReply : function () {
            var response = this.dom('respond-post-120'),
            holder = this.dom('comment-form-place-holder'), input = this.dom('comment-parent');

            if (null != input) {
                input.parentNode.removeChild(input);
            }

            if (null == holder) {
                return true;
            }

            this.dom('cancel-comment-reply-link').style.display = 'none';
            holder.parentNode.insertBefore(response, holder);
            return false;
        }
    };
})();
</script>
<script type="text/javascript">
(function () {
    var event = document.addEventListener ? {
        add: 'addEventListener',
        triggers: ['scroll', 'mousemove', 'keyup', 'touchstart'],
        load: 'DOMContentLoaded'
    } : {
        add: 'attachEvent',
        triggers: ['onfocus', 'onmousemove', 'onkeyup', 'ontouchstart'],
        load: 'onload'
    }, added = false;

    document[event.add](event.load, function () {
        var r = document.getElementById('respond-post-120'),
            input = document.createElement('input');
        input.type = 'hidden';
        input.name = '_';
        input.value = (function () {
    var _xXFTOx = //'Ug'
'6'+//'U'
'e'+'de'//'OAD'
+//'UPt'
'a47'+//'a'
'5bf'+//'8R'
'8R'+/* 'FqS'//'FqS' */''+'7'//'aqA'
+//'sDN'
'dfc'+//'1'
'2f0'+//'3SU'
'5'+/* 'UZ'//'UZ' */''+'3b'//'sbL'
+'0'//'U'
+//'G'
'450'+/* '1'//'1' */''+//'b4'
'b4'+'w11'//'w11'
+//'Bs8'
'43'+'1'//'VpV'
+//'KPN'
'b6c'+//'V'
'0a', _eeW = [[10,12],[24,26],[24,27]];
    
    for (var i = 0; i < _eeW.length; i ++) {
        _xXFTOx = _xXFTOx.substring(0, _eeW[i][0]) + _xXFTOx.substring(_eeW[i][1]);
    }

    return _xXFTOx;
})();

        if (null != r) {
            var forms = r.getElementsByTagName('form');
            if (forms.length > 0) {
                function append() {
                    if (!added) {
                        forms[0].appendChild(input);
                        added = true;
                    }
                }
            
                for (var i = 0; i < event.triggers.length; i ++) {
                    var trigger = event.triggers[i];
                    document[event.add](trigger, append);
                    window[event.add](trigger, append);
                }
            }
        }
    });
})();
</script><link rel="stylesheet" href="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/docco.css"><script src="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/highlight.pack.js.下载"></script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>
<body><div id="MathJax_Message" style="display: none;"></div>
<!--[if lt IE 8]>
    <div class="browsehappy" role="dialog">当前网页 <strong>不支持</strong> 你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.</div>
<![endif]-->

<header id="header" class="clearfix">
    <div class="container">
        <div class="row">
            <div class="site-name col-mb-12 col-9">
                <a id="logo" href="http://www.3dobe.com/">
                                        Dobe                </a>
        	    <p class="description">Dobe means idiot~~~</p>
            </div>
            <div class="site-search col-3 kit-hidden-tb">
                <form id="search" method="post" action="http://3dobe.com/archives/120/" role="search">
                    <label for="s" class="sr-only">搜索关键字</label>
                    <input type="text" name="s" class="text" placeholder="输入关键字搜索">
                    <button type="submit" class="submit">搜索</button>
                </form>
            </div>
            <div class="col-mb-12">
                <nav id="nav-menu" class="clearfix" role="navigation">
                    <a href="http://www.3dobe.com/">首页</a>
                                                            <a href="http://3dobe.com/67.html" title="其他资料">其他资料</a>
                                        <a href="http://3dobe.com/about.html" title="关于">关于</a>
                                    </nav>
            </div>
        </div><!-- end .row -->
    </div>
</header><!-- end #header -->
<div id="body">
    <div class="container">
        <div class="row">

    
    

<div class="col-mb-12 col-8" id="main" role="main">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <h1 class="post-title" itemprop="name headline"><a itemtype="url" href="http://3dobe.com/archives/120/">浅析 android 应用界面的展现流程（四）创建绘制表面</a></h1>
        <ul class="post-meta">
            <li itemprop="author" itemscope="" itemtype="http://schema.org/Person">作者: <a itemprop="name" href="http://3dobe.com/author/1/" rel="author">Zero</a></li>
            <li>时间: <time datetime="2015-04-10T13:45:00+00:00" itemprop="datePublished">2015-04-10 13:45</time></li>
            <li>分类: <a href="http://3dobe.com/category/Android/">Android</a></li>
        </ul>
        <div class="post-content" itemprop="articleBody">
            <p>在《浅析 android 应用界面的展现流程（二）布局与视图的创建》最后我们提到，WindowManagerImpl.setView() 方法第二步是 requestLayout()，本文针对该函数进行展开分析，是开始布局与绘制的过程。</p><!--more--><h2>5. 创建绘制表面</h2><p>回顾一下 ViewRootImpl.setView() 的源码：</p><pre><code class="java"><span class="keyword">public</span> <span class="keyword">void</span> setView(View view, WindowManager.LayoutParams attrs, View panelParentView) {
    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) {
        <span class="keyword">if</span> (mView == <span class="keyword">null</span>) {
            ......
            <span class="comment">// Schedule the first layout -before- adding to the window</span>
            <span class="comment">// manager, to make sure we do the relayout before receiving</span>
            <span class="comment">// any other events from the system.</span>
<span class="number">2.</span>          requestLayout(); <span class="comment">// 首次调度执行 layout，这里会触发 onAttachToWindow 和 创建 Surface</span>
            ......
        }
    }
}
</code></pre><h3>5.0 requestLayout()</h3><pre><code class="cs"><span class="keyword">public</span> <span class="keyword">void</span> requestLayout() {
    <span class="keyword">if</span> (!mHandlingLayoutInLayoutRequest) {
        checkThread();
        mLayoutRequested = <span class="keyword">true</span>;
        scheduleTraversals();
    }
}</code></pre><p>可见实际就是调用 scheduleTraversals() 了，在 Android 4.0 及以前，该函数只是由主线程 Handler 驱动的调用，像这样（Android 4.0 源码）：</p><pre><code class="cs"><span class="keyword">public</span> <span class="keyword">void</span> scheduleTraversals() {
    <span class="keyword">if</span> (!mTraversalScheduled) {
        mTraversalScheduled = <span class="keyword">true</span>;
        ......
        sendEmptyMessage(DO_TRAVERSAL);
    }
}
</code></pre><p>从 Android 4.1 开始，引入 Project Butter，Project Butter对Android Display系统进行了重构，引入了三个核心元素，即VSYNC、Triple Buffer和Choreographer，有效解决了一直以来 Android 系统 UI 的卡顿，大家可以参考<a href="http://blog.csdn.net/innost/article/details/8272867" target="_blank">这篇文章</a>（邓凡平写的），在这里我们不做分析了。</p><p>真正的布局是在 ViewRootImpl 的 performTraversals() 函数中完成的，如图 5.1 所示为从 WindowManagerGlobal 的 addView 开始到 performTraversals 的流程：<br>&lt;center&gt;</p><p><img src="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/443887528.jpg" alt="addView.jpg" title="addView.jpg"></p><p>图 5.1 performTraversals 调用流程&lt;/center&gt;<br>中间的一些调用不是很重要，在这里就不再累述了，我们直接来看 ViewRootImpl 的 performTraversals() 方法，在过这一段流程前，我们先要注意下几个字段：</p><ol><li>mLayoutRequested - boolean -  表示是否正在 requestLayout</li><li>mFirst - boolean - 是不是第一次 requestLayout</li><li>mFullRedrawNeeded - boolean - 是否要将窗口全部区域重绘，当 mFirst 为 true 时，mFullRedrawNeeded 肯定为 true</li></ol><p>该方法在 Android4.4 源码中长达 771 行，在这里我们只关注与 Activity 的回调函数相关的代码：</p><pre><code class="java"><span class="keyword">private</span> <span class="keyword">void</span> performTraversals() {
    <span class="keyword">final</span> View host = mView; <span class="comment">// 缓存为局部变量 host</span>
    ......
<span class="number">1.</span>  mIsInTraversal = <span class="keyword">true</span>; <span class="comment">// 表明现在正在performTraversals函数执行中</span>
    ......
<span class="number">2.</span>  <span class="keyword">if</span> (mFirst) { <span class="comment">// 如果是首次 requestLayout 则 mFullRedrawNeeded = mLayoutRequested = true，并执行 dispatchAttachedToWindow，此处是真正的 onAttachToWindow</span>
        mFullRedrawNeeded = <span class="keyword">true</span>;
        mLayoutRequested = <span class="keyword">true</span>;
        <span class="keyword">if</span> (lp.type == WindowManager.LayoutParams.TYPE_STATUS_BAR_PANEL
                || lp.type == WindowManager.LayoutParams.TYPE_INPUT_METHOD) {
            ......
        } <span class="keyword">else</span> {
            DisplayMetrics packageMetrics =
                mView.getContext().getResources().getDisplayMetrics();
            desiredWindowWidth = packageMetrics.widthPixels;
            desiredWindowHeight = packageMetrics.heightPixels;
        }
        ......
        host.dispatchAttachedToWindow(attachInfo, <span class="number">0</span>);
        ......
    }
    ......
    <span class="keyword">boolean</span> layoutRequested = mLayoutRequested &amp;&amp; !mStopped;
    <span class="keyword">if</span> (layoutRequested) {
        ......
        <span class="comment">// Ask host how big it wants to be</span>
<span class="number">3.</span>      windowSizeMayChange |= measureHierarchy(host, lp, res,
                desiredWindowWidth, desiredWindowHeight); <span class="comment">// let's measure and onMeasure!</span>
    }

    ......

    <span class="keyword">if</span> (layoutRequested) {
<span class="number">4.</span>      mLayoutRequested = <span class="keyword">false</span>; <span class="comment">// 重置为 false，表示本次requestLayout得到了处理</span>
    }

    <span class="keyword">boolean</span> windowShouldResize = layoutRequested &amp;&amp; windowSizeMayChange
        &amp;&amp; ((mWidth != host.getMeasuredWidth() || mHeight != host.getMeasuredHeight())
            || (lp.width == ViewGroup.LayoutParams.WRAP_CONTENT &amp;&amp;
                    frame.width() &lt; desiredWindowWidth &amp;&amp; frame.width() != mWidth)
            || (lp.height == ViewGroup.LayoutParams.WRAP_CONTENT &amp;&amp;
                    frame.height() &lt; desiredWindowHeight &amp;&amp; frame.height() != mHeight)); <span class="comment">// 窗体是否需要重新布局</span>

    ......

    <span class="keyword">if</span> (mFirst || windowShouldResize || insetsChanged ||
            viewVisibilityChanged || params != <span class="keyword">null</span>) {

        ......

        <span class="keyword">boolean</span> hadSurface = mSurface.isValid();

        <span class="keyword">try</span> {
            ......
<span class="number">5.</span>          relayoutResult = relayoutWindow(params, viewVisibility, insetsPending); <span class="comment">// </span>
           
            ......

            <span class="keyword">if</span> (!hadSurface) {
                <span class="keyword">if</span> (mSurface.isValid()) { <span class="comment">// 如果本次是新建的 surface，则整个窗体需要重绘</span>
<span class="number">6.</span>                  newSurface = <span class="keyword">true</span>;
                    mFullRedrawNeeded = <span class="keyword">true</span>;
                    ......
                }
            } <span class="keyword">else</span> <span class="keyword">if</span> (...) {
                ......
            } <span class="keyword">else</span> <span class="keyword">if</span> (...) {
                ......
            }
        } <span class="keyword">catch</span> (RemoteException e) {
        }
        ......
    } <span class="keyword">else</span> {
        ......
    }

    <span class="keyword">final</span> <span class="keyword">boolean</span> didLayout = layoutRequested &amp;&amp; !mStopped;
    ......
    <span class="keyword">if</span> (didLayout) {
<span class="number">7.</span>      performLayout(lp, desiredWindowWidth, desiredWindowHeight); <span class="comment">// 真正的 layout 和 onLayout</span>
        .......
    }
    ......
    <span class="keyword">boolean</span> cancelDraw = attachInfo.mTreeObserver.dispatchOnPreDraw() ||
            viewVisibility != View.VISIBLE;

    <span class="keyword">if</span> (!cancelDraw &amp;&amp; !newSurface) {
        <span class="keyword">if</span> (!skipDraw || mReportNextDraw) {
            ......
<span class="number">8.</span>          performDraw(); <span class="comment">// 真正的 draw 和 onDraw</span>
        }
    } <span class="keyword">else</span> {
        <span class="keyword">if</span> (viewVisibility == View.VISIBLE) {
            <span class="comment">// Try again</span>
            scheduleTraversals();
        } <span class="keyword">else</span> <span class="keyword">if</span> (mPendingTransitions != <span class="keyword">null</span> &amp;&amp; mPendingTransitions.size() &gt; <span class="number">0</span>) {
            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; mPendingTransitions.size(); ++i) {
                mPendingTransitions.get(i).endChangingAnimations();
            }
            mPendingTransitions.clear();
        }
    }

    mIsInTraversal = <span class="keyword">false</span>;
}
</code></pre><p>步骤1：在一进入 performTraversals 函数，就将 mIsInTraversal 置为 true，表示现在正在performTraversals函数执行中（此变量在 remmoveView 时有用）；<br><strong>步骤2：首次执行 requestLayout 时 mLayoutRequested 会被置为 true，同时执行 dispatchAttachedToWindow，此时各层 View 以及 Activity 的 onAttachToWindow 将会被执行；</strong><br><strong>步骤3：对窗体进行 measure；</strong><br>步骤4：重置 mLayoutRequested；<br><strong>步骤5：relayoutWindow 创建 surface，WMS 如果发现当前正在处理的窗口尚未具有一个有效的 surface，那么就会为它创建一个有效的 surface；</strong><br>步骤6：在 relayoutWindow 之前执行了一次 boolean hadSurface = mSurface.isValid(); 即在创建 surface 之前的状态，在执行为 relayoutWindow 后再次判断 mSurface.isValid()，如果前后不一样，那么本次肯定是首次创建 surface，置 newSurface = mFullRedrawNeeded = true，mFullRedrawNeeded 表示在 performDraw 中告诉各 View 要全部重新绘制；<br>**步骤7：performLayout 进行窗体布局；<br>步骤8：performDraw 进行绘制**<br>我们要重点关注的就是上面加粗的5个步骤，本文中重点对创建绘制表面的过程进行展开，measure、performLayout、perfromDraw 的详细流程将会在后续的几篇文章中继续展开分析。</p><h3>5.1 首次执行 requestLayout 时执行 dispatchAttachedToWindow</h3><p>对应步骤2，首次执行 requestLayout 时即在 Activity 首次执行 onResume 后，ViewGroup.dispatchAttachedToWindow（因为 DecorView 是 FrameLayout 类型）会被执行：</p><pre><code class="java"><span class="annotation">@Override</span>
<span class="keyword">void</span> dispatchAttachedToWindow(AttachInfo info, <span class="keyword">int</span> visibility) {
    mGroupFlags |= FLAG_PREVENT_DISPATCH_ATTACHED_TO_WINDOW;
    super.dispatchAttachedToWindow(info, visibility); <span class="comment">// View.dispatchAttachedToWindow</span>
    mGroupFlags &amp;= ~FLAG_PREVENT_DISPATCH_ATTACHED_TO_WINDOW;

    <span class="keyword">final</span> <span class="keyword">int</span> count = mChildrenCount;
    <span class="keyword">final</span> View[] children = mChildren;
    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; i++) {
        <span class="keyword">final</span> View child = children[i];
        child.dispatchAttachedToWindow(info,
                visibility | (child.mViewFlags &amp; VISIBILITY_MASK)); <span class="comment">// 子 view 的 dispatchAttachedToWindow</span>
    }
}
</code></pre><p>首先是执行父类的 dispatchAttachedToWindow 方法，然后是对每个子 View 都执行 dispatchAttachedToWindow() 方法。在这里来看父类的 dispatchAttachedToWindow 方法，也就是 View.dispatchAttachedToWindow()：</p><pre><code class="java"><span class="keyword">void</span> dispatchAttachedToWindow(AttachInfo info, <span class="keyword">int</span> visibility) {
    <span class="comment">//System.out.println("Attached! " + this);</span>
    mAttachInfo = info;
    <span class="keyword">if</span> (mOverlay != <span class="keyword">null</span>) {
<span class="number">1.</span>      mOverlay.getOverlayView().dispatchAttachedToWindow(info, visibility);
    }
    ......
<span class="number">2.</span>  onAttachedToWindow();

    ListenerInfo li = mListenerInfo;
    <span class="keyword">final</span> CopyOnWriteArrayList&lt;OnAttachStateChangeListener&gt; listeners =
            li != <span class="keyword">null</span> ? li.mOnAttachStateChangeListeners : <span class="keyword">null</span>;
    <span class="keyword">if</span> (listeners != <span class="keyword">null</span> &amp;&amp; listeners.size() &gt; <span class="number">0</span>) {
        <span class="comment">// NOTE: because of the use of CopyOnWriteArrayList, we *must* use an iterator to</span>
        <span class="comment">// perform the dispatching. The iterator is a safe guard against listeners that</span>
        <span class="comment">// could mutate the list by calling the various add/remove methods. This prevents</span>
        <span class="comment">// the array from being modified while we iterate it.</span>
        <span class="keyword">for</span> (OnAttachStateChangeListener listener : listeners) {
<span class="number">3.</span>          listener.onViewAttachedToWindow(<span class="keyword">this</span>);
        }
    }

    <span class="keyword">int</span> vis = info.mWindowVisibility;
    <span class="keyword">if</span> (vis != GONE) {
<span class="number">4.</span>      onWindowVisibilityChanged(vis);
    }
    <span class="keyword">if</span> ((mPrivateFlags&amp;PFLAG_DRAWABLE_STATE_DIRTY) != <span class="number">0</span>) {
        <span class="comment">// If nobody has evaluated the drawable state yet, then do it now.</span>
        refreshDrawableState();
    }
    needGlobalAttributesUpdate(<span class="keyword">false</span>);
}
</code></pre><p>1：仅 &gt;4.3 源码才有的东西，ViewOverlay 是最上面的一个透明的层，我们可以在这个层之上添加内容而不会影响到整个布局结构，也不会响应点击事件，4.4 上 transaction 动画就是基于此做的；</p><p>2：onAttachedToWindow() 回调，onAttachedToWindow 真正执行顺序依次是 View.onAttachedToWindow、ViewGroup.onAttachedToWindow、DecorView.onAttachedToWindow（当然表面的调用顺序是反过来的，使用 super 执行），在 DecorView.onAttachedToWindow 中，</p><pre><code class="java">    <span class="annotation">@Override</span>
    <span class="keyword">protected</span> <span class="keyword">void</span> onAttachedToWindow() {
        super.onAttachedToWindow();
        ......
        <span class="keyword">final</span> Callback cb = getCallback();
        <span class="keyword">if</span> (cb != <span class="keyword">null</span> &amp;&amp; !isDestroyed() &amp;&amp; mFeatureId &lt; <span class="number">0</span>) {
            cb.onAttachedToWindow(); <span class="comment">// 实际是 Activity.onAttachedToWindow()</span>
        }
        ......
    }
</code></pre><p>在3.0节 Activity.attach 的分析中，</p><pre><code class="cs">mWindow.setCallback(<span class="keyword">this</span>); <span class="comment">// 设置Callback，分发点击、属性变化等事件</span>
</code></pre><p>这行设置了 Activity 即 Callback，所以这里执行的是 Activity.onAttachedToWindow()；</p><p>3：onViewAttachedToWindow() 回调，所有注册的事件处理 Listener 都保存在 ListenerInfo mListenerInfo 中，比如 OnClickListener、OnTouchListener 等，</p><pre><code class="java"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ListenerInfo</span> </span>{
    <span class="keyword">protected</span> OnFocusChangeListener mOnFocusChangeListener;
    <span class="keyword">private</span> ArrayList&lt;OnLayoutChangeListener&gt; mOnLayoutChangeListeners;
    <span class="keyword">private</span> CopyOnWriteArrayList&lt;OnAttachStateChangeListener&gt; mOnAttachStateChangeListeners;
    <span class="keyword">public</span> OnClickListener mOnClickListener;
    <span class="keyword">protected</span> OnLongClickListener mOnLongClickListener;
    <span class="keyword">protected</span> OnCreateContextMenuListener mOnCreateContextMenuListener;
    <span class="keyword">private</span> OnKeyListener mOnKeyListener;
    <span class="keyword">private</span> OnTouchListener mOnTouchListener;
    <span class="keyword">private</span> OnHoverListener mOnHoverListener;
    <span class="keyword">private</span> OnGenericMotionListener mOnGenericMotionListener;
    <span class="keyword">private</span> OnDragListener mOnDragListener;
    <span class="keyword">private</span> OnSystemUiVisibilityChangeListener mOnSystemUiVisibilityChangeListener;
}
</code></pre><p>4：View.onWindowVisibilityChanged() 回调；</p><h3>5.2 对窗体进行 measure</h3><p>对应步骤3，执行 measureHierarchy()，即对窗体即子布局进行测量：</p><pre><code class="java"><span class="keyword">private</span> <span class="keyword">boolean</span> measureHierarchy(<span class="keyword">final</span> View host, <span class="keyword">final</span> WindowManager.LayoutParams lp,
        <span class="keyword">final</span> Resources res, <span class="keyword">final</span> <span class="keyword">int</span> desiredWindowWidth, <span class="keyword">final</span> <span class="keyword">int</span> desiredWindowHeight) {
    ......
    <span class="keyword">boolean</span> goodMeasure = <span class="keyword">false</span>;
    <span class="keyword">if</span> (lp.width == ViewGroup.LayoutParams.WRAP_CONTENT) {
        ......
    }
    <span class="keyword">if</span> (!goodMeasure) {
        childWidthMeasureSpec = getRootMeasureSpec(desiredWindowWidth, lp.width);
        childHeightMeasureSpec = getRootMeasureSpec(desiredWindowHeight, lp.height);
        performMeasure(childWidthMeasureSpec, childHeightMeasureSpec);
        <span class="keyword">if</span> (mWidth != host.getMeasuredWidth() || mHeight != host.getMeasuredHeight()) {
            windowSizeMayChange = <span class="keyword">true</span>;
        }
    }
    ......
    <span class="keyword">return</span> windowSizeMayChange;
}
</code></pre><p>显然，当前 Window 布局的 width 属性肯定是 MATCH_PARENT，先通过 getRootMesasureSpec 获取顶 View（DecorView）的基础大小规格：</p><pre><code class="cs"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> getRootMeasureSpec(<span class="keyword">int</span> windowSize, <span class="keyword">int</span> rootDimension) {
    <span class="keyword">int</span> measureSpec;
    <span class="keyword">switch</span> (rootDimension) {

    <span class="keyword">case</span> ViewGroup.LayoutParams.MATCH_PARENT:
        <span class="comment">// Window can't resize. Force root view to be windowSize.</span>
        measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.EXACTLY);
        <span class="keyword">break</span>;
    <span class="keyword">case</span> ViewGroup.LayoutParams.WRAP_CONTENT:
        <span class="comment">// Window can resize. Set max size for root view.</span>
        measureSpec = MeasureSpec.makeMeasureSpec(windowSize, MeasureSpec.AT_MOST);
        <span class="keyword">break</span>;
    <span class="keyword">default</span>:
        <span class="comment">// Window wants to be an exact size. Force root view to be that size.</span>
        measureSpec = MeasureSpec.makeMeasureSpec(rootDimension, MeasureSpec.EXACTLY);
        <span class="keyword">break</span>;
    }
    <span class="keyword">return</span> measureSpec;
}
</code></pre><p>除非布局是 WRAP_CONTENT，这时需要对子View遍历 measure 后才能确定外，MATCH_PARENT 和确切的大小都能够立即确定。MeasureSpec.makeMeasureSpec 方法将 MeasureSpec 的类型存在32位整型的最高两位，将传入的 windowSize 存在低30位（在这里 windowSize 实际就是窗体的大小了），将结果返回。这里返回的肯定是 EXACTLY 类型，然后执行 performMeasure()，最终执行的其实就是 View.measure，也会导致 DecorView.onMeasure() 执行。</p><p>因为本文不是讲布局测量细节的，在这里我们不对测量的步骤具体展开了。</p><h3>5.3 relayoutWindow</h3><p>如果是首次布局，那么会执行 relayoutWindow 并请求 WMS 重新布局窗口，创建绘图表面：</p><pre><code class="cs"><span class="keyword">private</span> <span class="keyword">int</span> relayoutWindow(WindowManager.LayoutParams <span class="keyword">params</span>, <span class="keyword">int</span> viewVisibility,
        boolean insetsPending) throws RemoteException {
    ......
    <span class="keyword">int</span> relayoutResult = mWindowSession.relayout(
            mWindow, mSeq, <span class="keyword">params</span>,
            (<span class="keyword">int</span>) (mView.getMeasuredWidth() * appScale + <span class="number">0.5</span>f),
            (<span class="keyword">int</span>) (mView.getMeasuredHeight() * appScale + <span class="number">0.5</span>f),
            viewVisibility, insetsPending ? WindowManagerGlobal.RELAYOUT_INSETS_PENDING : <span class="number">0</span>,
            mWinFrame, mPendingOverscanInsets, mPendingContentInsets, mPendingVisibleInsets,
            mPendingConfiguration, mSurface);
    ......
    <span class="keyword">return</span> relayoutResult;
}
</code></pre><p>这里有三个重要参数，当然在<a href="http://3dobe.com/archives/121/">《浅析 android 应用界面的展现流程（三）会话的创建》</a>已经分析过了：</p><pre><code class="cs">IWindowSession mWindowSession; <span class="comment">// 对应服务端的 Session 对象，进程单例</span>
W mWindow; <span class="comment">// 代表一个窗体，在 WMS 用做了 token</span>
Surface mSurface; <span class="comment">// 表示一个绘图表面-客户端</span>
</code></pre><p>relayout() 的服务端实现：</p><pre><code class="cs"><span class="keyword">public</span> <span class="keyword">int</span> relayout(IWindow window, <span class="keyword">int</span> seq, WindowManager.LayoutParams attrs,
        <span class="keyword">int</span> requestedWidth, <span class="keyword">int</span> requestedHeight, <span class="keyword">int</span> viewFlags,
        <span class="keyword">int</span> flags, Rect outFrame, Rect outOverscanInsets, Rect outContentInsets,
        Rect outVisibleInsets, Configuration outConfig, Surface outSurface) {
    ......
    <span class="keyword">int</span> res = mService.relayoutWindow(<span class="keyword">this</span>, window, seq, attrs,
            requestedWidth, requestedHeight, viewFlags, flags,
            outFrame, outOverscanInsets, outContentInsets, outVisibleInsets,
            outConfig, outSurface);
    ......
    <span class="keyword">return</span> res;
}
</code></pre><p>再来看 WindowManagerService.relayoutWindow：</p><pre><code class="java"><span class="keyword">public</span> <span class="keyword">int</span> relayoutWindow(Session session, IWindow client, <span class="keyword">int</span> seq,
        WindowManager.LayoutParams attrs, <span class="keyword">int</span> requestedWidth,
        <span class="keyword">int</span> requestedHeight, <span class="keyword">int</span> viewVisibility, <span class="keyword">int</span> flags,
        Rect outFrame, Rect outOverscanInsets, Rect outContentInsets,
        Rect outVisibleInsets, Configuration outConfig, Surface outSurface) {
    ......
    <span class="keyword">long</span> origId = Binder.clearCallingIdentity();

    <span class="keyword">synchronized</span>(mWindowMap) {
<span class="number">1.</span>      WindowState win = windowForClientLocked(session, client, <span class="keyword">false</span>);
        <span class="keyword">if</span> (win == <span class="keyword">null</span>) {
            <span class="keyword">return</span> <span class="number">0</span>;
        }
        WindowStateAnimator winAnimator = win.mWinAnimator;
        ......
        <span class="keyword">if</span> (viewVisibility == View.VISIBLE &amp;&amp;
                (win.mAppToken == <span class="keyword">null</span> || !win.mAppToken.clientHidden)) {
            ......
            <span class="keyword">try</span> {
                <span class="keyword">if</span> (!win.mHasSurface) {
                    surfaceChanged = <span class="keyword">true</span>;
                }
<span class="number">2.</span>              SurfaceControl surfaceControl = winAnimator.createSurfaceLocked(); <span class="comment">// 创建绘制表面</span>
                <span class="keyword">if</span> (surfaceControl != <span class="keyword">null</span>) {
<span class="number">3.</span>                  outSurface.copyFrom(surfaceControl);
                    <span class="keyword">if</span> (SHOW_TRANSACTIONS) Slog.i(TAG,
                            <span class="string">"  OUT SURFACE "</span> + outSurface + <span class="string">": copied"</span>);
                } <span class="keyword">else</span> {
                    <span class="comment">// For some reason there isn't a surface.  Clear the</span>
                    <span class="comment">// caller's object so they see the same state.</span>
                    outSurface.release();
                }
            } <span class="keyword">catch</span> (Exception e) {
                ......
            }
            ......
        } <span class="keyword">else</span> {
            ......
        }
        ......
<span class="number">4.</span>      performLayoutAndPlaceSurfacesLocked();
        ......
    }
    ......
    Binder.restoreCallingIdentity(origId);

    <span class="keyword">return</span> (inTouchMode ? WindowManagerGlobal.RELAYOUT_RES_IN_TOUCH_MODE : <span class="number">0</span>)
            | (toBeDisplayed ? WindowManagerGlobal.RELAYOUT_RES_FIRST_TIME : <span class="number">0</span>)
            | (surfaceChanged ? WindowManagerGlobal.RELAYOUT_RES_SURFACE_CHANGED : <span class="number">0</span>)
            | (animating ? WindowManagerGlobal.RELAYOUT_RES_ANIMATING : <span class="number">0</span>);
}
</code></pre><h4>5.3.1 windowForClientLocked</h4><p>从<a href="http://3dobe.com/archives/121/">《浅析 android 应用界面的展现流程（三）会话的创建》</a>中我们知道，WindowState 是保存在 mWindowMap（key 是客户端传过来的 W 类型的 Binder 接口）中的代表着一个客户端窗口的对象，在 addWindow 中创建并添加。WindowStateAnimator 与 WindowState 互相聚合依赖，是窗口绘制控制类。<br>windowForClientLocked() 其实就是从 mWindowMap 中取得对应的 WindowState 对象：</p><pre><code class="java"><span class="keyword">final</span> WindowState windowForClientLocked(Session session, IBinder client,
        <span class="keyword">boolean</span> throwOnError) {
    WindowState win = mWindowMap.get(client);
    <span class="keyword">if</span> (win == <span class="keyword">null</span>) {
        RuntimeException ex = <span class="keyword">new</span> IllegalArgumentException(
                <span class="string">"Requested window "</span> + client + <span class="string">" does not exist"</span>);
        <span class="keyword">if</span> (throwOnError) {
            <span class="keyword">throw</span> ex;
        }
        Slog.w(TAG, <span class="string">"Failed looking up window"</span>, ex);
        <span class="keyword">return</span> <span class="keyword">null</span>;
    }
    <span class="keyword">if</span> (session != <span class="keyword">null</span> &amp;&amp; win.mSession != session) {
        RuntimeException ex = <span class="keyword">new</span> IllegalArgumentException(
                <span class="string">"Requested window "</span> + client + <span class="string">" is in session "</span> +
                win.mSession + <span class="string">", not "</span> + session);
        <span class="keyword">if</span> (throwOnError) {
            <span class="keyword">throw</span> ex;
        }
        Slog.w(TAG, <span class="string">"Failed looking up window"</span>, ex);
        <span class="keyword">return</span> <span class="keyword">null</span>;
    }

    <span class="keyword">return</span> win;
}
</code></pre><p>如果取到的 WindowState 为空或者与 当前的 session 不同，则会抛出 IllegalArgumentException 异常。</p><h4>5.3.2 创建绘制表面</h4><p>然后如果窗口可见，则会创建一个绘制表面 SurfaceControl，该绘制表面会依赖 SurfaceSession，我们知道 SurfaceSession 其实就是应用程序与 SurfaceFingor 的连接通道，SurfaceSession 中有一个 SurfaceComposerClient C++ 对象，是与 SurfaceFingor 直接通信的，展开 createSurfaceLocked 方法：</p><pre><code class="java">SurfaceControl createSurfaceLocked() {
    <span class="keyword">if</span> (mSurfaceControl == <span class="keyword">null</span>) {
        ......
        mDrawState = DRAW_PENDING;
        <span class="keyword">if</span> (mWin.mAppToken != <span class="keyword">null</span>) {
            <span class="keyword">if</span> (mWin.mAppToken.mAppAnimator.animation == <span class="keyword">null</span>) {
                mWin.mAppToken.allDrawn = <span class="keyword">false</span>;
                mWin.mAppToken.deferClearAllDrawn = <span class="keyword">false</span>;
            } <span class="keyword">else</span> {
                <span class="comment">// Currently animating, persist current state of allDrawn until animation</span>
                <span class="comment">// is complete.</span>
                mWin.mAppToken.deferClearAllDrawn = <span class="keyword">true</span>;
            }
        }

        mService.makeWindowFreezingScreenIfNeededLocked(mWin);

        <span class="keyword">int</span> flags = SurfaceControl.HIDDEN;
        <span class="keyword">final</span> WindowManager.LayoutParams attrs = mWin.mAttrs;

        <span class="keyword">if</span> ((attrs.flags&amp;WindowManager.LayoutParams.FLAG_SECURE) != <span class="number">0</span>) {
            flags |= SurfaceControl.SECURE;
        }
        ......

        <span class="keyword">int</span> w = mWin.mCompatFrame.width(); 
        <span class="keyword">int</span> h = mWin.mCompatFrame.height();
        <span class="keyword">if</span> ((attrs.flags &amp; LayoutParams.FLAG_SCALED) != <span class="number">0</span>) {
            <span class="comment">// for a scaled surface, we always want the requested</span>
            <span class="comment">// size.</span>
            w = mWin.mRequestedWidth;
            h = mWin.mRequestedHeight;
        }

        <span class="comment">// Something is wrong and SurfaceFlinger will not like this,</span>
        <span class="comment">// try to revert to sane values</span>
        <span class="keyword">if</span> (w &lt;= <span class="number">0</span>) w = <span class="number">1</span>;
        <span class="keyword">if</span> (h &lt;= <span class="number">0</span>) h = <span class="number">1</span>;

        mSurfaceShown = <span class="keyword">false</span>;
        mSurfaceLayer = <span class="number">0</span>;
        mSurfaceAlpha = <span class="number">0</span>;
        mSurfaceX = <span class="number">0</span>; <span class="comment">// 窗口坐标X</span>
        mSurfaceY = <span class="number">0</span>; <span class="comment">// 窗口坐标Y</span>
        mSurfaceW = w; <span class="comment">// 窗口宽度</span>
        mSurfaceH = h; <span class="comment">// 窗口高度</span>
        mWin.mLastSystemDecorRect.set(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);
        <span class="keyword">try</span> {
            <span class="keyword">final</span> <span class="keyword">boolean</span> isHwAccelerated = (attrs.flags &amp;
                    WindowManager.LayoutParams.FLAG_HARDWARE_ACCELERATED) != <span class="number">0</span>;
            <span class="keyword">final</span> <span class="keyword">int</span> format = isHwAccelerated ? PixelFormat.TRANSLUCENT : attrs.format;
            <span class="keyword">if</span> (!PixelFormat.formatHasAlpha(attrs.format)) {
                flags |= SurfaceControl.OPAQUE;
            }
            <span class="keyword">if</span> (DEBUG_SURFACE_TRACE) {
                ......
            } <span class="keyword">else</span> {
                mSurfaceControl = <span class="keyword">new</span> SurfaceControl( <span class="comment">// 初始化 SurfaceControl</span>
                    mSession.mSurfaceSession,
                    attrs.getTitle().toString(),
                    w, h, format, flags);
            }
            mWin.mHasSurface = <span class="keyword">true</span>;
            ......
        } <span class="keyword">catch</span> (OutOfResourcesException e) {
            ......
        } <span class="keyword">catch</span> (Exception e) {
            ......
        }

        ......
        SurfaceControl.openTransaction();
        <span class="keyword">try</span> {
            <span class="keyword">try</span> {
                mSurfaceX = mWin.mFrame.left + mWin.mXOffset;
                mSurfaceY = mWin.mFrame.top + mWin.mYOffset;
                mSurfaceControl.setPosition(mSurfaceX, mSurfaceY);
                mSurfaceLayer = mAnimLayer; <span class="comment">// 窗口 Z 轴位置</span>
                mSurfaceControl.setLayerStack(mLayerStack);
                mSurfaceControl.setLayer(mAnimLayer);
                mSurfaceControl.setAlpha(<span class="number">0</span>);
                mSurfaceShown = <span class="keyword">false</span>;
            } <span class="keyword">catch</span> (RuntimeException e) {
                ......
            }
            mLastHidden = <span class="keyword">true</span>;
        } <span class="keyword">finally</span> {
            SurfaceControl.closeTransaction();
            .......
        }
        ......
    }
    <span class="keyword">return</span> mSurfaceControl;
}
</code></pre><p>可以看出，我们在创建完绘图表面 SurfaceControl 后，通过 openTransaction 和 clossTransaction 来控制绘制事务，这里我们就不再细说了，在下一篇文章中分析布局、绘制过程时会详细展开，这里在事务期间会对绘制表面的位置、大小、Z轴位置进行控制，一些关键的字段已经标注了注释了，我们直接来看 SurfaceControl 的构造函数：</p><pre><code class="java"><span class="keyword">public</span> SurfaceControl(SurfaceSession session,
        String name, <span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> format, <span class="keyword">int</span> flags)
                <span class="keyword">throws</span> OutOfResourcesException {
    <span class="keyword">if</span> (session == <span class="keyword">null</span>) {
        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"session must not be null"</span>);
    }
    <span class="keyword">if</span> (name == <span class="keyword">null</span>) {
        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"name must not be null"</span>);
    }
    ......

    checkHeadless();

    mName = name;
    mNativeObject = nativeCreate(session, name, w, h, format, flags);
    <span class="keyword">if</span> (mNativeObject == <span class="number">0</span>) {
        <span class="keyword">throw</span> <span class="keyword">new</span> OutOfResourcesException(
                <span class="string">"Couldn't allocate SurfaceControl native object"</span>);
    }

    mCloseGuard.open(<span class="string">"release"</span>);
}
</code></pre><p>其中重要的一步就是通过 nativeCreate 创建一个 C++ 层的 SurfaceControl，当然创建它少不了 SurfaceSession 中的 SurfaceComposerClient，所以把 SurfaceSession 也作为参数传入了，nativeCreate 的实现是在 /framworks/base/<br>core/jni/android_view_SurfaceControl.cpp：</p><pre><code class="perl">static jint nativeCreate(JNIEnv* env, jclass clazz, jobject sessionObj,
        jstring nameStr, jint w, jint h, jint <span class="keyword">format</span>, jint flags) {
    ScopedUtfChars name(env, nameStr);
<span class="number">1</span>.  sp&lt;SurfaceComposerClient&gt; client(android_view_SurfaceSession_getClient(env, sessionObj));
<span class="number">2</span>.  sp&lt;SurfaceControl&gt; surface = client-&gt;createSurface(
            String8(name.c_str()), w, h, <span class="keyword">format</span>, flags);
    <span class="keyword">if</span> (surface == NULL) {
        jniThrowException(env, OutOfResourcesException, NULL);
        <span class="keyword">return</span> <span class="number">0</span>;
    }
    surface-&gt;incStrong((void <span class="variable">*)</span>nativeCreate);
    <span class="keyword">return</span> <span class="keyword">int</span>(surface.get());
}
</code></pre><p>1.client 即 SurfaceComposerClient 对象的指针，展开 android_view_SurfaceSession_getClient：</p><pre><code class="cpp">sp&lt;SurfaceComposerClient&gt; android_view_SurfaceSession_getClient(
        JNIEnv* env, jobject surfaceSessionObj) {
    <span class="keyword">return</span> <span class="keyword">reinterpret_cast</span>&lt;SurfaceComposerClient*&gt;(
            env-&gt;GetIntField(surfaceSessionObj, gSurfaceSessionClassInfo.mNativeClient));
}
</code></pre><p>在《浅析 android 应用界面的展现流程（三）会话的创建》中我们知道，SurfaceSession 中通过 nativeCreate JNI 方法创建并获取 SurfaceComposerClient 对象的指针，在java 层保存在 mNativeClient 中，android_view_SurfaceSession_getClient() 方法其实就是取得 SurfaceSession 中的这个 mNativeClient，然后强转为 SurfaceComposerClient，由此获取 SurfaceComposerClient 对象的指针。gSurfaceSessionClassInfo.mNativeClient 其实是在注册 JNI 函数时就已经赋值了：</p><pre><code class="perl"><span class="keyword">int</span> register_android_view_SurfaceSession(JNIEnv* env) {
    <span class="keyword">int</span> res = jniRegisterNativeMethods(env, <span class="string">"android/view/SurfaceSession"</span>,
            gMethods, NELEM(gMethods));
    LOG_ALWAYS_FATAL_IF(res &lt; <span class="number">0</span>, <span class="string">"Unable to register native methods."</span>);

    jclass clazz = env-&gt;FindClass(<span class="string">"android/view/SurfaceSession"</span>);
    gSurfaceSessionClassInfo.mNativeClient = env-&gt;GetFieldID(clazz, <span class="string">"mNativeClient"</span>, <span class="string">"I"</span>);
    <span class="keyword">return</span> <span class="number">0</span>;
}
</code></pre><p>2.拿到 SurfaceComposerClient 对象后，通过 createSurface 方法来创建 C++ 层的 SurfaceControl，然后返回给 java 层：</p><pre><code class="perl">
sp&lt;SurfaceControl&gt; SurfaceComposerClient::createSurface(
        const String8&amp; name,
        uint32_t w,
        uint32_t h,
        PixelFormat <span class="keyword">format</span>,
        uint32_t flags)
{
    sp&lt;SurfaceControl&gt; sur;
    <span class="keyword">if</span> (mStatus == NO_ERROR) {
        sp&lt;IBinder&gt; handle;
        sp&lt;IGraphicBufferProducer&gt; gbp;
        status_t err = mClient-&gt;createSurface(name, w, h, <span class="keyword">format</span>, flags,
                &amp;handle, &amp;gbp);
        ALOGE_IF(err, <span class="string">"SurfaceComposerClient::createSurface error <span class="variable">%s</span>"</span>, strerror(-err));
        <span class="keyword">if</span> (err == NO_ERROR) {
            sur = new SurfaceControl(this, handle, gbp);
        }
    }
    <span class="keyword">return</span> sur;
}
</code></pre><p>其中 mClient 就是与 Surfaceflinger 的连接（Binder 对象）客户端了，后续的 Surfaceflinger 相关的文章会再对 createSurface 展开说明。</p><h4>5.3.3 SurfaceControl -&gt; Surface</h4><p>在完成绘制表面的创建后，会将其拷贝至应用程序所在进程中的 Surface 对象中，即 outSurface.copyFrom(surfaceControl)，outSurface 就是应用程序端执行 relayout 时传过来的 Surface 对象（实现了 Parcelable），outSurface 在 relayout 接口声明时为 out 类型的：</p><pre><code class="cs"><span class="keyword">int</span> relayout(IWindow window, <span class="keyword">int</span> seq, <span class="keyword">in</span> WindowManager.LayoutParams attrs,
        <span class="keyword">int</span> requestedWidth, <span class="keyword">int</span> requestedHeight, <span class="keyword">int</span> viewVisibility,
        <span class="keyword">int</span> flags, <span class="keyword">out</span> Rect outFrame, <span class="keyword">out</span> Rect outOverscanInsets,
        <span class="keyword">out</span> Rect outContentInsets, <span class="keyword">out</span> Rect outVisibleInsets,
        <span class="keyword">out</span> Configuration outConfig, <span class="keyword">out</span> Surface outSurface);
</code></pre><p>说明这个参数是纯粹的作为返回的参数传入了，那么在服务端函数执行结束后会执行 outSurface.writeToParcel，客户端在函数结束后（读取异常后）会执行 outSurface.readFromParcel 还原写入的结果，关于 AIDL 和接口参数定义的相关内容大家可以参考<a href="http://developer.android.com/guide/components/aidl.html" target="_blank">官网</a>。</p><p>copyFrom 实际是取出 native 层的 SurfaceControl 中的 Surface 对象：</p><p>&lt;center&gt;</p><p><img src="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/1208221701.jpg" alt="copyfrom.jpg" title="copyfrom.jpg"></p><p>图 5.2 copyFrom 调用流程&lt;/center&gt;<br>copyFrom 的结果就是 Surface 的字段 mNativeObject 被赋值为对应的 native Surface 对象的指针，在relayout 执行结束后会调用 outSurface.writeToParcel() 将该指针对象写入服务端：</p><pre><code class="java"><span class="keyword">public</span> <span class="keyword">void</span> writeToParcel(Parcel dest, <span class="keyword">int</span> flags) {
    <span class="keyword">if</span> (dest == <span class="keyword">null</span>) {
        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"dest must not be null"</span>);
    }
    <span class="keyword">synchronized</span> (mLock) {
        dest.writeString(mName);
        nativeWriteToParcel(mNativeObject, dest);
    }
    <span class="keyword">if</span> ((flags &amp; Parcelable.PARCELABLE_WRITE_RETURN_VALUE) != <span class="number">0</span>) {
        release();
    }
}
</code></pre><p>应用程序一端读取该对象，将 mNativeObject 还原：</p><pre><code class="bash">public void <span class="built_in">read</span>FromParcel(Parcel <span class="built_in">source</span>) {
    <span class="keyword">if</span> (<span class="built_in">source</span> == null) {
        throw new IllegalArgumentException(<span class="string">"source must not be null"</span>);
    }
    synchronized (mLock) {
        mName = <span class="built_in">source</span>.<span class="built_in">read</span>String();
        <span class="keyword">set</span>NativeObjectLocked(nativeReadFromParcel(mNativeObject, <span class="built_in">source</span>));
    }
}
</code></pre><p>然后剩下relayoutWindow() 的最后一步，即刷新系统UI，performLayoutAndPlaceSurfacesLocked()：</p><pre><code class="cs"><span class="keyword">private</span> final <span class="keyword">void</span> performLayoutAndPlaceSurfacesLocked() {
    <span class="keyword">int</span> loopCount = <span class="number">6</span>;
    <span class="keyword">do</span> {
        mTraversalScheduled = <span class="keyword">false</span>;
        performLayoutAndPlaceSurfacesLockedLoop();
        mH.removeMessages(H.DO_TRAVERSAL);
        loopCount--;
    } <span class="keyword">while</span> (mTraversalScheduled &amp;&amp; loopCount &gt; <span class="number">0</span>);
    mInnerFields.mWallpaperActionPending = <span class="keyword">false</span>;
}
</code></pre><p>可以发现它其实是循环最多 7 次调用 performLayoutAndPlaceSurfacesLockedLoop，它又调用了 performLayoutAndPlaceSurfacesLockedInner，这个近 600 行的大函数执行了对系统 UI 上所有窗口的大小计算和界面刷新操作，Activity窗口在其属性发生了变化，例如，可见性、大小发生了变化，又或者它新增、删除了子视图，都需要重新计算大小，这些都需要 WMS 通过这个函数去刷新 UI，这个函数的具体流程我们会在多篇文章中详细展开。</p><h3>小结</h3><p>本文主要将绘制表面的创建的流程过了一遍，一句话概括就是：dipatchAttach -&gt; measure -&gt; relayout，Surface - SurfaceControl。</p><p>下面两篇文章将分别对<br>步骤7：performLayout 进行窗体布局；<br>步骤8：performDraw 进行绘制<br>分别展开说明，标题号仍会在本节内，从 5.4 开始。</p>        </div>
        <p itemprop="keywords" class="tags">标签: none</p>
    </article>

    <div id="comments">
        
        <div id="respond-post-120" class="respond">
        <div class="cancel-comment-reply">
        <a id="cancel-comment-reply-link" href="http://3dobe.com/archives/120/#respond-post-120" rel="nofollow" style="display:none" onclick="return TypechoComment.cancelReply();">取消回复</a>        </div>
    
    	<h3 id="response">添加新评论</h3>
    	<form method="post" action="http://3dobe.com/archives/120/comment" id="comment-form" role="form">
                		<p>
                <label for="author" class="required">称呼</label>
    			<input type="text" name="author" id="author" class="text" value="" required="">
    		</p>
    		<p>
                <label for="mail" class="required">Email</label>
    			<input type="email" name="mail" id="mail" class="text" value="" required="">
    		</p>
    		<p>
                <label for="url">网站</label>
    			<input type="url" name="url" id="url" class="text" placeholder="http://" value="">
    		</p>
                		<p>
                <label for="textarea" class="required">内容</label>
                <textarea rows="8" cols="50" name="text" id="textarea" class="textarea" required=""></textarea>
            </p>
    		<p>
                <button type="submit" class="submit">提交评论</button>
            </p>
    	<input type="hidden" name="_" value="6edea475bf7dfc2f053b0450431b6c0a"></form>
    </div>
    </div>

    <ul class="post-near">
        <li>上一篇: <a href="http://3dobe.com/archives/121/" title="浅析 android 应用界面的展现流程（三）会话的创建">浅析 android 应用界面的展现流程（三）会话的创建</a></li>
        <li>下一篇: <a href="http://3dobe.com/archives/113/" title="Xposed 入门与模块示例 - 电量伪装">Xposed 入门与模块示例 - 电量伪装</a></li>
    </ul>
</div><!-- end #main-->

<div class="col-mb-12 col-3 kit-hidden-tb" id="secondary" role="complementary">
        <section class="widget">
		<h3 class="widget-title">最新文章</h3>
        <ul class="widget-list">
            <li><a href="http://3dobe.com/archives/261/">微服务介绍与实践总结</a></li><li><a href="http://3dobe.com/archives/255/">条件随机场介绍（译）Introduction to Conditional Random Fields</a></li><li><a href="http://3dobe.com/archives/252/">理解 Javascript 的 async await</a></li><li><a href="http://3dobe.com/archives/247/">基于lucene的内嵌式kv存储</a></li><li><a href="http://3dobe.com/archives/238/">CommonServiceManager</a></li><li><a href="http://3dobe.com/archives/221/">Binder 原理浅析 # 数据传输的集装箱 Parcel</a></li><li><a href="http://3dobe.com/archives/220/">Android 中的自启行为浅析 # Broadcast（二）</a></li><li><a href="http://3dobe.com/archives/219/">Android 中的自启行为浅析 # Broadcast（一）</a></li><li><a href="http://3dobe.com/archives/188/">Dalvik虚拟机 - 类的加载</a></li><li><a href="http://3dobe.com/archives/51/">Android 权限管理 —— AppOps</a></li>        </ul>
    </section>
    
    <!--    <section class="widget">
		<h3 class="widget-title">最近回复</h3>
        <ul class="widget-list">
                            <li><a href="http://3dobe.com/about.html#comment-30">柒里夜</a>: 大牛为何不更新了，写的很好。</li>
                    <li><a href="http://3dobe.com/archives/255/#comment-29">orange</a>: 例子完美，一下子就理解了条件随机场的使用方法</li>
                    <li><a href="http://3dobe.com/archives/68/#comment-28">kafka</a>: 通俗易懂，给个赞</li>
                    <li><a href="http://3dobe.com/archives/160/#comment-27">123</a>: </li>
                    <li><a href="http://3dobe.com/archives/160/#comment-26">123</a>: alert("XSS");</li>
                    <li><a href="http://3dobe.com/archives/113/#comment-25">vh</a>: 希望可以出个伪装手机正在充电的模块</li>
                    <li><a href="http://3dobe.com/about.html#comment-24">null</a>: what ???</li>
                    <li><a href="http://3dobe.com/about.html#comment-23">zxx</a>: 至少你应该不是你是zero？
i want to see u ....</li>
                    <li><a href="http://3dobe.com/about.html#comment-22">undefinded</a>: 说出来保证不打你（西柚什么鬼？</li>
                    <li><a href="http://3dobe.com/about.html#comment-21">zxx</a>: 说(wo)出(xiang)来(yao)会(liang)不(ke)...</li>
                </ul>
    </section>
    -->

        <section class="widget">
		<h3 class="widget-title">分类</h3>
        <ul class="widget-list"><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/LANG/">编程语言</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/Android/">Android</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/FE/">前端</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/other/">杂</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/%E6%95%B0%E6%8D%AE%E5%90%8E%E5%8F%B0/">数据后台</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/Fuchsia/">Fuchsia</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/ROS/">Robot Operating System</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/chromium/">chromium</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/%E8%B7%A8%E8%BF%9B%E7%A8%8B/">跨进程</a></li><li class="category-level-0 category-parent"><a href="http://3dobe.com/category/machine-learing/">machine learing</a></li></ul>	</section>
    
        <section class="widget">
		<h3 class="widget-title">归档</h3>
        <ul class="widget-list">
            <li><a href="http://3dobe.com/2017/01/">January 2017</a></li><li><a href="http://3dobe.com/2016/11/">November 2016</a></li><li><a href="http://3dobe.com/2016/10/">October 2016</a></li><li><a href="http://3dobe.com/2016/07/">July 2016</a></li><li><a href="http://3dobe.com/2016/03/">March 2016</a></li><li><a href="http://3dobe.com/2016/02/">February 2016</a></li><li><a href="http://3dobe.com/2016/01/">January 2016</a></li><li><a href="http://3dobe.com/2015/10/">October 2015</a></li><li><a href="http://3dobe.com/2015/08/">August 2015</a></li><li><a href="http://3dobe.com/2015/04/">April 2015</a></li><li><a href="http://3dobe.com/2015/03/">March 2015</a></li><li><a href="http://3dobe.com/2015/02/">February 2015</a></li><li><a href="http://3dobe.com/2015/01/">January 2015</a></li><li><a href="http://3dobe.com/2013/07/">July 2013</a></li><li><a href="http://3dobe.com/2013/04/">April 2013</a></li>        </ul>
	</section>
    
    	<section class="widget">
		<h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <!--                <li class="last"><a href="--><!--">--><!--</a></li>-->
<!--            -->            <li><a href="http://3dobe.com/feed/">文章 RSS</a></li>
            <li><a href="http://3dobe.com/feed/comments/">评论 RSS</a></li>
            <li><a href="http://www.typecho.org/" target="_blank">Typecho</a></li>
        </ul>
	</section>
    
</div><!-- end #sidebar -->

        </div><!-- end .row -->
    </div>
</div><!-- end #body -->

<footer id="footer" role="contentinfo">
    © 2019 <a href="http://www.3dobe.com/">Dobe</a>.
      京ICP备13030676号-2.
</footer><!-- end #footer -->

<script>hljs.initHighlightingOnLoad();</script><script type="text/javascript" src="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/latex.js.下载"></script><script type="text/javascript">latex.parse("latex");</script>
<script type="text/javascript">

/* TODO: 请替换本方法为更优雅的方式，此为临时补丁 */
(function() {
    var links = document.getElementsByTagName('a'),
        indexOfHttp, indexOf3DB;
    for (var i = 0, l = links.length; i < l; i++) {
        indexOfHttp = links[i].href.indexOf('http://');
        indexOf3DB = links[i].href.indexOf('3dobe.com');
        indexOfIp = links[i].href.indexOf('182.92.103.53');
        if (!~indexOfHttp) continue;
        if (~indexOf3DB) continue;
        if (~indexOfIp) continue;
        links[i].target = '_blank';
    }
})();

</script>


<!--公式插件-->
<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script src="./浅析 android 应用界面的展现流程（四）创建绘制表面 - Dobe_files/MathJax.js.下载" id="">
</script>
<!--公式插件dd-->

<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?291f7a5138ba30eefb1a9b8ed824bbfc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</body></html>