<!DOCTYPE html>
<!-- saved from url=(0399)https://disqus.com/embed/comments/?base=default&f=xue-hua-xin-wen-1&t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&s_o=default#version=263512e1cb6c247524eafd0337905f0e -->
<html lang="zh" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus 评论</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="./sdk.js.下载" async="" crossorigin="anonymous"></script><script src="./cb=gapi.loaded_0" async=""></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.263512e1cb6c247524eafd0337905f0e.js.下载"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.694ea7181ea49f1ce306dfc00c532f53.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.fed36c6bfafd1b22c80872d7bc5c76b6.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="translations" src="./zh.js.下载"></script><style id="css_1558052799939"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.539723090a04fba1b162858415868357.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.05463248c2ace681de05d193251bc001.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="./sdk.js(1).下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="./api.js.下载" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>Disqus 无法加载。如果您是管理员，请参阅<a href="https://docs.disqus.com/help/83/">故障排除指南</a>。</p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"174279877","twitterName":"kiwizhang618","commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/xue-hua-xin-wen-1.jpg","cache":"//a.disquscdn.com/1557955473/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2018-03-04T05:58:36.206455","category":"News","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"xue-hua-xin-wen-1","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"zh","adsReviewStatus":1,"pk":"5429635","forumCategory":{"date_added":"2016-01-28T01:54:31","id":7,"name":"News"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"\u96ea\u82b1\u65b0\u95fb","commentsLinkMultiple":"{num} Comments","settings":{"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":false,"ssoRequired":false,"unapproveLinks":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":true,"adsEnabled":false,"adsPositionTopEnabled":false,"hasCustomAvatar":false,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"gifPickerEnabled":true,"mustVerifyEmail":true,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":3621110,"typeface":"auto","url":"https://www.xuehua.us","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/xue-hua-xin-wen-1.jpg?size=32","cache":"//a.disquscdn.com/1557955473/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/xue-hua-xin-wen-1.jpg?size=92","cache":"//a.disquscdn.com/1557955473/images/noavatar92.png"}},"signedUrl":"https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us&key=Et5o2FrsNDiHWsJA1MSdxw"}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1558052790,"posts":[],"thread":{"feed":"https://xue-hua-xin-wen-1.disqus.com/requestlayout_27/latest.rss","author":"174279877","dislikes":0,"likes":0,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"7533299","clean_title":"requestLayout()\u7684\u57f7\u884c\u6d41\u7a0b","id":"7422840484","signedLink":"https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&key=pocaVhLR_10p1ifxQCiKQQ","createdAt":"2019-05-17T00:26:30","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://www.xuehua.us/2018/06/30/requestlayout%e7%9a%84%e6%89%a7%e8%a1%8c%e6%b5%81%e7%a8%8b/","slug":"requestlayout_27","forum":"xue-hua-xin-wen-1","identifiers":[],"posts":0,"moderators":[174279877],"validateAllPosts":false,"title":" requestLayout()\u7684\u57f7\u884c\u6d41\u7a0b","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.2b6bb3725200b8d992a8cb9c288952d3.js.下载"></script><div id="layout" data-tracking-area="layout"><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"><div><div id="reactions"><div class="text-bold align align--center">What do you think?</div><div class="spacing-top-small align align--center">0条回复</div><div class="reaction-items"><span class="spinner"></span><div class="align align--center align--wrap"><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./upvote-512x512.png"><div class="reaction-item__text">Upvote</div></div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./funny-512x512.png"><div class="reaction-item__text">Funny</div></div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./love-512x512.png"><div class="reaction-item__text">Love</div></div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./surprised-512x512.png"><div class="reaction-item__text">Surprised</div></div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./angry-512x512.png"><div class="reaction-item__text">Angry</div></div></div><div class="reaction-item align align--column align--middle reaction-item__enabled"><div class="align align--middle reaction-item__button"><img src="./sad-512x512.png"><div class="reaction-item__text">Sad</div></div></div></div></div><div class="err text-semibold"></div></div></div></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0条评论</span><span class="comment-count-placeholder">评论</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/xue-hua-xin-wen-1/" class="publisher-nav-color" data-action="community-sidebar" data-forum="xue-hua-xin-wen-1" id="community-tab" name="雪花新闻"><span class="community-name"><strong>雪花新闻</strong></span><strong class="community-name-placeholder">在线社区</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="登录"><span class="dropdown-toggle-wrapper"><span>登录</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="recommend" title="推荐此讨论" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> 推荐</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> 已推荐</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">讨论已推荐！</h2><p class="coachmark__description">推荐意味着此讨论值得分享。它将分享到您的关注者的 Disqus 信息流上，并给予发起者荣誉。</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">查找更多讨论</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">推文</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">分享</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">评分最高<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="sort" data-sort="popular">最佳<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="sort" data-sort="desc">最新<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="sort" data-sort="asc">最早<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="头像"></span></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">开始讨论…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="开始讨论…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>在该会话中</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ 把图片拖放到这里即可上传。</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="多媒体预览容器">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="post-actions"><div class="wysiwyg"><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><img alt="[object HTMLElement]" src="./bold.cb366e6a49396fb0e47a01df277563c8.svg" title="粗体"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="i"><img alt="[object HTMLElement]" src="./italic.a6e1da4a89899ae5e87db9ded9f84d5b.svg" title="斜体"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="u"><img alt="[object HTMLElement]" src="./underline.59f82f5f5bbed90fd72132ef98662fe3.svg" title="下划线"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="s"><img alt="[object HTMLElement]" src="./strikethrough.ced68e63961c6bc0e072ce907906b252.svg" title="删除线"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="a"><img alt="L" src="./link.5ef9a39f22ce49f926e304567b9d611b.svg" title="链接"></div><div class="wysiwyg__item hidden-xs" data-action="text-editor-tag" data-tag="spoiler"><img alt="S" src="./spoiler.eff5de8f72591c5ceeb4fa26a117c6d1.svg" title="破坏者"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="code"><img alt="C" src="./code.8f558a246aa4e9c41ef343f72f012f01.svg" title="代码"></div><div class="wysiwyg__item hidden-md" data-action="text-editor-tag" data-tag="blockquote"><img alt="B" src="./blockquote.69435f6faa8c7a193456c46bcb7fb1ed.svg" title="引用"></div></div><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="上传图片">
<img alt="A" src="./attach.03c320b14aa9c071da30c904d0a0827f.svg">
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle"><img alt="G" src="./gif-picker.df38180f2d048c25fe42a2b440ff863e.svg" title="GIF"></div><div class="hidden gif-picker__popout" data-role="gif-picker-popout"></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>通过以下方式登录</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> 或注册一个 Disqus 帐号 </span><span class="guest-text"> 或挑选一个名字 </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus 是一个讨论网络</h3><ul class="help-tooltip__list"><li><span>Disqus 不会管理或审查内容。社区规则由讨论者自己制定。</span></li><li><span>不要惹别人厌恶，不要干违法乱纪的事。这既为您好，也为大家好。</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">阅读完整的使用条款</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="姓名" name="display_name" id="view27_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="电子邮件" name="email" id="view27_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="密码" name="password" aria-label="password" id="view27_password"></p><p><label><span>请访问我们的<a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">隐私政策</a>，以便了解 Disqus 会收集您的哪些个人信息，以及如何使用它们。同时，对于我们服务的用户，还需要接收<a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">服务条款</a>这些内容。</span></label></p><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="下一个"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="">来做第一个留言的人吧！</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">加载更多评论</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c60" class="discovery-main"><section id="col-organic-c85" class="col-organic"><header class="discovery-col-header"><h2>在 <strong>雪花新闻</strong> 上还有</h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-7360377480"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F11%2F06%2F%25e8%2590%25a8%25e8%25af%25ba%25e6%2596%25af%25e5%25a5%25b3%25e5%2584%25bf%25e8%25af%259e%25e7%2594%259f%25ef%25bc%2581%25e4%25b8%2580%25e5%2587%25ba%25e7%2594%259f%25e5%25b0%25b1%25e7%25a9%25bf%25e4%25b8%258a%25e6%2597%25a0%25e9%2599%2590%25e5%25ae%259d%25e7%259f%25b3%25e5%258c%2585%25e5%25b1%2581%25e8%25a1%25a3-%25e8%25ae%25a9%2F&amp;key=ReqC377xS1YvqYASkNTtMQ" target="" rel=""><header class="discovery-post-header"><h3 title=" 薩諾斯女兒誕生！一出生就穿上無限寶石包屁衣 讓老爸收起反派臉"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2"> 薩諾斯女兒誕生！一出生就穿上無限寶石包屁衣 讓老爸收起反派臉</span></h3><ul class="meta"><li class="comments">1条评论 </li> <li class="time">1个月前</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F11%2F06%2F%25e8%2590%25a8%25e8%25af%25ba%25e6%2596%25af%25e5%25a5%25b3%25e5%2584%25bf%25e8%25af%259e%25e7%2594%259f%25ef%25bc%2581%25e4%25b8%2580%25e5%2587%25ba%25e7%2594%259f%25e5%25b0%25b1%25e7%25a9%25bf%25e4%25b8%258a%25e6%2597%25a0%25e9%2599%2590%25e5%25ae%259d%25e7%259f%25b3%25e5%258c%2585%25e5%25b1%2581%25e8%25a1%25a3-%25e8%25ae%25a9%2F&amp;key=ReqC377xS1YvqYASkNTtMQ" target="" rel=""><img alt="头像" data-role="discovery-avatar" src="./avatar92.jpg"><p><span class="user" data-role="discovery-top-comment-author">Tang Jeffrey</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">哈哈~老爸是:滅霸,好酷!!!!</span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-7419164826" style="margin-bottom: 13px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F11%2F21%2F%25e6%259b%25b9%25e6%25a4%258d%25e3%2580%258a%25e7%2599%25bd%25e9%25a9%25ac%25e7%25af%2587%25e3%2580%258b%25ef%25bc%258c%25e6%2583%2585%25e8%25b0%2583%25e7%259a%2586%25e8%2583%259c%25ef%25bc%258c%25e5%25b0%2591%25e5%25b9%25b4%25e6%2584%258f%25e6%25b0%2594%25e9%25a3%2592%25e7%2588%25bd%25e8%25b1%25aa%25e8%25bf%2588%25ef%25bc%258c%2F&amp;key=zoEOxL03a5ByewI3dAX44w" target="" rel=""><header class="discovery-post-header"><h3 title=" 曹植《白馬篇》，情調皆勝，少年意氣颯爽豪邁，最後一句流傳千古"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2"> 曹植《白馬篇》，情調皆勝，少年意氣颯爽豪邁，最後一句流傳千古</span></h3><ul class="meta"><li class="comments">1条评论 </li> <li class="time">2天前</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F11%2F21%2F%25e6%259b%25b9%25e6%25a4%258d%25e3%2580%258a%25e7%2599%25bd%25e9%25a9%25ac%25e7%25af%2587%25e3%2580%258b%25ef%25bc%258c%25e6%2583%2585%25e8%25b0%2583%25e7%259a%2586%25e8%2583%259c%25ef%25bc%258c%25e5%25b0%2591%25e5%25b9%25b4%25e6%2584%258f%25e6%25b0%2594%25e9%25a3%2592%25e7%2588%25bd%25e8%25b1%25aa%25e8%25bf%2588%25ef%25bc%258c%2F&amp;key=zoEOxL03a5ByewI3dAX44w" target="" rel=""><img alt="头像" data-role="discovery-avatar" src="./noavatar92.png"><p><span class="user" data-role="discovery-top-comment-author">wenting hung</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">請問文章裡的畫作，是哪裡的？我想使用。不知請教誰？</span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-7406310636"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F23%2F%25e3%2580%2590%25e7%2595%2599%25e5%25ad%25a6%25e3%2580%2591%25e5%259c%25a8%25e5%259b%25bd%25e5%25a4%2596%25ef%25bc%258c%25e6%259c%258920%25e4%25b8%2587%25e6%258a%2591%25e9%2583%2581%25e7%2597%2587%25e7%2595%2599%25e5%25ad%25a6%25e7%2594%259f%25e5%259c%25a8%25e5%2581%2587%25e8%25a3%2585%25e7%2594%259f%25e6%25b4%25bb%2F&amp;key=SZKY14A2TOwuaO5w7tM0qQ" target="" rel=""><header class="discovery-post-header"><h3 title=" 【留學】在國外，有20萬抑鬱症留學生在假裝生活"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2"> 【留學】在國外，有20萬抑鬱症留學生在假裝生活</span></h3><ul class="meta"><li class="comments">1条评论 </li> <li class="time">8天前</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F23%2F%25e3%2580%2590%25e7%2595%2599%25e5%25ad%25a6%25e3%2580%2591%25e5%259c%25a8%25e5%259b%25bd%25e5%25a4%2596%25ef%25bc%258c%25e6%259c%258920%25e4%25b8%2587%25e6%258a%2591%25e9%2583%2581%25e7%2597%2587%25e7%2595%2599%25e5%25ad%25a6%25e7%2594%259f%25e5%259c%25a8%25e5%2581%2587%25e8%25a3%2585%25e7%2594%259f%25e6%25b4%25bb%2F&amp;key=SZKY14A2TOwuaO5w7tM0qQ" target="" rel=""><img alt="头像" data-role="discovery-avatar" src="./avatar92(1).jpg"><p><span class="user" data-role="discovery-top-comment-author">Minate Tina</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">一切都是面子問題！中國人可以為面子糾結一百年，也就是活著的時候都是面子，不管在哪都一樣，想到簡直噁心死了！</span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-7350570750" style="margin-bottom: 13px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F19%2F%25e4%25b8%25ba%25e4%25bb%2580%25e4%25b9%2588%25e8%25af%25b4%25e8%25bf%2587%25e5%258e%25bb100%25e5%25b9%25b4%25e4%25bb%25a5%25e6%259d%25a5%25e8%25af%2581%25e6%2598%258e%25e7%259a%2584%25e5%2593%25a5%25e5%25be%25b7%25e5%25b7%25b4%25e8%25b5%25ab%25e7%258c%259c%25e6%2583%25b3%25e9%2583%25bd%25e6%2598%25af%25e9%2594%2599%2F&amp;key=eJ4sb57UXnLc4ml7IVhd_A" target="" rel=""><header class="discovery-post-header"><h3 title=" 为什么说过去100年以来证明的哥德巴赫猜想都是错误的"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2"> 为什么说过去100年以来证明的哥德巴赫猜想都是错误的</span></h3><ul class="meta"><li class="comments">1条评论 </li> <li class="time">1个月前</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F19%2F%25e4%25b8%25ba%25e4%25bb%2580%25e4%25b9%2588%25e8%25af%25b4%25e8%25bf%2587%25e5%258e%25bb100%25e5%25b9%25b4%25e4%25bb%25a5%25e6%259d%25a5%25e8%25af%2581%25e6%2598%258e%25e7%259a%2584%25e5%2593%25a5%25e5%25be%25b7%25e5%25b7%25b4%25e8%25b5%25ab%25e7%258c%259c%25e6%2583%25b3%25e9%2583%25bd%25e6%2598%25af%25e9%2594%2599%2F&amp;key=eJ4sb57UXnLc4ml7IVhd_A" target="" rel=""><img alt="头像" data-role="discovery-avatar" src="./avatar92(2).jpg"><p><span class="user" data-role="discovery-top-comment-author">xm w</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">谢谢转载我的文章，鼓励！</span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="由 Disqus 驱动" class="disqus-footer__link">由 Disqus 驱动</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=xue-hua-xin-wen-1&amp;t_u=https%3A%2F%2Fwww.xuehua.us%2F2018%2F06%2F30%2Frequestlayout%25e7%259a%2584%25e6%2589%25a7%25e8%25a1%258c%25e6%25b5%2581%25e7%25a8%258b%2F&amp;t_d=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;t_t=%20requestLayout()%E7%9A%84%E5%9F%B7%E8%A1%8C%E6%B5%81%E7%A8%8B&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="订阅并使用电子邮件接收此讨论的更新。" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">订阅</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=xue-hua-xin-wen-1&amp;utm_medium=Disqus-Footer" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">在您的网站上使用 Disqus</span><span class="clip visible-md hidden-xs">添加 Disqus</span><span class="clip visible-xs">添加</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus 隐私政策</span><span class="clip visible-sm hidden-xs">隐私政策</span><span class="clip visible-xs">隐私</span></a></li></ul></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" src="./iframe.html" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div><div><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./d_vbiawPdxB.html" style="border: none;"></iframe></div></div></div></body></html>